;timestamp: Mon Mar  8 20:54:14 MET 1999
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 27, 1996
;ARTICLE READORDER:t68,t69,t70,t71,t72 
;TOPIC ARTICLE t68:internationalPolitics 
;TOPIC ARTICLE t69:nationalEconomy 
;TOPIC ARTICLE t70:politics 
;TOPIC ARTICLE t71:nationalEconomy 
;TOPIC ARTICLE t72:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:009 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunis 
;DIALECT:Tunisian 
;SEX:female 
;AGE:17 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:sitzt auf dem Stuhl 
;COMMENTS: 
;END
