;timestamp: Tue Feb 19 15:41:10 EST 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL:1 
;RECORD DATE:July 27, 1996
;ARTICLE READORDER:t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47 
;TOPIC ARTICLE t32:internationalPolitics 
;TOPIC ARTICLE t33:internationalPolitics 
;TOPIC ARTICLE t34:nationalPolitics 
;TOPIC ARTICLE t35:nationalPolitics 
;TOPIC ARTICLE t36:nationalPolitics 
;TOPIC ARTICLE t37:nationalPolitics 
;TOPIC ARTICLE t38:internationalPolitics 
;TOPIC ARTICLE t39:nationalPolitics 
;TOPIC ARTICLE t40:nationalPolitics 
;TOPIC ARTICLE t41:economy 
;TOPIC ARTICLE t42:nationalPolitics 
;TOPIC ARTICLE t43:nationalPolitics 
;TOPIC ARTICLE t44:nationalPolitics 
;TOPIC ARTICLE t45:nationalPolitics 
;TOPIC ARTICLE t46:internationalPolitics 
;TOPIC ARTICLE t47:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:006 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunis 
;DIALECT:Tunisian 
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:sitzt auf dem Stuhl 
;COMMENTS: 
;END
