;timestamp: Wed Feb 10 09:00:26 MET 1999
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 27, 1996
;ARTICLE READORDER:t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58 
;TOPIC ARTICLE t48:internationalPolitics 
;TOPIC ARTICLE t49:internationalPolitics 
;TOPIC ARTICLE t50:internationalPolitics 
;TOPIC ARTICLE t51:internationalPolitics 
;TOPIC ARTICLE t52:internationalPolitics 
;TOPIC ARTICLE t53:internationalPolitics 
;TOPIC ARTICLE t54:internationalPolitics 
;TOPIC ARTICLE t55:nationalEconomy 
;TOPIC ARTICLE t56:internationalPolitics 
;TOPIC ARTICLE t57:nationalPolitics 
;TOPIC ARTICLE t58:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:007 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunis 
;DIALECT:Tunisian 
;SEX:female 
;AGE:13 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
