;timestamp: Fri May 31 09:42:32 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 27, 1996
;ARTICLE READORDER:t59,t60,t61,t62,t63,t315,t64,t65,t66,t67 
;TOPIC ARTICLE t59:nationalPolitics 
;TOPIC ARTICLE t60:nationalEconomy 
;TOPIC ARTICLE t61:internationalPolitics 
;TOPIC ARTICLE t62:nationalPolitics 
;TOPIC ARTICLE t63:nationalPolitics 
;TOPIC ARTICLE t315:nationalPolitics 
;TOPIC ARTICLE t64:internationalPolitics 
;TOPIC ARTICLE t65:nationalPolitics 
;TOPIC ARTICLE t66:internationalPolitics 
;TOPIC ARTICLE t67: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:008 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunis 
;DIALECT:Tunisian 
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
