;timestamp: Fri Apr  7 15:17:48 MET DST 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL:1 
;RECORD DATE:July 27, 1996
;ARTICLE READORDER:t24,t25,t26,t27,t28,t29,t30,t31 
;TOPIC ARTICLE t24:internationalPolitics 
;TOPIC ARTICLE t25:nationalPolitics 
;TOPIC ARTICLE t26:nationalPolitics 
;TOPIC ARTICLE t27:nationalPolitics 
;TOPIC ARTICLE t28: 
;TOPIC ARTICLE t29: 
;TOPIC ARTICLE t30: 
;TOPIC ARTICLE t31: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:005 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunis 
;DIALECT:Tunisian 
;SEX:female 
;AGE:17 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:sitzt auf dem Stuhl 
;COMMENTS: 
;END
