;timestamp: Mon Nov 22 10:16:45 GMT+0100 1999
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL:004 
;RECORD DATE:July 27, 1996
;ARTICLE READORDER:t20,t21,t22,t23 
;TOPIC ARTICLE t20:nationalPolitics 
;TOPIC ARTICLE t21:internationalPolitics 
;TOPIC ARTICLE t22:economy 
;TOPIC ARTICLE t23:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:004 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunis 
;DIALECT:Tunisian 
;SEX:female 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:sitzt auf dem Stuhl 
;COMMENTS: 
;END
