;timestamp: Tue Apr  9 11:43:32 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL:1 
;RECORD DATE:July 27, 1996
;ARTICLE READORDER:t14,t15,t16,t17,t18,t19 
;TOPIC ARTICLE t14:nationalPolitics 
;TOPIC ARTICLE t15:internationalPolitics 
;TOPIC ARTICLE t16:internationalPolitics 
;TOPIC ARTICLE t17:internationalPolitics 
;TOPIC ARTICLE t18:nationalPolitics 
;TOPIC ARTICLE t19:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:003 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunis 
;DIALECT:Tunisian 
;SEX:female 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:sitzt auf dem Suhl 
;COMMENTS: 
;END
