;timestamp: Wed Jun  5 11:26:11 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 29, 1996
;ARTICLE READORDER:t105,t106,t107 
;TOPIC ARTICLE t105:internationalPolitics 
;TOPIC ARTICLE t106:nationalPolitics 
;TOPIC ARTICLE t107:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:017 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunis 
;DIALECT:Tunisian 
;SEX:male 
;AGE:31 
;OCCUPATION:journalist
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
