;timestamp: Fri Jun 21 11:28:54 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 29, 1996
;ARTICLE READORDER:t85,t86,t87,t88,t89 
;TOPIC ARTICLE t85:nationalPolitics 
;TOPIC ARTICLE t86:nationalPolitics 
;TOPIC ARTICLE t87:economy 
;TOPIC ARTICLE t88:internationalPolitics 
;TOPIC ARTICLE t89:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:013 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunis 
;DIALECT:Tunisian 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:sitzt auf dem Stuhl 
;COMMENTS: 
;END
