;timestamp: Thu May  9 13:21:22 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 29, 1996
;ARTICLE READORDER:t111,t112,t113,t362,t114 
;TOPIC ARTICLE t111:nationalPolitics 
;TOPIC ARTICLE t112:internationalPolitics 
;TOPIC ARTICLE t113:nationalEconomy 
;TOPIC ARTICLE t362:internationalPolitics 
;TOPIC ARTICLE t114:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:019 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunis 
;DIALECT:Tunisian 
;SEX:female 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
