;timestamp: Mon Jun 24 18:27:36 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL:1 
;RECORD DATE:July 29, 1996
;ARTICLE READORDER:t51,t50,t49,t48,t99,t100,t101,t102,t103,t104 
;TOPIC ARTICLE t51:internationalPolitics 
;TOPIC ARTICLE t50:internationalPolitics 
;TOPIC ARTICLE t49:internationalPolitics 
;TOPIC ARTICLE t48:internationalPolitics 
;TOPIC ARTICLE t99:internationalPolitics
;TOPIC ARTICLE t100:nationalPolitics 
;TOPIC ARTICLE t101:nationalPolitics 
;TOPIC ARTICLE t102:nationalPolitics
;TOPIC ARTICLE t103:nationalPolitics 
;TOPIC ARTICLE t104:nationalPolitics
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:016 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunis 
;DIALECT:Tunisian 
;SEX:male 
;AGE:26 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
