;timestamp: Thu Jun  6 19:11:22 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 29, 1996
;ARTICLE READORDER:t20a,t20,t18,t17,t95,t96,t97,t98 
;TOPIC ARTICLE t20a:economy 
;TOPIC ARTICLE t20:nationalPolitics 
;TOPIC ARTICLE t18:nationalPolitics 
;TOPIC ARTICLE t17:internationalPolitics 
;TOPIC ARTICLE t95:internationalPolitics 
;TOPIC ARTICLE t96:nationalPolitics 
;TOPIC ARTICLE t97:internationalPolitics 
;TOPIC ARTICLE t98:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:015 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunis 
;DIALECT:Tunisian 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
