;timestamp: Mon Nov 29 16:26:38 MET 1999
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 29, 1996
;ARTICLE READORDER:t90,t91,t92,t93,t94 
;TOPIC ARTICLE t90:internationalPolitics 
;TOPIC ARTICLE t91:internationalPolitics 
;TOPIC ARTICLE t92:nationalEconomy 
;TOPIC ARTICLE t93:internationalPolitics 
;TOPIC ARTICLE t94:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:014 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunis 
;DIALECT:Tunisian 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
