;timestamp: Wed Feb 10 09:29:01 MET 1999
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 28, 1996
;ARTICLE READORDER:t73,t74,t75,t76,t77 
;TOPIC ARTICLE t73:nationalPolitics 
;TOPIC ARTICLE t74:internationalPolitics 
;TOPIC ARTICLE t75:internationalPolitics 
;TOPIC ARTICLE t76:nationalPolitics 
;TOPIC ARTICLE t77:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:010 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Djerba 
;DIALECT:Tunisian 
;SEX:male 
;AGE:62 
;OCCUPATION:ambassador
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:sitzt auf dem Stuhl 
;COMMENTS: 
;END
