;timestamp: Tue May 28 20:32:57 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 29, 1996
;ARTICLE READORDER:t81,t82,t83,t84 
;TOPIC ARTICLE t81:internationalPolitics 
;TOPIC ARTICLE t82:internationalPolitics 
;TOPIC ARTICLE t83:internationalPolitics 
;TOPIC ARTICLE t84:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:012 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunis 
;DIALECT:Tunisian 
;SEX:female 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:sitzt auf dem Stuhl 
;COMMENTS: 
;END
