;timestamp: Mon Jun 12 17:12:59 GMT+0100 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 31, 1996
;ARTICLE READORDER:t154,t155,t156,t157 
;TOPIC ARTICLE t154:economy 
;TOPIC ARTICLE t155:internationalPolitics 
;TOPIC ARTICLE t156:internationalPolitics 
;TOPIC ARTICLE t157:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:029 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Sousse 
;DIALECT:Tunisian 
;SEX:female 
;AGE:12 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
