;timestamp: Tue Jun 18 20:33:42 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 31, 1996
;ARTICLE READORDER:t150,t151,t152,t153 
;TOPIC ARTICLE t150:nationalPolitics 
;TOPIC ARTICLE t151:nationalPolitics 
;TOPIC ARTICLE t152:internationalPolitics 
;TOPIC ARTICLE t153:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:028 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Sousse 
;DIALECT:Tunisian 
;SEX:female 
;AGE:12 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
