;timestamp: Mon Nov 22 10:20:45 GMT+0100 1999
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 31, 1996
;ARTICLE READORDER:t143,t144,t145 
;TOPIC ARTICLE t143:internationalPolitics 
;TOPIC ARTICLE t144:nationalEconomy 
;TOPIC ARTICLE t145:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:026 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Sousse 
;DIALECT:Tunisian 
;SEX:female 
;AGE:14 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
