;timestamp: Tue Jun 18 20:30:38 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 31, 1996
;ARTICLE READORDER:t138,t139,t140,t141,t142 
;TOPIC ARTICLE t138:nationalPolitics 
;TOPIC ARTICLE t139:internationalPolitics 
;TOPIC ARTICLE t140:internationalPolitics 
;TOPIC ARTICLE t141:internationalPolitics 
;TOPIC ARTICLE t142:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:025 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Sfax 
;DIALECT:Tunisian 
;SEX:male 
;AGE:40 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
