;timestamp: Tue Jun 18 20:28:50 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 30, 1996
;ARTICLE READORDER:t133,t134,t135,t136,t137 
;TOPIC ARTICLE t133:internationalPolitics 
;TOPIC ARTICLE t134:internationalPolitics 
;TOPIC ARTICLE t135:internationalPolitics 
;TOPIC ARTICLE t136:nationalPolitics 
;TOPIC ARTICLE t137:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:024 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunis 
;DIALECT:Tunisian 
;SEX:female 
;AGE:16 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
