;timestamp: Tue Jun 18 13:12:29 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 29, 1996
;ARTICLE READORDER:t126,t127 
;TOPIC ARTICLE t126:nationalPolitics 
;TOPIC ARTICLE t127:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:022 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunis 
;DIALECT:Tunisian 
;SEX:male 
;AGE:16 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
