;timestamp: Sun Jun  9 12:45:42 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 29, 1996
;ARTICLE READORDER:t120,t121,t122,t123,t124,t125
;TOPIC ARTICLE t120:internationalPolitics 
;TOPIC ARTICLE t121:internationalPolitics 
;TOPIC ARTICLE t122:nationalEconomy 
;TOPIC ARTICLE t123:internationalPolitics 
;TOPIC ARTICLE t124:internationalPolitics 
;TOPIC ARTICLE t125:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:021 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunis 
;DIALECT:Tunisian 
;SEX:female 
;AGE:26 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
