;timestamp: Fri Feb 25 13:22:29 GMT+0100 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 4, 1996
;ARTICLE READORDER:t182,t185,t186,t187,t188 
;TOPIC ARTICLE t182:nationalPolitics 
;TOPIC ARTICLE t185:nationalPolitics 
;TOPIC ARTICLE t186:nationalPolitics 
;TOPIC ARTICLE t187:internationalPolitics 
;TOPIC ARTICLE t188:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:036 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Sfax 
;DIALECT:Tunisian 
;SEX:male 
;AGE:28 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
