;timestamp: Fri Jun 21 13:15:30 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 31, 1996
;ARTICLE READORDER:t158,t159,t160 
;TOPIC ARTICLE t158:internationalPolitics 
;TOPIC ARTICLE t159:internationalPolitics 
;TOPIC ARTICLE t160:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:030 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Sfax 
;DIALECT:Tunisian 
;SEX:female 
;AGE:34 
;OCCUPATION:secretary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
