;timestamp: Wed Jun 26 11:59:19 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 31, 1996
;ARTICLE READORDER:t167,t118,t77,t347,t168,t169 
;TOPIC ARTICLE t167:nationalPolitics 
;TOPIC ARTICLE t118:internationalPolitics 
;TOPIC ARTICLE t77:nationalPolitics 
;TOPIC ARTICLE t347:nationalPolitics 
;TOPIC ARTICLE t168:nationalPolitics 
;TOPIC ARTICLE t169:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:033 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Sfax 
;DIALECT:Tunisian 
;SEX:female 
;AGE:45 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
