;timestamp: Thu May 30 12:10:21 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 31, 1996
;ARTICLE READORDER:t11,t10,t9,t7,t6,t161,t162,t163,t164a,t165a,t166 
;TOPIC ARTICLE t11:internationalPolitics 
;TOPIC ARTICLE t10:internationalPolitics 
;TOPIC ARTICLE t9:internationalPolitics 
;TOPIC ARTICLE t7:nationalPolitics 
;TOPIC ARTICLE t6:nationalPolitics 
;TOPIC ARTICLE t161:nationalPolitics 
;TOPIC ARTICLE t162:nationalPolitics 
;TOPIC ARTICLE t163:nationalPolitics 
;TOPIC ARTICLE t164a:nationalPolitics 
;TOPIC ARTICLE t165a: 
;TOPIC ARTICLE t166: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:031 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Sfax 
;DIALECT:Tunisian 
;SEX:female 
;AGE:16 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
