;timestamp: Thu Jun  8 20:33:16 MET DST 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 4, 1996
;ARTICLE READORDER:t197,t201,t202,t203,t204,t205 
;TOPIC ARTICLE t197:nationalPolitics 
;TOPIC ARTICLE t201:nationalEconomy 
;TOPIC ARTICLE t202:nationalEconomy 
;TOPIC ARTICLE t203:nationalPolitics 
;TOPIC ARTICLE t204:internationalPolitics 
;TOPIC ARTICLE t205:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:038 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Gabes 
;DIALECT:Tunisian 
;SEX:female 
;AGE:35 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:outdoor 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
