;timestamp: Fri Jun 28 13:10:32 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 31, 1996
;ARTICLE READORDER:t5,t4,t3,t2,t1,t120,t172,t173,t174,t175,t176,t177 
;TOPIC ARTICLE t5:economy 
;TOPIC ARTICLE t4:internationalPolitics 
;TOPIC ARTICLE t3:internationalPolitics 
;TOPIC ARTICLE t2:internationalPolitics 
;TOPIC ARTICLE t1:internationalPolitics 
;TOPIC ARTICLE t120:internationalPolitics 
;TOPIC ARTICLE t172:nationalPolitics 
;TOPIC ARTICLE t173:internationalPolitics
;TOPIC ARTICLE t174:internationalPolitics
;TOPIC ARTICLE t175:internationalPolitics
;TOPIC ARTICLE t176:nationalPolitics
;TOPIC ARTICLE t177:internationalPolitics
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:034 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Sfax 
;DIALECT:Tunisian 
;SEX:female 
;AGE:22 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
