;timestamp: Wed Dec  8 19:51:17 MET 1999
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 31, 1996
;ARTICLE READORDER:t185,t186,t187,t188 
;TOPIC ARTICLE t185:nationalPolitics 
;TOPIC ARTICLE t186:nationalEconomy 
;TOPIC ARTICLE t187:economy 
;TOPIC ARTICLE t188:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:035 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Sfax 
;DIALECT:Tunisian 
;SEX:male 
;AGE:27 
;OCCUPATION:civil servant
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
