;timestamp: Tue Jun 25 18:15:11 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:July 31, 1996
;ARTICLE READORDER:t11,t10,t9,t7,t6,t161,t162,t163,t164,t165,t166 
;TOPIC ARTICLE t11:
;TOPIC ARTICLE t10:
;TOPIC ARTICLE t9:
;TOPIC ARTICLE t7:
;TOPIC ARTICLE t6:
;TOPIC ARTICLE t161:internationalPolitics 
;TOPIC ARTICLE t162:internationalPolitics
;TOPIC ARTICLE t163:internationalPolitics
;TOPIC ARTICLE t164:nationalPolitics 
;TOPIC ARTICLE t165:nationalPolitics
;TOPIC ARTICLE t166:nationalPolitics
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:032 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Sfax 
;DIALECT:Tunisian 
;SEX:female 
;AGE:17 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
