;timestamp: Wed Feb  9 20:19:59 GMT+0100 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 4, 1996
;ARTICLE READORDER:t189,t190,t191,t192,t193,t194,t194a,t195,t196 
;TOPIC ARTICLE t189:internationalPolitics 
;TOPIC ARTICLE t190:internationalPolitics 
;TOPIC ARTICLE t191:internationalPolitics 
;TOPIC ARTICLE t192:nationalPolitics 
;TOPIC ARTICLE t193:economy 
;TOPIC ARTICLE t194:nationalPolitics 
;TOPIC ARTICLE t194a:internationalPolitics 
;TOPIC ARTICLE t195:nationalPolitics 
;TOPIC ARTICLE t196:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:037 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Gabes 
;DIALECT:Tunisian 
;SEX:male 
;AGE:11 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:outdoor 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
