;timestamp: Fri Dec  3 21:44:54 MET 1999
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 4, 1996
;ARTICLE READORDER:t206,t207,t208,t209,t210,t211,t212,t213 
;TOPIC ARTICLE t206:economy 
;TOPIC ARTICLE t207:internationalPolitics 
;TOPIC ARTICLE t208:internationalPolitics 
;TOPIC ARTICLE t209:nationalPolitics 
;TOPIC ARTICLE t210:nationalPolitics 
;TOPIC ARTICLE t211:economy 
;TOPIC ARTICLE t212:economy 
;TOPIC ARTICLE t213:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:039 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:male 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:outdoor 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
