;timestamp: Tue May 28 20:16:23 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 5, 1996
;ARTICLE READORDER:t256,t258 
;TOPIC ARTICLE t256:nationalEconomy 
;TOPIC ARTICLE t258:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:047 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
