;timestamp: Tue Mar 21 14:18:56 MET 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 5, 1996
;ARTICLE READORDER:t249,t250,t251,t252,t252a,t253,t254,t255 
;TOPIC ARTICLE t249:internationalPolitics 
;TOPIC ARTICLE t250:internationalPolitics 
;TOPIC ARTICLE t251:internationalPolitics 
;TOPIC ARTICLE t252:internationalPolitics 
;TOPIC ARTICLE t252a:internationalPolitics 
;TOPIC ARTICLE t253:internationalPolitics 
;TOPIC ARTICLE t254:internationalPolitics 
;TOPIC ARTICLE t255:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:046 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:male 
;AGE:29 
;OCCUPATION:computer scientist
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:outdoor 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
