;timestamp: Mon May 15 22:24:12 MET DST 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 5, 1996
;ARTICLE READORDER:t235,t236,t237,t238,t239,t240,t241 
;TOPIC ARTICLE t235:internationalPolitics 
;TOPIC ARTICLE t236:internationalPolitics 
;TOPIC ARTICLE t237:nationalPolitics 
;TOPIC ARTICLE t238:nationalPolitics 
;TOPIC ARTICLE t239:nationalPolitics 
;TOPIC ARTICLE t240:internationalPolitics 
;TOPIC ARTICLE t241:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:044 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:male 
;AGE:50 
;OCCUPATION:civil servant
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:outdoor 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
