;timestamp: Tue Mar 14 11:03:32 MET 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 5, 1996
;ARTICLE READORDER:t224,t225,t226,t227,t228,t228a 
;TOPIC ARTICLE t224:nationalPolitics 
;TOPIC ARTICLE t225:nationalPolitics 
;TOPIC ARTICLE t226:internationalPolitics 
;TOPIC ARTICLE t227:internationalPolitics 
;TOPIC ARTICLE t228:internationalPolitics 
;TOPIC ARTICLE t228a:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:042 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:female 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
