;timestamp: Thu Jun 15 17:19:56 MET DST 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 6, 1996
;ARTICLE READORDER:t259,t260,t261,t262,t263,t264,t265,t266 
;TOPIC ARTICLE t259:internationalPolitics 
;TOPIC ARTICLE t260:internationalPolitics 
;TOPIC ARTICLE t261:nationalPolitics 
;TOPIC ARTICLE t262:internationalPolitics 
;TOPIC ARTICLE t263:internationalPolitics 
;TOPIC ARTICLE t264:internationalPolitics 
;TOPIC ARTICLE t265:internationalEconomy 
;TOPIC ARTICLE t266:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:053 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
