;timestamp: Sat Jun 10 18:07:33 GMT+0100 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 6, 1996
;ARTICLE READORDER:t276,t277,t278,t279,t280,t281,t282,t283 
;TOPIC ARTICLE t276:internationalPolitics 
;TOPIC ARTICLE t277:nationalPolitics 
;TOPIC ARTICLE t278:nationalPolitics 
;TOPIC ARTICLE t279:nationalPolitics 
;TOPIC ARTICLE t280:nationalPolitics 
;TOPIC ARTICLE t281:nationalPolitics 
;TOPIC ARTICLE t282:economy 
;TOPIC ARTICLE t283:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:051 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:male 
;AGE:38 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
