;timestamp: Sun Jun 18 11:34:32 GMT+0100 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 6, 1996
;ARTICLE READORDER:t320,t321,t322,t323,t324 
;TOPIC ARTICLE t320:nationalPolitics 
;TOPIC ARTICLE t321:internationalPolitics 
;TOPIC ARTICLE t322:economy 
;TOPIC ARTICLE t323:economy 
;TOPIC ARTICLE t324:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:058 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:male 
;AGE:30 
;OCCUPATION:civil servant
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
