;timestamp: Wed Apr  3 09:15:05 EST 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 6, 1996
;ARTICLE READORDER:t292,t293,t294,t295,t296,t297,t297a 
;TOPIC ARTICLE t292:internationalPolitics 
;TOPIC ARTICLE t293:nationalPolitics 
;TOPIC ARTICLE t294:nationalPolitics 
;TOPIC ARTICLE t295:nationalPolitics 
;TOPIC ARTICLE t296:internationalPolitics 
;TOPIC ARTICLE t297:nationalPolitics 
;TOPIC ARTICLE t297a:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:054 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:male 
;AGE:33 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
