;timestamp: Fri Oct 27 12:11:16 MET 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 6, 1996
;ARTICLE READORDER:t298,t300,t302,t303,t304,t305 
;TOPIC ARTICLE t298:internationalEconomy 
;TOPIC ARTICLE t300:internationalPolitics 
;TOPIC ARTICLE t302:politics 
;TOPIC ARTICLE t303:internationalPolitics 
;TOPIC ARTICLE t304:internationalPolitics 
;TOPIC ARTICLE t305:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:055 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:male 
;AGE:36 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
