;timestamp: Mon Jun  3 09:43:08 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 6, 1996
;ARTICLE READORDER:t319,t322,t66,t318,t313,t314,t315,t316,t317,t318,t319, 
;TOPIC ARTICLE t319:internationalPolitics 
;TOPIC ARTICLE t322:nationalPolitics 
;TOPIC ARTICLE t66:internationalPolitics 
;TOPIC ARTICLE t318:economy 
;TOPIC ARTICLE t313:internationalPolitics 
;TOPIC ARTICLE t314:nationalPolitics 
;TOPIC ARTICLE t315:internationalPolitics 
;TOPIC ARTICLE t316:economy 
;TOPIC ARTICLE t317:internationalPolitics
;TOPIC ARTICLE t318:nationalPolitics 
;TOPIC ARTICLE t319:internationalPolitics 
;TOPIC ARTICLE : 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:057 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:male 
;AGE:32 
;OCCUPATION:civil servant
;COLD OR ALLERGY:well 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
