;timestamp: Fri Jun 16 14:49:48 GMT+0100 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 6, 1996
;ARTICLE READORDER:t306,t307,t308,t309,t310,t311,t312 
;TOPIC ARTICLE t306:nationalPolitics 
;TOPIC ARTICLE t307:internationalPolitics 
;TOPIC ARTICLE t308:nationalPolitics 
;TOPIC ARTICLE t309:economy 
;TOPIC ARTICLE t310:internationalEconomy 
;TOPIC ARTICLE t311:internationalEconomy 
;TOPIC ARTICLE t312:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:056 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:male 
;AGE:39 
;OCCUPATION:civil servant
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
