;timestamp: Thu Jun  8 22:24:20 MET DST 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 5, 1996
;ARTICLE READORDER:t180,t181,t274,t275,t276 
;TOPIC ARTICLE t180:economy 
;TOPIC ARTICLE t181:economy 
;TOPIC ARTICLE t274:nationalPolitics 
;TOPIC ARTICLE t275:nationalPolitics 
;TOPIC ARTICLE t276:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:050 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunis 
;DIALECT:Tunisian 
;SEX:female 
;AGE:12 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:outdoor 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
