;timestamp: Thu Jun  8 20:44:01 MET DST 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 6, 1996
;ARTICLE READORDER:t284,t285,t286,t287,t288,t289,t290,t291 
;TOPIC ARTICLE t284:nationalEconomy 
;TOPIC ARTICLE t285:internationalPolitics 
;TOPIC ARTICLE t286:internationalPolitics 
;TOPIC ARTICLE t287:nationalPolitics 
;TOPIC ARTICLE t288:nationalPolitics 
;TOPIC ARTICLE t289:internationalPolitics 
;TOPIC ARTICLE t290:internationalPolitics 
;TOPIC ARTICLE t291:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:052 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:male 
;AGE:27 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
