;timestamp: Mon Jun 19 17:48:33 MET DST 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 6, 1996
;ARTICLE READORDER:t336,t337,t338,t339,t340,t341,t342,t343 
;TOPIC ARTICLE t336:nationalPolitics 
;TOPIC ARTICLE t337:nationalPolitics 
;TOPIC ARTICLE t338:economy 
;TOPIC ARTICLE t339:economy 
;TOPIC ARTICLE t340:internationalPolitics 
;TOPIC ARTICLE t341:internationalPolitics 
;TOPIC ARTICLE t342:nationalPolitics 
;TOPIC ARTICLE t343:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:061 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:female 
;AGE:21 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:outdoor 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
