;timestamp: Wed May 15 01:28:16 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 7, 1996
;ARTICLE READORDER:t279,t381,t346a,t280,t281,t282,t283,t382,t346 
;TOPIC ARTICLE t279:internationalPolitics 
;TOPIC ARTICLE t381:nationalPolitics 
;TOPIC ARTICLE t346a:nationalPolitics 
;TOPIC ARTICLE t280:nationalPolitics 
;TOPIC ARTICLE t281:nationalPolitics 
;TOPIC ARTICLE t282:nationalPolitics  
;TOPIC ARTICLE t283:nationalPolitics  
;TOPIC ARTICLE t382:nationalPolitics 
;TOPIC ARTICLE t346:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:068 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:male 
;AGE:32 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
