;timestamp: Tue Jun 27 11:58:36 MET DST 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 7, 1996
;ARTICLE READORDER:t377,t378,t378a,t379,t380,t381 
;TOPIC ARTICLE t377:nationalPolitics 
;TOPIC ARTICLE t378:internationalPolitics 
;TOPIC ARTICLE t378a:internationalPolitics 
;TOPIC ARTICLE t379:internationalPolitics 
;TOPIC ARTICLE t380:nationalPolitics 
;TOPIC ARTICLE t381:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:067 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
