;timestamp: Tue Jul 11 19:44:24 MET DST 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 7, 1996
;ARTICLE READORDER:t382,t383,t384,t385,t386,t387,t388 
;TOPIC ARTICLE t382:nationalPolitics 
;TOPIC ARTICLE t383:internationalPolitics 
;TOPIC ARTICLE t384:nationalPolitics 
;TOPIC ARTICLE t385:internationalPolitics 
;TOPIC ARTICLE t386:internationalPolitics 
;TOPIC ARTICLE t387:nationalPolitics 
;TOPIC ARTICLE t388:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:069 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:male 
;AGE:31 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
