;timestamp: Tue Jun 27 11:40:15 MET DST 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 7, 1996
;ARTICLE READORDER:t368,t369,t370,t371,t372,t373,t374,t375,t376 
;TOPIC ARTICLE t368:internationalPolitics 
;TOPIC ARTICLE t369:internationalPolitics 
;TOPIC ARTICLE t370:nationalEconomy 
;TOPIC ARTICLE t371:nationalPolitics 
;TOPIC ARTICLE t372:internationalPolitics 
;TOPIC ARTICLE t373:internationalPolitics 
;TOPIC ARTICLE t374:internationalPolitics 
;TOPIC ARTICLE t375:internationalPolitics 
;TOPIC ARTICLE t376:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:066 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:female 
;AGE:30 
;OCCUPATION:post office worker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
