;timestamp: Tue Jul 25 12:17:27 MET DST 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 7, 1996
;ARTICLE READORDER:t344,t345,t346,346a,t347 
;TOPIC ARTICLE t344:internationalPolitics 
;TOPIC ARTICLE t345:internationalPolitics 
;TOPIC ARTICLE t346:nationalPolitics 
;TOPIC ARTICLE 346a:nationalPolitics 
;TOPIC ARTICLE t347:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:062 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:male 
;AGE:45 
;OCCUPATION:civil servant
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
