;timestamp: Tue May  7 12:57:32 EDT 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Olfa KARBOUL 
;TAPELABEL: 
;RECORD DATE:August 7, 1996
;ARTICLE READORDER:t346a,t363,t364,t365,t367a 
;TOPIC ARTICLE t346a:nationalPolitics 
;TOPIC ARTICLE t363:internationalPolitics 
;TOPIC ARTICLE t364:nationalPolitics 
;TOPIC ARTICLE t365:nationalPolitics 
;TOPIC ARTICLE t367a:nationalPolitics  
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:065 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jerba 
;DIALECT:Tunisian 
;SEX:male 
;AGE:45 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
