;timestamp: Wed Aug 28 17:38:16 MET DST 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah 
;TAPELABEL: 
;RECORD DATE:August 01, 1999
;ARTICLE READORDER:t104a,t104b,t104c,t104d,t104e,t104f 
;TOPIC ARTICLE t104a:internationalPolitics 
;TOPIC ARTICLE t104b:internationalPolitics 
;TOPIC ARTICLE t104c:internationalPolitics 
;TOPIC ARTICLE t104d:internationalPolitics 
;TOPIC ARTICLE t104e:internationalPolitics 
;TOPIC ARTICLE t104f:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:104 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Palestine 
;DIALECT:Palestinian 
;SEX:female 
;AGE:22 
;OCCUPATION:teacher
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt auf dem Boden 
;COMMENTS: 
;END
