;timestamp: Sat Dec 16 00:16:15 MET 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah
;TAPELABEL: 
;RECORD DATE:August 01, 1999
;ARTICLE READORDER:t103a,t103b,t103c,t103d,t103e,t103f,t103g 
;TOPIC ARTICLE t103a:internationalPolitics 
;TOPIC ARTICLE t103b:internationalPolitics 
;TOPIC ARTICLE t103c:internationalPolitics 
;TOPIC ARTICLE t103d:internationalPolitics 
;TOPIC ARTICLE t103e:internationalPolitics 
;TOPIC ARTICLE t103f:internationalPolitics 
;TOPIC ARTICLE t103g:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:103 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Palestine 
;DIALECT:Palestinian 
;SEX:female 
;AGE:19 
;OCCUPATION:unemployed
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:sitzt auf dem Stuhl 
;COMMENTS: 
;END
