;timestamp: Wed Aug 28 17:37:01 MET DST 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah 
;TAPELABEL: 
;RECORD DATE:September 04, 1999
;ARTICLE READORDER:t106a,t106b,t106c,t106d 
;TOPIC ARTICLE t106a:internationalPolitics 
;TOPIC ARTICLE t106b:internationalPolitics 
;TOPIC ARTICLE t106c:internationalPolitics 
;TOPIC ARTICLE t106d:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:106 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Palestine 
;DIALECT:Palestinian 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitz am Tisch 
;COMMENTS: 
;END
