;timestamp: Tue Aug 29 19:46:36 WET DST 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah 
;TAPELABEL: 
;RECORD DATE:August 21, 1999
;ARTICLE READORDER:t101a,t101b 
;TOPIC ARTICLE t101a:nationalPolitics 
;TOPIC ARTICLE t101b:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:101 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jordan 
;DIALECT:Jordanian 
;SEX:male 
;AGE:63 
;OCCUPATION:teacher
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:im Sitzen 
;COMMENTS: 
;END
