;timestamp: Wed Aug 28 17:35:37 MET DST 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah
;TAPELABEL:N1 
;RECORD DATE:August 20, 1999
;ARTICLE READORDER:t102a,t102b,t102c,t102d,t102e 
;TOPIC ARTICLE t102a:internationalPolitics 
;TOPIC ARTICLE t102b:internationalPolitics 
;TOPIC ARTICLE t102c:internationalPolitics 
;TOPIC ARTICLE t102d:internationalPolitics 
;TOPIC ARTICLE t102e:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:102 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Palestine 
;DIALECT:Palestinian 
;SEX:male 
;AGE:45 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:sass auf dem Boden 
;COMMENTS: 
;END
