;timestamp: Wed Aug 28 17:36:23 MET DST 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah 
;TAPELABEL: 
;RECORD DATE:September 04, 1999
;ARTICLE READORDER:t107a,t107b,t107c,t107d,t107e 
;TOPIC ARTICLE t107a:internationalPolitics 
;TOPIC ARTICLE t107b:internationalPolitics 
;TOPIC ARTICLE t107c:internationalPolitics 
;TOPIC ARTICLE t107d:internationalPolitics 
;TOPIC ARTICLE t107e:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:107 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Palestine 
;DIALECT:Palestinian 
;SEX:female 
;AGE:23 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
