;timestamp: Wed Oct 25 15:47:43 MET 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah 
;TAPELABEL: 
;RECORD DATE:September 9, 2000
;ARTICLE READORDER:t105a,t105b 
;TOPIC ARTICLE t105a:internationalPolitics 
;TOPIC ARTICLE t105b:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:105 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Palestine 
;DIALECT:Palestinian 
;SEX:female 
;AGE:26 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:im Sitzen 
;COMMENTS: 
;END
