;timestamp: Wed Dec 20 21:18:38 MET 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah 
;TAPELABEL: 
;RECORD DATE:September 10, 1999
;ARTICLE READORDER:t109a,t109b,t109c,t109d,t109e,t109f 
;TOPIC ARTICLE t109a:internationalPolitics 
;TOPIC ARTICLE t109b:internationalPolitics 
;TOPIC ARTICLE t109c:internationalPolitics 
;TOPIC ARTICLE t109d:internationalPolitics 
;TOPIC ARTICLE t109e:internationalPolitics 
;TOPIC ARTICLE t109f:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:109 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Palestine 
;DIALECT:Palestinian 
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Buero 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:Sitzt auf dem Stuhl 
;COMMENTS: 
;END
