;timestamp: Sun Dec 24 11:49:00 MET 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah 
;TAPELABEL: 
;RECORD DATE:September 10, 1999
;ARTICLE READORDER:t108a,t108b,t108c,t108d 
;TOPIC ARTICLE t108a:internationalPolitics 
;TOPIC ARTICLE t108b:internationalPolitics 
;TOPIC ARTICLE t108c:internationalPolitics 
;TOPIC ARTICLE t108d:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:108 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Palestine 
;DIALECT:Palestinian 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Buero 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:Sitzt auf dem Stuhl 
;COMMENTS: 
;END
