;timestamp: Tue Aug 29 19:45:14 WET DST 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah 
;TAPELABEL:Tape2 
;RECORD DATE:September 10, 1999
;ARTICLE READORDER: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:110 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Palestine 
;DIALECT:Palestinian 
;SEX:female 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:sitzt auf dem Stuhl 
;COMMENTS: 
;END
