;timestamp: Sun Mar  4 09:59:00 MET 2001
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah 
;TAPELABEL: 
;RECORD DATE:September 09, 1999
;ARTICLE READORDER:t114a,t114b,t114c,t114d,t114e 
;TOPIC ARTICLE t114a:internationalPolitics 
;TOPIC ARTICLE t114b:internationalPolitics 
;TOPIC ARTICLE t114c:internationalPolitics 
;TOPIC ARTICLE t114d:internationalPolitics 
;TOPIC ARTICLE t114e:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:114 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Palestine 
;DIALECT:Palestinian 
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Buero 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:Sitzt auf dem Stuhl 
;COMMENTS: 
;END
