;timestamp: Tue Aug 29 20:10:47 WET DST 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah 
;TAPELABEL:Tape2 
;RECORD DATE:September 10, 1999
;ARTICLE READORDER:t112a,t112b,t112c,t112d,t112e,t112f,t112g,t112h,t112i 
;TOPIC ARTICLE t112a: 
;TOPIC ARTICLE t112b: 
;TOPIC ARTICLE t112c: 
;TOPIC ARTICLE t112d: 
;TOPIC ARTICLE t112e: 
;TOPIC ARTICLE t112f: 
;TOPIC ARTICLE t112g: 
;TOPIC ARTICLE t112h: 
;TOPIC ARTICLE t112i: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:112 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Palestine 
;DIALECT:Palestinian 
;SEX:female 
;AGE:41 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Buero 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:sitzt auf dem Stuhl 
;COMMENTS: 
;END
