;timestamp: Mon Jan 15 08:48:28 MET 2001
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah 
;TAPELABEL: 
;RECORD DATE:September 06, 1999
;ARTICLE READORDER:t115a,t115b,t115c,t115d,t115e 
;TOPIC ARTICLE t115a:internationalPolitics 
;TOPIC ARTICLE t115b:internationalPolitics 
;TOPIC ARTICLE t115c:internationalPolitics 
;TOPIC ARTICLE t115d:internationalPolitics 
;TOPIC ARTICLE t115e:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:115 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Palestine 
;DIALECT:Palestinian 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:sitzt auf dem Stuhl 
;COMMENTS: 
;END
