;timestamp: Tue Aug 29 19:41:02 WET DST 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah 
;TAPELABEL:Tape4 
;RECORD DATE:September 10, 1999
;ARTICLE READORDER: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:135 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Jordan 
;DIALECT:Palestinian 
;SEX:female 
;AGE:26 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:sitzt am Tisch 
;COMMENTS: 
;END
