;timestamp: Wed Aug 28 17:31:28 MET DST 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah 
;TAPELABEL:Tape4 
;RECORD DATE:September 09, 1999
;ARTICLE READORDER: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:137 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Palestine 
;DIALECT:Palestinian
;SEX:female 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:sitzt auf Stuhl 
;COMMENTS: 
;END
