;timestamp: Tue Aug 29 19:39:45 WET DST 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah 
;TAPELABEL:Tape4 
;RECORD DATE:September 10, 1999
;ARTICLE READORDER: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:136 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Palestine 
;DIALECT:Palestinian 
;SEX:male 
;AGE:66 
;OCCUPATION:teacher
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:sitzt am Tisch 
;COMMENTS: 
;END
