;timestamp: Tue Aug 29 20:32:14 WET DST 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah 
;TAPELABEL: 
;RECORD DATE:September 10, 1999
;ARTICLE READORDER:t134a,t134b,t134c 
;TOPIC ARTICLE t134a:internationalPolitics 
;TOPIC ARTICLE t134b:internationalPolitics 
;TOPIC ARTICLE t134c:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:134 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Palestine 
;DIALECT:Palestinian 
;SEX:female 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Sitzt auf dem Stuhl 
;COMMENTS: 
;END
