;timestamp: Thu Aug 29 13:03:07 MET DST 2002
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah 
;TAPELABEL:Tape7 
;RECORD DATE:October 24, 1999
;ARTICLE READORDER:t165a 
;TOPIC ARTICLE t165a:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:165 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Tunisia 
;DIALECT:Tunisian 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Sitzt auf dem Bett 
;COMMENTS: 
;END
