;timestamp: Tue Aug 29 19:56:32 WET DST 2000
;BEGIN
;LANGUAGE:Arabic 
;SUPERVISOR:Omar Abdallah 
;TAPELABEL:Tape7 
;RECORD DATE:October 24, 1999
;ARTICLE READORDER:t164a 
;TOPIC ARTICLE t164a:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:164 
;NATIVE LANGUAGE:Arabic 
;RAISED IN:Palestine 
;DIALECT:Palestinian 
;SEX:male 
;AGE:36 
;OCCUPATION:PhD student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:sitzt im Bett 
;COMMENTS: 
;END
