;timestamp: Tue Feb 18 20:44:50 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP01 
;RECORD DATE:November 11, 1996
;ARTICLE READORDER:0201,0204 
;TOPIC ARTICLE 0201:internationalPolitics 
;TOPIC ARTICLE 0204:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:003 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Barcelona, Spanien 
;DIALECT:Castellano 
;SEX:female 
;AGE:23 
;OCCUPATION:businesswoman
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, 2 personen im Raum 
;COMMENTS: 
;END
