;timestamp: Tue Feb 18 20:47:45 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP01 
;RECORD DATE:November 11, 1996
;ARTICLE READORDER:0207c,0207e,0207f 
;TOPIC ARTICLE 0207c:internationalPolitics 
;TOPIC ARTICLE 0207e:internationalPolitics 
;TOPIC ARTICLE 0207f:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:005 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Spanien 
;DIALECT:Castellano 
;SEX:female 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS:Probleme mit ausl. Namen 
;END
