;timestamp: Sat Mar  1 22:36:21 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP01 
;RECORD DATE:November 10, 1996
;ARTICLE READORDER:0210,0211,0212 
;TOPIC ARTICLE 0210:other 
;TOPIC ARTICLE 0211:nationalPolitics 
;TOPIC ARTICLE 0212:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:001 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Valdivia, Chile 
;DIALECT:Chilean 
;SEX:male 
;AGE:22 
;OCCUPATION:trainee
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:im Sessel, allein 
;COMMENTS:wohnt in Deutschland seit 2 Jahren 
;END
