;timestamp: Tue Feb 18 20:42:11 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP01 
;RECORD DATE:November 10, 1996
;ARTICLE READORDER:0247a,0247b,0247c 
;TOPIC ARTICLE 0247a:internationalPolitics 
;TOPIC ARTICLE 0247b:internationalPolitics 
;TOPIC ARTICLE 0247c:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:002 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Quito, Ecuador 
;DIALECT:Ecuadorian 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:im Sessel, allein 
;COMMENTS:wohnt in KA seit 4 Jahren 
;END
