;timestamp: Tue Feb 18 20:49:12 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP01 
;RECORD DATE:November 22, 1996
;ARTICLE READORDER:0206d 
;TOPIC ARTICLE 0206d:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:008 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Liberia, CR 
;DIALECT:Guanacasteco 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:am Tisch, 1 Person im Raum 
;COMMENTS:schwieriger Text (Fachausdruecke, viele Abkuerzungen) 
;END
