;timestamp: Tue Feb 18 20:49:36 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP02 
;RECORD DATE:November 22, 1996
;ARTICLE READORDER:0207a,0207d 
;TOPIC ARTICLE 0207a:internationalPolitics 
;TOPIC ARTICLE 0207d:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:009 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, 1 Person im Raum 
;COMMENTS:Probleme mit ausl. Namen 
;END
