;timestamp: Tue Feb 18 20:48:45 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP01 
;RECORD DATE:November 22, 1996
;ARTICLE READORDER:0206a,0206b,0206c 
;TOPIC ARTICLE 0206a:internationalEconomy 
;TOPIC ARTICLE 0206b:economy 
;TOPIC ARTICLE 0206c:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:007 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Cartago, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:am Tisch, 2 Personen im Raum 
;COMMENTS:Probleme mit ausl. Namen u. Abkuerzungen 
;END
