;timestamp: Tue Feb 18 21:26:38 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP01 
;RECORD DATE:November 20, 1996
;ARTICLE READORDER:0202,0203 
;TOPIC ARTICLE 0202:internationalPolitics 
;TOPIC ARTICLE 0203:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:006 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Heredia, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:24 
;OCCUPATION:psychologist
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:auf dem Bett, 1 Person im Raum 
;COMMENTS: 
;END
