;timestamp: Sun Mar  2 02:50:18 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP02 
;RECORD DATE:November 22, 1996
;ARTICLE READORDER:0224,0225,0226,0227 
;TOPIC ARTICLE 0224:economy 
;TOPIC ARTICLE 0225:economy 
;TOPIC ARTICLE 0226:internationalPolitics 
;TOPIC ARTICLE 0227:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:015 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Liberia, CR 
;DIALECT:Guanacasteco 
;SEX:male 
;AGE:25 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:am Tisch, 1 Person im Raum 
;COMMENTS:Probleme mit ausl. Namen 
;END
