;timestamp: Tue Feb 18 20:56:50 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP03 
;RECORD DATE:November 22, 1996
;ARTICLE READORDER:0230c,0231,0232a,0232b 
;TOPIC ARTICLE 0230c:internationalPolitics 
;TOPIC ARTICLE 0231:internationalPolitics 
;TOPIC ARTICLE 0232a:internationalPolitics 
;TOPIC ARTICLE 0232b:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:018 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Zona Sur, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, 1 Person im Raum 
;COMMENTS: 
;END
