;timestamp: Sun Mar  2 02:49:45 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP02 
;RECORD DATE:November 22, 1996
;ARTICLE READORDER:0218,0219,0220,0221,0222,0223 
;TOPIC ARTICLE 0218:nationalPolitics 
;TOPIC ARTICLE 0219:economy 
;TOPIC ARTICLE 0220:economy 
;TOPIC ARTICLE 0221:economy 
;TOPIC ARTICLE 0222:nationalEconomy 
;TOPIC ARTICLE 0223:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:014 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:am Tisch, 1 Person im Raum 
;COMMENTS:Probleme mit Abkuerzungen 
;END
