;timestamp: Tue Feb 18 20:55:21 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP02 
;RECORD DATE:November 22, 1996
;ARTICLE READORDER:0228,0229a 
;TOPIC ARTICLE 0228:nationalPolitics 
;TOPIC ARTICLE 0229a:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:016 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Turrialba, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:am Tisch, 1 Person im Raum 
;COMMENTS:Probleme mit Abkuerzungen 
;END
