;timestamp: Sun Mar  2 02:49:03 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP02 
;RECORD DATE:November 22, 1996
;ARTICLE READORDER:0215,0216,0217 
;TOPIC ARTICLE 0215:economy 
;TOPIC ARTICLE 0216:internationalPolitics 
;TOPIC ARTICLE 0217:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:013 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:am Tisch, 1 Person im Raum 
;COMMENTS:er stottert staendig (hat seine Brille nicht dabei), Probleme mit ausl. Namen und Fachausdruecken 
;END
