;timestamp: Sun Mar  2 02:48:37 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP02 
;RECORD DATE:November 22, 1996
;ARTICLE READORDER:0209d,0209e,0213,0214 
;TOPIC ARTICLE 0209d:internationalPolitics 
;TOPIC ARTICLE 0209e:internationalPolitics 
;TOPIC ARTICLE 0213:internationalPolitics 
;TOPIC ARTICLE 0214:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:012 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:am Tisch, 1 Person im Raum 
;COMMENTS:sie war muede, Probleme mit ausl. Namen 
;END
