;timestamp: Tue Feb 18 20:57:16 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP03 
;RECORD DATE:November 22, 1996
;ARTICLE READORDER:0232c,0234 
;TOPIC ARTICLE 0232c:internationalPolitics 
;TOPIC ARTICLE 0234:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:019 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Cartago, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, 1 Person im Raum 
;COMMENTS: 
;END
