;timestamp: Tue Feb 18 20:56:32 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP03 
;RECORD DATE:November 22, 1996
;ARTICLE READORDER:0229b,0229c,0230a,0230b 
;TOPIC ARTICLE 0229b:internationalPolitics 
;TOPIC ARTICLE 0229c:economy 
;TOPIC ARTICLE 0230a:internationalPolitics 
;TOPIC ARTICLE 0230b:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:017 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:am Tisch, 1 Person im Raum 
;COMMENTS:Probleme mit ausl. Namen 
;END
