;timestamp: Tue Feb 18 20:50:10 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP02 
;RECORD DATE:November 22, 1996
;ARTICLE READORDER:0209a,0209b,0209c 
;TOPIC ARTICLE 0209a:other 
;TOPIC ARTICLE 0209b:internationalPolitics 
;TOPIC ARTICLE 0209c:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:011 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Guanacaste, CR 
;DIALECT:Guanacasteco 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, 1 Person im Raum 
;COMMENTS:Probleme mit ausl. Namen 
;END
