;timestamp: Sun Mar  2 02:50:42 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP04 
;RECORD DATE:November 24, 1996
;ARTICLE READORDER:0238,0239,0241 
;TOPIC ARTICLE 0238:other 
;TOPIC ARTICLE 0239:economy 
;TOPIC ARTICLE 0241:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:029 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Heredia, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:30 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:auf dem Bett, allein 
;COMMENTS: 
;END
