;timestamp: Tue Feb 18 21:00:08 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP03 
;RECORD DATE:November 23, 1996
;ARTICLE READORDER:0237j 
;TOPIC ARTICLE 0237j:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:024 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Heredia, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:17 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
