;timestamp: Tue Feb 18 20:59:23 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP03 
;RECORD DATE:November 23, 1996
;ARTICLE READORDER:0236 
;TOPIC ARTICLE 0236:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:022 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Alajuela, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:21 
;OCCUPATION:acricultural engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
