;timestamp: Tue Feb 18 20:58:03 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP03 
;RECORD DATE:November 23, 1996
;ARTICLE READORDER:0235c,0235d,0235e,0235f,0235g 
;TOPIC ARTICLE 0235c:internationalPolitics 
;TOPIC ARTICLE 0235d:internationalPolitics 
;TOPIC ARTICLE 0235e:politics 
;TOPIC ARTICLE 0235f:internationalPolitics 
;TOPIC ARTICLE 0235g:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:021 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Alajuela, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
