;timestamp: Tue Feb 18 21:02:46 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP05 
;RECORD DATE:November 24, 1996
;ARTICLE READORDER:0244,0245a 
;TOPIC ARTICLE 0244:nationalPolitics 
;TOPIC ARTICLE 0245a:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:031 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:32 
;OCCUPATION:system engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:auf dem Bett, allein 
;COMMENTS: 
;END
