;timestamp: Tue Feb 18 21:02:59 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP05 
;RECORD DATE:November 24, 1996
;ARTICLE READORDER:0245b 
;TOPIC ARTICLE 0245b:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:032 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Heredia, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:23 
;OCCUPATION:system engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:auf dem Bett, allein 
;COMMENTS: 
;END
