;timestamp: Tue Feb 18 21:05:05 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP06 
;RECORD DATE:November 26, 1996
;ARTICLE READORDER:0249,0250b 
;TOPIC ARTICLE 0249:internationalPolitics 
;TOPIC ARTICLE 0250b:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:037 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Nicaragua 
;DIALECT:Nicaraguense 
;SEX:female 
;AGE:44 
;OCCUPATION:dentist
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
