;timestamp: Wed May  7 16:42:55 MET DST 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP06 
;RECORD DATE:November 26, 1996
;ARTICLE READORDER:0251b,0251c,0251d,0251e 
;TOPIC ARTICLE 0251b:internationalPolitics 
;TOPIC ARTICLE 0251c:internationalPolitics 
;TOPIC ARTICLE 0251d:other 
;TOPIC ARTICLE 0251e:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:039 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Upala, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:28 
;OCCUPATION:dental nurse
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
