;timestamp: Tue Feb 18 21:03:29 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP05 
;RECORD DATE:November 26, 1996
;ARTICLE READORDER:0246b,0246c,0246d 
;TOPIC ARTICLE 0246b:internationalEconomy 
;TOPIC ARTICLE 0246c:economy 
;TOPIC ARTICLE 0246d:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:034 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:32 
;OCCUPATION:missionary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
