;timestamp: Tue Feb 18 21:02:01 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP04 
;RECORD DATE:November 24, 1996
;ARTICLE READORDER:0242,0243 
;TOPIC ARTICLE 0242:internationalPolitics 
;TOPIC ARTICLE 0243:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:030 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Heredia, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:55 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:auf dem Bett, allein 
;COMMENTS: 
;END
