;timestamp: Tue Feb 18 21:05:20 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP06 
;RECORD DATE:November 26, 1996
;ARTICLE READORDER:0250a,0250c,0250d,0250e,0251a 
;TOPIC ARTICLE 0250a:internationalPolitics 
;TOPIC ARTICLE 0250c:internationalPolitics 
;TOPIC ARTICLE 0250d:internationalPolitics 
;TOPIC ARTICLE 0250e:internationalPolitics 
;TOPIC ARTICLE 0251a:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:038 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:36 
;OCCUPATION:secretary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
