;timestamp: Tue Feb 18 21:05:53 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP06 
;RECORD DATE:November 26, 1996
;ARTICLE READORDER:0252 
;TOPIC ARTICLE 0252:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:040 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Puebla, Mexico 
;DIALECT:Mexican 
;SEX:male 
;AGE:48 
;OCCUPATION:welder
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
