;timestamp: Tue Feb 18 21:08:43 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP08 
;RECORD DATE:November 27, 1996
;ARTICLE READORDER:0007,0008 
;TOPIC ARTICLE 0007:internationalPolitics 
;TOPIC ARTICLE 0008:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:048 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Heredia, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:40 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Auf dem Bett, allein 
;COMMENTS: 
;END
