;timestamp: Wed May 14 19:18:37 MET DST 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP07 
;RECORD DATE:November 27, 1996
;ARTICLE READORDER:0004,0005,0006 
;TOPIC ARTICLE 0004:other 
;TOPIC ARTICLE 0005:internationalPolitics 
;TOPIC ARTICLE 0006:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:047 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Heredia, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:34 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:auf dem Bett, allein 
;COMMENTS: 
;END
