;timestamp: Tue Feb 18 21:08:58 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP08 
;RECORD DATE:November 28, 1996
;ARTICLE READORDER:0009,0010,0011 
;TOPIC ARTICLE 0009:internationalPolitics 
;TOPIC ARTICLE 0010:internationalEconomy 
;TOPIC ARTICLE 0011:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:049 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Heredia, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:16 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein, am Tisch 
;COMMENTS: 
;END
