;timestamp: Tue Feb 18 21:08:11 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP07 
;RECORD DATE:November 27, 1996
;ARTICLE READORDER:0001c,0002,0003 
;TOPIC ARTICLE 0001c:nationalPolitics 
;TOPIC ARTICLE 0002:nationalPolitics 
;TOPIC ARTICLE 0003:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:046 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Antigua, Guatemala 
;DIALECT:Guatemalteco 
;SEX:male 
;AGE:69 
;OCCUPATION:office worker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:auf dem Bett, allein 
;COMMENTS:Telefon hat 3 Mal geklingelt  
;END
