;timestamp: Tue Feb 18 21:07:13 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP07 
;RECORD DATE:November 26, 1996
;ARTICLE READORDER:0256b,0256c,0256d 
;TOPIC ARTICLE 0256b:internationalPolitics 
;TOPIC ARTICLE 0256c:other 
;TOPIC ARTICLE 0256d:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:043 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Heredia, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:48 
;OCCUPATION:dentist
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
