;timestamp: Tue Feb 18 21:07:28 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP07 
;RECORD DATE:November 26, 1996
;ARTICLE READORDER:0256e,0256f,0257 
;TOPIC ARTICLE 0256e:internationalPolitics 
;TOPIC ARTICLE 0256f:internationalPolitics 
;TOPIC ARTICLE 0257:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:044 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Heredia, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:71 
;OCCUPATION:businessman
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
