;timestamp: Tue Feb 18 21:11:05 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP09 
;RECORD DATE:November 28, 1996
;ARTICLE READORDER:0020d,0021,0022,0023,0024 
;TOPIC ARTICLE 0020d:internationalPolitics 
;TOPIC ARTICLE 0021:other 
;TOPIC ARTICLE 0022:internationalPolitics 
;TOPIC ARTICLE 0023:internationalPolitics 
;TOPIC ARTICLE 0024:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:056 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Heredia, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
