;timestamp: Fri May 23 00:48:09 MET DST 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP09 
;RECORD DATE:November 28, 1996
;ARTICLE READORDER:0026 
;TOPIC ARTICLE 0026:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:057 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Heredia, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:17 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
