;timestamp: Fri May 23 02:00:02 MET DST 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP09 
;RECORD DATE:November 28, 1996
;ARTICLE READORDER:0025 
;TOPIC ARTICLE 0025:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:058 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Limon, CR 
;DIALECT:Limonense 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
