;timestamp: Tue Feb 18 21:10:32 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP09 
;RECORD DATE:November 28, 1996
;ARTICLE READORDER:0019,0020a,0020b,0020c 
;TOPIC ARTICLE 0019:internationalPolitics 
;TOPIC ARTICLE 0020a:economy 
;TOPIC ARTICLE 0020b:internationalPolitics 
;TOPIC ARTICLE 0020c:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:055 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Heredia, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:15 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
