;timestamp: Tue Feb 18 21:12:32 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP10 
;RECORD DATE:November 28, 1996
;ARTICLE READORDER:0028c,0029a 
;TOPIC ARTICLE 0028c:internationalPolitics 
;TOPIC ARTICLE 0029a:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:061 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Perez Zeledon, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
