;timestamp: Tue Feb 18 21:14:01 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP10 
;RECORD DATE:December 03, 1996
;ARTICLE READORDER:0036b,0036c,0036d,0036e,0036f,0036g 
;TOPIC ARTICLE 0036b:internationalPolitics 
;TOPIC ARTICLE 0036c:internationalPolitics 
;TOPIC ARTICLE 0036d:internationalPolitics 
;TOPIC ARTICLE 0036e:internationalPolitics 
;TOPIC ARTICLE 0036f:other 
;TOPIC ARTICLE 0036g:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:066 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:43 
;OCCUPATION:marketing employee
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, 1 Person im Raum 
;COMMENTS: 
;END
