;timestamp: Wed Jul  2 22:31:40 MET DST 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP11 
;RECORD DATE:December 03, 1996
;ARTICLE READORDER:0039b,0039c,0039d,0040,0041 
;TOPIC ARTICLE 0039b:internationalPolitics 
;TOPIC ARTICLE 0039c:internationalEconomy 
;TOPIC ARTICLE 0039d:internationalPolitics 
;TOPIC ARTICLE 0040:nationalPolitics 
;TOPIC ARTICLE 0041:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:069 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Golfito, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
