;timestamp: Tue Feb 18 21:13:06 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP10 
;RECORD DATE:November 28, 1996
;ARTICLE READORDER:0032,0033,0034a 
;TOPIC ARTICLE 0032:nationalPolitics 
;TOPIC ARTICLE 0033:nationalPolitics 
;TOPIC ARTICLE 0034a:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:063 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Heredia, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:28 
;OCCUPATION:accountant
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
