;timestamp: Tue Feb 18 21:14:23 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP10 
;RECORD DATE:December 03, 1996
;ARTICLE READORDER:0037a,0037b,0037c,0037d 
;TOPIC ARTICLE 0037a:economy 
;TOPIC ARTICLE 0037b:internationalPolitics 
;TOPIC ARTICLE 0037c:other 
;TOPIC ARTICLE 0037d:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:067 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Cartago, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:34 
;OCCUPATION:marketing employee
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, 1 Person im Raum 
;COMMENTS:die Themen der Texte haben ihr nicht gefallen... 
;END
