;timestamp: Tue Feb 18 21:12:49 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP10 
;RECORD DATE:November 28, 1996
;ARTICLE READORDER:0029b,0030,0031 
;TOPIC ARTICLE 0029b:economy 
;TOPIC ARTICLE 0030:internationalPolitics 
;TOPIC ARTICLE 0031:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:062 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Isidro, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
