;timestamp: Tue Feb 18 21:14:48 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP11 
;RECORD DATE:December 03, 1996
;ARTICLE READORDER:0037e,0037f,0037g,0038,0039a 
;TOPIC ARTICLE 0037e:internationalPolitics 
;TOPIC ARTICLE 0037f:other 
;TOPIC ARTICLE 0037g:other 
;TOPIC ARTICLE 0038:internationalPolitics 
;TOPIC ARTICLE 0039a:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:068 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:19 
;OCCUPATION:electrical engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
