;timestamp: Tue Feb 18 21:18:23 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP12 
;RECORD DATE:December 05, 1996
;ARTICLE READORDER:0051b,0051c,0051d,0052a,0052b,0052c 
;TOPIC ARTICLE 0051b:internationalPolitics 
;TOPIC ARTICLE 0051c:internationalPolitics 
;TOPIC ARTICLE 0051d:other 
;TOPIC ARTICLE 0052a:internationalPolitics 
;TOPIC ARTICLE 0052b:internationalPolitics 
;TOPIC ARTICLE 0052c:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:078 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:28 
;OCCUPATION:psychologist
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
