;timestamp: Tue Feb 18 21:17:20 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP12 
;RECORD DATE:December 05, 1996
;ARTICLE READORDER:0048 
;TOPIC ARTICLE 0048:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:075 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, 1 Person im Raum 
;COMMENTS: 
;END
