;timestamp: Thu Jul 24 19:23:10 MET DST 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP12 
;RECORD DATE:December 05, 1996
;ARTICLE READORDER:0052d,0053,0054 
;TOPIC ARTICLE 0052d:internationalPolitics 
;TOPIC ARTICLE 0053:nationalPolitics 
;TOPIC ARTICLE 0054:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:079 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:23 
;OCCUPATION:hotel manager
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
