;timestamp: Tue Feb 18 21:17:00 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP11 
;RECORD DATE:December 05, 1996
;ARTICLE READORDER:0046,0047 
;TOPIC ARTICLE 0046:internationalPolitics 
;TOPIC ARTICLE 0047:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:074 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:51 
;OCCUPATION:professor
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:am Tisch, 1 Person im Raum 
;COMMENTS: 
;END
