;timestamp: Wed Jul  2 23:38:48 MET DST 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP11 
;RECORD DATE:December 03, 1996
;ARTICLE READORDER:0042b,0042c,0043a 
;TOPIC ARTICLE 0042b:internationalPolitics 
;TOPIC ARTICLE 0042c:internationalPolitics 
;TOPIC ARTICLE 0043a:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:071 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:23 
;OCCUPATION:system engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein  
;COMMENTS: 
;END
