;timestamp: Tue Feb 18 21:18:03 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP12 
;RECORD DATE:December 05, 1996
;ARTICLE READORDER:0050b,0050c,0050d,0050e,0051a 
;TOPIC ARTICLE 0050b:internationalPolitics 
;TOPIC ARTICLE 0050c:economy 
;TOPIC ARTICLE 0050d:internationalPolitics 
;TOPIC ARTICLE 0050e:internationalPolitics 
;TOPIC ARTICLE 0051a:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:077 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:23 
;OCCUPATION:hotel manager
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
