;timestamp: Tue Feb 18 21:16:27 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP11 
;RECORD DATE:December 05, 1996
;ARTICLE READORDER:0044b,0044c,0045 
;TOPIC ARTICLE 0044b:sports 
;TOPIC ARTICLE 0044c:internationalPolitics 
;TOPIC ARTICLE 0045:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:073 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:38 
;OCCUPATION:secretary
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
