;timestamp: Tue Feb 18 21:16:06 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP11 
;RECORD DATE:December 05, 1996
;ARTICLE READORDER:0043b,0043c,0043d,0043e,0043f,0044a 
;TOPIC ARTICLE 0043b:internationalPolitics 
;TOPIC ARTICLE 0043c:internationalPolitics 
;TOPIC ARTICLE 0043d:internationalPolitics 
;TOPIC ARTICLE 0043e:internationalPolitics 
;TOPIC ARTICLE 0043f:internationalPolitics 
;TOPIC ARTICLE 0044a:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:072 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Pedro, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
