;timestamp: Tue Feb 18 21:21:44 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP13 
;RECORD DATE:December 08, 1996
;ARTICLE READORDER:0067a,0067b,0067c 
;TOPIC ARTICLE 0067a:internationalPolitics 
;TOPIC ARTICLE 0067b:internationalPolitics 
;TOPIC ARTICLE 0067c:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:088 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:35 
;OCCUPATION:farmer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:outdoor 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
