;timestamp: Sun Jul 27 21:52:16 MET DST 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP13 
;RECORD DATE:December 08, 1996
;ARTICLE READORDER:0063,0064,0065 
;TOPIC ARTICLE 0063:nationalPolitics 
;TOPIC ARTICLE 0064:nationalPolitics 
;TOPIC ARTICLE 0065:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:086 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:outdoor 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
