;timestamp: Tue Feb 18 21:22:03 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP13 
;RECORD DATE:December 08, 1996
;ARTICLE READORDER:0067d,0067e,0067f 
;TOPIC ARTICLE 0067d:internationalPolitics 
;TOPIC ARTICLE 0067e:internationalPolitics 
;TOPIC ARTICLE 0067f:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:089 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Heredia, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:35 
;OCCUPATION:lawyer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:outdoor 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
