;timestamp: Tue Feb 18 21:20:43 MET 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP13 
;RECORD DATE:December 08, 1996
;ARTICLE READORDER:0062b,0062c 
;TOPIC ARTICLE 0062b:nationalPolitics 
;TOPIC ARTICLE 0062c:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:085 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:32 
;OCCUPATION:artist
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:outdoor 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch, allein 
;COMMENTS: 
;END
