;timestamp: Thu Jul 31 21:41:05 MET DST 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP14 
;RECORD DATE:February 19, 1997
;ARTICLE READORDER:0069 
;TOPIC ARTICLE 0069:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:093 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Uruguay 
;DIALECT:Uruguayo 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Am Tisch, allein 
;COMMENTS: 
;END
