;timestamp: Thu Jul 31 21:48:07 MET DST 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP14 
;RECORD DATE:March 01, 1997
;ARTICLE READORDER:0074,0080 
;TOPIC ARTICLE 0074:internationalEconomy 
;TOPIC ARTICLE 0080:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:096 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Alajuela, CR 
;DIALECT:Tico 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Am Tisch, allein 
;COMMENTS: 
;END
