;timestamp: Thu Jul 31 21:49:52 MET DST 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP15 
;RECORD DATE:March 03, 1997
;ARTICLE READORDER:0075a,0075b 
;TOPIC ARTICLE 0075a:internationalPolitics 
;TOPIC ARTICLE 0075b:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:097 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Colombia 
;DIALECT:Colombiano 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Am Tisch, allein 
;COMMENTS: 
;END
