;timestamp: Thu Jul 31 21:35:30 MET DST 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP14 
;RECORD DATE:December 08, 1996
;ARTICLE READORDER:0067g,0068a,0068b 
;TOPIC ARTICLE 0067g:internationalPolitics 
;TOPIC ARTICLE 0068a:internationalPolitics 
;TOPIC ARTICLE 0068b:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:090 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:San Jose, CR 
;DIALECT:Tico 
;SEX:female 
;AGE:30 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:outdoor 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Am Tisch, allein 
;COMMENTS: 
;END
