;timestamp: Thu Jul 31 21:54:14 MET DST 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP15 
;RECORD DATE:April 15, 1997
;ARTICLE READORDER:0076,0077 
;TOPIC ARTICLE 0076:economy 
;TOPIC ARTICLE 0077:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:099 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Chile 
;DIALECT:Chilean 
;SEX:male 
;AGE:23 
;OCCUPATION:carpenter
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Am Tisch, allein 
;COMMENTS: 
;END
