;timestamp: Thu Jul 31 21:43:32 MET DST 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP14 
;RECORD DATE:February 27, 1997
;ARTICLE READORDER:0070 
;TOPIC ARTICLE 0070:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:094 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Quito, Ecuador 
;DIALECT:Ecuadorian 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Am Tisch, allein 
;COMMENTS: 
;END
