;timestamp: Thu Jul 31 21:52:21 MET DST 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP15 
;RECORD DATE:April 15, 1997
;ARTICLE READORDER:0075c 
;TOPIC ARTICLE 0075c:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:098 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Trujillo, Peru 
;DIALECT:Peruano 
;SEX:female 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Am Tisch, 1 Person im Raum 
;COMMENTS: 
;END
