;timestamp: Thu Jul 31 21:55:58 MET DST 1997
;BEGIN
;LANGUAGE:Spanish 
;SUPERVISOR:Giovanni NAJERO BARQUERO 
;TAPELABEL:SP15 
;RECORD DATE:April 15, 1997
;ARTICLE READORDER:0078 
;TOPIC ARTICLE 0078:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:100 
;NATIVE LANGUAGE:Spanish 
;RAISED IN:Gran Canaria, Espana 
;DIALECT:Canario 
;SEX:female 
;AGE:24 
;OCCUPATION:biologist
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Am Tisch, allein 
;COMMENTS: 
;END
