# Name of experiment. Must be unique for each experiment.
exp_name=sdc_test

# Starting stage.
stage=1

# Whether or not to run all the stages. Set to false to only run one stage.
run_all=false

# Experiment from which to take the DNN training egs. This way, multiple experiments
# can share the same training examples.
use_dnn_egs_from=

# Features to use in training. Default is MFCCs. Possible values: mfcc, sdc
feature_type=sdc

# Number of epochs to train the TDNN for.
num_epochs=3
