exp_name=test

# Where to get the model
stage=1

run_all=false

# Length of time for test utterances
test_length=30

use_data_augmentation=true

use_rirs_augmentation=true

evaluation_length=30

use_preprocessed=true

GP_TRAIN_LANGUAGES="WU"

lre_train_config=lre_1000_all

lre_enroll_config=lre_5000_all

# Languages for evaluation
GP_ENROLL_LANGUAGES="SKIP"

# Languages for evaluation
GP_EVAL_LANGUAGES="SKIP"

# Languages for final test data
GP_TEST_LANGUAGES="SKIP"
