;timestamp: Wed Feb 24 15:44:08 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH1 
;RECORD DATE:March 28, 1998
;ARTICLE READORDER:c0530.006 
;TOPIC ARTICLE c0530.006:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:006 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT:SH 
;SEX:female 
;AGE:41 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
