;timestamp: Tue Dec 29 10:52:11 MET 1998
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH1 
;RECORD DATE:March 28, 1998
;ARTICLE READORDER:a0512.004,a0514.001 
;TOPIC ARTICLE a0512.004:internationalPolitics 
;TOPIC ARTICLE a0514.001: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:005 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT:SH 
;SEX:female 
;AGE:59 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
