;timestamp: Mon Dec 28 16:17:08 MET 1998
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH1 
;RECORD DATE:March 28, 1998
;ARTICLE READORDER:c0516.001 
;TOPIC ARTICLE c0516.001:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:003 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT:SH 
;SEX:female 
;AGE:35 
;OCCUPATION:office worker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
