;timestamp: Mon Dec 28 16:29:12 MET 1998
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH1 
;RECORD DATE:March 28, 1998
;ARTICLE READORDER:c0516.003,c0516.002 
;TOPIC ARTICLE c0516.003:internationalPolitics 
;TOPIC ARTICLE c0516.002: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:004 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT:SH 
;SEX:female 
;AGE:40 
;OCCUPATION:quality inspector
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
