;timestamp: Wed Feb 24 17:21:28 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH1 
;RECORD DATE:March 28, 1998
;ARTICLE READORDER:b0604.009,b0604.003 
;TOPIC ARTICLE b0604.009:internationalPolitics 
;TOPIC ARTICLE b0604.003: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:007 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT:SH 
;SEX:male 
;AGE:38 
;OCCUPATION:employer
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
