;timestamp: Thu Oct 29 14:24:07 MET 1998
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH2 
;RECORD DATE:March 28, 1998
;ARTICLE READORDER:a0516.007,a0524.004 
;TOPIC ARTICLE a0516.007:internationalPolitics 
;TOPIC ARTICLE a0524.004:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:009 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:male 
;AGE:42 
;OCCUPATION:self employed
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
