;timestamp: Wed Feb 10 11:15:14 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH2 
;RECORD DATE:March 28, 1998
;ARTICLE READORDER:b0526.004,b0512.013,c0506.005,f0510.004,a0516.002 
;TOPIC ARTICLE b0526.004:internationalPolitics 
;TOPIC ARTICLE b0512.013:internationalPolitics 
;TOPIC ARTICLE c0506.005: 
;TOPIC ARTICLE f0510.004: 
;TOPIC ARTICLE a0516.002: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:012 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:male 
;AGE:44 
;OCCUPATION:tourist guide
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
