;timestamp: Fri Feb 12 15:13:12 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH2 
;RECORD DATE:March 28, 1998
;ARTICLE READORDER:a0504.006,a0506.004,a0506.006 
;TOPIC ARTICLE a0504.006:internationalPolitics 
;TOPIC ARTICLE a0506.004: 
;TOPIC ARTICLE a0506.006: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:015 
;NATIVE LANGUAGE:SH 
;RAISED IN:SH 
;DIALECT: 
;SEX:male 
;AGE:38 
;OCCUPATION:technician
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
