;timestamp: Thu Feb 11 13:44:18 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH3 
;RECORD DATE:March 29, 1998
;ARTICLE READORDER:d0514.012,d0514.010,d0514.001,d0510.013,d0510.009,d0520.001,e0612.005 
;TOPIC ARTICLE d0514.012:internationalPolitics 
;TOPIC ARTICLE d0514.010:internationalPolitics 
;TOPIC ARTICLE d0514.001: 
;TOPIC ARTICLE d0510.013: 
;TOPIC ARTICLE d0510.009: 
;TOPIC ARTICLE d0520.001: 
;TOPIC ARTICLE e0612.005: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:018 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:male 
;AGE:40 
;OCCUPATION:self employed
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
