;timestamp: Fri Feb 26 16:05:08 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH3 
;RECORD DATE:March 29, 1998
;ARTICLE READORDER:c0516.004,g0516.001,g0604.007 
;TOPIC ARTICLE c0516.004:internationalPolitics 
;TOPIC ARTICLE g0516.001:internationalPolitics 
;TOPIC ARTICLE g0604.007: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:016 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:female 
;AGE:29 
;OCCUPATION:bank employee
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
