;timestamp: Wed Feb 10 10:11:20 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH2 
;RECORD DATE:March 28, 1998
;ARTICLE READORDER:c0608.003,c0608.005,c0608.008,c0608.009,d0612.006,d0516.004,d0514.013 
;TOPIC ARTICLE c0608.003:internationalPolitics 
;TOPIC ARTICLE c0608.005:internationalPolitics 
;TOPIC ARTICLE c0608.008: 
;TOPIC ARTICLE c0608.009: 
;TOPIC ARTICLE d0612.006: 
;TOPIC ARTICLE d0516.004: 
;TOPIC ARTICLE d0514.013: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:011 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:female 
;AGE:43 
;OCCUPATION:book-keeper
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
