;timestamp: Mon Mar  1 12:50:34 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH3 
;RECORD DATE:March 29, 1998
;ARTICLE READORDER:a0522.003,a0522.004,a0522.007 
;TOPIC ARTICLE a0522.003:internationalPolitics 
;TOPIC ARTICLE a0522.004:internationalPolitics 
;TOPIC ARTICLE a0522.007: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:017 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:male 
;AGE:36 
;OCCUPATION:self employed
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
