;timestamp: Sun Nov  1 14:06:11 MET 1998
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH2 
;RECORD DATE:March 28, 1998
;ARTICLE READORDER:a0522.002,a0520.002 
;TOPIC ARTICLE a0522.002:internationalPolitics 
;TOPIC ARTICLE a0520.002:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:013 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:male 
;AGE:46 
;OCCUPATION:salesperson
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
