;timestamp: Tue Mar  2 15:57:10 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH3 
;RECORD DATE:March 29, 1998
;ARTICLE READORDER:g0510.001,g0510.013,f0510.001,f0506.009,g0510.004,g0510.006 
;TOPIC ARTICLE g0510.001:internationalPolitics 
;TOPIC ARTICLE g0510.013:internationalPolitics 
;TOPIC ARTICLE f0510.001: 
;TOPIC ARTICLE f0506.009: 
;TOPIC ARTICLE g0510.004: 
;TOPIC ARTICLE g0510.006: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:022 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:male 
;AGE:35 
;OCCUPATION:engineer
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
