;timestamp: Mon Mar  1 16:02:54 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH4 
;RECORD DATE:March 30, 1998
;ARTICLE READORDER:b0608.001,a0516.001,b0512.002,g0610.010,b0512.004  
;TOPIC ARTICLE b0608.001:internationalPolitics 
;TOPIC ARTICLE a0516.001:internationalPolitics 
;TOPIC ARTICLE b0512.002: 
;TOPIC ARTICLE g0610.010: 
;TOPIC ARTICLE b0512.004 : 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:027 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:male 
;AGE:50 
;OCCUPATION:pensioner
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
