;timestamp: Mon Mar  1 17:07:24 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH4 
;RECORD DATE:March 30, 1998
;ARTICLE READORDER:d0522.002,d0522.013,f0524.002,d0522.015,d0522.005,d0522.007,f0524.001 
;TOPIC ARTICLE d0522.002:internationalPolitics 
;TOPIC ARTICLE d0522.013:internationalPolitics 
;TOPIC ARTICLE f0524.002: 
;TOPIC ARTICLE d0522.015: 
;TOPIC ARTICLE d0522.005: 
;TOPIC ARTICLE d0522.007: 
;TOPIC ARTICLE f0524.001: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:026 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:female 
;AGE:65 
;OCCUPATION:pensioner
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
