;timestamp: Tue Mar  2 17:00:15 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH4 
;RECORD DATE:March 29, 1998
;ARTICLE READORDER:d0528.002,d0524.001,d0528.017,b0504.015,b0504.016 
;TOPIC ARTICLE d0528.002:internationalPolitics 
;TOPIC ARTICLE d0524.001:internationalPolitics 
;TOPIC ARTICLE d0528.017: 
;TOPIC ARTICLE b0504.015: 
;TOPIC ARTICLE b0504.016: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:023 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:female 
;AGE:52 
;OCCUPATION:book-keeper
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
