;timestamp: Tue Mar  2 15:13:36 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH3 
;RECORD DATE:March 29, 1998
;ARTICLE READORDER:a0608.003,a0530.005,a0526.008,a0520.006,b0526.007,a0514.002 
;TOPIC ARTICLE a0608.003:internationalPolitics 
;TOPIC ARTICLE a0530.005:internationalPolitics 
;TOPIC ARTICLE a0526.008: 
;TOPIC ARTICLE a0520.006: 
;TOPIC ARTICLE b0526.007: 
;TOPIC ARTICLE a0514.002: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:021 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:female 
;AGE:30 
;OCCUPATION:book-keeper
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
