;timestamp: Thu Feb 11 14:25:08 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH4 
;RECORD DATE:March 29, 1998
;ARTICLE READORDER:a0516.007,a0514.008 
;TOPIC ARTICLE a0516.007:internationalPolitics 
;TOPIC ARTICLE a0514.008:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:025 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:female 
;AGE:39 
;OCCUPATION:book-keeper
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
