;timestamp: Thu Jan  7 17:43:49 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH5 
;RECORD DATE:March 30, 1998
;ARTICLE READORDER:b0508.005,g0524.005,a0520.006,b0514.002 
;TOPIC ARTICLE b0508.005:internationalPolitics 
;TOPIC ARTICLE g0524.005:internationalPolitics 
;TOPIC ARTICLE a0520.006: 
;TOPIC ARTICLE b0514.002: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:028 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:female 
;AGE:40 
;OCCUPATION:worker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
