;timestamp: Tue Mar  2 17:12:58 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH4 
;RECORD DATE:March 29, 1998
;ARTICLE READORDER:a0604.001,a0608.005,a0610.006,b0510.003 
;TOPIC ARTICLE a0604.001:internationalPolitics 
;TOPIC ARTICLE a0608.005:internationalPolitics 
;TOPIC ARTICLE a0610.006: 
;TOPIC ARTICLE b0510.003: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:024 
;NATIVE LANGUAGE:Wu 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:male 
;AGE:50 
;OCCUPATION:book-keeper
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
