;timestamp: Tue Jan 12 17:20:40 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH5 
;RECORD DATE:March 30, 1998
;ARTICLE READORDER:b0516.002,b0520.006,b0520.008,b0520.003,b0516.003 
;TOPIC ARTICLE b0516.002:internationalPolitics 
;TOPIC ARTICLE b0520.006:internationalPolitics 
;TOPIC ARTICLE b0520.008: 
;TOPIC ARTICLE b0520.003: 
;TOPIC ARTICLE b0516.003: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:033 
;NATIVE LANGUAGE:Shanghai 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:female 
;AGE:40 
;OCCUPATION:worker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
