;timestamp: Sun Feb  7 14:54:44 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH6 
;RECORD DATE:March 30, 1998
;ARTICLE READORDER:b0602.004,b0512.008,b0512.011,a0516.009,b0610.003,f0520.002,b0520.014,b0526.002,c0514.004 
;TOPIC ARTICLE b0602.004:internationalPolitics 
;TOPIC ARTICLE b0512.008:internationalPolitics 
;TOPIC ARTICLE b0512.011: 
;TOPIC ARTICLE a0516.009: 
;TOPIC ARTICLE b0610.003: 
;TOPIC ARTICLE f0520.002: 
;TOPIC ARTICLE b0520.014: 
;TOPIC ARTICLE b0526.002: 
;TOPIC ARTICLE c0514.004: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:035 
;NATIVE LANGUAGE:Nanjing 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:female 
;AGE:65 
;OCCUPATION:textile worker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
