;timestamp: Tue Feb  9 10:28:51 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH6 
;RECORD DATE:March 31, 1998
;ARTICLE READORDER:a0602.004,a0526.004,a0524.009,f0604.001,f0530.009,f0530.002 
;TOPIC ARTICLE a0602.004:internationalPolitics 
;TOPIC ARTICLE a0526.004:internationalPolitics 
;TOPIC ARTICLE a0524.009: 
;TOPIC ARTICLE f0604.001: 
;TOPIC ARTICLE f0530.009: 
;TOPIC ARTICLE f0530.002: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:037 
;NATIVE LANGUAGE:WU Xi  
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:male 
;AGE:39 
;OCCUPATION:policeman
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
