;timestamp: Thu Jan 14 17:33:22 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH5 
;RECORD DATE:March 30, 1998
;ARTICLE READORDER:f0510.011,f0510.009,g0606.009,g0610.006,g0610.009,a0506.006 
;TOPIC ARTICLE f0510.011:internationalPolitics 
;TOPIC ARTICLE f0510.009:internationalPolitics 
;TOPIC ARTICLE g0606.009: 
;TOPIC ARTICLE g0610.006: 
;TOPIC ARTICLE g0610.009: 
;TOPIC ARTICLE a0506.006: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:034 
;NATIVE LANGUAGE:Shanghai 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:male 
;AGE:30 
;OCCUPATION:worker
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
