;timestamp: Fri Jan  8 13:55:55 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH5 
;RECORD DATE:March 30, 1998
;ARTICLE READORDER:e0610.005,e0610.009,c0520.006 
;TOPIC ARTICLE e0610.005:internationalPolitics 
;TOPIC ARTICLE e0610.009:internationalPolitics 
;TOPIC ARTICLE c0520.006: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:030 
;NATIVE LANGUAGE:Ningbo 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:female 
;AGE:43 
;OCCUPATION:worker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
