;timestamp: Sun Feb  7 15:41:39 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH6 
;RECORD DATE:March 31, 1998
;ARTICLE READORDER:b0430.001,f0604.002 
;TOPIC ARTICLE b0430.001:internationalPolitics 
;TOPIC ARTICLE f0604.002:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:036 
;NATIVE LANGUAGE:WU Xi  
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:male 
;AGE:69 
;OCCUPATION:lecturer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
