;timestamp: Fri Jan  8 16:28:39 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH5 
;RECORD DATE:March 30, 1998
;ARTICLE READORDER:b0520.011,b0608.002,e0522.004,f0530.001 
;TOPIC ARTICLE b0520.011:internationalPolitics 
;TOPIC ARTICLE b0608.002:internationalPolitics 
;TOPIC ARTICLE e0522.004: 
;TOPIC ARTICLE f0530.001: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:032 
;NATIVE LANGUAGE:Shanghai 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:female 
;AGE:46 
;OCCUPATION:worker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
