;timestamp: Tue Feb  9 11:41:01 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH6 
;RECORD DATE:March 31, 1998
;ARTICLE READORDER:a0524.004 
;TOPIC ARTICLE a0524.004:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:038 
;NATIVE LANGUAGE:WU Xi  
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:female 
;AGE:65 
;OCCUPATION:textile worker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
