;timestamp: Tue Feb  9 12:06:03 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH6 
;RECORD DATE:April 1, 1998
;ARTICLE READORDER:a0530.004,b0520.007,g0514.003,a0530.002,b0504.014,b0512.014 
;TOPIC ARTICLE a0530.004:internationalPolitics 
;TOPIC ARTICLE b0520.007:internationalPolitics 
;TOPIC ARTICLE g0514.003: 
;TOPIC ARTICLE a0530.002: 
;TOPIC ARTICLE b0504.014: 
;TOPIC ARTICLE b0512.014: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:039 
;NATIVE LANGUAGE:Shanghai 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
