;timestamp: Fri Jan  8 14:48:50 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH5 
;RECORD DATE:March 30, 1998
;ARTICLE READORDER:e0604.002,e0522.006,c0512.009 
;TOPIC ARTICLE e0604.002:internationalPolitics 
;TOPIC ARTICLE e0522.006:internationalPolitics 
;TOPIC ARTICLE c0512.009: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:031 
;NATIVE LANGUAGE:Shanghai 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:female 
;AGE:42 
;OCCUPATION:worker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
