;timestamp: Tue Feb  9 16:09:03 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH7 
;RECORD DATE:April 2, 1998
;ARTICLE READORDER:g0530.003,d0522.016,d0522.001,g0528.001,g0510.014,a0530.003 
;TOPIC ARTICLE g0530.003:internationalPolitics 
;TOPIC ARTICLE d0522.016:internationalPolitics 
;TOPIC ARTICLE d0522.001: 
;TOPIC ARTICLE g0528.001: 
;TOPIC ARTICLE g0510.014: 
;TOPIC ARTICLE a0530.003: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:041 
;NATIVE LANGUAGE:Shanghai 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:female 
;AGE:36 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
