;timestamp: Tue Feb  9 15:27:39 MET 1999
;BEGIN
;LANGUAGE:Wu 
;SUPERVISOR:Juergen REICHERT 
;TAPELABEL:SH6 
;RECORD DATE:April 2, 1998
;ARTICLE READORDER:a0522.001 
;TOPIC ARTICLE a0522.001:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:040 
;NATIVE LANGUAGE:Shanghai 
;RAISED IN:Shanghai 
;DIALECT: 
;SEX:female 
;AGE:63 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
