+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 	 This shell script runs the GlobalPhone+X-vectors recipe.
 	 Use like this: ./gp-xvectors-recipe/run.sh <options>
 	 --home-dir=DIRECTORY	Main directory where recipe is stored 	 --config=FILE	Config file with all kinds of options,
 	 			see conf/exp_default.conf for an example.
 	 			NOTE: Where arguments are passed on the command line,
 	 			the values overwrite those found in the config file.

 	 If no stage number is provided, either all stages
 	 will be run (--run-all=true) or no stages at all.
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Running experiment: 'da_aug_tr_5000'
Running all stages starting with 1.
Running locally.
Paul's machine, don't need GlobalPhone directory
Conda environment 'lid' active.
Training model as normal
Running with training languages: AR BG CH CR CZ FR GE JA KO PL PO RU SP SW TH TU VN
Running with enrollment languages: AR BG CH CR CZ FR GE JA KO PL PO RU SP SW TH TU VN
Running with evaluation languages: AR BG CH CR CZ FR GE JA KO PL PO RU SP SW TH TU VN
Running with test languages: AR BG CH CR CZ FR GE JA KO PL PO RU SP SW TH TU VN
The experiment directory is: /home/paul/gp-data/da_aug_tr_5000_2
Setting up preprocessed data
Finished running
#### STAGE 3: Preprocessing for X-vector training examples. ####
./local/prepare_feats_for_egs.sh --nj 40 --cmd run.pl /home/paul/gp-data/da_aug_tr_5000_2/train_aug /home/paul/gp-data/da_aug_tr_5000_2/nnet_train_data /home/paul/gp-data/da_aug_tr_5000_2/x_vector_features
Paul's machine, don't need GlobalPhone directory
Conda environment 'lid' active.
28422
./local/prepare_feats_for_egs.sh: Succeeded creating xvector features for train_aug
utils/data/get_utt2num_frames.sh: /home/paul/gp-data/da_aug_tr_5000_2/nnet_train_data/utt2num_frames already present!
fix_data_dir.sh: kept all 28422 utterances.
fix_data_dir.sh: old files are kept in /home/paul/gp-data/da_aug_tr_5000_2/nnet_train_data/.backup
Finished stage 3.
#### STAGE 4: Training the X-vector DNN. ####
Running locally.
Paul's machine, don't need GlobalPhone directory
Conda environment 'lid' active.
Running locally.
Taking data from: /home/paul/gp-data/da_aug_tr_5000_2/nnet_train_data
Storing training examples in: /home/paul/gp-data/da_aug_tr_5000_2/nnet/egs
Storing TDNN in: /home/paul/gp-data/da_aug_tr_5000_2/nnet
#### STAGE 4: Getting NN training egs. ####
./local/get_egs.sh --cmd run.pl --nj 144 --stage 0 --frames-per-iter 50000000 --frames-per-iter-diagnostic 100000 --min-frames-per-chunk 150 --max-frames-per-chunk 250 --num-diagnostic-archives 3 --num-repeats 35 /home/paul/gp-data/da_aug_tr_5000_2/nnet_train_data /home/paul/gp-data/da_aug_tr_5000_2/nnet/egs
Paul's machine, don't need GlobalPhone directory
Conda environment 'lid' active.
./local/get_egs.sh: Preparing train and validation lists
./local/get_egs.sh: Producing 100 archives for training
./local/get_egs.sh: Reducing num-jobs 144 to number of training archives 100
./local/get_egs.sh: Allocating training examples
./local/get_egs.sh: Allocating training subset examples
./local/get_egs.sh: Allocating validation examples
./local/get_egs.sh: Generating training examples on disk
./local/get_egs.sh: Generating training subset examples on disk
./local/get_egs.sh: Generating validation examples on disk
./local/get_egs.sh: Shuffling order of archives on disk
./local/get_egs.sh: Finished preparing training examples
#### STAGE 5: Creating NN configs using the xconfig parser. ####
./local/run_xvector.sh: creating neural net configs using the xconfig parser
#### STAGE 6: Training the network. ####
/home/paul/gp-data/da_aug_tr_5000_2/nnet: num-iters=233 nj=3..3 num-params=4.5M dim=23->34 combine=-0.22->-0.15 (over 18) loglike:train/valid[154,232]=(-0.31,-0.26/-0.76,-0.87) accuracy:train/valid[154,232]=(0.892,0.931/0.729,0.750)
steps/nnet3/train_raw_dnn.py --stage=-1 --cmd=run.pl --trainer.optimization.proportional-shrink 10 --trainer.optimization.momentum=0.5 --trainer.optimization.num-jobs-initial=3 --trainer.optimization.num-jobs-final=3 --trainer.optimization.initial-effective-lrate=0.0001 --trainer.optimization.final-effective-lrate=0.0001 --trainer.optimization.minibatch-size=64 --trainer.srand=123 --trainer.max-param-change=2 --trainer.num-epochs=7 --trainer.dropout-schedule=0,0@0.20,0.1@0.50,0 --trainer.shuffle-buffer-size=1000 --egs.frames-per-eg=1 --egs.dir=/home/paul/gp-data/da_aug_tr_5000_2/nnet/egs --cleanup.remove-egs false --cleanup.preserve-model-interval=10 --use-gpu=wait --dir=/home/paul/gp-data/da_aug_tr_5000_2/nnet
['steps/nnet3/train_raw_dnn.py', '--stage=-1', '--cmd=run.pl', '--trainer.optimization.proportional-shrink', '10', '--trainer.optimization.momentum=0.5', '--trainer.optimization.num-jobs-initial=3', '--trainer.optimization.num-jobs-final=3', '--trainer.optimization.initial-effective-lrate=0.0001', '--trainer.optimization.final-effective-lrate=0.0001', '--trainer.optimization.minibatch-size=64', '--trainer.srand=123', '--trainer.max-param-change=2', '--trainer.num-epochs=7', '--trainer.dropout-schedule=0,0@0.20,0.1@0.50,0', '--trainer.shuffle-buffer-size=1000', '--egs.frames-per-eg=1', '--egs.dir=/home/paul/gp-data/da_aug_tr_5000_2/nnet/egs', '--cleanup.remove-egs', 'false', '--cleanup.preserve-model-interval=10', '--use-gpu=wait', '--dir=/home/paul/gp-data/da_aug_tr_5000_2/nnet']
Finished stage 4.
#### STAGE 7: Extracting X-vectors from the trained DNN. ####
./local/extract_xvectors.sh --cmd run.pl --mem 6G --use-gpu wait --nj 1 --stage 0 --remove-nonspeech false /home/paul/gp-data/da_aug_tr_5000_2/nnet /home/paul/gp-data/da_aug_tr_5000_2/enroll /home/paul/gp-data/da_aug_tr_5000_2/exp/xvectors_enroll
./local/extract_xvectors.sh --cmd run.pl --mem 6G --use-gpu wait --nj 1 --stage 0 --remove-nonspeech false /home/paul/gp-data/da_aug_tr_5000_2/nnet /home/paul/gp-data/da_aug_tr_5000_2/eval /home/paul/gp-data/da_aug_tr_5000_2/exp/xvectors_eval
Paul's machine, don't need GlobalPhone directory
Conda environment 'lid' active.
Paul's machine, don't need GlobalPhone directory
Conda environment 'lid' active.
./local/extract_xvectors.sh: using /home/paul/gp-data/da_aug_tr_5000_2/nnet/extract.config to extract xvectors
./local/extract_xvectors.sh: using /home/paul/gp-data/da_aug_tr_5000_2/nnet/extract.config to extract xvectors
Removing features with less than 100 frames...
Removing features with less than 100 frames...
fix_data_dir.sh: kept 10461 utterances out of 10485
fix_data_dir.sh: kept 14715 utterances out of 14780
fix_data_dir.sh: old files are kept in /home/paul/gp-data/da_aug_tr_5000_2/exp/xvectors_enroll/.backup
fix_data_dir.sh: old files are kept in /home/paul/gp-data/da_aug_tr_5000_2/exp/xvectors_eval/.backup
./local/extract_xvectors.sh: extracting xvectors for /home/paul/gp-data/da_aug_tr_5000_2/enroll (taking lists of utts from /home/paul/gp-data/da_aug_tr_5000_2/exp/xvectors_enroll)
./local/extract_xvectors.sh: extracting xvectors from nnet
./local/extract_xvectors.sh: extracting xvectors for /home/paul/gp-data/da_aug_tr_5000_2/eval (taking lists of utts from /home/paul/gp-data/da_aug_tr_5000_2/exp/xvectors_eval)
./local/extract_xvectors.sh: extracting xvectors from nnet
./local/extract_xvectors.sh: combining xvectors across jobs
./local/extract_xvectors.sh: computing mean of xvectors for each language
./local/extract_xvectors.sh: combining xvectors across jobs
./local/extract_xvectors.sh: computing mean of xvectors for each language
Finished stage 7.
#### STAGE 8: Training logistic regression classifier and classifying test utterances. ####
Finished stage 8.
#### STAGE 9: Calculating results. ####
Accuracy: 0.883 (12991/14715 classified correctly)
Confusion matrix:
    AR   BG   CH   CR   CZ   FR   GE   JA   KO   PL   PO   RU   SP   SW   TH   TU   VN  
AR  345  0    2    3    5    0    0    0    0    1    5    33   10   29   0    0    0   
BG  0    750  0    8    1    0    2    1    0    31   26   10   0    1    0    0    0   
CH  4    0    644  0    1    0    0    5    41   2    30   4    0    0    0    2    0   
CR  1    0    0    432  2    0    0    0    1    4    2    85   29   28   0    21   0   
CZ  4    1    0    1    790  0    0    0    0    206  5    6    2    4    10   0    1   
FR  0    0    0    0    0    811  0    0    0    22   0    3    0    3    0    0    0   
GE  31   0    4    1    21   0    966  1    0    5    12   18   0    0    0    14   0   
JA  0    3    42   0    17   2    3    248  11   0    0    6    8    0    1    8    0   
KO  0    0    29   3    0    0    1    39   702  0    0    0    19   9    1    2    1   
PL  0    2    0    0    0    0    1    1    1    996  0    19   0    1    0    0    1   
PO  0    0    1    18   1    0    1    0    1    2    533  16   34   34   0    2    0   
RU  5    2    2    92   4    4    1    5    3    10   8    1222 23   5    0    7    0   
SP  9    0    0    5    0    0    1    0    4    2    13   29   528  77   0    1    0   
SW  1    2    0    67   3    0    0    0    0    3    7    16   29   1073 0    6    0   
TH  0    0    1    0    0    0    0    0    0    0    0    0    0    0    1180 0    0   
TU  0    0    0    33   3    0    0    0    30   21   13   14   7    2    0    618  0   
VN  0    2    0    0    1    0    0    0    3    0    0    0    1    0    1    0    1153
C_primary value: 0.174
Finished stage 9.
