+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 	 This shell script runs the GlobalPhone+X-vectors recipe.
 	 Use like this: ./gp-xvectors-recipe/run.sh <options>
 	 --home-dir=DIRECTORY	Main directory where recipe is stored 	 --config=FILE	Config file with all kinds of options,
 	 			see conf/exp_default.conf for an example.
 	 			NOTE: Where arguments are passed on the command line,
 	 			the values overwrite those found in the config file.

 	 If no stage number is provided, either all stages
 	 will be run (--run-all=true) or no stages at all.
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Running experiment: 'da_aug_rirs_tr_5000'
Running all stages starting with 1.
Running locally.
Paul's machine, don't need GlobalPhone directory
Conda environment 'lid' active.
Model not found in /home/paul/gp-data/NONE/nnet
Running with training languages: AR BG CH CR CZ FR GE JA KO PL PO RU SP SW TH TU VN
Running with enrollment languages: AR BG CH CR CZ FR GE JA KO PL PO RU SP SW TH TU VN
Running with evaluation languages: AR BG CH CR CZ FR GE JA KO PL PO RU SP SW TH TU VN
Running with test languages: AR BG CH CR CZ FR GE JA KO PL PO RU SP SW TH TU VN
The experiment directory is: /home/paul/gp-data/da_aug_rirs_tr_5000_2
Setting up preprocessed data
Finished running
#### STAGE 3: Preprocessing for X-vector training examples. ####
./local/prepare_feats_for_egs.sh --nj 40 --cmd run.pl /home/paul/gp-data/da_aug_rirs_tr_5000_2/train_aug /home/paul/gp-data/da_aug_rirs_tr_5000_2/nnet_train_data /home/paul/gp-data/da_aug_rirs_tr_5000_2/x_vector_features
Paul's machine, don't need GlobalPhone directory
Conda environment 'lid' active.
37768
./local/prepare_feats_for_egs.sh: Succeeded creating xvector features for train_aug
utils/data/get_utt2num_frames.sh: /home/paul/gp-data/da_aug_rirs_tr_5000_2/nnet_train_data/utt2num_frames already present!
fix_data_dir.sh: kept all 37768 utterances.
fix_data_dir.sh: old files are kept in /home/paul/gp-data/da_aug_rirs_tr_5000_2/nnet_train_data/.backup
Finished stage 3.
#### STAGE 4: Training the X-vector DNN. ####
Running locally.
Paul's machine, don't need GlobalPhone directory
Conda environment 'lid' active.
Running locally.
Taking data from: /home/paul/gp-data/da_aug_rirs_tr_5000_2/nnet_train_data
Storing training examples in: /home/paul/gp-data/da_aug_rirs_tr_5000_2/nnet/egs
Storing TDNN in: /home/paul/gp-data/da_aug_rirs_tr_5000_2/nnet
#### STAGE 4: Getting NN training egs. ####
./local/get_egs.sh --cmd run.pl --nj 144 --stage 0 --frames-per-iter 50000000 --frames-per-iter-diagnostic 100000 --min-frames-per-chunk 150 --max-frames-per-chunk 250 --num-diagnostic-archives 3 --num-repeats 35 /home/paul/gp-data/da_aug_rirs_tr_5000_2/nnet_train_data /home/paul/gp-data/da_aug_rirs_tr_5000_2/nnet/egs
Paul's machine, don't need GlobalPhone directory
Conda environment 'lid' active.
./local/get_egs.sh: Preparing train and validation lists
./local/get_egs.sh: Producing 100 archives for training
./local/get_egs.sh: Reducing num-jobs 144 to number of training archives 100
./local/get_egs.sh: Allocating training examples
./local/get_egs.sh: Allocating training subset examples
./local/get_egs.sh: Allocating validation examples
./local/get_egs.sh: Generating training examples on disk
./local/get_egs.sh: Generating training subset examples on disk
./local/get_egs.sh: Generating validation examples on disk
./local/get_egs.sh: Shuffling order of archives on disk
./local/get_egs.sh: Finished preparing training examples
#### STAGE 5: Creating NN configs using the xconfig parser. ####
./local/run_xvector.sh: creating neural net configs using the xconfig parser
#### STAGE 6: Training the network. ####
/home/paul/gp-data/da_aug_rirs_tr_5000_2/nnet: num-iters=233 nj=3..3 num-params=4.5M dim=23->51 combine=-0.29->-0.21 (over 20) loglike:train/valid[154,232]=(-0.40,-0.34/-0.73,-0.69) accuracy:train/valid[154,232]=(0.891,0.899/0.815,0.815)
steps/nnet3/train_raw_dnn.py --stage=-1 --cmd=run.pl --trainer.optimization.proportional-shrink 10 --trainer.optimization.momentum=0.5 --trainer.optimization.num-jobs-initial=3 --trainer.optimization.num-jobs-final=3 --trainer.optimization.initial-effective-lrate=0.0001 --trainer.optimization.final-effective-lrate=0.0001 --trainer.optimization.minibatch-size=64 --trainer.srand=123 --trainer.max-param-change=2 --trainer.num-epochs=7 --trainer.dropout-schedule=0,0@0.20,0.1@0.50,0 --trainer.shuffle-buffer-size=1000 --egs.frames-per-eg=1 --egs.dir=/home/paul/gp-data/da_aug_rirs_tr_5000_2/nnet/egs --cleanup.remove-egs false --cleanup.preserve-model-interval=10 --use-gpu=wait --dir=/home/paul/gp-data/da_aug_rirs_tr_5000_2/nnet
['steps/nnet3/train_raw_dnn.py', '--stage=-1', '--cmd=run.pl', '--trainer.optimization.proportional-shrink', '10', '--trainer.optimization.momentum=0.5', '--trainer.optimization.num-jobs-initial=3', '--trainer.optimization.num-jobs-final=3', '--trainer.optimization.initial-effective-lrate=0.0001', '--trainer.optimization.final-effective-lrate=0.0001', '--trainer.optimization.minibatch-size=64', '--trainer.srand=123', '--trainer.max-param-change=2', '--trainer.num-epochs=7', '--trainer.dropout-schedule=0,0@0.20,0.1@0.50,0', '--trainer.shuffle-buffer-size=1000', '--egs.frames-per-eg=1', '--egs.dir=/home/paul/gp-data/da_aug_rirs_tr_5000_2/nnet/egs', '--cleanup.remove-egs', 'false', '--cleanup.preserve-model-interval=10', '--use-gpu=wait', '--dir=/home/paul/gp-data/da_aug_rirs_tr_5000_2/nnet']
Finished stage 4.
#### STAGE 7: Extracting X-vectors from the trained DNN. ####
./local/extract_xvectors.sh --cmd run.pl --mem 6G --use-gpu wait --nj 1 --stage 0 --remove-nonspeech false /home/paul/gp-data/da_aug_rirs_tr_5000_2/nnet /home/paul/gp-data/da_aug_rirs_tr_5000_2/enroll /home/paul/gp-data/da_aug_rirs_tr_5000_2/exp/xvectors_enroll
./local/extract_xvectors.sh --cmd run.pl --mem 6G --use-gpu wait --nj 1 --stage 0 --remove-nonspeech false /home/paul/gp-data/da_aug_rirs_tr_5000_2/nnet /home/paul/gp-data/da_aug_rirs_tr_5000_2/eval /home/paul/gp-data/da_aug_rirs_tr_5000_2/exp/xvectors_eval
Paul's machine, don't need GlobalPhone directory
Conda environment 'lid' active.
Paul's machine, don't need GlobalPhone directory
Conda environment 'lid' active.
./local/extract_xvectors.sh: using /home/paul/gp-data/da_aug_rirs_tr_5000_2/nnet/extract.config to extract xvectors
./local/extract_xvectors.sh: using /home/paul/gp-data/da_aug_rirs_tr_5000_2/nnet/extract.config to extract xvectors
Removing features with less than 100 frames...
Removing features with less than 100 frames...
fix_data_dir.sh: kept 10462 utterances out of 10487
fix_data_dir.sh: kept 14715 utterances out of 14780
fix_data_dir.sh: old files are kept in /home/paul/gp-data/da_aug_rirs_tr_5000_2/exp/xvectors_enroll/.backup
fix_data_dir.sh: old files are kept in /home/paul/gp-data/da_aug_rirs_tr_5000_2/exp/xvectors_eval/.backup
./local/extract_xvectors.sh: extracting xvectors for /home/paul/gp-data/da_aug_rirs_tr_5000_2/enroll (taking lists of utts from /home/paul/gp-data/da_aug_rirs_tr_5000_2/exp/xvectors_enroll)
./local/extract_xvectors.sh: extracting xvectors from nnet
./local/extract_xvectors.sh: extracting xvectors for /home/paul/gp-data/da_aug_rirs_tr_5000_2/eval (taking lists of utts from /home/paul/gp-data/da_aug_rirs_tr_5000_2/exp/xvectors_eval)
./local/extract_xvectors.sh: extracting xvectors from nnet
./local/extract_xvectors.sh: combining xvectors across jobs
./local/extract_xvectors.sh: computing mean of xvectors for each language
./local/extract_xvectors.sh: combining xvectors across jobs
./local/extract_xvectors.sh: computing mean of xvectors for each language
Finished stage 7.
#### STAGE 8: Training logistic regression classifier and classifying test utterances. ####
Finished stage 8.
#### STAGE 9: Calculating results. ####
Accuracy: 0.905 (13317/14715 classified correctly)
Confusion matrix:
    AR   BG   CH   CR   CZ   FR   GE   JA   KO   PL   PO   RU   SP   SW   TH   TU   VN  
AR  360  0    0    3    0    0    0    3    0    5    6    39   9    6    0    2    0   
BG  0    739  0    2    1    0    0    1    0    56   24   7    0    0    0    0    0   
CH  1    0    661  0    0    0    0    2    54   3    5    3    0    3    0    1    0   
CR  0    0    0    489  2    0    1    0    1    5    3    64   15   13   0    12   0   
CZ  1    1    1    3    838  0    0    0    0    169  4    6    4    2    1    0    0   
FR  0    0    0    0    0    812  0    0    0    20   1    2    0    4    0    0    0   
GE  29   0    2    0    25   0    969  1    0    9    5    20   0    4    0    9    0   
JA  0    0    38   0    1    1    0    278  5    0    0    12   1    0    1    12   0   
KO  0    0    37   0    1    0    0    44   689  0    0    0    18   16   1    0    0   
PL  4    1    0    0    0    0    0    0    0    983  1    32   0    0    1    0    0   
PO  1    1    0    6    0    0    1    0    0    2    571  8    20   31   0    2    0   
RU  3    3    3    96   3    4    0    4    0    7    12   1237 13   3    0    5    0   
SP  14   2    0    1    0    0    0    0    1    1    11   47   567  21   0    4    0   
SW  0    1    0    44   2    3    0    0    0    3    5    18   7    1122 0    2    0   
TH  0    0    0    0    0    0    0    0    0    0    0    0    0    0    1181 0    0   
TU  1    0    1    25   1    0    0    0    7    16   17   4    3    3    0    662  1   
VN  0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    1159
C_primary value: 0.138
Finished stage 9.
