+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 	 This shell script runs the GlobalPhone+X-vectors recipe.
 	 Use like this: ./gp-xvectors-recipe/run.sh <options>
 	 --home-dir=DIRECTORY	Main directory where recipe is stored 	 --config=FILE	Config file with all kinds of options,
 	 			see conf/exp_default.conf for an example.
 	 			NOTE: Where arguments are passed on the command line,
 	 			the values overwrite those found in the config file.

 	 If no stage number is provided, either all stages
 	 will be run (--run-all=true) or no stages at all.
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Running experiment: 'da_aug_tr_500'
Running all stages starting with 1.
Running locally.
Paul's machine, don't need GlobalPhone directory
Conda environment 'lid' active.
Training model as normal
Running with training languages: AR BG CH CR CZ FR GE JA KO PL PO RU SP SW TH TU VN
Running with enrollment languages: AR BG CH CR CZ FR GE JA KO PL PO RU SP SW TH TU VN
Running with evaluation languages: AR BG CH CR CZ FR GE JA KO PL PO RU SP SW TH TU VN
Running with test languages: AR BG CH CR CZ FR GE JA KO PL PO RU SP SW TH TU VN
The experiment directory is: /home/paul/gp-data/da_aug_tr_500_2
Setting up preprocessed data
Finished running
#### STAGE 3: Preprocessing for X-vector training examples. ####
./local/prepare_feats_for_egs.sh --nj 40 --cmd run.pl /home/paul/gp-data/da_aug_tr_500_2/train_aug /home/paul/gp-data/da_aug_tr_500_2/nnet_train_data /home/paul/gp-data/da_aug_tr_500_2/x_vector_features
Paul's machine, don't need GlobalPhone directory
Conda environment 'lid' active.
3003
./local/prepare_feats_for_egs.sh: Succeeded creating xvector features for train_aug
utils/data/get_utt2num_frames.sh: /home/paul/gp-data/da_aug_tr_500_2/nnet_train_data/utt2num_frames already present!
fix_data_dir.sh: kept all 3003 utterances.
fix_data_dir.sh: old files are kept in /home/paul/gp-data/da_aug_tr_500_2/nnet_train_data/.backup
Finished stage 3.
#### STAGE 4: Training the X-vector DNN. ####
Running locally.
Paul's machine, don't need GlobalPhone directory
Conda environment 'lid' active.
Running locally.
Taking data from: /home/paul/gp-data/da_aug_tr_500_2/nnet_train_data
Storing training examples in: /home/paul/gp-data/da_aug_tr_500_2/nnet/egs
Storing TDNN in: /home/paul/gp-data/da_aug_tr_500_2/nnet
#### STAGE 4: Getting NN training egs. ####
./local/get_egs.sh --cmd run.pl --nj 144 --stage 0 --frames-per-iter 50000000 --frames-per-iter-diagnostic 100000 --min-frames-per-chunk 150 --max-frames-per-chunk 250 --num-diagnostic-archives 3 --num-repeats 35 /home/paul/gp-data/da_aug_tr_500_2/nnet_train_data /home/paul/gp-data/da_aug_tr_500_2/nnet/egs
Paul's machine, don't need GlobalPhone directory
Conda environment 'lid' active.
./local/get_egs.sh: Preparing train and validation lists
./local/get_egs.sh: Producing 99 archives for training
./local/get_egs.sh: Reducing num-jobs 144 to number of training archives 99
./local/get_egs.sh: Allocating training examples
./local/get_egs.sh: Allocating training subset examples
./local/get_egs.sh: Allocating validation examples
./local/get_egs.sh: Generating training examples on disk
./local/get_egs.sh: Generating training subset examples on disk
./local/get_egs.sh: Generating validation examples on disk
./local/get_egs.sh: Shuffling order of archives on disk
./local/get_egs.sh: Finished preparing training examples
#### STAGE 5: Creating NN configs using the xconfig parser. ####
./local/run_xvector.sh: creating neural net configs using the xconfig parser
#### STAGE 6: Training the network. ####
/home/paul/gp-data/da_aug_tr_500_2/nnet: num-iters=231 nj=3..3 num-params=4.5M dim=23->34 combine=-0.03->-0.03 (over 19) loglike:train/valid[153,230]=(-0.032,-0.030/-1.62,-1.62) accuracy:train/valid[153,230]=(1.0000,1.0000/0.54,0.60)
steps/nnet3/train_raw_dnn.py --stage=-1 --cmd=run.pl --trainer.optimization.proportional-shrink 10 --trainer.optimization.momentum=0.5 --trainer.optimization.num-jobs-initial=3 --trainer.optimization.num-jobs-final=3 --trainer.optimization.initial-effective-lrate=0.0001 --trainer.optimization.final-effective-lrate=0.0001 --trainer.optimization.minibatch-size=64 --trainer.srand=123 --trainer.max-param-change=2 --trainer.num-epochs=7 --trainer.dropout-schedule=0,0@0.20,0.1@0.50,0 --trainer.shuffle-buffer-size=1000 --egs.frames-per-eg=1 --egs.dir=/home/paul/gp-data/da_aug_tr_500_2/nnet/egs --cleanup.remove-egs false --cleanup.preserve-model-interval=10 --use-gpu=wait --dir=/home/paul/gp-data/da_aug_tr_500_2/nnet
['steps/nnet3/train_raw_dnn.py', '--stage=-1', '--cmd=run.pl', '--trainer.optimization.proportional-shrink', '10', '--trainer.optimization.momentum=0.5', '--trainer.optimization.num-jobs-initial=3', '--trainer.optimization.num-jobs-final=3', '--trainer.optimization.initial-effective-lrate=0.0001', '--trainer.optimization.final-effective-lrate=0.0001', '--trainer.optimization.minibatch-size=64', '--trainer.srand=123', '--trainer.max-param-change=2', '--trainer.num-epochs=7', '--trainer.dropout-schedule=0,0@0.20,0.1@0.50,0', '--trainer.shuffle-buffer-size=1000', '--egs.frames-per-eg=1', '--egs.dir=/home/paul/gp-data/da_aug_tr_500_2/nnet/egs', '--cleanup.remove-egs', 'false', '--cleanup.preserve-model-interval=10', '--use-gpu=wait', '--dir=/home/paul/gp-data/da_aug_tr_500_2/nnet']
Finished stage 4.
#### STAGE 7: Extracting X-vectors from the trained DNN. ####
./local/extract_xvectors.sh --cmd run.pl --mem 6G --use-gpu wait --nj 1 --stage 0 --remove-nonspeech false /home/paul/gp-data/da_aug_tr_500_2/nnet /home/paul/gp-data/da_aug_tr_500_2/enroll /home/paul/gp-data/da_aug_tr_500_2/exp/xvectors_enroll
./local/extract_xvectors.sh --cmd run.pl --mem 6G --use-gpu wait --nj 1 --stage 0 --remove-nonspeech false /home/paul/gp-data/da_aug_tr_500_2/nnet /home/paul/gp-data/da_aug_tr_500_2/eval /home/paul/gp-data/da_aug_tr_500_2/exp/xvectors_eval
Paul's machine, don't need GlobalPhone directory
Conda environment 'lid' active.
Paul's machine, don't need GlobalPhone directory
Conda environment 'lid' active.
./local/extract_xvectors.sh: using /home/paul/gp-data/da_aug_tr_500_2/nnet/extract.config to extract xvectors
./local/extract_xvectors.sh: using /home/paul/gp-data/da_aug_tr_500_2/nnet/extract.config to extract xvectors
Removing features with less than 100 frames...
Removing features with less than 100 frames...
fix_data_dir.sh: kept 10474 utterances out of 10504
fix_data_dir.sh: kept 14715 utterances out of 14780
fix_data_dir.sh: old files are kept in /home/paul/gp-data/da_aug_tr_500_2/exp/xvectors_enroll/.backup
fix_data_dir.sh: old files are kept in /home/paul/gp-data/da_aug_tr_500_2/exp/xvectors_eval/.backup
./local/extract_xvectors.sh: extracting xvectors for /home/paul/gp-data/da_aug_tr_500_2/enroll (taking lists of utts from /home/paul/gp-data/da_aug_tr_500_2/exp/xvectors_enroll)
./local/extract_xvectors.sh: extracting xvectors from nnet
./local/extract_xvectors.sh: extracting xvectors for /home/paul/gp-data/da_aug_tr_500_2/eval (taking lists of utts from /home/paul/gp-data/da_aug_tr_500_2/exp/xvectors_eval)
./local/extract_xvectors.sh: extracting xvectors from nnet
./local/extract_xvectors.sh: combining xvectors across jobs
./local/extract_xvectors.sh: computing mean of xvectors for each language
./local/extract_xvectors.sh: combining xvectors across jobs
./local/extract_xvectors.sh: computing mean of xvectors for each language
Finished stage 7.
#### STAGE 8: Training logistic regression classifier and classifying test utterances. ####
Finished stage 8.
#### STAGE 9: Calculating results. ####
Accuracy: 0.711 (10459/14715 classified correctly)
Confusion matrix:
    AR   BG   CH   CR   CZ   FR   GE   JA   KO   PL   PO   RU   SP   SW   TH   TU   VN  
AR  196  0    11   15   7    1    3    2    2    5    51   89   10   30   0    11   0   
BG  0    641  0    3    35   0    3    4    0    81   46   12   0    2    2    1    0   
CH  11   2    502  2    11   1    4    3    116  11   14   7    2    33   3    10   1   
CR  3    0    0    222  14   1    3    0    4    8    16   154  95   28   0    57   0   
CZ  3    15   2    17   648  0    2    5    3    234  30   19   4    21   22   4    1   
FR  2    2    3    6    1    691  0    1    2    68   1    34   4    10   0    14   0   
GE  47   1    12   7    46   2    747  10   1    29   21   62   0    67   0    21   0   
JA  3    4    75   0    58   1    11   132  30   0    5    7    10   5    1    7    0   
KO  3    2    39   0    15   6    1    39   612  0    1    2    54   14   5    12   1   
PL  1    22   0    2    3    3    1    0    1    926  6    51   0    3    1    1    1   
PO  1    11   14   23   3    0    10   0    13   11   412  69   29   37   3    4    3   
RU  6    9    20   184  19   44   0    6    14   47   55   882  65   18   0    24   0   
SP  34   6    0    13   8    3    0    0    4    2    6    99   357  124  0    12   1   
SW  5    5    0    93   5    4    7    3    6    10   14   91   52   896  1    15   0   
TH  42   5    1    0    2    0    10   0    1    3    0    2    0    7    1106 0    2   
TU  6    2    6    79   32   0    1    5    85   15   46   52   28   21   0    363  0   
VN  0    1    3    1    8    8    0    0    9    0    1    0    4    0    0    0    1126
C_primary value: 0.423
Finished stage 9.
