001|female|t1,t2,t3,t4,t5,t6 
002|female|t7,t9,t10,t11,t12,t13 
003|female|t14,t15,t16,t17,t18,t19 
004|female|t20,t21,t22,t23 
005|female|t24,t25,t26,t27,t28,t29,t30,t31 
006|female|t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47 
007|female|t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58 
008|female|t59,t60,t61,t62,t63,t315,t64,t65,t66,t67 
009|female|t68,t69,t70,t71,t72 
010|male|t73,t74,t75,t76,t77 
011|female|t78,t79 
012|female|t81,t82,t83,t84 
013|male|t85,t86,t87,t88,t89 
014|male|t90,t91,t92,t93,t94 
015|male|t20a,t20,t18,t17,t95,t96,t97,t98 
016|male|t51,t50,t49,t48,t99,t100,t101,t102,t103,t104 
017|male|t105,t106,t107 
018|male|t108 
019|female|t111,t112,t113,t362,t114 
020|female|t115,t118,t119 
021|female|t120,t121,t122,t123,t124,t125
022|male|t126,t127 
023|male|t128,t130,t132 
024|female|t133,t134,t135,t136,t137 
025|male|t138,t139,t140,t141,t142 
026|female|t143,t144,t145 
027|female|t147,t148,t149 
028|female|t150,t151,t152,t153 
029|female|t154,t155,t156,t157 
030|female|t158,t159,t160 
031|female|t11,t10,t9,t7,t6,t161,t162,t163,t164a,t165a,t166 
032|female|t11,t10,t9,t7,t6,t161,t162,t163,t164,t165,t166 
033|female|t167,t118,t77,t347,t168,t169 
034|female|t5,t4,t3,t2,t1,t120,t172,t173,t174,t175,t176,t177 
035|male|t185,t186,t187,t188 
036|male|t182,t185,t186,t187,t188 
037|male|t189,t190,t191,t192,t193,t194,t194a,t195,t196 
038|female|t197,t201,t202,t203,t204,t205 
039|male|t206,t207,t208,t209,t210,t211,t212,t213 
042|female|t224,t225,t226,t227,t228,t228a 
044|male|t235,t236,t237,t238,t239,t240,t241 
046|male|t249,t250,t251,t252,t252a,t253,t254,t255 
047|male|t256,t258 
050|female|t180,t181,t274,t275,t276 
051|male|t276,t277,t278,t279,t280,t281,t282,t283 
052|male|t284,t285,t286,t287,t288,t289,t290,t291 
053|male|t259,t260,t261,t262,t263,t264,t265,t266 
054|male|t292,t293,t294,t295,t296,t297,t297a 
055|male|t298,t300,t302,t303,t304,t305 
056|male|t306,t307,t308,t309,t310,t311,t312 
057|male|t319,t322,t66,t318,t313,t314,t315,t316,t317,t318,t319, 
058|male|t320,t321,t322,t323,t324 
061|female|t336,t337,t338,t339,t340,t341,t342,t343 
062|male|t344,t345,t346,346a,t347 
065|male|t346a,t363,t364,t365,t367a 
066|female|t368,t369,t370,t371,t372,t373,t374,t375,t376 
067|male|t377,t378,t378a,t379,t380,t381 
068|male|t279,t381,t346a,t280,t281,t282,t283,t382,t346 
069|male|t382,t383,t384,t385,t386,t387,t388 
101|male|t101a,t101b 
102|male|t102a,t102b,t102c,t102d,t102e 
103|female|t103a,t103b,t103c,t103d,t103e,t103f,t103g 
104|female|t104a,t104b,t104c,t104d,t104e,t104f 
105|female|t105a,t105b 
106|female|t106a,t106b,t106c,t106d 
107|female|t107a,t107b,t107c,t107d,t107e 
108|male|t108a,t108b,t108c,t108d 
109|female|t109a,t109b,t109c,t109d,t109e,t109f 
110|female| 
111|female| 
112|female|t112a,t112b,t112c,t112d,t112e,t112f,t112g,t112h,t112i 
114|female|t114a,t114b,t114c,t114d,t114e 
115|female|t115a,t115b,t115c,t115d,t115e 
134|female|t134a,t134b,t134c 
135|female| 
136|male| 
137|female| 
164|male|t164a 
165|male|t165a 
