001|male|04.7_h1,04.7_h1,04.1_bh 
002|female|04.1_h3,06.1_h4,06.1_h5 
003|male|07.1_bh,07.1_hrv,08.1_bh,08.1_h1 
004|male|09.1_bh,09.1_hr 
005|female|10.1_hr 
006|female|10.1_bh,11.1_bh 
007|female|12.1_bh,12.1_hr,13.1_h3 
008|male|13.1_h4,14.1_bh,14.1_h 
009|male|15.1_bh,15.1_h8 
010|male|16.1_bh,16.1_h6 
011|female|17.1_bh 
012|male|17.1_h5 
013|female|18.1_b,18.1_h5 
014|female|19.1_hr 
015|female|20.1_b 
016|male|20.1_hr,21.1_b 
017|male|21.1_h3,22.1_h,23.1_b 
018|male|12.7_h1,19.3_hr 
019|male|22.1_h3,23.1_h 
020|male|24.1_h5,25.1_bh 
021|male|25.1_h2,26.1_hr 
022|female|26.1_bh,01.3_b 
023|female|01.3_h1,01.3_h3 
024|female|01.3_hr 
025|female|02.3_h1,02.3_h3 
026|male|03.3_h2,03.3_h4 
027|male|04.3_h3 
028|male|05.3_h1 
029|female|05.3_hr,06.3_h2 
030|male|06.3_hr,07.3_h5 
031|male|07.3_h5,09.3_h2 
032|female|10.3_h3,10.3_h5,12.3_h 
033|male|12.3_h4,12.3_hr,13.3_h1,12.3_h2 
034|male|15.3_h2,14.3_h4 
035|male|15.3_hr,03.3_h1 
036|male|16.3_h1,16.3_h4,17.3_h1 
037|female|18.3_hr,19.3_h2 
038|male|20.3_b,20.3_h1 
039|male|20.3_h3,20.3_h5,21.3_h2 
040|male|21.3_h4,22.3_h4 
041|female|22.3_hr,01.7_h5 
042|female|01.7_h1,02.7_bh,03.7_h3 
043|female|02.7_h3 
044|female|03.7_h5 
045|female|05.7_hr 
046|female|05.7_h1,06.7_h3 
047|male|08.7_h3,08.7_h1 
048|female|05.7_h2,07.7_h2 
049|male|09.7_h3,09.7_h2 
050|male|07.7_h6 
051|female|09.7_h6 
052|male|08.7_h6 
053|female|10.7_bh,10.7_h1,10.7_h2 
054|female|10.7_h3,10.7_hr 
055|female|11.7_h5 
056|female|11.7_h1,11.7_h4 
057|male|13.7_h2 
058|male|04.7_hr,04.7_h3 
059|female|12.7_hr 
060|female|12.7_h5,13.7_h5 
061|female|15.7_h5 
062|female|16.7_h1,16.7_hr 
063|male|17.7_h6 
064|female|obs1a 
065|male|nac1 
066|female|obs3a,obs3b 
067|female|obs1b 
068|male|obs9 
069|female|obs8 
070|female|obs10 
071|female|18.7_h7 
072|female|obs4a 
073|female|obs4b 
074|female|obs6a 
075|female|nac2 
076|female|obs6b 
077|female|nac3 
078|male|obs7a 
079|female|obs7b 
080|female|nac5 
081|female|obs12 
082|female|nac6 
083|female|19.7_h2,19.7_h3,19.7_h7,20.7_h6,21.7_h3,23.7_h3,14.7_h2,hna0005,hna0026 
084|female|obs4a 
085|male|cro2 
086|female|cro3 
087|female|cro1 
088|female|cro6 
089|female|cro5 
090|female|cro4 
091|female|cro7 
092|male|cro8 
093|male|cro10 
094|female|cro12 
