001|female|pi0003,pi0004,ww0001,ww0002,pa0002,pa0003 
002|female|pi0006,ww0003,ww0004,pa0004 
003|female|pi0007,ww0007,ww0008,pa0005,pa0007 
004|female|pi0008,pi0009,ww0009,ww0010,pa0008,pa0009,pa0010 
005|female|pi0009,ww0011,ww0012,pa0011 
006|female|pa0014,pi0011,ww0018,ww0019,ww0023 
007|male|pi0013,ww0024,ww0026,pa0015 
008|male|pi0015,ww0027,ww0029,pa0017 
009|female|ww0028,pa0016 
010|female|pi0018,ww0033,pa0020,pa0021 
011|female|pi0014,ww0034,pa0023 
012|male|pi0016,ww0030,pa0018 
013|male|pi0017,ww0031,ww0032,pa0019 
014|male|pi1025,pa0035 
015|male|ww0036,pa0024 
016|male|pi0032,pa0039 
017|male|pi0034,pa0041 
018|male|pi0033,ww0044,pa0040 
019|male|pi0031,pa0038 
020|male|pi1033,pa0053,ww0061,ww1001
021|male|pi1034,pa0054,ww1003,ww1002
022|male|pi1035,pa0055,ww1004,ww1006 
023|female|pi1037,pa0056,ww1005 
024|male|pi1038,pa0057,ww1014,ww1015,ww1016 
025|male|pi1039,pa0058,ww1007 
026|female|pi1040,pa0059,ww1008 
027|male|pi1042,pa1002,ww1009,ww1012,ww1013 
028|female|pa1003,ww1017,ww1018 
029|male|pi1043,pa1004,ww1019,ww1020 
030|male|pi1044,pa1008,ww1024 
031|female|pi1045,pa1012,ww1023,ww1026 
032|male|pi1047,pa1013,ww1027 
033|male|pi0030,pa0037,ww1098 
034|male|pa0036 
035|male|pi0028,pi0029,ww0041,ww1099 
036|male|ww0042,ww0045,pa0034 
037|male|pi0027 
038|female|ww0051,pa0032 
039|female|pi0021,ww0043,pa0031 
040|male|pi0025,pa0030 
041|female|pi0020,pa0033 
042|female|ww0039,pa0028 
043|male|pi0022,pa0027 
044|female|ww0038,pa0026 
045|female|pa0043,ww1103 
046|female|pa0029,ww0047 
047|male|pi1024,ww0048 
048|female|pa0045,pi1027,ww0049 
049|male|pi1028,pa1001 
050|female|pi1036 
051|female|pi0024,pa0047,pa0048,ww0053 
052|female|pi1041,pa0042 
053|male|pi1026,ww0050,pa0044,pa1015 
054|female|pi0026,pa0025,ww0040 
055|male|pi0012,pi0019,ww0052 
056|male|pi1029,ww0055,ww0056,ww0058,pa0050 
057|male|pi1030,pa0052,ww0057,ww0059 
058|female|pi1048,pa1014 
059|female|pi1049,ww1028,ww1029 
060|male|pa1016,ww1029 
061|male|pi1053,pa1017,ww1090 
062|male|pa1018,ww1091,ww1092 
063|male|pa1019,ww1093,ww1094 
064|male|pa1021,ww1095 
065|male|pa1022,ww1097 
066|male|pa1023,ww1096 
067|male|pa1024,pi0053 
068|female|pa1025 
069|female|ww1100 
070|female|pa1026,pa1027,ww1101,pi0060 
071|female|pi1052,pa1028 
072|male|pa1029,ww1102 
073|male|pa1032,ww0046 
074|female|pi0061,pa1031,pi0041 
075|female|pa1030,pi0047,ww1040 
076|female|pa1020,pi0036 
077|female|pi0040, ww1034 
078|female|pi1031,pi1032,ww0054,pa0051 
079|female|pa1033,pi0035 
080|female|pi0037,pi0046,ww1030 
081|female|pi0044,pi0045,ww1031 
082|female|pi0049,ww1032,ww1036 
083|female|pi0050,pi0051,ww1037,ww1035 
084|female|pi0052,ww1041,ww1042 
085|male|pi0054 
086|male|pi0055 
087|female|ww1039,pi0056 
088|male|pi1022,ww1044,pi1012 
089|male|pi1023,ww1045 
090|female|ww1061,pi1002 
091|female|pi1013,pi1017 
092|male|pi1020,pi1021 
093|male|ww1043,pi1004,ww1047 
094|female|pi1001,pi1003,pi1014 
095|female|pi1005 
096|female|pi1006,ww1059,ww1046 
097|male|ww1055,ww1056,pi1008,pi1007 
098|female|pi1009,ww1062 
099|female|ww1058,ww1060 
100|male|pi1019,ww1057 
