001|female|1a,2a,3a,4a,5a,6a,7a 
002|female|1b,2b,3b,4b,5b,6b,7b 
003|female|1c,2c,3c,4c,5c,6c,7c 
004|female|1d,2d,3d,4d,5d,6d,7d 
005|female|1e,2e,3e,4e,5e,6e,7e,8e,9e,10e 
006|male|1b,2b,3b,4b,5b,6b,7b,1c,2c,3c,4c 
007|male|1b,2b,3b,4b,5b,6b,7b 
008|male|1b,2b,3b,4b,3f,6b,7b 
009|male|1b 
010|male|1b,2b,3b,4b,3f,6b,7b,1f,2f,4f 
011|male|1b,2b,3b,4b,3f,6b,7b,1f,2f,4f 
013|female|1b,2b,3b,4b,6b,7b,1d,3d,4d,6d,7d 
014|female|1b,2b,3b,4b,6b,7b,1d,3d,4d,5d,6d,7d,4a,6a 
015|female|1b,2b,3b,4b,6b,7b,1d,3d,4d,5d,6d,7d,4a 
016|female|1b,2b,3b,4b,6b,7b,1d,2d,4d,5d,6d,7d 
017|female|1b,2b,3b,4b,6b,7b,1d,3d,4d,5d,6d,7d,4a,4b 
018|female|1b,2b,3b,4b,6b,7b,1d,3d,4d,5d,6d,7d,4a,6a 
019|female|1b,2b,3b,4b,6b,7b,1d,3d,4d,5d,6d,7d 
021|female|1b,2b,3b,4b,5b,6b,7b,1d,3d,4d,5d,6d,4a 
022|male|1b,2b,3b,4b,6b,7b,1d,3d,5d,6d,7d,1c,2c,3c,4c,5c,6c,7c 
023|male|1b,2b,3b,4b,6b,7b,1c,2c,3c,4c,5c,6c,7c,1d 
024|male|1b,2b,3b,4b,6b,7b,1c,2c,3c,4c,5c,6c,7c,4a,2f 
025|male|1b,2b,3b,4b,6b,7b,1c,2c,3c,4c,5c,6c 
026|female|1c,2c,3c,4c,5c,6c,7c,1f,2f,3f,4f,5f,7f 
029|female|1c,2c,3c,4c,5c,6c,7c,1f,2f,3f,4f 
030|female|1c,2c,3c,4c,5c,6c,7c,1f,2f,3f,4f,5f,2a,4a,5a,6a 
031|female|1c,2c,3c,4c,5c,6c,7c,1f,2f,3f,4f,5f,6f,2a 
033|female|1e,2e,3e,4e,5e,6e,1f,2f,3f,4f,5f,6f,2a,4a,5a,3d 
034|female|1c,2c,3c,4c,5c,6c,7c 
036|male|1e,2e,3e,4e,5e,6e,1c,2c,3c,4c,5c,6c,7c,2a,4a,5a 
037|female|1e,2e,3e,4e,5e,6e,1f,2f,3f,4f,5f,6f,7f,1d,2d 
042|male|1e,2e,3e,4e,5e,6e,1f,2f,3f,4f,5f,6f,1d,2d 
043|male|1y,2y,3y,4y,5y,6y,7y,8y,9y,10y,11y,12y,13y,14y,15y 
044|female|1y,2y,3y,4y,5y,6y,7y,8y,9y,10y 
045|male|1y,2y,3y,4y,5y,6y,7y,8y,9y,10y,11y,12y,13y,14y,15y 
047|male|1y,2y,3y,4y,5y,6y,7y,8y,9y,10y,11y,12y,13y,14y,15y 
048|male|1y,2y,3y,4y,5y,6y,7y,8y,9y,10y 
049|female|1y,2y,3y,4y,5y,6y,7y,8y,9y,10y 
051|male|1y,7y,2y,3y,4y,5y,6y,7y,8y,9y,10y,11y,12y,13y,14y,15y 
053|male|7y,6y,8y,9y,10y,11y,12y,13y,14y,15y,1y 
054|female|1y,2y,3y,4y,5y,6y,7y,8y,9y,10y,11y,12y,13y,14y,15y 
055|male|1y,2y,3y,4y,5y,6y,7y,8y,9y,10y,11y,12y,13y,14y,15y 
056|female|1y,2y,3y,4y,5y,6y,7y,8y,9y,10y,11y,12y,13y,14y,15y 
058|male|1y,2y,3y,4y,5y,6y,7y,8y,9y,10y,11y,12y,13y,14y,15y 
059|female|1y,2y,3y,4y,5y,6y,7y,8y,9y,10y,11y,12y,13y,14y,15y 
060|male|1y,2y,3y,4y,5y,6y,7y,8y,9y,10y,11y,12y,13y,14y,15y 
064|male|1z,2z,3z,4z,5z,6z 
068|male|1aa,2aa,3aa,4aa,5aa,6aa,7aa,8aa 
069|female|1aa,2aa,3aa,4aa,5aa,6aa,7aa,8aa 
070|female|9aa,10aa,11aa,12aa,13aa,14aa,15aa,16aa 
071|female|9aa,10aa,11aa,12aa,13aa,14aa,15aa,16aa 
072|female|18aa,20aa,21aa,22aa,23aa,24aa,25aa,26aa 
101|female|natpol1,natpol2,natpol3,natpol4 
102|female|natpol9,natpol10,natpol11 
103|male|natpol15,natpol14,natpol17 
104|female|natpol19,natpol22,natpol23 
105|female|natpol20,natpol21,natpol25,natpol26,natpol28,natpol36 
106|male|natpol33,natpol32,natpol27 
107|male|natpol29,natpol31 
108|female|natpol34,natpol35,natpol37 
109|male|natpol43,natpol40,natpol41 
110|male|natpol50,natpol44,natpol48 
111|female|natpol59,natpol60,natpol61,natpolwirt21 
112|female|natpol56,natpol57,natpol58,natpolwirt36 
113|male|natpol49,natpol51,natpol42 
114|male|natpol52,natpol53,natpol55,natpolwirt50 
115|female|intpol29,intpol27,intpol28,intpol26 
116|female|intpol22,intpol24,intpol23,intpol25 
117|male|natpolwirt76,natpolwirt73,natpolwirt72,natpolwirt74 
118|male|natpolwirt44,natpolwirt43,natpolwirt42 
119|female|natpolwirt41,natpolwirt40,natpolwirt39,natpolwirt38 
120|male|natpolwirt45,natpolwirt46,natpolwirt47 
121|male|natpolwirt65,natpolwirt51,natpolwirt49,natpolwirt48 
122|female|natpolwirt52,natpolwirt54,natpolwirt53,natpolwirt55 
125|male|natpolwirt63,natpolwirt62,natpolwirt61,natpolwirt68 
126|female|natpolwirt64,natpolwirt67,natpolwirt69,natpolwirt71 
127|male|intpol4,intpol5 
128|female|intpol21,intpol20,intpol18,intpol17 
129|female|natpol46,natpol47,natpol2 
130|female|natpol67,natpol66,natpol63,natpol72 
131|male|natpolwirt75,intpol67,intpol69,intpol68 
132|male|intpol52,intpol60,intpol59,intpol58 
133|male|intpol31,intpol32,intpol33,intpol30 
134|female|natpol68,natpolwirt17,natpolwirt16,intpol16 
135|male|intpol42,intpol39 
136|male|intpol48,intpol47,intpol50,intpol49 
137|male|intpol38,intpol41,intpol40 
138|male|intpol54,intpol55,intpol56,intpol57 
139|male|natpolwirt27,natpolwirt30,natpolwirt25,natpolwirt29 
140|male|intpol64,intpol65,intpol66,intpol61 
141|male|natpolwirt37,natpolwirt33,natpolwirt34,natpolwirt35 
142|female|intpol37,intpol34,intpol35,intpol36 
143|female|natpolwirt28,natpolwirt24,natpolwirt23,natpolwirt22 
144|male|natpolwirt19,natpolwirt18,natpolwirt20 
145|male|intpol46,intpol45,intpol44,intpol43 
146|male|natpol70,natpol71,natpol73 
147|male|natpolwirt14,natpolwirt10,natpolwirt11,natpolwirt12,natpolwirt15 
148|male|intpol77,intpol76,intpol75,intpol78 
149|male|intpol70,intpol15,intpol11,intpol12,intpol10 
150|male|natpol45,natpolwirt80 
212|male|1b,2b,3b,4b,3f,6b,7b,1f,2f,4f 
312|female|1b,2b,3b,4b,6b,7b,1d,3d,4d,5d,6d,7d,2f,5f,6f,4a,6a 
