;timestamp: Thu Feb 22 11:26:54 MET 2005
;BEGIN
;LANGUAGE:Czech
;SUPERVISOR:Hajic/Peterek
;TAPELABEL:notape
;RECORD DATE:August 1998
;ARTICLE READORDER:S/1994/J/Inf/x/x/cmpr9406:028-p7s1
;TOPIC ARTICLE:economic news from Ceskomoravsky Profit Journal
;SPEAKERDATA -------------
;NAME OF SPEAKER:speaker0005
;SPEAKER ID:006
;NATIVE LANGUAGE:Czech
;RAISED IN:
;DIALECT:common Czech
;SEX:female
;AGE:26
;OCCUPATION:
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:
;ENVIRONMENT NOISE:quiet
;RECORD CONDITIONS:Sennheiser HMD410 close-talking microphone
;COMMENTS:JK Ufal II.3 nic 140
;END
