;timestamp: Thu Feb 22 11:26:54 MET 2005
;BEGIN
;LANGUAGE:Czech
;SUPERVISOR:Hajic/Peterek
;TAPELABEL:notape
;RECORD DATE:August 1998
;ARTICLE READORDER:s/inf/j/1994/cmpr9410:019-p2s1
;TOPIC ARTICLE:economic news from Ceskomoravsky Profit Journal
;SPEAKERDATA -------------
;NAME OF SPEAKER:speaker0015
;SPEAKER ID:016
;NATIVE LANGUAGE:Czech
;RAISED IN:
;DIALECT:common Czech
;SEX:male
;AGE:48
;OCCUPATION:
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:
;ENVIRONMENT NOISE:quiet
;RECORD CONDITIONS:Sennheiser HMD410 close-talking microphone
;COMMENTS:JK nar. v Prostìjovì 140
;END
