;timestamp: Thu Feb 22 11:26:54 MET 2005
;BEGIN
;LANGUAGE:Czech
;SUPERVISOR:Hajic/Peterek
;TAPELABEL:notape
;RECORD DATE:August 1998
;ARTICLE READORDER:s/inf/j/1994/cmpr9415:059-p5s2
;TOPIC ARTICLE:economic news from Ceskomoravsky Profit Journal
;SPEAKERDATA -------------
;NAME OF SPEAKER:speaker0024
;SPEAKER ID:025
;NATIVE LANGUAGE:Czech
;RAISED IN:
;DIALECT:common Czech
;SEX:male
;AGE:74
;OCCUPATION:
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:
;ENVIRONMENT NOISE:quiet
;RECORD CONDITIONS:Sennheiser HMD410 close-talking microphone
;COMMENTS:JK 140
;END
