;timestamp: Thu Feb 22 11:26:54 MET 2005
;BEGIN
;LANGUAGE:Czech
;SUPERVISOR:Hajic/Peterek
;TAPELABEL:notape
;RECORD DATE:August 1998
;ARTICLE READORDER:s/inf/j/1994/cmpr9415:041-p5s1
;TOPIC ARTICLE:economic news from Ceskomoravsky Profit Journal
;SPEAKERDATA -------------
;NAME OF SPEAKER:speaker0055
;SPEAKER ID:032
;NATIVE LANGUAGE:Czech
;RAISED IN:
;DIALECT:common Czech
;SEX:female
;AGE:24
;OCCUPATION:
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:
;ENVIRONMENT NOISE:quiet
;RECORD CONDITIONS:Sennheiser HMD410 close-talking microphone
;COMMENTS:Podveský nic 140
;END
