;timestamp: Thu Feb 22 11:26:54 MET 2005
;BEGIN
;LANGUAGE:Czech
;SUPERVISOR:Hajic/Peterek
;TAPELABEL:notape
;RECORD DATE:August 1998
;ARTICLE READORDER:S/NWS/1995/ln95001:031-p2s4
;TOPIC ARTICLE:general news from Lidove Noviny newspaper
;SPEAKERDATA -------------
;NAME OF SPEAKER:speaker0105
;SPEAKER ID:058
;NATIVE LANGUAGE:Czech
;RAISED IN:
;DIALECT:common Czech
;SEX:male
;AGE:21
;OCCUPATION:
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:
;ENVIRONMENT NOISE:quiet
;RECORD CONDITIONS:Sennheiser HMD410 close-talking microphone
;COMMENTS:Macháèek Dvùr Králové n.L. 100
;END
