;timestamp: Thu Feb 22 11:26:54 MET 2005
;BEGIN
;LANGUAGE:Czech
;SUPERVISOR:Hajic/Peterek
;TAPELABEL:notape
;RECORD DATE:August 1998
;ARTICLE READORDER:S/NWS/1995/ln95001:023-p2s1
;TOPIC ARTICLE:general news from Lidove Noviny newspaper
;SPEAKERDATA -------------
;NAME OF SPEAKER:speaker0103
;SPEAKER ID:056
;NATIVE LANGUAGE:Czech
;RAISED IN:
;DIALECT:common Czech
;SEX:male
;AGE:22
;OCCUPATION:
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:
;ENVIRONMENT NOISE:quiet
;RECORD CONDITIONS:Sennheiser HMD410 close-talking microphone
;COMMENTS:Mach·Ëek Karlovy Vary 100
;END
