;timestamp: Thu Feb 22 11:26:54 MET 2005
;BEGIN
;LANGUAGE:Czech
;SUPERVISOR:Hajic/Peterek
;TAPELABEL:notape
;RECORD DATE:August 1998
;ARTICLE READORDER:S/NWS/1995/ln95003:110-p3s11
;TOPIC ARTICLE:general news from Lidove Noviny newspaper
;SPEAKERDATA -------------
;NAME OF SPEAKER:speaker0116
;SPEAKER ID:069
;NATIVE LANGUAGE:Czech
;RAISED IN:
;DIALECT:common Czech
;SEX:female
;AGE:20
;OCCUPATION:
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:
;ENVIRONMENT NOISE:quiet
;RECORD CONDITIONS:Sennheiser HMD410 close-talking microphone
;COMMENTS:Mach·Ëek Blansko 104
;END
