;timestamp: Thu Feb 22 11:26:54 MET 2005
;BEGIN
;LANGUAGE:Czech
;SUPERVISOR:Hajic/Peterek
;TAPELABEL:notape
;RECORD DATE:August 1998
;ARTICLE READORDER:S/NWS/1995/ln95003:042-p6s11
;TOPIC ARTICLE:general news from Lidove Noviny newspaper
;SPEAKERDATA -------------
;NAME OF SPEAKER:speaker0120
;SPEAKER ID:073
;NATIVE LANGUAGE:Czech
;RAISED IN:
;DIALECT:common Czech
;SEX:female
;AGE:21
;OCCUPATION:
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:
;ENVIRONMENT NOISE:quiet
;RECORD CONDITIONS:Sennheiser HMD410 close-talking microphone
;COMMENTS:Mach·Ëek PÌsek 104
;END
