;timestamp: Thu Feb 22 11:26:54 MET 2005
;BEGIN
;LANGUAGE:Czech
;SUPERVISOR:Hajic/Peterek
;TAPELABEL:notape
;RECORD DATE:August 1998
;ARTICLE READORDER:S/NWS/1995/ln95003:037-p7s15
;TOPIC ARTICLE:general news from Lidove Noviny newspaper
;SPEAKERDATA -------------
;NAME OF SPEAKER:speaker0118
;SPEAKER ID:071
;NATIVE LANGUAGE:Czech
;RAISED IN:
;DIALECT:common Czech
;SEX:female
;AGE:20
;OCCUPATION:
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:
;ENVIRONMENT NOISE:quiet
;RECORD CONDITIONS:Sennheiser HMD410 close-talking microphone
;COMMENTS:Macháèek Vrchlabí 104
;END
