;timestamp: Tue May 26 12:06:11 MET DST 1998
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:A 
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:1a,2a,3a,4a,5a,6a,7a 
;TOPIC ARTICLE 1a:sports 
;TOPIC ARTICLE 2a:economy 
;TOPIC ARTICLE 3a:economy 
;TOPIC ARTICLE 4a:nationalPolitics 
;TOPIC ARTICLE 5a:internationalPolitics 
;TOPIC ARTICLE 6a:internationalPolitics 
;TOPIC ARTICLE 7a:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:001 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Rio de Janeiro 
;DIALECT:Carioca 
;SEX:female 
;AGE:29 
;OCCUPATION:nurse
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Sitzt an einem ttisch gegenueber des Testers 
;COMMENTS:Sprecherin wurde durch ein vorbeifliegendes Flugzeug gestoert 
;END
