;timestamp: Fri Apr 25 20:56:47 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:C	 
;RECORD DATE:June 15, 1996
;ARTICLE READORDER:1b 
;TOPIC ARTICLE 1b:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:009 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Manaus 
;DIALECT: 
;SEX:male 
;AGE:54 
;OCCUPATION:self employed
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:Testperson sitzt an einem Tisch mit vier anderen Leuten. 
;COMMENTS:Testperson wollte nur einen Text lesen. 
;END
