;timestamp: Sat Mar  8 23:00:17 MET 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:A 
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:1c,2c,3c,4c,5c,6c,7c 
;TOPIC ARTICLE 1c:other 
;TOPIC ARTICLE 2c:internationalPolitics 
;TOPIC ARTICLE 3c:other 
;TOPIC ARTICLE 4c:sports 
;TOPIC ARTICLE 5c:sports 
;TOPIC ARTICLE 6c:sports 
;TOPIC ARTICLE 7c:sports 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:003 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Bahia 
;DIALECT:Nordestino 
;SEX:female 
;AGE:24 
;OCCUPATION:missionary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Testperson sitzt an einem Tisch gegenueber des Testers 
;COMMENTS:Sprecher hat nicht so fliessend wie die vorrigen Sprecher vorgelesen. Nicht alle Saetzte wurden korrekt vorgelesen oder anschliessend korrigiert wegen mangelnder Zeit. 
;END
