;timestamp: Fri Apr 25 20:10:27 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:B und C 
;RECORD DATE:June 13, 1996
;ARTICLE READORDER:1b,2b,3b,4b,3f,6b,7b 
;TOPIC ARTICLE 1b:other 
;TOPIC ARTICLE 2b:internationalPolitics 
;TOPIC ARTICLE 3b:economy 
;TOPIC ARTICLE 4b:internationalPolitics 
;TOPIC ARTICLE 3f:internationalPolitics 
;TOPIC ARTICLE 6b:nationalPolitics 
;TOPIC ARTICLE 7b:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:008 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Minas Gerais 
;DIALECT:Sulista 
;SEX:male 
;AGE:33 
;OCCUPATION:missionary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Testperson sitzt an einem Tisch gegenueber dem Tester. 
;COMMENTS:Keine Pausen zwischen den Saetzen des ersten Textes. Sprecher hat vor dem vorlesen des Textes 3b etwas gesprochen. Artikel 7b wurde nicht beendet. Artikel 2f wurde unterbrochen. 
;END
