;timestamp: Sat Mar 15 01:29:29 MET 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:A 
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:1b,2b,3b,4b,5b,6b,7b 
;TOPIC ARTICLE 1b:other 
;TOPIC ARTICLE 2b:intwirt 
;TOPIC ARTICLE 3b:economy 
;TOPIC ARTICLE 4b:internationalPolitics 
;TOPIC ARTICLE 5b:internationalPolitics 
;TOPIC ARTICLE 6b:nationalPolitics 
;TOPIC ARTICLE 7b:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:002 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Ceara 
;DIALECT:Nordestino 
;SEX:female 
;AGE:32 
;OCCUPATION:missionary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Testperson sitzt an einem Tisch 
;COMMENTS: 
;END
