;timestamp: Sun Apr  6 21:12:55 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:B 
;RECORD DATE:June 13, 1996
;ARTICLE READORDER:1b,2b,3b,4b,5b,6b,7b,1c,2c,3c,4c 
;TOPIC ARTICLE 1b:other 
;TOPIC ARTICLE 2b:internationalPolitics 
;TOPIC ARTICLE 3b:economy 
;TOPIC ARTICLE 4b:internationalPolitics 
;TOPIC ARTICLE 5b:internationalPolitics 
;TOPIC ARTICLE 6b:nationalPolitics 
;TOPIC ARTICLE 7b:nationalPolitics 
;TOPIC ARTICLE 1c:other 
;TOPIC ARTICLE 2c:internationalPolitics 
;TOPIC ARTICLE 3c:other 
;TOPIC ARTICLE 4c:sports 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:006 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Parana 
;DIALECT: 
;SEX:male 
;AGE:30 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Testperson sitzt auf einem Kissen, auf dem Boden; niemand in der Umgebung. 
;COMMENTS:Sprecher hat Kommentare zu den gelesenen Texten gegeben, wie z.B. es ist zu Ende.  
;END
