;timestamp: Tue Apr 22 16:43:23 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:B 
;RECORD DATE:June 13, 1996
;ARTICLE READORDER:1b,2b,3b,4b,5b,6b,7b 
;TOPIC ARTICLE 1b:other 
;TOPIC ARTICLE 2b:internationalPolitics 
;TOPIC ARTICLE 3b:economy 
;TOPIC ARTICLE 4b:internationalPolitics 
;TOPIC ARTICLE 5b:internationalPolitics 
;TOPIC ARTICLE 6b:nationalPolitics 
;TOPIC ARTICLE 7b:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:007 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Rio Grande do Sul 
;DIALECT:Gaucho 
;SEX:male 
;AGE:30 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Testperson sitzt auf einem Kissen auf dem Fussboden, niemand in der Umgebung 
;COMMENTS:Sprecher hat keine Pausen zwischen den Saetzten des ersten Textes gemacht. 
;END
