;timestamp: Tue May  6 12:54:36 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:E 
;RECORD DATE:June 20, 1996
;ARTICLE READORDER:1b,2b,3b,4b,6b,7b,1d,2d,4d,5d,6d,7d 
;TOPIC ARTICLE 1b:other 
;TOPIC ARTICLE 2b:internationalPolitics 
;TOPIC ARTICLE 3b:economy 
;TOPIC ARTICLE 4b:internationalPolitics 
;TOPIC ARTICLE 6b:nationalPolitics 
;TOPIC ARTICLE 7b:nationalPolitics 
;TOPIC ARTICLE 1d:internationalPolitics 
;TOPIC ARTICLE 2d: 
;TOPIC ARTICLE 4d:other 
;TOPIC ARTICLE 5d:nationalPolitics 
;TOPIC ARTICLE 6d:economy 
;TOPIC ARTICLE 7d:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:016 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Rondonia 
;DIALECT: 
;SEX:female 
;AGE:26 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Testperson sitzt an einem Tisch und eine weitere Person befindet sich im Raum. 
;COMMENTS:Im Hintergrund Wind, Voegel, Hund. 
;END
