;timestamp: Thu Oct 22 18:40:26 MET 1998
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:D 
;RECORD DATE:June 19, 1996
;ARTICLE READORDER:1b,2b,3b,4b,6b,7b,1d,3d,4d,5d,6d,7d,4a 
;TOPIC ARTICLE 1b:other 
;TOPIC ARTICLE 2b:internationalPolitics 
;TOPIC ARTICLE 3b:economy 
;TOPIC ARTICLE 4b:internationalPolitics 
;TOPIC ARTICLE 6b:nationalPolitics 
;TOPIC ARTICLE 7b:nationalPolitics 
;TOPIC ARTICLE 1d:internationalPolitics 
;TOPIC ARTICLE 3d:nationalPolitics 
;TOPIC ARTICLE 4d:other 
;TOPIC ARTICLE 5d:nationalPolitics 
;TOPIC ARTICLE 6d:economy 
;TOPIC ARTICLE 7d:other 
;TOPIC ARTICLE 4a:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:015 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Rondonia 
;DIALECT: 
;SEX:female 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Testperson sitzt an einem Tisch, niemand in der Umgebung. 
;COMMENTS:Artikel 3b wurde unterbrochen und anschliessend erneut gelesen. 
;END
