;timestamp: Sat Apr 26 21:09:53 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:C 
;RECORD DATE:June 15, 1996
;ARTICLE READORDER:1b,2b,3b,4b,3f,6b,7b,1f,2f,4f 
;TOPIC ARTICLE 1b:other 
;TOPIC ARTICLE 2b:internationalPolitics 
;TOPIC ARTICLE 3b:economy 
;TOPIC ARTICLE 4b:internationalPolitics 
;TOPIC ARTICLE 3f:nationalPolitics 
;TOPIC ARTICLE 6b:nationalPolitics 
;TOPIC ARTICLE 7b:nationalPolitics 
;TOPIC ARTICLE 1f:other 
;TOPIC ARTICLE 2f:internationalPolitics 
;TOPIC ARTICLE 4f:natwirt 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:011 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Parana 
;DIALECT:Sulista 
;SEX:male 
;AGE:23 
;OCCUPATION:boatswain
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Testperson sitzt an einem Tisch 
;COMMENTS: 
;END
