;timestamp: Wed May  7 15:07:06 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:G 
;RECORD DATE:July 15, 1996
;ARTICLE READORDER:1b,2b,3b,4b,6b,7b,1d,3d,5d,6d,7d,1c,2c,3c,4c,5c,6c,7c 
;TOPIC ARTICLE 1b:other 
;TOPIC ARTICLE 2b:internationalPolitics 
;TOPIC ARTICLE 3b:economy 
;TOPIC ARTICLE 4b:internationalPolitics 
;TOPIC ARTICLE 6b:nationalPolitics 
;TOPIC ARTICLE 7b:nationalPolitics 
;TOPIC ARTICLE 1d:internationalPolitics 
;TOPIC ARTICLE 3d:nationalPolitics 
;TOPIC ARTICLE 5d:nationalPolitics 
;TOPIC ARTICLE 6d:economy 
;TOPIC ARTICLE 7d:other 
;TOPIC ARTICLE 1c:other 
;TOPIC ARTICLE 2c:internationalPolitics 
;TOPIC ARTICLE 3c:other 
;TOPIC ARTICLE 4c:sports 
;TOPIC ARTICLE 5c:sports 
;TOPIC ARTICLE 6c:sports 
;TOPIC ARTICLE 7c:sports 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:022 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Brasilia 
;DIALECT: 
;SEX:male 
;AGE:35 
;OCCUPATION:missionary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Testperson sitzt auf einer Kauch, niemand in der naehe. 
;COMMENTS: 
;END
