;timestamp: Fri Feb 12 13:43:21 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:H 
;RECORD DATE:June 18, 1996
;ARTICLE READORDER:1c,2c,3c,4c,5c,6c,7c,1f,2f,3f,4f,5f,7f 
;TOPIC ARTICLE 1c:other 
;TOPIC ARTICLE 2c:internationalPolitics 
;TOPIC ARTICLE 3c:other 
;TOPIC ARTICLE 4c:sports 
;TOPIC ARTICLE 5c:sports 
;TOPIC ARTICLE 6c:sports 
;TOPIC ARTICLE 7c:sports 
;TOPIC ARTICLE 1f:other 
;TOPIC ARTICLE 2f:internationalPolitics 
;TOPIC ARTICLE 3f:nationalPolitics 
;TOPIC ARTICLE 4f:natwirt 
;TOPIC ARTICLE 5f:other 
;TOPIC ARTICLE 7f:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:026 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Maranhao 
;DIALECT:Maranhaense 
;SEX:female 
;AGE:33 
;OCCUPATION:missionary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Testperson sitzt auf dem Bett. 
;COMMENTS:Kinder im Hintergrund. Testperson hat einen Kommentar waehren des Artikels 4b gemacht. 
;END
