;timestamp: Tue May 27 22:08:44 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:I 
;RECORD DATE:July 21, 1996
;ARTICLE READORDER:1c,2c,3c,4c,5c,6c,7c,1f,2f,3f,4f 
;TOPIC ARTICLE 1c:other 
;TOPIC ARTICLE 2c:internationalPolitics 
;TOPIC ARTICLE 3c:other 
;TOPIC ARTICLE 4c:sports 
;TOPIC ARTICLE 5c:sports 
;TOPIC ARTICLE 6c:sports 
;TOPIC ARTICLE 7c:sports 
;TOPIC ARTICLE 1f:other 
;TOPIC ARTICLE 2f:internationalPolitics 
;TOPIC ARTICLE 3f:nationalPolitics 
;TOPIC ARTICLE 4f:natwirt 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:029 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Paraiba 
;DIALECT:Paraibense 
;SEX:female 
;AGE:29 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:Testperson sitzt auf dem Bett. 
;COMMENTS:Artikel 4f wurde aufgenommen nachdem ausversehen auf Stop gedrueckt habe. 
;END
