;timestamp: Thu Jun  5 01:43:27 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:K 
;RECORD DATE:July 24, 1996
;ARTICLE READORDER:1c,2c,3c,4c,5c,6c,7c 
;TOPIC ARTICLE 1c:other 
;TOPIC ARTICLE 2c:internationalPolitics 
;TOPIC ARTICLE 3c:other 
;TOPIC ARTICLE 4c:sports 
;TOPIC ARTICLE 5c:sports 
;TOPIC ARTICLE 6c:sports 
;TOPIC ARTICLE 7c:sports 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:034 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Minas Gerais 
;DIALECT:Mineiro 
;SEX:female 
;AGE:33 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:Testperson sitzt an einem Tisch. Ein Kind im Hintergrund. 
;COMMENTS:Die meisten Artikel sind nutzlos, da viel Geraeusch im Hintergrund. 
;END
