;timestamp: Sat May 24 17:04:42 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:I 
;RECORD DATE:July 21, 1996
;ARTICLE READORDER:1c,2c,3c,4c,5c,6c,7c,1f,2f,3f,4f,5f,2a,4a,5a,6a 
;TOPIC ARTICLE 1c:other 
;TOPIC ARTICLE 2c:internationalPolitics 
;TOPIC ARTICLE 3c:other 
;TOPIC ARTICLE 4c:sports 
;TOPIC ARTICLE 5c:sports 
;TOPIC ARTICLE 6c:sports 
;TOPIC ARTICLE 7c:sports 
;TOPIC ARTICLE 1f:other 
;TOPIC ARTICLE 2f:internationalPolitics 
;TOPIC ARTICLE 3f:nationalPolitics 
;TOPIC ARTICLE 4f:natwirt 
;TOPIC ARTICLE 5f:other 
;TOPIC ARTICLE 2a:economy 
;TOPIC ARTICLE 4a:nationalPolitics 
;TOPIC ARTICLE 5a:internationalPolitics 
;TOPIC ARTICLE 6a:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:030 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Belo Horizonte 
;DIALECT:Mineiro 
;SEX:female 
;AGE:36 
;OCCUPATION:midwife
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Testperson sitzt auf einer Kauch, niemand in der naehe.  
;COMMENTS:Artikel 1c wurde unterbrochen. Testperson macht Kommentare im Artikel 1c und 3c. Tape ausversehen gestopt bevor Artikel 6a gelesen wurde. 
;END
