;timestamp: Tue May 27 22:15:42 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:J 
;RECORD DATE:July 23, 1996
;ARTICLE READORDER:1c,2c,3c,4c,5c,6c,7c,1f,2f,3f,4f,5f,6f,2a 
;TOPIC ARTICLE 1c:other 
;TOPIC ARTICLE 2c:internationalPolitics 
;TOPIC ARTICLE 3c:other 
;TOPIC ARTICLE 4c:sports 
;TOPIC ARTICLE 5c:sports 
;TOPIC ARTICLE 6c:sports 
;TOPIC ARTICLE 7c:sports 
;TOPIC ARTICLE 1f:other 
;TOPIC ARTICLE 2f:internationalPolitics 
;TOPIC ARTICLE 3f:nationalPolitics 
;TOPIC ARTICLE 4f:natwirt 
;TOPIC ARTICLE 5f:other 
;TOPIC ARTICLE 6f:other 
;TOPIC ARTICLE 2a:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:031 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Rio de Janeiro 
;DIALECT:Carioca 
;SEX:female 
;AGE:30 
;OCCUPATION:missionary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Testperson sitzt an einem Tisch. 
;COMMENTS:Artikel 4b wird frueher beendet. 
;END
