;timestamp: Sat Jun 14 21:54:42 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:M 
;RECORD DATE:August 04, 1996
;ARTICLE READORDER:1y,2y,3y,4y,5y,6y,7y,8y,9y,10y 
;TOPIC ARTICLE 1y:nationalPolitics 
;TOPIC ARTICLE 2y:other 
;TOPIC ARTICLE 3y:other 
;TOPIC ARTICLE 4y:economy 
;TOPIC ARTICLE 5y:nationalPolitics 
;TOPIC ARTICLE 6y:other 
;TOPIC ARTICLE 7y:other 
;TOPIC ARTICLE 8y:sports 
;TOPIC ARTICLE 9y:other 
;TOPIC ARTICLE 10y:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:044 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Rondonia 
;DIALECT: 
;SEX:female 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Testperson sitzt auf dem Boden, zwei weitere sind im Zimmer. 
;COMMENTS:Testperson gibt einen Kommentar zu beginn von Artikel 2y.
 
;END
