;timestamp: Tue Jul  1 10:54:47 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:N 
;RECORD DATE:August 07, 1996
;ARTICLE READORDER:1y,2y,3y,4y,5y,6y,7y,8y,9y,10y 
;TOPIC ARTICLE 1y:nationalPolitics 
;TOPIC ARTICLE 2y:other 
;TOPIC ARTICLE 3y:other 
;TOPIC ARTICLE 4y:economy 
;TOPIC ARTICLE 5y:nationalPolitics 
;TOPIC ARTICLE 6y:other 
;TOPIC ARTICLE 7y:other 
;TOPIC ARTICLE 8y:sports 
;TOPIC ARTICLE 9y:other 
;TOPIC ARTICLE 10y:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:049 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Minas Gerais 
;DIALECT:Mineiro 
;SEX:female 
;AGE:23 
;OCCUPATION:chef
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Testperson sitzt auf einem Stuhl. 
;COMMENTS:Record level war zu hoch bei Artikeln 1y,2y,3y. Artikel 7y,9y,10y wurden durch ein Stromausfall unterbrochen. 
;END
