;timestamp: Fri Jul 25 16:08:22 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:P 
;RECORD DATE:August 16, 1996
;ARTICLE READORDER:1y,2y,3y,4y,5y,6y,7y,8y,9y,10y,11y,12y,13y,14y,15y 
;TOPIC ARTICLE 1y:nationalPolitics 
;TOPIC ARTICLE 2y:other 
;TOPIC ARTICLE 3y:other 
;TOPIC ARTICLE 4y:economy 
;TOPIC ARTICLE 5y:nationalPolitics 
;TOPIC ARTICLE 6y:other 
;TOPIC ARTICLE 7y:other 
;TOPIC ARTICLE 8y:sports 
;TOPIC ARTICLE 9y:other 
;TOPIC ARTICLE 10y:other 
;TOPIC ARTICLE 11y:nationalPolitics 
;TOPIC ARTICLE 12y:nationalPolitics 
;TOPIC ARTICLE 13y:internationalPolitics 
;TOPIC ARTICLE 14y:other 
;TOPIC ARTICLE 15y:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:056 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Santa Catarina 
;DIALECT:Sulista 
;SEX:female 
;AGE:36 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Testperson sitzt auf einer Kouch, mehrere Kindern in der Umgebung. 
;COMMENTS: 
;END
