;timestamp: Wed Jul  2 09:25:20 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:N 
;RECORD DATE:August 12, 1996
;ARTICLE READORDER:1y,7y,2y,3y,4y,5y,6y,7y,8y,9y,10y,11y,12y,13y,14y,15y 
;TOPIC ARTICLE 1y:nationalPolitics 
;TOPIC ARTICLE 7y:other 
;TOPIC ARTICLE 2y:other 
;TOPIC ARTICLE 3y:other 
;TOPIC ARTICLE 4y:economy 
;TOPIC ARTICLE 5y:nationalPolitics 
;TOPIC ARTICLE 6y:other 
;TOPIC ARTICLE 7y:other 
;TOPIC ARTICLE 8y:sports 
;TOPIC ARTICLE 9y:other 
;TOPIC ARTICLE 10y:other 
;TOPIC ARTICLE 11y:nationalPolitics 
;TOPIC ARTICLE 12y:nationalPolitics 
;TOPIC ARTICLE 13y:internationalPolitics 
;TOPIC ARTICLE 14y:other 
;TOPIC ARTICLE 15y:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:051 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Curitiba 
;DIALECT: 
;SEX:male 
;AGE:29 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Testperson sitzt auf einem Bett, noch eine Person im Raum. 
;COMMENTS: 
;END
