;timestamp: Sun Aug  3 19:20:06 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:S 
;RECORD DATE:August 24, 1996
;ARTICLE READORDER:1aa,2aa,3aa,4aa,5aa,6aa,7aa,8aa 
;TOPIC ARTICLE 1aa:internationalPolitics 
;TOPIC ARTICLE 2aa:other 
;TOPIC ARTICLE 3aa:nationalPolitics 
;TOPIC ARTICLE 4aa:other 
;TOPIC ARTICLE 5aa:other 
;TOPIC ARTICLE 6aa:other 
;TOPIC ARTICLE 7aa:other 
;TOPIC ARTICLE 8aa:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:069 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Fortaleza 
;DIALECT:Nordestino 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Testperson sitzt an einem Tisch, niemand in der Umgebung. 
;COMMENTS: 
;END
