;timestamp: Fri Aug  1 11:26:17 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:Q 
;RECORD DATE:August 17, 1996
;ARTICLE READORDER:1y,2y,3y,4y,5y,6y,7y,8y,9y,10y,11y,12y,13y,14y,15y 
;TOPIC ARTICLE 1y: 
;TOPIC ARTICLE 2y: 
;TOPIC ARTICLE 3y: 
;TOPIC ARTICLE 4y: 
;TOPIC ARTICLE 5y: 
;TOPIC ARTICLE 6y: 
;TOPIC ARTICLE 7y: 
;TOPIC ARTICLE 8y: 
;TOPIC ARTICLE 9y: 
;TOPIC ARTICLE 10y: 
;TOPIC ARTICLE 11y: 
;TOPIC ARTICLE 12y: 
;TOPIC ARTICLE 13y: 
;TOPIC ARTICLE 14y: 
;TOPIC ARTICLE 15y: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:060 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Bahia 
;DIALECT:Nordestino 
;SEX:male 
;AGE:31 
;OCCUPATION:missionary
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Testperson sitzt auf einer Kouch. 
;COMMENTS:Testperson macht einen Kommentar zu beginn von Artikel 9y. 
;END
