;timestamp: Sun Aug  3 17:31:24 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:R 
;RECORD DATE:August 20, 1996
;ARTICLE READORDER:1z,2z,3z,4z,5z,6z 
;TOPIC ARTICLE 1z:other 
;TOPIC ARTICLE 2z:other 
;TOPIC ARTICLE 3z:other 
;TOPIC ARTICLE 4z:nationalPolitics 
;TOPIC ARTICLE 5z:nationalPolitics 
;TOPIC ARTICLE 6z:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:064 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Minas Gerais 
;DIALECT:Mineiro 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Testperson sitzt auf einem Bett. 
;COMMENTS:Dies war die erste Aufnahme mit den neuen Richtlinien. 
;END
