;timestamp: Tue Aug  5 20:57:21 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:S 
;RECORD DATE:August 24, 1996
;ARTICLE READORDER:9aa,10aa,11aa,12aa,13aa,14aa,15aa,16aa 
;TOPIC ARTICLE 9aa:nationalPolitics 
;TOPIC ARTICLE 10aa:sports 
;TOPIC ARTICLE 11aa:other 
;TOPIC ARTICLE 12aa:nationalPolitics 
;TOPIC ARTICLE 13aa:nationalPolitics 
;TOPIC ARTICLE 14aa:nationalPolitics 
;TOPIC ARTICLE 15aa:nationalPolitics 
;TOPIC ARTICLE 16aa:natwirt 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:071 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Esperito Santo 
;DIALECT: 
;SEX:female 
;AGE:27 
;OCCUPATION:missionary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:Testperson sitzt auf dem Boden, mehrere Leute in der Umgebung. 
;COMMENTS: 
;END
