;timestamp: Tue Aug  5 22:08:06 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:S 
;RECORD DATE:August 24, 1996
;ARTICLE READORDER:18aa,20aa,21aa,22aa,23aa,24aa,25aa,26aa 
;TOPIC ARTICLE 18aa:sports 
;TOPIC ARTICLE 20aa:nationalPolitics 
;TOPIC ARTICLE 21aa:other 
;TOPIC ARTICLE 22aa:other 
;TOPIC ARTICLE 23aa:nationalPolitics 
;TOPIC ARTICLE 24aa:nationalPolitics 
;TOPIC ARTICLE 25aa:nationalPolitics 
;TOPIC ARTICLE 26aa:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:072 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Bahia 
;DIALECT:Nordestino 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Testperson sitzt auf dem Boden, eine weitere Person im Raum. 
;COMMENTS:Artikel 26aa wurde unterbrochen. 
;END
