;timestamp: Wed Feb 17 09:47:48 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO20 
;RECORD DATE:October 20, 1997
;ARTICLE READORDER:natpol15,natpol14,natpol17 
;TOPIC ARTICLE natpol15:nationalPolitics 
;TOPIC ARTICLE natpol14:nationalPolitics 
;TOPIC ARTICLE natpol17:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:103 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:28 
;OCCUPATION:insurance agent
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
