;timestamp: Sun Jun  7 14:28:38 MET DST 1998
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO20 
;RECORD DATE:October 21, 1997
;ARTICLE READORDER:natpol33,natpol32,natpol27 
;TOPIC ARTICLE natpol33:nationalPolitics 
;TOPIC ARTICLE natpol32:nationalPolitics 
;TOPIC ARTICLE natpol27:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:106 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
