;timestamp: Sun Jun  7 12:09:36 MET DST 1998
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO20 
;RECORD DATE:October 21, 1997
;ARTICLE READORDER:natpol20,natpol21,natpol25,natpol26,natpol28,natpol36 
;TOPIC ARTICLE natpol20:nationalPolitics 
;TOPIC ARTICLE natpol21:nationalPolitics 
;TOPIC ARTICLE natpol25:nationalPolitics 
;TOPIC ARTICLE natpol26:nationalPolitics 
;TOPIC ARTICLE natpol28:nationalPolitics 
;TOPIC ARTICLE natpol36:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:105 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:female 
;AGE:30 
;OCCUPATION:lawyer
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
