;timestamp: Sat Jun  6 13:31:21 MET DST 1998
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO20 
;RECORD DATE:October 21, 1997
;ARTICLE READORDER:natpol19,natpol22,natpol23 
;TOPIC ARTICLE natpol19:nationalPolitics 
;TOPIC ARTICLE natpol22:nationalPolitics 
;TOPIC ARTICLE natpol23:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:104 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:female 
;AGE:71 
;OCCUPATION:pensioner
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
