;timestamp: Mon Jun  8 16:16:08 MET DST 1998
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO20 
;RECORD DATE:October 21, 1997
;ARTICLE READORDER:natpol34,natpol35,natpol37 
;TOPIC ARTICLE natpol34:nationalPolitics 
;TOPIC ARTICLE natpol35:nationalPolitics 
;TOPIC ARTICLE natpol37:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:108 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:female 
;AGE:56 
;OCCUPATION:lawyer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS:Testperson wurde am Hals operiert, und hat seitdem eine rauhe Stimme! 
;END
