;timestamp: Thu Feb 18 09:44:12 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO20 
;RECORD DATE:October 20, 1997
;ARTICLE READORDER:natpol9,natpol10,natpol11 
;TOPIC ARTICLE natpol9:nationalPolitics 
;TOPIC ARTICLE natpol10:nationalPolitics 
;TOPIC ARTICLE natpol11:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:102 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:female 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Testperson sitzt am Tisch, Aufnahmeleiter gegenueber 
;COMMENTS: 
;END
