;timestamp: Mon Jun  8 16:51:13 MET DST 1998
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO21 
;RECORD DATE:October 22, 1997
;ARTICLE READORDER:natpol43,natpol40,natpol41 
;TOPIC ARTICLE natpol43:nationalPolitics 
;TOPIC ARTICLE natpol40:nationalPolitics 
;TOPIC ARTICLE natpol41:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:109 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:13 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
