;timestamp: Tue Feb 16 13:48:21 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO21 
;RECORD DATE:October 26, 1997
;ARTICLE READORDER:natpol59,natpol60,natpol61,natpolwirt21 
;TOPIC ARTICLE natpol59:nationalPolitics 
;TOPIC ARTICLE natpol60:nationalPolitics 
;TOPIC ARTICLE natpol61:nationalPolitics 
;TOPIC ARTICLE natpolwirt21:natwirt 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:111 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:female 
;AGE:37 
;OCCUPATION:journalist
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
