;timestamp: Tue Feb 16 15:28:51 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO21 
;RECORD DATE:October 26, 1997
;ARTICLE READORDER:intpol29,intpol27,intpol28,intpol26 
;TOPIC ARTICLE intpol29:internationalPolitics 
;TOPIC ARTICLE intpol27:internationalPolitics 
;TOPIC ARTICLE intpol28:internationalPolitics 
;TOPIC ARTICLE intpol26:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:115 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:female 
;AGE:44 
;OCCUPATION:salesperson
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch  
;COMMENTS: 
;END
