;timestamp: Tue Feb 16 15:44:00 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO22 
;RECORD DATE:October 30, 1997
;ARTICLE READORDER:natpolwirt76,natpolwirt73,natpolwirt72,natpolwirt74 
;TOPIC ARTICLE natpolwirt76:natwirt 
;TOPIC ARTICLE natpolwirt73:natwirt 
;TOPIC ARTICLE natpolwirt72:natwirt 
;TOPIC ARTICLE natpolwirt74:natwirt 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:117 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Piracicaba 
;DIALECT:Paulista 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
