;timestamp: Fri Oct  2 22:47:18 MET 1998
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO21 
;RECORD DATE:October 22, 1997
;ARTICLE READORDER:natpol50,natpol44,natpol48 
;TOPIC ARTICLE natpol50:nationalPolitics 
;TOPIC ARTICLE natpol44:nationalPolitics 
;TOPIC ARTICLE natpol48:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:110 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:22 
;OCCUPATION:marketing trainee
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
