;timestamp: Tue Feb 16 15:12:48 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO21 
;RECORD DATE:October 26, 1997
;ARTICLE READORDER:natpol49,natpol51,natpol42 
;TOPIC ARTICLE natpol49:nationalPolitics 
;TOPIC ARTICLE natpol51:nationalPolitics 
;TOPIC ARTICLE natpol42:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:113 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:27 
;OCCUPATION:technician
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
