;timestamp: Tue Feb 16 15:23:05 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO21 
;RECORD DATE:October 26, 1997
;ARTICLE READORDER:natpol52,natpol53,natpol55,natpolwirt50 
;TOPIC ARTICLE natpol52:nationalPolitics 
;TOPIC ARTICLE natpol53:nationalPolitics 
;TOPIC ARTICLE natpol55:nationalPolitics 
;TOPIC ARTICLE natpolwirt50:natwirt 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:114 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:34 
;OCCUPATION:architect
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
