;timestamp: Tue Feb 23 15:18:51 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO21 
;RECORD DATE:October 26, 1997
;ARTICLE READORDER:intpol22,intpol24,intpol23,intpol25 
;TOPIC ARTICLE intpol22:internationalPolitics 
;TOPIC ARTICLE intpol24:internationalPolitics 
;TOPIC ARTICLE intpol23:internationalPolitics 
;TOPIC ARTICLE intpol25:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:116 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:female 
;AGE:31 
;OCCUPATION:marketing employee
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
