;timestamp: Tue Feb 16 15:58:01 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO22 
;RECORD DATE:October 30, 1997
;ARTICLE READORDER:natpolwirt41,natpolwirt40,natpolwirt39,natpolwirt38 
;TOPIC ARTICLE natpolwirt41:natwirt 
;TOPIC ARTICLE natpolwirt40:natwirt 
;TOPIC ARTICLE natpolwirt39:natwirt 
;TOPIC ARTICLE natpolwirt38:natwirt 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:119 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:female 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
