;timestamp: Tue Feb 16 15:51:51 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO22 
;RECORD DATE:October 30, 1997
;ARTICLE READORDER:natpolwirt44,natpolwirt43,natpolwirt42 
;TOPIC ARTICLE natpolwirt44:natwirt 
;TOPIC ARTICLE natpolwirt43:natwirt 
;TOPIC ARTICLE natpolwirt42:natwirt 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:118 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
