;timestamp: Wed Feb 24 19:20:47 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO23 
;RECORD DATE:October 31, 1997
;ARTICLE READORDER:intpol21,intpol20,intpol18,intpol17 
;TOPIC ARTICLE intpol21:internationalPolitics 
;TOPIC ARTICLE intpol20:internationalPolitics 
;TOPIC ARTICLE intpol18:internationalPolitics 
;TOPIC ARTICLE intpol17:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:128 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:female 
;AGE:38 
;OCCUPATION:engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Boden 
;COMMENTS: 
;END
