;timestamp: Tue Feb 16 16:19:59 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO23 
;RECORD DATE:October 30, 1997
;ARTICLE READORDER:natpolwirt63,natpolwirt62,natpolwirt61,natpolwirt68 
;TOPIC ARTICLE natpolwirt63:natwirt 
;TOPIC ARTICLE natpolwirt62:natwirt 
;TOPIC ARTICLE natpolwirt61:natwirt 
;TOPIC ARTICLE natpolwirt68:natwirt 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:125 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:25 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
