;timestamp: Tue Mar  9 15:27:51 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO23 
;RECORD DATE:November 03, 1997
;ARTICLE READORDER:natpol46,natpol47,natpol2 
;TOPIC ARTICLE natpol46:nationalPolitics 
;TOPIC ARTICLE natpol47:nationalPolitics 
;TOPIC ARTICLE natpol2:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:129 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:female 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
