;timestamp: Tue Feb 16 16:03:05 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO22 
;RECORD DATE:October 30, 1997
;ARTICLE READORDER:natpolwirt45,natpolwirt46,natpolwirt47 
;TOPIC ARTICLE natpolwirt45:natwirt 
;TOPIC ARTICLE natpolwirt46:natwirt 
;TOPIC ARTICLE natpolwirt47:natwirt 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:120 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
