;timestamp: Tue Feb 16 16:09:20 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO22 
;RECORD DATE:October 30, 1997
;ARTICLE READORDER:natpolwirt65,natpolwirt51,natpolwirt49,natpolwirt48 
;TOPIC ARTICLE natpolwirt65:natwirt 
;TOPIC ARTICLE natpolwirt51:natwirt 
;TOPIC ARTICLE natpolwirt49:natwirt 
;TOPIC ARTICLE natpolwirt48:natwirt 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:121 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Campinas 
;DIALECT:Paulista 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
