;timestamp: Mon Mar  8 18:12:13 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO23 
;RECORD DATE:October 31, 1997
;ARTICLE READORDER:intpol4,intpol5 
;TOPIC ARTICLE intpol4:internationalPolitics 
;TOPIC ARTICLE intpol5:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:127 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:24 
;OCCUPATION:bank employee
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Boden 
;COMMENTS: 
;END
