;timestamp: Tue Feb 23 14:37:36 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO22` 
;RECORD DATE:October 30, 1997
;ARTICLE READORDER:natpolwirt52,natpolwirt54,natpolwirt53,natpolwirt55 
;TOPIC ARTICLE natpolwirt52:natwirt 
;TOPIC ARTICLE natpolwirt54:natwirt 
;TOPIC ARTICLE natpolwirt53:natwirt 
;TOPIC ARTICLE natpolwirt55:natwirt 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:122 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Buenos Aires 
;DIALECT: 
;SEX:female 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
