;timestamp: Tue Feb 16 16:34:41 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO23 
;RECORD DATE:October 30, 1997
;ARTICLE READORDER:natpolwirt64,natpolwirt67,natpolwirt69,natpolwirt71 
;TOPIC ARTICLE natpolwirt64:natwirt 
;TOPIC ARTICLE natpolwirt67:natwirt 
;TOPIC ARTICLE natpolwirt69:natwirt 
;TOPIC ARTICLE natpolwirt71:natwirt 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:126 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:female 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
