;timestamp: Thu Jul 29 17:37:41 MET DST 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO24 
;RECORD DATE:November 04, 1997
;ARTICLE READORDER:intpol54,intpol55,intpol56,intpol57 
;TOPIC ARTICLE intpol54:internationalPolitics 
;TOPIC ARTICLE intpol55:internationalPolitics 
;TOPIC ARTICLE intpol56:internationalPolitics 
;TOPIC ARTICLE intpol57:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:138 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
