;timestamp: Sun Jan 23 16:05:09 MET 2000
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO24 
;RECORD DATE:November 04, 1997
;ARTICLE READORDER:natpolwirt27,natpolwirt30,natpolwirt25,natpolwirt29 
;TOPIC ARTICLE natpolwirt27:natwirt 
;TOPIC ARTICLE natpolwirt30:natwirt 
;TOPIC ARTICLE natpolwirt25:natwirt 
;TOPIC ARTICLE natpolwirt29:natwirt 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:139 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
