;timestamp: Tue May 25 13:06:33 MET DST 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO24 
;RECORD DATE:November 04, 1997
;ARTICLE READORDER:intpol38,intpol41,intpol40 
;TOPIC ARTICLE intpol38:internationalPolitics 
;TOPIC ARTICLE intpol41:internationalPolitics 
;TOPIC ARTICLE intpol40:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:137 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
