;timestamp: Wed Mar 31 15:14:28 MET DST 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO23 
;RECORD DATE:November 03, 1997
;ARTICLE READORDER:natpol67,natpol66,natpol63,natpol72 
;TOPIC ARTICLE natpol67:nationalPolitics 
;TOPIC ARTICLE natpol66:nationalPolitics 
;TOPIC ARTICLE natpol63:nationalPolitics 
;TOPIC ARTICLE natpol72:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:130 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:female 
;AGE:48 
;OCCUPATION:artist
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
