;timestamp: Fri Apr  9 11:10:58 MET DST 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO23 
;RECORD DATE:November 04, 1997
;ARTICLE READORDER:intpol52,intpol60,intpol59,intpol58 
;TOPIC ARTICLE intpol52:internationalPolitics 
;TOPIC ARTICLE intpol60:internationalPolitics 
;TOPIC ARTICLE intpol59:internationalPolitics 
;TOPIC ARTICLE intpol58:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:132 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
