;timestamp: Sun Apr 11 14:38:11 MET DST 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO24 
;RECORD DATE:November 04, 1997
;ARTICLE READORDER:natpol68,natpolwirt17,natpolwirt16,intpol16 
;TOPIC ARTICLE natpol68:nationalPolitics 
;TOPIC ARTICLE natpolwirt17:natwirt 
;TOPIC ARTICLE natpolwirt16:natwirt 
;TOPIC ARTICLE intpol16:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:134 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:female 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
