;timestamp: Wed Mar 31 18:07:12 MET DST 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO23 
;RECORD DATE:November 04, 1997
;ARTICLE READORDER:natpolwirt75,intpol67,intpol69,intpol68 
;TOPIC ARTICLE natpolwirt75:intwirt 
;TOPIC ARTICLE intpol67:internationalPolitics 
;TOPIC ARTICLE intpol69:internationalPolitics 
;TOPIC ARTICLE intpol68:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:131 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:25 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
