;timestamp: Sun Jan 23 13:52:49 MET 2000
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO25 
;RECORD DATE:November 04, 1997
;ARTICLE READORDER:natpolwirt37,natpolwirt33,natpolwirt34,natpolwirt35 
;TOPIC ARTICLE natpolwirt37:natwirt 
;TOPIC ARTICLE natpolwirt33:natwirt 
;TOPIC ARTICLE natpolwirt34:natwirt 
;TOPIC ARTICLE natpolwirt35:natwirt 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:141 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
