;timestamp: Sun Jan 23 11:13:33 MET 2000
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO25 
;RECORD DATE:November 04, 1997
;ARTICLE READORDER:intpol64,intpol65,intpol66,intpol61 
;TOPIC ARTICLE intpol64:internationalPolitics 
;TOPIC ARTICLE intpol65:internationalPolitics 
;TOPIC ARTICLE intpol66:internationalPolitics 
;TOPIC ARTICLE intpol61:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:140 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
