;timestamp: Thu Mar  2 13:22:50 MET 2000
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO25 
;RECORD DATE:January 28, 1997
;ARTICLE READORDER:intpol77,intpol76,intpol75,intpol78 
;TOPIC ARTICLE intpol77:internationalPolitics 
;TOPIC ARTICLE intpol76:internationalPolitics 
;TOPIC ARTICLE intpol75:internationalPolitics 
;TOPIC ARTICLE intpol78:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:148 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:31 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
