;timestamp: Sat Jan 22 21:07:39 GMT+0100 2000
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO25 
;RECORD DATE:November 18, 1997
;ARTICLE READORDER:natpol70,natpol71,natpol73 
;TOPIC ARTICLE natpol70:nationalPolitics 
;TOPIC ARTICLE natpol71:nationalPolitics 
;TOPIC ARTICLE natpol73:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:146 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Israel 
;DIALECT: 
;SEX:male 
;AGE:25 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
