;timestamp: Tue Feb 22 19:43:02 MET 2000
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO25 
;RECORD DATE:November 18, 1997
;ARTICLE READORDER:intpol46,intpol45,intpol44,intpol43 
;TOPIC ARTICLE intpol46:internationalPolitics 
;TOPIC ARTICLE intpol45:internationalPolitics 
;TOPIC ARTICLE intpol44:internationalPolitics 
;TOPIC ARTICLE intpol43:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:145 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
