;timestamp: Fri Jan 21 15:50:15 MET 2000
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO25 
;RECORD DATE:November 04, 1997
;ARTICLE READORDER:intpol37,intpol34,intpol35,intpol36 
;TOPIC ARTICLE intpol37:internationalPolitics 
;TOPIC ARTICLE intpol34:internationalPolitics 
;TOPIC ARTICLE intpol35:internationalPolitics 
;TOPIC ARTICLE intpol36:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:142 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
