;timestamp: Mon Nov 29 16:24:48 MET 1999
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO26 
;RECORD DATE:November 29, 1997
;ARTICLE READORDER:intpol70,intpol15,intpol11,intpol12,intpol10 
;TOPIC ARTICLE intpol70:internationalPolitics 
;TOPIC ARTICLE intpol15:internationalPolitics 
;TOPIC ARTICLE intpol11:internationalPolitics 
;TOPIC ARTICLE intpol12:internationalPolitics 
;TOPIC ARTICLE intpol10:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:149 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:25 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
