;timestamp: Sat Jan 22 16:56:17 GMT+0100 2000
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO25 
;RECORD DATE:November 15, 1997
;ARTICLE READORDER:natpolwirt28,natpolwirt24,natpolwirt23,natpolwirt22 
;TOPIC ARTICLE natpolwirt28:natwirt 
;TOPIC ARTICLE natpolwirt24:natwirt 
;TOPIC ARTICLE natpolwirt23:natwirt 
;TOPIC ARTICLE natpolwirt22:natwirt 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:143 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:female 
;AGE:14 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
