;timestamp: Tue Feb 22 14:09:54 MET 2000
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO25 
;RECORD DATE:November 18, 1997
;ARTICLE READORDER:natpolwirt14,natpolwirt10,natpolwirt11,natpolwirt12,natpolwirt15 
;TOPIC ARTICLE natpolwirt14:natwirt 
;TOPIC ARTICLE natpolwirt10:natwirt 
;TOPIC ARTICLE natpolwirt11:natwirt 
;TOPIC ARTICLE natpolwirt12:natwirt 
;TOPIC ARTICLE natpolwirt15:natwirt 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:147 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
