;timestamp: Thu Feb 24 16:33:21 MET 2000
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT + Raul FALLER 
;TAPELABEL:PO26 
;RECORD DATE:November 29, 1997
;ARTICLE READORDER:natpol45,natpolwirt80 
;TOPIC ARTICLE natpol45:nationalPolitics 
;TOPIC ARTICLE natpolwirt80:natwirt 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:150 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Sao Paulo 
;DIALECT:Paulista 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Sitzt am Tisch 
;COMMENTS: 
;END
