;timestamp: Sat Aug  2 19:16:04 MET DST 1997
;BEGIN
;LANGUAGE:Portuguese 
;SUPERVISOR:Caleb EVERETT 
;TAPELABEL:C 
;RECORD DATE:June 15, 1996
;ARTICLE READORDER:1b,2b,3b,4b,6b,7b,1d,3d,4d,5d,6d,7d,2f,5f,6f,4a,6a 
;TOPIC ARTICLE 1b:other 
;TOPIC ARTICLE 2b:internationalPolitics 
;TOPIC ARTICLE 3b:economy 
;TOPIC ARTICLE 4b:internationalPolitics 
;TOPIC ARTICLE 6b:nationalPolitics 
;TOPIC ARTICLE 7b:nationalPolitics 
;TOPIC ARTICLE 1d:internationalPolitics 
;TOPIC ARTICLE 3d:nationalPolitics 
;TOPIC ARTICLE 4d:other 
;TOPIC ARTICLE 5d:nationalPolitics 
;TOPIC ARTICLE 6d:economy 
;TOPIC ARTICLE 7d:other 
;TOPIC ARTICLE 2f:other 
;TOPIC ARTICLE 5f:other 
;TOPIC ARTICLE 6f:other 
;TOPIC ARTICLE 4a:nationalPolitics 
;TOPIC ARTICLE 6a:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:312 
;NATIVE LANGUAGE:Portuguese 
;RAISED IN:Parana 
;DIALECT:Sulista 
;SEX:female 
;AGE:56 
;OCCUPATION:professor
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Testperson sitzt an einem Tisch. 
;COMMENTS:Einige Voegel und Huehner im Hintergrund. 
;END
