Language: AR	Target #frames: 50000	Actual #frames: 50000	Error: 0.0%
Language: BG	Target #frames: 50000	Actual #frames: 50000	Error: 0.0%
Language: CH	Target #frames: 50000	Actual #frames: 50000	Error: 0.0%
Language: CR	Target #frames: 50000	Actual #frames: 50000	Error: 0.0%
Language: CZ	Target #frames: 50000	Actual #frames: 50000	Error: 0.0%
Language: FR	Target #frames: 50000	Actual #frames: 50000	Error: 0.0%
Language: GE	Target #frames: 50000	Actual #frames: 50000	Error: 0.0%
Language: JA	Target #frames: 50000	Actual #frames: 50000	Error: 0.0%
Language: KO	Target #frames: 50000	Actual #frames: 50000	Error: 0.0%
Language: PL	Target #frames: 50000	Actual #frames: 50000	Error: 0.0%
Language: PO	Target #frames: 50000	Actual #frames: 50000	Error: 0.0%
Language: RU	Target #frames: 50000	Actual #frames: 50000	Error: 0.0%
Language: SP	Target #frames: 50000	Actual #frames: 50000	Error: 0.0%
Language: SW	Target #frames: 50000	Actual #frames: 50000	Error: 0.0%
Language: TH	Target #frames: 50000	Actual #frames: 50000	Error: 0.0%
Language: TU	Target #frames: 50000	Actual #frames: 50000	Error: 0.0%
Language: VN	Target #frames: 50000	Actual #frames: 49999	Error: 0.002%
