;timestamp:26.07.05
;BEGIN
;LANGUAGE:Bulgarian
;SUPERVISOR:Aneliya Mircheva
;TAPELABEL: --new prompting tool--
;RECORD DATE:26.07.05
;ARTICLE TOPIC:economy
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:026
;NATIVE LANGUAGE:Bulgarian
;RAISED IN:Bulgaria
;DIALECT:no
;SEX:male
;AGE:30
;OCCUPATION:
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:middle
;ENVIRONMENT NOISE:middle
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
