;timestamp:27.07.2005
;BEGIN
;LANGUAGE:Bulgarian
;SUPERVISOR:Aneliya Mircheva
;TAPELABEL: --new prompting tool--
;RECORD DATE:27.07.2005
;ARTICLE TOPIC:economy
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:043
;NATIVE LANGUAGE:BG
;RAISED IN:BG
;DIALECT:no
;SEX:female
;AGE:57
;OCCUPATION:Electrician
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:quiet
;ENVIRONMENT NOISE:quiet
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
