;timestamp:27.07.2005
;BEGIN
;LANGUAGE:Bulgarian
;SUPERVISOR:Aneliya Mircheva
;TAPELABEL: --new prompting tool--
;RECORD DATE:27.07.2005
;ARTICLE TOPIC:economy
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:050
;NATIVE LANGUAGE:BG
;RAISED IN:BG
;DIALECT:no
;SEX:female
;AGE:52
;OCCUPATION:Technician
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:middle
;ENVIRONMENT NOISE:middle
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
