;timestamp:30.07.2005
;BEGIN
;LANGUAGE:Bulgarian
;SUPERVISOR:Aneliya Mircheva
;TAPELABEL: --new prompting tool--
;RECORD DATE:30.07.2005
;ARTICLE TOPIC:economy
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:062
;NATIVE LANGUAGE:BG
;RAISED IN:BG
;DIALECT:no
;SEX:male
;AGE:23
;OCCUPATION:IT Specialist
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:middle
;ENVIRONMENT NOISE:middle
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
