;timestamp:31.07.2005
;BEGIN
;LANGUAGE:Bulgarian
;SUPERVISOR:Aneliya Mircheva
;TAPELABEL: --new prompting tool--
;RECORD DATE:31.07.2005
;ARTICLE TOPIC:politicNat
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:077
;NATIVE LANGUAGE:BG
;RAISED IN:BG
;DIALECT:no
;SEX:male
;AGE:23
;OCCUPATION:Student
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:middle
;ENVIRONMENT NOISE:middle
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
