;timestamp:07.08.2005
;BEGIN
;LANGUAGE:Bulgarian
;SUPERVISOR:Aneliya Mircheva
;TAPELABEL: --new prompting tool--
;RECORD DATE:07.08.2005
;ARTICLE TOPIC:politicInt
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:110
;NATIVE LANGUAGE:BG
;RAISED IN:BG
;DIALECT:no
;SEX:female
;AGE:20
;OCCUPATION:Student
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:middle
;ENVIRONMENT NOISE:middle
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
