;timestamp:08.08.2005
;BEGIN
;LANGUAGE:Bulgarian
;SUPERVISOR:Aneliya Mircheva
;TAPELABEL: --new prompting tool--
;RECORD DATE:08.08.2005
;ARTICLE TOPIC:politicInt
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:113
;NATIVE LANGUAGE:BG
;RAISED IN:BG
;DIALECT:no
;SEX:male
;AGE:44
;OCCUPATION:Architect
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:middle
;ENVIRONMENT NOISE:middle
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:tennis player
;END
