;timestamp: Tue May 20 17:21:40 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:1 
;RECORD DATE:June 18, 1996
;ARTICLE READORDER:a0504.006,a0506.004,a0506.006 
;TOPIC ARTICLE a0504.006:internationalPolitics 
;TOPIC ARTICLE a0506.004:internationalPolitics 
;TOPIC ARTICLE a0506.006:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:001 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Kentong 
;DIALECT:Kentong 
;SEX:female 
;AGE:26 
;OCCUPATION:secretary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:a0506.006 nicht zum Ende gelesen, langsam gesprochen 
;END
