;timestamp: Tue Jun 24 15:46:47 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:1 
;RECORD DATE:June 19, 1996
;ARTICLE READORDER:a0510.006,a0510.003 
;TOPIC ARTICLE a0510.006:internationalPolitics 
;TOPIC ARTICLE a0510.003:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:004 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Kentong 
;DIALECT:Kentong 
;SEX:female 
;AGE:32 
;OCCUPATION:engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:normale Geschwindigkeit,  
;END
