;timestamp: Fri Jun 27 09:58:51 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:1 
;RECORD DATE:June 19, 1996
;ARTICLE READORDER:a0512.004,a0514.001 
;TOPIC ARTICLE a0512.004:internationalPolitics 
;TOPIC ARTICLE a0514.001:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:005 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Anhui 
;DIALECT:Anhui 
;SEX:male 
;AGE:27 
;OCCUPATION:engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:normale Geschwindigkeit,  
;END
