;timestamp: Tue Jul 22 12:25:41 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:1 
;RECORD DATE:June 19, 1996
;ARTICLE READORDER:a0504.010,a0512.006 
;TOPIC ARTICLE a0504.010:internationalPolitics 
;TOPIC ARTICLE a0512.006:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:002 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Heilongjiang 
;DIALECT:Standard Chinese 
;SEX:female 
;AGE:32 
;OCCUPATION:engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:normale Geschwindigkeit, fluessig 
;END
