;timestamp: Fri Jul  4 09:09:14 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:1 
;RECORD DATE:June 19, 1996
;ARTICLE READORDER:a0514.008,a0516.007 
;TOPIC ARTICLE a0514.008:nationalEconomy 
;TOPIC ARTICLE a0516.007:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:006 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:JIlin 
;DIALECT:Standard Chinese 
;SEX:female 
;AGE:37 
;OCCUPATION:engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:langsam  
;END
