;timestamp: Wed Aug 13 15:21:00 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:1 
;RECORD DATE:June 19, 1996
;ARTICLE READORDER:a0520.002,a0522.002 
;TOPIC ARTICLE a0520.002:economy 
;TOPIC ARTICLE a0522.002: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:007 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:JIlin 
;DIALECT:Standard Chinese 
;SEX:male 
;AGE:33 
;OCCUPATION:engineer
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:nomale Geschwindigkeit  
;END
