;timestamp: Wed Aug 13 16:44:32 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:1 
;RECORD DATE:June 19, 1996
;ARTICLE READORDER:a0516.007,a0524.004 
;TOPIC ARTICLE a0516.007:internationalPolitics 
;TOPIC ARTICLE a0524.004: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:008 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Guizhou 
;DIALECT:Guizhou 
;SEX:female 
;AGE:27 
;OCCUPATION:secretary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:zweimal  - ab 39, normale Geschwinidgkeit, mehrere Wiederholungen 
;END
