;timestamp: Mon May 12 14:02:17 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:2 
;RECORD DATE:June 20, 1996
;ARTICLE READORDER:b0604.009,b0604.003 
;TOPIC ARTICLE b0604.009:economy 
;TOPIC ARTICLE b0604.003:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:018 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Nanjing 
;DIALECT:Nanjing 
;SEX:female 
;AGE:30 
;OCCUPATION:engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:normale Geschwindigkeit,fliessend 
;END
