;timestamp: Fri Feb 21 15:43:58 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:2 
;RECORD DATE:June 20, 1996
;ARTICLE READORDER:c0516.001 
;TOPIC ARTICLE c0516.001:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:014 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Kantong 
;DIALECT:Ketong 
;SEX:male 
;AGE:26 
;OCCUPATION:technician
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:langsame  Geschwindigkeit,  
;END
