;timestamp: Mon Jul  7 14:38:38 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:2 
;RECORD DATE:June 20, 1996
;ARTICLE READORDER:c0530.006 
;TOPIC ARTICLE c0530.006:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:013 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Liaoning 
;DIALECT:Standard Chinese 
;SEX:female 
;AGE:38 
;OCCUPATION:engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:langsam,viele Pause 
;END
