;timestamp: Sun Jul 13 10:50:27 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:2 
;RECORD DATE:June 20, 1996
;ARTICLE READORDER:c0516.004,g0516.001,g0604.007 
;TOPIC ARTICLE c0516.004:nationalPolitics 
;TOPIC ARTICLE g0516.001:internationalEconomy 
;TOPIC ARTICLE g0604.007:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:017 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hebei 
;DIALECT:Shandong 
;SEX:female 
;AGE:40 
;OCCUPATION:engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:viele Pause 
;END
