;timestamp: Sat Apr 19 11:48:13 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:2 
;RECORD DATE:June 20, 1996
;ARTICLE READORDER:a0522.001 
;TOPIC ARTICLE a0522.001:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:016 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Guizhou 
;DIALECT:Guizhou 
;SEX:male 
;AGE:45 
;OCCUPATION:civil servant
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:normale Geschwindigkeit, wenige Fehler und Pause 
;END
