;timestamp: Tue Jul  8 18:13:04 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:1 
;RECORD DATE:June 20, 1996
;ARTICLE READORDER:c0516.003,c0516.002 
;TOPIC ARTICLE c0516.003:internationalPolitics 
;TOPIC ARTICLE c0516.002: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:012 
;NATIVE LANGUAGE:Mandarin
;RAISED IN:Jilin 
;DIALECT:Jolin
;SEX:male 
;AGE:34 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
