;timestamp: Fri Dec 20 11:14:25 MET 1996
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:1 
;RECORD DATE:June 19, 1996
;ARTICLE READORDER:a0524.004 
;TOPIC ARTICLE a0524.004:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:011 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Wuhan 
;SEX:female 
;AGE:30 
;OCCUPATION:secretary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:normale Geschwindigkeit 
;END
