;timestamp: Fri Feb 21 18:02:02 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:2 
;RECORD DATE:June 20, 1996
;ARTICLE READORDER:b0520.004,b0520.002 
;TOPIC ARTICLE b0520.004:economy 
;TOPIC ARTICLE b0520.002:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:019 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Shanxi 
;DIALECT:Hanzhong 
;SEX:female 
;AGE:26 
;OCCUPATION:employer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:Langsame Geschwindigkeit, leise 
;END
