;timestamp: Fri Jul 11 10:17:35 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:2 
;RECORD DATE:June 20, 1996
;ARTICLE READORDER:c0530.007,c0604.002 
;TOPIC ARTICLE c0530.007:economy 
;TOPIC ARTICLE c0604.002: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:015 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Schanghai 
;DIALECT:Schanghai 
;SEX:female 
;AGE:44 
;OCCUPATION:employer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:normale Geschwindigkeit,welche Pause dazwisch 
;END
