;timestamp: Wed Mar 12 15:40:15 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:1 
;RECORD DATE:June 19, 1996
;ARTICLE READORDER:a0522.001 
;TOPIC ARTICLE a0522.001:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:010 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Wuhan 
;SEX:male 
;AGE:32 
;OCCUPATION:engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:normale Geschwindigkeit 
;END
