;timestamp: Tue Feb 11 16:24:54 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:2 
;RECORD DATE:June 20, 1996
;ARTICLE READORDER:a0522.003,a0522.004,a0522.007 
;TOPIC ARTICLE a0522.003:internationalEconomy 
;TOPIC ARTICLE a0522.004:internationalPolitics 
;TOPIC ARTICLE a0522.007:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:021 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Anhui 
;DIALECT:Anhui
;SEX:female 
;AGE:38 
;OCCUPATION:civil servant
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:vieleicht ist hochchinesisch gesprochen, Dialekt fehlt, normale  Geschwindigkeit,fliessend 
;END
