;timestamp: Fri Jan 10 14:31:14 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:3 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:g0604.003,g0522.002,f0520.004,d0510.001,d0520.003 
;TOPIC ARTICLE g0604.003:economy 
;TOPIC ARTICLE g0522.002:internationalPolitics 
;TOPIC ARTICLE f0520.004:internationalPolitics 
;TOPIC ARTICLE d0510.001:nationalPolitics 
;TOPIC ARTICLE d0520.003:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:028 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Peiking 
;DIALECT:Peiking 
;SEX:female 
;AGE:26 
;OCCUPATION:bank employee
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:schnell 
;END
