;timestamp: Wed Jul 23 14:36:40 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:3 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:d0514.012,d0514.010,d0514.001,d0510.013,d0510.009,d0520.001,e0612.005 
;TOPIC ARTICLE d0514.012:internationalPolitics 
;TOPIC ARTICLE d0514.010:internationalPolitics 
;TOPIC ARTICLE d0514.001:internationalPolitics 
;TOPIC ARTICLE d0510.013:internationalPolitics 
;TOPIC ARTICLE d0510.009:nationalPolitics 
;TOPIC ARTICLE d0520.001:economy 
;TOPIC ARTICLE e0612.005: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:025 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Kentong 
;DIALECT:Kentong 
;SEX:female 
;AGE:27 
;OCCUPATION:bank employee
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:Normale Geschwindigkeit 
;END
