;timestamp: Sun Jul 13 12:36:00 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:3 
;RECORD DATE:June 24, 1996
;ARTICLE READORDER:g0510.001,g0510.013,f0510.001,f0506.009,g0510.004,g0510.006 
;TOPIC ARTICLE g0510.001:internationalPolitics 
;TOPIC ARTICLE g0510.013:internationalPolitics 
;TOPIC ARTICLE f0510.001:internationalPolitics 
;TOPIC ARTICLE f0506.009:internationalPolitics 
;TOPIC ARTICLE g0510.004:internationalPolitics 
;TOPIC ARTICLE g0510.006:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:026 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Peiking 
;DIALECT:Standard Chinese 
;SEX:male 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:Normale Geschwindigkeit 
;END
