;timestamp: Wed Jan  8 18:22:18 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:3 
;RECORD DATE:June 24, 1996
;ARTICLE READORDER:d0528.002,d0524.001,d0528.017,b0504.015,b0504.016 
;TOPIC ARTICLE d0528.002:internationalEconomy 
;TOPIC ARTICLE d0524.001:internationalPolitics 
;TOPIC ARTICLE d0528.017:internationalEconomy 
;TOPIC ARTICLE b0504.015:nationalPolitics 
;TOPIC ARTICLE b0504.016:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:029 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Kentong 
;DIALECT:Kentong 
;SEX:female 
;AGE:22 
;OCCUPATION:accountant
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:normale Geschwindigkeit, mehrmals Wiederholung 
;END
