;timestamp: Fri Jan  3 15:20:22 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:3 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:d0522.002,d0522.013,f0524.002,d0522.015,d0522.005,d0522.007,f0524.001 
;TOPIC ARTICLE d0522.002:internationalPolitics 
;TOPIC ARTICLE d0522.013:internationalEconomy 
;TOPIC ARTICLE f0524.002:internationalEconomy 
;TOPIC ARTICLE d0522.015:nationalPolitics 
;TOPIC ARTICLE d0522.005:internationalPolitics 
;TOPIC ARTICLE d0522.007:nationalPolitics 
;TOPIC ARTICLE f0524.001:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:024 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Schanghai 
;DIALECT:Schanghai 
;SEX:female 
;AGE:25 
;OCCUPATION:secretary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:Normale Geschwindigkeit  
;END
