;timestamp: Sat Feb  8 12:16:08 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:2 
;RECORD DATE:June 20, 1996
;ARTICLE READORDER:d0530.003,d0604.001 
;TOPIC ARTICLE d0530.003:nationalPolitics 
;TOPIC ARTICLE d0604.001:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:020 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hunan 
;DIALECT:Hunan 
;SEX:male 
;AGE:32 
;OCCUPATION:engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:normale Geschwindigkeit 
;END
