;timestamp: Mon Dec 30 18:24:47 MET 1996
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:2 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:b0526.004,b0512.013,c0506.005,f0510.004,a0516.002 
;TOPIC ARTICLE b0526.004:nationalPolitics 
;TOPIC ARTICLE b0512.013:internationalPolitics 
;TOPIC ARTICLE c0506.005:nationalPolitics 
;TOPIC ARTICLE f0510.004:internationalPolitics 
;TOPIC ARTICLE a0516.002:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:023 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Kentong 
;DIALECT:Chaozhou 
;SEX:male 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:normale Geschwindigkeit 
;END
