;timestamp: Fri Feb 28 11:47:39 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:2 
;RECORD DATE:June 21, 1996
;ARTICLE READORDER:c0608.003,c0608.005,c0608.008,c0608.009,d0612.006,d0516.004,d0514.013 
;TOPIC ARTICLE c0608.003:internationalPolitics 
;TOPIC ARTICLE c0608.005:internationalPolitics 
;TOPIC ARTICLE c0608.008:internationalPolitics 
;TOPIC ARTICLE c0608.009:internationalPolitics 
;TOPIC ARTICLE d0612.006: 
;TOPIC ARTICLE d0516.004: 
;TOPIC ARTICLE d0514.013: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:022 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN: 
;DIALECT: 
;SEX:female 
;AGE:28 
;OCCUPATION:businesswoman
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:am Tisch 
;COMMENTS:normale Geschwindigkeit,fliessend,es fehlen "Dialekt","Aufgewachsenort",3 Texte 
;END
