;timestamp: Wed Jan  8 18:13:41 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:3 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:a0608.003,a0530.005,a0526.008,a0520.006,b0526.007,a0514.002 
;TOPIC ARTICLE a0608.003:internationalPolitics 
;TOPIC ARTICLE a0530.005:nationalPolitics 
;TOPIC ARTICLE a0526.008:internationalPolitics 
;TOPIC ARTICLE a0520.006:internationalPolitics 
;TOPIC ARTICLE b0526.007:economy 
;TOPIC ARTICLE a0514.002:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:027 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Kentong 
;DIALECT:Kentong 
;SEX:female 
;AGE:26 
;OCCUPATION:accountant
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:langsam 
;END
