;timestamp: Tue Jan 21 17:49:20 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:5 
;RECORD DATE:June 24, 1996
;ARTICLE READORDER:g0522.004,g0524.001,a0606.008 
;TOPIC ARTICLE g0522.004:internationalPolitics 
;TOPIC ARTICLE g0524.001:internationalPolitics 
;TOPIC ARTICLE a0606.008:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:039 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Sichuan 
;DIALECT:Sichuan 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:normale Geschwindigkeit 
;END
