;timestamp: Thu Jan 16 15:58:59 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:4 
;RECORD DATE:June 24, 1996
;ARTICLE READORDER:a0604.001,a0608.005,a0610.006,b0510.003 
;TOPIC ARTICLE a0604.001:nationalPolitics 
;TOPIC ARTICLE a0608.005:internationalPolitics 
;TOPIC ARTICLE a0610.006:nationalPolitics 
;TOPIC ARTICLE b0510.003:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:036 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Wuhan 
;DIALECT:Wuhan 
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:schnelle Geschwindigkeit 
;END
