;timestamp: Tue Jan 14 11:15:52 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:4 
;RECORD DATE:June 24, 1996
;ARTICLE READORDER:a0514.007,a0612.007 
;TOPIC ARTICLE a0514.007:internationalPolitics 
;TOPIC ARTICLE a0612.007:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:035 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Schanghai 
;DIALECT:Schanghai 
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:normale Geschwindigkeiit 
;END
