;timestamp: Thu Jul 31 09:54:12 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:4 
;RECORD DATE:June 24, 1996
;ARTICLE READORDER:a0602.004,a0526.004,a0524.009,f0604.001,f0530.009,f0530.002 
;TOPIC ARTICLE a0602.004:economy 
;TOPIC ARTICLE a0526.004:economy 
;TOPIC ARTICLE a0524.009:economy 
;TOPIC ARTICLE f0604.001:internationalPolitics 
;TOPIC ARTICLE f0530.009:internationalPolitics 
;TOPIC ARTICLE f0530.002:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:032 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Shenyang 
;DIALECT:Standard Chinese 
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:ein bisschen schnell,a0530.001 nicht gefunden 
;END
