;timestamp: Fri Aug  1 10:53:14 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:4 
;RECORD DATE:June 24, 1996
;ARTICLE READORDER:g0530.003,d0522.016,d0522.001,g0528.001,g0510.014,a0530.003 
;TOPIC ARTICLE g0530.003:internationalEconomy 
;TOPIC ARTICLE d0522.016:internationalEconomy 
;TOPIC ARTICLE d0522.001:internationalPolitics 
;TOPIC ARTICLE g0528.001:internationalEconomy 
;TOPIC ARTICLE g0510.014:internationalEconomy 
;TOPIC ARTICLE a0530.003: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:034 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Changsha 
;DIALECT:Hunan 
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:schnelle Geschwindigkeit 
;END
