;timestamp: Mon May 12 14:21:27 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:4 
;RECORD DATE:June 24, 1996
;ARTICLE READORDER:a0530.004,b0520.007,g0514.003,a0530.002,b0504.014,b0512.014 
;TOPIC ARTICLE a0530.004:nationalPolitics 
;TOPIC ARTICLE b0520.007:nationalEconomy 
;TOPIC ARTICLE g0514.003:internationalEconomy 
;TOPIC ARTICLE a0530.002:economy 
;TOPIC ARTICLE b0504.014:internationalEconomy 
;TOPIC ARTICLE b0512.014:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:030 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Kentong 
;DIALECT:Kentong 
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:normale Geschwindigkeit 
;END
