;timestamp: Wed Aug  6 17:14:09 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:5 
;RECORD DATE:June 24, 1996
;ARTICLE READORDER:b0430.001,f0604.002 
;TOPIC ARTICLE b0430.001:nationalEconomy 
;TOPIC ARTICLE f0604.002:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:042 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Nanjing 
;DIALECT:Nanjing 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:normale Geschwindigkeit, es fehlt die Aelte 
;END
