;timestamp: Thu Mar 19 09:56:16 MET 1998
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:5 
;RECORD DATE:June 28, 1996
;ARTICLE READORDER:b0512.004,e0510.014,b0512.003,b0512.005,b0512.007,e0510.017 
;TOPIC ARTICLE b0512.004:internationalPolitics 
;TOPIC ARTICLE e0510.014:nationalPolitics 
;TOPIC ARTICLE b0512.003:internationalPolitics 
;TOPIC ARTICLE b0512.005:nationalPolitics 
;TOPIC ARTICLE b0512.007:economy 
;TOPIC ARTICLE e0510.017:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:047 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Kentong 
;DIALECT:Kentong 
;SEX:female 
;AGE:22 
;OCCUPATION:civil servant
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:normale Geschwindigkeit 
;END
