;timestamp: Thu Mar  6 11:06:10 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:6 
;RECORD DATE:June 28, 1996
;ARTICLE READORDER:f0612.002,f0612.005,f0612.004,g0514.002,f0612.003 
;TOPIC ARTICLE f0612.002:internationalPolitics 
;TOPIC ARTICLE f0612.005:internationalPolitics 
;TOPIC ARTICLE f0612.004:internationalEconomy 
;TOPIC ARTICLE g0514.002:internationalEconomy 
;TOPIC ARTICLE f0612.003:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:048 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Kentong 
;DIALECT:Yangjiang 
;SEX:female 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS: 
;END
