;timestamp: Sat Mar  7 14:35:46 MET 1998
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:5 
;RECORD DATE:June 27, 1996
;ARTICLE READORDER:b0608.001,a0516.001,b0512.002,g0610.010,b0512.004 
;TOPIC ARTICLE b0608.001:nationalPolitics 
;TOPIC ARTICLE a0516.001:nationalPolitics 
;TOPIC ARTICLE b0512.002:economy 
;TOPIC ARTICLE g0610.010:internationalPolitics 
;TOPIC ARTICLE b0512.004:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:046 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Kentong 
;DIALECT:Kentong 
;SEX:female 
;AGE:24 
;OCCUPATION:civil servant
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:langsame Geschwindigkeit 
;END
