;timestamp: Fri Jan 31 16:51:34 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:5 
;RECORD DATE:June 24, 1996
;ARTICLE READORDER:a0606.004,a0508.005,a0606.006 
;TOPIC ARTICLE a0606.004:internationalPolitics 
;TOPIC ARTICLE a0508.005:internationalPolitics 
;TOPIC ARTICLE a0606.006:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:040 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Kentong 
;DIALECT:Kentong 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:normale Geschwindigkeit,a0508.005 nicht gefunden 
;END
