;timestamp: Tue Feb  4 16:02:11 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:5 
;RECORD DATE:June 26, 1996
;ARTICLE READORDER:b0520.011,b0608.002,e0522.004,f0530.001 
;TOPIC ARTICLE b0520.011:internationalPolitics 
;TOPIC ARTICLE b0608.002:economy 
;TOPIC ARTICLE e0522.004:internationalPolitics 
;TOPIC ARTICLE f0530.001:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:045 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN: 
;DIALECT: 
;SEX:female 
;AGE:27 
;OCCUPATION:secretary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:normale Geschwindigkeit, Aufgewachsenort fehlt. 
;END
