;timestamp: Fri Jan 31 18:35:48 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:5 
;RECORD DATE:June 24, 1996
;ARTICLE READORDER:e0604.002,e0522.006,c0512.009 
;TOPIC ARTICLE e0604.002:economy 
;TOPIC ARTICLE e0522.006:economy 
;TOPIC ARTICLE c0512.009:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:044 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Changchun 
;DIALECT:Standard Chinese 
;SEX:male 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:schnell 
;END
