;timestamp: Mon Mar 10 20:44:42 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:6 
;RECORD DATE:June 29, 1996
;ARTICLE READORDER:f0611.001,f0610.015,d0510.007,f0606.003,f0606.011,c0504.001 
;TOPIC ARTICLE f0611.001:internationalPolitics 
;TOPIC ARTICLE f0610.015:internationalPolitics 
;TOPIC ARTICLE d0510.007:internationalPolitics 
;TOPIC ARTICLE f0606.003:internationalPolitics 
;TOPIC ARTICLE f0606.011:internationalPolitics 
;TOPIC ARTICLE c0504.001:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:049 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Kentong 
;DIALECT:Kentong 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:normale Geschwindigkeit 
;END
