;timestamp: Sat Apr 19 12:27:47 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:7 
;RECORD DATE:June 30, 1996
;ARTICLE READORDER:b0526.016,b0528.005,b0530.004,f0516.001 
;TOPIC ARTICLE b0526.016:economy 
;TOPIC ARTICLE b0528.005:nationalPolitics 
;TOPIC ARTICLE b0530.004:internationalEconomy 
;TOPIC ARTICLE f0516.001:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:058 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Guangxi 
;DIALECT:Kentong 
;SEX:female 
;AGE:28 
;OCCUPATION:translator
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:normale Geschwindigkeit 
;END
