;timestamp: Sun Mar 15 14:29:22 MET 1998
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:6 
;RECORD DATE:June 29, 1996
;ARTICLE READORDER:d0522.003,f0522.014,f0520.001,b0602.007,c0512.003 
;TOPIC ARTICLE d0522.003:nationalPolitics 
;TOPIC ARTICLE f0522.014:internationalPolitics 
;TOPIC ARTICLE f0520.001:internationalPolitics 
;TOPIC ARTICLE b0602.007:internationalPolitics 
;TOPIC ARTICLE c0512.003:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:052 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Peiking 
;DIALECT:Standard Chinese 
;SEX:male 
;AGE:30 
;OCCUPATION:journalist
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:normale Geschwindigkeit 
;END
