;timestamp: Mon May  5 14:42:04 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:6 
;RECORD DATE:June 29, 1996
;ARTICLE READORDER:a0520.009,f0612.001,f0611.014,f0510.006,b0530.002 
;TOPIC ARTICLE a0520.009:nationalEconomy 
;TOPIC ARTICLE f0612.001:internationalEconomy 
;TOPIC ARTICLE f0611.014:politics 
;TOPIC ARTICLE f0510.006:internationalPolitics 
;TOPIC ARTICLE b0530.002:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:050 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Kentong 
;DIALECT:Chaozhou 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:normale Geschwindigkeit 
;END
