;timestamp: Thu Mar 26 15:28:52 MET 1998
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:7 
;RECORD DATE:June 30, 1996
;ARTICLE READORDER:c0512.005,b0524.002,b0524.005,b0526.001,c0528.008,c0520.008,b0514.004 
;TOPIC ARTICLE c0512.005:internationalPolitics 
;TOPIC ARTICLE b0524.002:economy 
;TOPIC ARTICLE b0524.005:nationalEconomy 
;TOPIC ARTICLE b0526.001:nationalPolitics 
;TOPIC ARTICLE c0528.008:nationalPolitics 
;TOPIC ARTICLE c0520.008:nationalEconomy 
;TOPIC ARTICLE b0514.004:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:059 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Ketong 
;DIALECT:Kentong 
;SEX:female 
;AGE:26 
;OCCUPATION:secretary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:normale Geschwindigkeit 
;END
