;timestamp: Wed Apr 30 15:17:11 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:6 
;RECORD DATE:June 29, 1996
;ARTICLE READORDER:f0510.011,f0510.009,g0606.009,g0610.006,g0610.009,a0506.006 
;TOPIC ARTICLE f0510.011:internationalPolitics 
;TOPIC ARTICLE f0510.009:internationalPolitics 
;TOPIC ARTICLE g0606.009:internationalEconomy 
;TOPIC ARTICLE g0610.006:internationalEconomy 
;TOPIC ARTICLE g0610.009:internationalEconomy 
;TOPIC ARTICLE a0506.006:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:051 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Peiking 
;DIALECT:Standard Chinese 
;SEX:female 
;AGE:33 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:normale Geschwindigkeit 
;END
