;timestamp: Thu Apr 10 15:06:45 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:6 
;RECORD DATE:June 29, 1996
;ARTICLE READORDER:b0612.002,c0504.008,c0506.006,c0508.008 
;TOPIC ARTICLE b0612.002:nationalEconomy 
;TOPIC ARTICLE c0504.008:internationalPolitics 
;TOPIC ARTICLE c0506.006:nationalEconomy 
;TOPIC ARTICLE c0508.008:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:053 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Heilongjiang 
;DIALECT:Standard Chinese 
;SEX:female 
;AGE:33 
;OCCUPATION:engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:normale Geschwindigkeit 
;END
