;timestamp: Wed Apr 16 08:49:59 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:7 
;RECORD DATE:June 29, 1996
;ARTICLE READORDER:b0516.002,b0520.006,b0520.008,b0520.003,b0516.003 
;TOPIC ARTICLE b0516.002:nationalEconomy 
;TOPIC ARTICLE b0520.006:nationalEconomy 
;TOPIC ARTICLE b0520.008:nationalEconomy 
;TOPIC ARTICLE b0520.003:economy 
;TOPIC ARTICLE b0516.003:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:055 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Kentong 
;DIALECT:Kentong 
;SEX:male 
;AGE:22 
;OCCUPATION:salesman
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:normale Geschwindigkeit 
;END
