;timestamp: Fri Apr 18 14:07:52 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:7 
;RECORD DATE:June 30, 1996
;ARTICLE READORDER:b0602.006,b0602.015,b0528.001,b0602.001 
;TOPIC ARTICLE b0602.006:nationalEconomy 
;TOPIC ARTICLE b0602.015:nationalPolitics 
;TOPIC ARTICLE b0528.001:nationalEconomy 
;TOPIC ARTICLE b0602.001:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:057 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Kentong 
;DIALECT:Kentong 
;SEX:female 
;AGE:26 
;OCCUPATION:secretary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:normale Geschwindigkeit 
;END
