;timestamp: Thu Mar 19 12:04:52 MET 1998
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:7 
;RECORD DATE:June 29, 1996
;ARTICLE READORDER:f0606.010,f0604.011,f0606.015,f0522.001,g0514.001 
;TOPIC ARTICLE f0606.010:internationalPolitics 
;TOPIC ARTICLE f0604.011:internationalPolitics 
;TOPIC ARTICLE f0606.015:internationalPolitics 
;TOPIC ARTICLE f0522.001:internationalPolitics 
;TOPIC ARTICLE g0514.001:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:054 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Kentong 
;DIALECT:Kentong 
;SEX:male 
;AGE:22 
;OCCUPATION:designer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ein Paar Leute in der Umgebung 
;COMMENTS:langsam 
;END
