;timestamp: Sun Apr  5 12:36:09 MET DST 1998
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi Wei 
;TAPELABEL:16 
;RECORD DATE:June 22, 1996
;ARTICLE READORDER:a0531.002,a0529.006,a0531.003,a0531.005,a0531.006,a0531.010,a0601.005 
;TOPIC ARTICLE a0531.002:nationalPolitics 
;TOPIC ARTICLE a0529.006:economy 
;TOPIC ARTICLE a0531.003:nationalPolitics 
;TOPIC ARTICLE a0531.005:nationalEconomy 
;TOPIC ARTICLE a0531.006:internationalPolitics 
;TOPIC ARTICLE a0531.010:nationalPolitics 
;TOPIC ARTICLE a0601.005:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:067 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Peiking 
;DIALECT:Standard Chinese
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
