;timestamp: Sun Mar 22 11:54:20 MET 1998
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:8 
;RECORD DATE:July 03, 1996
;ARTICLE READORDER:a0610.004,a0610.008,f0610.003,f0610.001 
;TOPIC ARTICLE a0610.004:economy 
;TOPIC ARTICLE a0610.008:nationalEconomy 
;TOPIC ARTICLE f0610.003:internationalPolitics 
;TOPIC ARTICLE f0610.001:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:064 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Sichuan 
;DIALECT:Sichuan 
;SEX:female 
;AGE:23 
;OCCUPATION:secretary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:normale Geschwindigkeit 
;END
