;timestamp: Sun Apr 20 14:11:45 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:8 
;RECORD DATE:July 02, 1996
;ARTICLE READORDER:b0522.001,f0520.002,f0520.003,d0610.013,d0606.001,d0604.004,a0524.004 
;TOPIC ARTICLE b0522.001:nationalEconomy 
;TOPIC ARTICLE f0520.002:internationalPolitics 
;TOPIC ARTICLE f0520.003:internationalPolitics 
;TOPIC ARTICLE d0610.013:internationalPolitics 
;TOPIC ARTICLE d0606.001:politics 
;TOPIC ARTICLE d0604.004:internationalPolitics 
;TOPIC ARTICLE a0524.004:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:062 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hebei 
;DIALECT:Standard Chinese 
;SEX:female 
;AGE:23 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS:es fehlen "Beschreibung des Aufnahmeorts" und "Aufnahmesituation" 
;END
