;timestamp: Mon Apr 13 17:37:50 MET DST 1998
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:16 
;RECORD DATE:June 22, 1996
;ARTICLE READORDER:a0601.005,a0601.006,a0603.001,a0603.003,a0603.008,a0605.002,a0607.002 
;TOPIC ARTICLE a0601.005:internationalPolitics 
;TOPIC ARTICLE a0601.006:internationalEconomy 
;TOPIC ARTICLE a0603.001:internationalEconomy 
;TOPIC ARTICLE a0603.003:nationalPolitics 
;TOPIC ARTICLE a0603.008:nationalPolitics 
;TOPIC ARTICLE a0605.002:nationalPolitics 
;TOPIC ARTICLE a0607.002:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:068 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Hubei
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
