;timestamp: Thu Mar 26 15:02:37 MET 1998
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi Wei 
;TAPELABEL:16 
;RECORD DATE:June 22, 1996
;ARTICLE READORDER:a0609.003,a0603.005 
;TOPIC ARTICLE a0609.003:internationalPolitics 
;TOPIC ARTICLE a0603.005:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:065 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Xinjiang 
;DIALECT:Xinjiang
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:am Tisch 
;COMMENTS: 
;END
