;timestamp: Mon Apr 13 18:05:13 MET DST 1998
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:16 
;RECORD DATE:June 22, 1996
;ARTICLE READORDER:a0607.002,a0607.003,a0607.004,a0607.005 
;TOPIC ARTICLE a0607.002:internationalPolitics 
;TOPIC ARTICLE a0607.003:internationalPolitics 
;TOPIC ARTICLE a0607.004:nationalEconomy 
;TOPIC ARTICLE a0607.005:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:069 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Hubei
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
