;timestamp: Sun Mar 22 11:16:00 MET 1998
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:8 
;RECORD DATE:July 03, 1996
;ARTICLE READORDER:a0620.004,b0620.001,b0620.002,e0620.002,f0620.001 
;TOPIC ARTICLE a0620.004:internationalEconomy 
;TOPIC ARTICLE b0620.001:economy 
;TOPIC ARTICLE b0620.002:internationalEconomy 
;TOPIC ARTICLE e0620.002:other 
;TOPIC ARTICLE f0620.001:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:063 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Ketong 
;DIALECT:Ketong 
;SEX:female 
;AGE:25 
;OCCUPATION:engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:normale Geschwindigkeit 
;END
