;timestamp: Thu Apr  2 12:41:55 MET DST 1998
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi Wei 
;TAPELABEL:16 
;RECORD DATE:June 22, 1996
;ARTICLE READORDER:a0529.004,a0529.005,a0531.003 
;TOPIC ARTICLE a0529.004:economy 
;TOPIC ARTICLE a0529.005:economy 
;TOPIC ARTICLE a0531.003:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:066 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Henan 
;DIALECT:Henan
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:am Tisch 
;COMMENTS: 
;END
