;timestamp: Sat Mar  7 13:36:35 MET 1998
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Xingrong Weng 
;TAPELABEL:8 
;RECORD DATE:July 02, 1996
;ARTICLE READORDER:d0612.007,b0526.003,d0612.004,d0510.006,b0528.002,d0610.009,c0608.010,d0612.008,a0516.009,f0611.007 
;TOPIC ARTICLE d0612.007:nationalPolitics 
;TOPIC ARTICLE b0526.003:nationalPolitics 
;TOPIC ARTICLE d0612.004:internationalEconomy 
;TOPIC ARTICLE d0510.006:internationalEconomy 
;TOPIC ARTICLE b0528.002:nationalPolitics 
;TOPIC ARTICLE d0610.009:nationalPolitics 
;TOPIC ARTICLE c0608.010:internationalEconomy 
;TOPIC ARTICLE d0612.008:internationalPolitics 
;TOPIC ARTICLE a0516.009:nationalPolitics 
;TOPIC ARTICLE f0611.007:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:061 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Zhenjiang 
;DIALECT:Jiangzhe 
;SEX:male 
;AGE:20 
;OCCUPATION:driver
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS:es fehlen "Beschreibung des Aufnahmeorts" und "Aufnahmesituation" 
;END
