;timestamp: Wed Jul 16 12:07:25 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:18 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:d0605.012,d0605.015,e0531.001,e0531.002,e0531.004 
;TOPIC ARTICLE d0605.012:nationalEconomy 
;TOPIC ARTICLE d0605.015:nationalPolitics 
;TOPIC ARTICLE e0531.001:nationalPolitics 
;TOPIC ARTICLE e0531.002:nationalEconomy 
;TOPIC ARTICLE e0531.004:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:079 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Tianjin 
;DIALECT:Tianjin 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
