;timestamp: Wed Jul  9 15:25:27 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:18 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:c0605.001,c0605.002,d0529.005,d0529.008,d0529.009,d0529.010,d0529.011,d0531.007 
;TOPIC ARTICLE c0605.001:nationalPolitics 
;TOPIC ARTICLE c0605.002:nationalPolitics 
;TOPIC ARTICLE d0529.005:nationalPolitics 
;TOPIC ARTICLE d0529.008:internationalEconomy 
;TOPIC ARTICLE d0529.009:internationalPolitics 
;TOPIC ARTICLE d0529.010:internationalPolitics 
;TOPIC ARTICLE d0529.011:internationalEconomy 
;TOPIC ARTICLE d0531.007:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:077 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hebei 
;DIALECT:Hubei 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
