;timestamp: Sun Jun 29 15:03:04 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:17 
;RECORD DATE:June 22, 1996
;ARTICLE READORDER:b0529.014,b0529.015,b0529.016,b0531.002,b0531.004,b0531.005,b0531.008,b0531.009,b0531.011,b0601.001 
;TOPIC ARTICLE b0529.014:nationalEconomy 
;TOPIC ARTICLE b0529.015:nationalEconomy 
;TOPIC ARTICLE b0529.016:internationalEconomy 
;TOPIC ARTICLE b0531.002:economy 
;TOPIC ARTICLE b0531.004:economy 
;TOPIC ARTICLE b0531.005:economy 
;TOPIC ARTICLE b0531.008:economy 
;TOPIC ARTICLE b0531.009:economy 
;TOPIC ARTICLE b0531.011:nationalEconomy 
;TOPIC ARTICLE b0601.001:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:071 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Hubei
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
