;timestamp: Mon Jul 14 15:20:07 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:18 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:d0531.007,d0531.009,d0601.006,d0601.007,d0601.010,d0603.010,d0603.011,d0603.012,d0605.004,d0605.006,d0605.007,d0605.008,d0605.012 
;TOPIC ARTICLE d0531.007:internationalEconomy 
;TOPIC ARTICLE d0531.009:internationalEconomy 
;TOPIC ARTICLE d0601.006:politics 
;TOPIC ARTICLE d0601.007:internationalPolitics 
;TOPIC ARTICLE d0601.010:internationalPolitics 
;TOPIC ARTICLE d0603.010:economy 
;TOPIC ARTICLE d0603.011:nationalEconomy 
;TOPIC ARTICLE d0603.012:internationalPolitics 
;TOPIC ARTICLE d0605.004:nationalPolitics 
;TOPIC ARTICLE d0605.006:internationalPolitics 
;TOPIC ARTICLE d0605.007:internationalEconomy 
;TOPIC ARTICLE d0605.008:economy 
;TOPIC ARTICLE d0605.012:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:078 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Shandong 
;DIALECT:Shandong 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
