;timestamp: Wed Jul  2 15:44:14 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:17 
;RECORD DATE:June 22, 1996
;ARTICLE READORDER:b0601.001,b0601.002,b0601.005,b0601.006,b0601.008,b0603.002 
;TOPIC ARTICLE b0601.001:nationalPolitics 
;TOPIC ARTICLE b0601.002:nationalPolitics 
;TOPIC ARTICLE b0601.005:internationalEconomy 
;TOPIC ARTICLE b0601.006:economy 
;TOPIC ARTICLE b0601.008:nationalEconomy 
;TOPIC ARTICLE b0603.002:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:072 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Hubei
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
