;timestamp: Sat Jun 14 15:30:09 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:17 
;RECORD DATE:June 22, 1996
;ARTICLE READORDER:a0607.009,a0609.001,a0609.007,a0609.008,a0609.009,b0529.003,b0529.005,b0529.006,b0529.012,b0529.013 
;TOPIC ARTICLE a0607.009:economy 
;TOPIC ARTICLE a0609.001:nationalPolitics 
;TOPIC ARTICLE a0609.007:economy 
;TOPIC ARTICLE a0609.008:nationalEconomy 
;TOPIC ARTICLE a0609.009:economy 
;TOPIC ARTICLE b0529.003:economy 
;TOPIC ARTICLE b0529.005:nationalPolitics 
;TOPIC ARTICLE b0529.006:nationalEconomy 
;TOPIC ARTICLE b0529.012:nationalEconomy 
;TOPIC ARTICLE b0529.013:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:070 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Hubei
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
