;timestamp: Wed Jul  9 16:37:13 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:18 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:c0601.001,c0601.002,c0601.004,c0601.005,c0601.009,c0601.011,c0601.013,c0605.011,c0605.001 
;TOPIC ARTICLE c0601.001:internationalEconomy 
;TOPIC ARTICLE c0601.002:internationalPolitics 
;TOPIC ARTICLE c0601.004:internationalPolitics 
;TOPIC ARTICLE c0601.005:internationalPolitics 
;TOPIC ARTICLE c0601.009:internationalEconomy 
;TOPIC ARTICLE c0601.011:internationalEconomy 
;TOPIC ARTICLE c0601.013:internationalPolitics 
;TOPIC ARTICLE c0605.011:nationalPolitics 
;TOPIC ARTICLE c0605.001:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:076 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hunan 
;DIALECT:Hunan 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:c0605.011 nicht gefunden. 
;END
