;timestamp: Thu Jul  3 09:19:29 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:17 
;RECORD DATE:June 22, 1996
;ARTICLE READORDER:b0603.002,b0603.003,b0603.006,b0603.008,b0603.009,b0603.010,b0603.012,b0605.001,b0605.007,b0605.010,b0605.011,b0605.012 
;TOPIC ARTICLE b0603.002:nationalEconomy 
;TOPIC ARTICLE b0603.003:economy 
;TOPIC ARTICLE b0603.006:economy 
;TOPIC ARTICLE b0603.008:nationalEconomy 
;TOPIC ARTICLE b0603.009:nationalEconomy 
;TOPIC ARTICLE b0603.010:economy 
;TOPIC ARTICLE b0603.012:economy 
;TOPIC ARTICLE b0605.001:economy 
;TOPIC ARTICLE b0605.007:economy 
;TOPIC ARTICLE b0605.010:economy 
;TOPIC ARTICLE b0605.011:economy 
;TOPIC ARTICLE b0605.012:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:073 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Peiking 
;DIALECT:Standard Chinese 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
