;timestamp: Sat Jul  5 13:36:32 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:17 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:b0605.013,b0605.014,b0605.016,b0607.001,b0607.002,b0607.003 
;TOPIC ARTICLE b0605.013:nationalEconomy 
;TOPIC ARTICLE b0605.014:nationalEconomy 
;TOPIC ARTICLE b0605.016:economy 
;TOPIC ARTICLE b0607.001:nationalPolitics 
;TOPIC ARTICLE b0607.002:nationalEconomy 
;TOPIC ARTICLE b0607.003:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:074 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Fujian 
;DIALECT:Fujian 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
