;timestamp: Tue Jul  8 15:54:11 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:17 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:b0607.007,b0607.009,b0607.011,b0607.012,b0607.014,b0607.015,b0609.011,c0529.001,c0529.003,c0531.007,c0601.001 
;TOPIC ARTICLE b0607.007:economy 
;TOPIC ARTICLE b0607.009:economy 
;TOPIC ARTICLE b0607.011:economy 
;TOPIC ARTICLE b0607.012:economy 
;TOPIC ARTICLE b0607.014:nationalEconomy 
;TOPIC ARTICLE b0607.015:nationalEconomy 
;TOPIC ARTICLE b0609.011:internationalPolitics 
;TOPIC ARTICLE c0529.001:nationalPolitics 
;TOPIC ARTICLE c0529.003:nationalPolitics 
;TOPIC ARTICLE c0531.007:nationalPolitics 
;TOPIC ARTICLE c0601.001:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:075 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Peiking 
;DIALECT:Standard Chinese 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
