;timestamp: Fri Jul 18 13:07:29 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:18 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:e0531.004,e0531.005,e0531.006,e0531.009,e0531.013,e0531.014,e0531.015,e0603.001 
;TOPIC ARTICLE e0531.004:nationalEconomy 
;TOPIC ARTICLE e0531.005:nationalPolitics 
;TOPIC ARTICLE e0531.006:nationalPolitics 
;TOPIC ARTICLE e0531.009:economy 
;TOPIC ARTICLE e0531.013:economy 
;TOPIC ARTICLE e0531.014:economy 
;TOPIC ARTICLE e0531.015:economy 
;TOPIC ARTICLE e0603.001:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:080 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Standard Chinese 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
