;timestamp: Tue Jul 29 14:30:20 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:20 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:a0620.007,a0620.004,a0621.007,a0621.009,a0621.003,b0620.002 
;TOPIC ARTICLE a0620.007:nationalEconomy 
;TOPIC ARTICLE a0620.004:internationalEconomy 
;TOPIC ARTICLE a0621.007:internationalPolitics 
;TOPIC ARTICLE a0621.009:internationalEconomy 
;TOPIC ARTICLE a0621.003:nationalEconomy 
;TOPIC ARTICLE b0620.002:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:089 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Ketong 
;DIALECT:Ketong
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
