;timestamp: Mon Jul 28 12:41:05 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:19 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:g0605.002,g0605.003,g0605.006,g0605.007,g0605.009,g0607.002 
;TOPIC ARTICLE g0605.002:internationalEconomy 
;TOPIC ARTICLE g0605.003:internationalEconomy 
;TOPIC ARTICLE g0605.006:internationalEconomy 
;TOPIC ARTICLE g0605.007:internationalEconomy 
;TOPIC ARTICLE g0605.009:internationalEconomy 
;TOPIC ARTICLE g0607.002:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:086 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Standard Chinese 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
