;timestamp: Mon Jul 28 12:32:30 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:19 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:f0605.003,f0605.004,f0605.005,f0605.007,f0605.009,f0605.012,f0607.001 
;TOPIC ARTICLE f0605.003:internationalPolitics 
;TOPIC ARTICLE f0605.004:internationalPolitics 
;TOPIC ARTICLE f0605.005:internationalPolitics 
;TOPIC ARTICLE f0605.007:internationalPolitics 
;TOPIC ARTICLE f0605.009:internationalPolitics 
;TOPIC ARTICLE f0605.012:internationalPolitics 
;TOPIC ARTICLE f0607.001:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:083 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Standard Chinese 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
