;timestamp: Mon Jul 28 12:50:49 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:20 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:g0607.007,k0607.008,k0607.002,k0607.004,k0607.010,g0529.010,g0529.006,s0620.001 
;TOPIC ARTICLE g0607.007:internationalEconomy 
;TOPIC ARTICLE k0607.008:nationalPolitics 
;TOPIC ARTICLE k0607.002:nationalPolitics 
;TOPIC ARTICLE k0607.004:economy 
;TOPIC ARTICLE k0607.010:economy 
;TOPIC ARTICLE g0529.010:internationalEconomy 
;TOPIC ARTICLE g0529.006:internationalEconomy 
;TOPIC ARTICLE s0620.001:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:088  
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Standard Chinese 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:s0620.001? 
;END
