;timestamp: Mon Jul 28 12:43:04 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:19 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:g0607.002,g0607.010,j0603.002,k0607.002 
;TOPIC ARTICLE g0607.002:internationalEconomy 
;TOPIC ARTICLE g0607.010:internationalEconomy 
;TOPIC ARTICLE j0603.002:economy 
;TOPIC ARTICLE k0607.002:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:087 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Standard Chinese 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
