;timestamp: Mon Jul 28 12:37:28 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:19 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:g0529.005,g0531.003,g0531.010,g0603.003,g0603.005,g0603.010,g0603.012,g0605.002 
;TOPIC ARTICLE g0529.005:internationalEconomy 
;TOPIC ARTICLE g0531.003:internationalEconomy 
;TOPIC ARTICLE g0531.010:internationalEconomy 
;TOPIC ARTICLE g0603.003:internationalEconomy 
;TOPIC ARTICLE g0603.005:internationalEconomy 
;TOPIC ARTICLE g0603.010:internationalEconomy 
;TOPIC ARTICLE g0603.012:internationalEconomy 
;TOPIC ARTICLE g0605.002:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:085 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Peiking 
;DIALECT:Standard Chinese 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
