;timestamp: Mon Jul 28 12:34:38 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:19 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:f0607.001,f0607.003,f0607.006,f0607.010,f0607.011,g0529.005 
;TOPIC ARTICLE f0607.001:internationalPolitics 
;TOPIC ARTICLE f0607.003:internationalPolitics 
;TOPIC ARTICLE f0607.006:internationalPolitics 
;TOPIC ARTICLE f0607.010:internationalPolitics 
;TOPIC ARTICLE f0607.011:internationalPolitics 
;TOPIC ARTICLE g0529.005:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:084 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Standard Chinese 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
