;timestamp: Fri Jan 30 18:26:47 MET 1998
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:19 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:f0605.003,f0605.013,f0605.014,f0605.015,f0605.016,f0605.017 
;TOPIC ARTICLE f0605.003:internationalPolitics 
;TOPIC ARTICLE f0605.013:internationalPolitics 
;TOPIC ARTICLE f0605.014:internationalEconomy 
;TOPIC ARTICLE f0605.015:internationalPolitics 
;TOPIC ARTICLE f0605.016:internationalEconomy 
;TOPIC ARTICLE f0605.017:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:082 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Jiangxi 
;DIALECT:Jianxi
;SEX:male 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
