;timestamp: Fri Jul 18 13:34:21 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:18 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:e0603.005,e0603.010,e0607.006,e0607.009,e0607.012,f0529.010,f0529.013,f0531.001,f0531.002 
;TOPIC ARTICLE e0603.005:economy 
;TOPIC ARTICLE e0603.010:nationalPolitics 
;TOPIC ARTICLE e0607.006:nationalPolitics 
;TOPIC ARTICLE e0607.009:nationalPolitics 
;TOPIC ARTICLE e0607.012:nationalPolitics 
;TOPIC ARTICLE f0529.010:internationalPolitics 
;TOPIC ARTICLE f0529.013:internationalPolitics 
;TOPIC ARTICLE f0531.001:internationalPolitics 
;TOPIC ARTICLE f0531.002:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:081 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Standard Chinese 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
