;timestamp: Sat Dec  6 10:33:06 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:21 
;RECORD DATE:
;ARTICLE READORDER:b0616.002,b0616.004,b0616.008,b0616.009,b0616.013,b0616.014,b0616.015,b0616.012 
;TOPIC ARTICLE b0616.002:economy 
;TOPIC ARTICLE b0616.004:internationalPolitics 
;TOPIC ARTICLE b0616.008:internationalPolitics 
;TOPIC ARTICLE b0616.009:internationalEconomy 
;TOPIC ARTICLE b0616.013:nationalPolitics 
;TOPIC ARTICLE b0616.014:nationalPolitics 
;TOPIC ARTICLE b0616.015:internationalPolitics 
;TOPIC ARTICLE b0616.012:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:097  
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Henan 
;DIALECT:Henan
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
