;timestamp: Wed Jul 30 15:21:21 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:20 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:f0620.001,f0620.009,g0620.003,g0620.004,g0620.002 
;TOPIC ARTICLE f0620.001:internationalPolitics 
;TOPIC ARTICLE f0620.009:internationalPolitics 
;TOPIC ARTICLE g0620.003:internationalEconomy 
;TOPIC ARTICLE g0620.004:internationalEconomy 
;TOPIC ARTICLE g0620.002:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:092 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Shandong 
;DIALECT:Shandong
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
