;timestamp: Sat Aug  2 19:10:20 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:20 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:g0620.010,d0620.012,d0620.005,d0620.010,d0620.013,d0620.009,f0621.002,f0621.007,f0621.009,f0621.006,f0621.012,g0621.003,g0621.005,g0621.014 
;TOPIC ARTICLE g0620.010:internationalEconomy 
;TOPIC ARTICLE d0620.012:internationalEconomy 
;TOPIC ARTICLE d0620.005:internationalEconomy 
;TOPIC ARTICLE d0620.010:internationalEconomy 
;TOPIC ARTICLE d0620.013:nationalPolitics 
;TOPIC ARTICLE d0620.009:internationalPolitics 
;TOPIC ARTICLE f0621.002:internationalPolitics 
;TOPIC ARTICLE f0621.007:internationalPolitics 
;TOPIC ARTICLE f0621.009:internationalPolitics 
;TOPIC ARTICLE f0621.006:internationalPolitics 
;TOPIC ARTICLE f0621.012:internationalEconomy 
;TOPIC ARTICLE g0621.003:internationalEconomy 
;TOPIC ARTICLE g0621.005:internationalEconomy 
;TOPIC ARTICLE g0621.014:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:093 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Shandong 
;DIALECT:Shandong
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
