;timestamp: Tue Aug  5 13:09:56 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:21 
;RECORD DATE:
;ARTICLE READORDER:b0616.014,b0616.015,b0616.012,a0615.003,a0615.007,a0615.004,a0615.006,a0615.008,a0615.005,a0615.002,a0615.001 
;TOPIC ARTICLE b0616.014:economy 
;TOPIC ARTICLE b0616.015:internationalPolitics 
;TOPIC ARTICLE b0616.012:internationalPolitics 
;TOPIC ARTICLE a0615.003:internationalPolitics 
;TOPIC ARTICLE a0615.007:internationalEconomy 
;TOPIC ARTICLE a0615.004:nationalPolitics 
;TOPIC ARTICLE a0615.006:nationalPolitics 
;TOPIC ARTICLE a0615.008:nationalPolitics 
;TOPIC ARTICLE a0615.005:internationalEconomy 
;TOPIC ARTICLE a0615.002:internationalPolitics 
;TOPIC ARTICLE a0615.001: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:098 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Hubei
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
