;timestamp: Mon Aug  4 13:34:20 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:21 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:a0619.003,a0619.004,a0619.005,a0619.007,a0619.002,b0619.008,b0619.014,b0619.015,b0619.013,g0620.010,d0620.012,d0620.005,d0620.010,d0620.013,d0620.009 
;TOPIC ARTICLE a0619.003:internationalEconomy 
;TOPIC ARTICLE a0619.004:internationalPolitics 
;TOPIC ARTICLE a0619.005:economy 
;TOPIC ARTICLE a0619.007:internationalPolitics 
;TOPIC ARTICLE a0619.002:internationalPolitics 
;TOPIC ARTICLE b0619.008:economy 
;TOPIC ARTICLE b0619.014:economy 
;TOPIC ARTICLE b0619.015:economy 
;TOPIC ARTICLE b0619.013:economy 
;TOPIC ARTICLE g0620.010:internationalEconomy 
;TOPIC ARTICLE d0620.012:internationalEconomy 
;TOPIC ARTICLE d0620.005:internationalEconomy 
;TOPIC ARTICLE d0620.010:internationalPolitics 
;TOPIC ARTICLE d0620.013:nationalPolitics 
;TOPIC ARTICLE d0620.009:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:094 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Hubei
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
