;timestamp: Fri Jan 30 15:20:56 MET 1998
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:21 
;RECORD DATE:
;ARTICLE READORDER:a0616.001,a0616.002,b0616.004,b0616.010,b0616.011,b0614.001 
;TOPIC ARTICLE a0616.001:economy 
;TOPIC ARTICLE a0616.002:internationalPolitics 
;TOPIC ARTICLE b0616.004:internationalPolitics 
;TOPIC ARTICLE b0616.010: 
;TOPIC ARTICLE b0616.011:nationalPolitics 
;TOPIC ARTICLE b0614.001:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:096  
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Hubei
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
