;timestamp: Sat Nov 22 12:20:42 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:20 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:b0621.005,b0621.004,d0621.009,d0621.010,f0621.002,f0621.007,f0621.009,f0621.006 
;TOPIC ARTICLE b0621.005:nationalEconomy 
;TOPIC ARTICLE b0621.004:internationalEconomy 
;TOPIC ARTICLE d0621.009:internationalPolitics 
;TOPIC ARTICLE d0621.010:internationalPolitics 
;TOPIC ARTICLE f0621.002:internationalPolitics 
;TOPIC ARTICLE f0621.007:internationalPolitics 
;TOPIC ARTICLE f0621.009:internationalPolitics 
;TOPIC ARTICLE f0621.006:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:091  
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hunan 
;DIALECT:Hunan
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
