;timestamp: Sat Aug  2 19:04:18 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:20 
;RECORD DATE:June 23, 1996
;ARTICLE READORDER:b0620.002,b0620.005,e0620.005,e0620.010,b0621.008,b0621.003,b0621.005 
;TOPIC ARTICLE b0620.002:internationalEconomy 
;TOPIC ARTICLE b0620.005:economy 
;TOPIC ARTICLE e0620.005:economy 
;TOPIC ARTICLE e0620.010:nationalPolitics 
;TOPIC ARTICLE b0621.008:economy 
;TOPIC ARTICLE b0621.003:nationalEconomy 
;TOPIC ARTICLE b0621.005:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:090 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Peiking 
;DIALECT:Standard Chinese 
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
