;timestamp: Mon Aug  4 15:23:31 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:21 
;RECORD DATE:
;ARTICLE READORDER:a0617.004,a0617.006,a0617.007,b0617.007,c0617.002,d0617.001,d0617.009,d0617.010,d0617.008,d0617.011,b0616.004 
;TOPIC ARTICLE a0617.004:economy 
;TOPIC ARTICLE a0617.006:internationalPolitics 
;TOPIC ARTICLE a0617.007:internationalPolitics 
;TOPIC ARTICLE b0617.007:internationalEconomy 
;TOPIC ARTICLE c0617.002:nationalPolitics 
;TOPIC ARTICLE d0617.001:nationalPolitics 
;TOPIC ARTICLE d0617.009:internationalPolitics 
;TOPIC ARTICLE d0617.010:internationalPolitics 
;TOPIC ARTICLE d0617.008:internationalEconomy 
;TOPIC ARTICLE d0617.011:internationalPolitics 
;TOPIC ARTICLE b0616.004: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:095 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Anhui 
;DIALECT:Anhui
;SEX:female 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
