;timestamp: Thu Aug  7 14:38:40 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:21 
;RECORD DATE:
;ARTICLE READORDER:a0615.001,b0615.001,b0615.004,b0615.005,b0615.006,b0615.010,c0615.001 
;TOPIC ARTICLE a0615.001:nationalPolitics 
;TOPIC ARTICLE b0615.001:nationalEconomy 
;TOPIC ARTICLE b0615.004:nationalPolitics 
;TOPIC ARTICLE b0615.005:internationalEconomy 
;TOPIC ARTICLE b0615.006:nationalPolitics 
;TOPIC ARTICLE b0615.010:internationalPolitics 
;TOPIC ARTICLE c0615.001:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:099 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Zhejiang 
;DIALECT:Zhejiang
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
