;timestamp: Wed Aug 27 11:27:25 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:23 
;RECORD DATE:
;ARTICLE READORDER:b0611.004,b0611.009,b0611.011,b0611.007,b0611.002,c0611.005 
;TOPIC ARTICLE b0611.004:economy 
;TOPIC ARTICLE b0611.009:economy 
;TOPIC ARTICLE b0611.011:other 
;TOPIC ARTICLE b0611.007:economy 
;TOPIC ARTICLE b0611.002:economy 
;TOPIC ARTICLE c0611.005:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:109 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hunan 
;DIALECT:Hunan
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
