;timestamp: Tue Aug 19 14:58:37 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:22 
;RECORD DATE:
;ARTICLE READORDER:e0614.002,f0614.004,f0614.005,f0614.008,f0614.002,f0614.003,f0614.012,f0614.009,f0614.010,f0614.014,f0614.011 
;TOPIC ARTICLE e0614.002:other 
;TOPIC ARTICLE f0614.004:internationalPolitics 
;TOPIC ARTICLE f0614.005:internationalPolitics 
;TOPIC ARTICLE f0614.008:internationalPolitics 
;TOPIC ARTICLE f0614.002:internationalPolitics 
;TOPIC ARTICLE f0614.003:internationalPolitics 
;TOPIC ARTICLE f0614.012:internationalPolitics 
;TOPIC ARTICLE f0614.009:internationalPolitics 
;TOPIC ARTICLE f0614.010:internationalPolitics 
;TOPIC ARTICLE f0614.014:internationalEconomy 
;TOPIC ARTICLE f0614.011:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:103 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Hubei 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
