;timestamp: Mon Sep  1 16:01:28 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:23 
;RECORD DATE:
;ARTICLE READORDER:a0613.004,a0613.007,a0613.006,a0613.008,a0613.009,b0613.001,b0613.003,b0613.007,b0613.005 
;TOPIC ARTICLE a0613.004:economy 
;TOPIC ARTICLE a0613.007:nationalEconomy 
;TOPIC ARTICLE a0613.006:nationalEconomy 
;TOPIC ARTICLE a0613.008:nationalEconomy 
;TOPIC ARTICLE a0613.009:other 
;TOPIC ARTICLE b0613.001:internationalEconomy 
;TOPIC ARTICLE b0613.003:internationalPolitics 
;TOPIC ARTICLE b0613.007:nationalPolitics 
;TOPIC ARTICLE b0613.005:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:106 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Henan 
;DIALECT:Henan
;SEX:female 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
