;timestamp: Tue Aug 19 15:21:56 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:22 
;RECORD DATE:
;ARTICLE READORDER:d0614.011,d0614.004,d0614.012,d0614.007,d0614.015,d0614.016,d0614.010,d0614.018,d0614.014,d0614.009 
;TOPIC ARTICLE d0614.011:internationalEconomy 
;TOPIC ARTICLE d0614.004:nationalPolitics 
;TOPIC ARTICLE d0614.012:nationalEconomy 
;TOPIC ARTICLE d0614.007:internationalEconomy 
;TOPIC ARTICLE d0614.015:internationalEconomy 
;TOPIC ARTICLE d0614.016:internationalEconomy 
;TOPIC ARTICLE d0614.010:internationalPolitics 
;TOPIC ARTICLE d0614.018:internationalPolitics 
;TOPIC ARTICLE d0614.014:internationalPolitics 
;TOPIC ARTICLE d0614.009:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:104 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Shandong 
;DIALECT:Shandong
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
