;timestamp: Wed Aug 13 12:05:54 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:22 
;RECORD DATE:
;ARTICLE READORDER:b0614.007,b0614.011,e0614.001,e0614.002 
;TOPIC ARTICLE b0614.007:economy 
;TOPIC ARTICLE b0614.011:internationalEconomy 
;TOPIC ARTICLE e0614.001:economy 
;TOPIC ARTICLE e0614.002:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:102 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Jiangsu 
;DIALECT:Jiangsu
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
