;timestamp: Thu Aug 21 12:16:23 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:23 
;RECORD DATE:
;ARTICLE READORDER:b0613.005,b0613.013,b0613.012,b0613.009,d0613.006,d0613.001,d0613.004,d0613.015,d0613.014,d0613.016,d0613.002 
;TOPIC ARTICLE b0613.005:economy 
;TOPIC ARTICLE b0613.013:economy 
;TOPIC ARTICLE b0613.012:nationalEconomy 
;TOPIC ARTICLE b0613.009:nationalPolitics 
;TOPIC ARTICLE d0613.006:nationalPolitics 
;TOPIC ARTICLE d0613.001:nationalPolitics 
;TOPIC ARTICLE d0613.004:nationalEconomy 
;TOPIC ARTICLE d0613.015:internationalPolitics 
;TOPIC ARTICLE d0613.014:internationalPolitics 
;TOPIC ARTICLE d0613.016:internationalPolitics 
;TOPIC ARTICLE d0613.002:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:107 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Jiangsu 
;DIALECT:Jiangsu
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
