;timestamp: Wed Sep  3 18:21:50 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:22 
;RECORD DATE:
;ARTICLE READORDER:g0614.001,g0614.003,g0614.005,g0614.006,g0614.010,g0614.008,a0613.003,a0613.005 
;TOPIC ARTICLE g0614.001:economy 
;TOPIC ARTICLE g0614.003:nationalEconomy 
;TOPIC ARTICLE g0614.005:nationalEconomy 
;TOPIC ARTICLE g0614.006:nationalEconomy 
;TOPIC ARTICLE g0614.010:other 
;TOPIC ARTICLE g0614.008:internationalEconomy 
;TOPIC ARTICLE a0613.003:internationalPolitics 
;TOPIC ARTICLE a0613.005:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:105 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Henan 
;DIALECT:Henan
;SEX:female 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
