;timestamp: Wed Aug 27 15:10:28 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:23 
;RECORD DATE:
;ARTICLE READORDER:a0611.001,a0611.002,a0611.003,a0611.004,a0611.008,a0611.014,a0611.010 
;TOPIC ARTICLE a0611.001:nationalPolitics 
;TOPIC ARTICLE a0611.002:internationalPolitics 
;TOPIC ARTICLE a0611.003:nationalPolitics 
;TOPIC ARTICLE a0611.004:nationalPolitics 
;TOPIC ARTICLE a0611.008:economy 
;TOPIC ARTICLE a0611.014:economy 
;TOPIC ARTICLE a0611.010:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:108 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Wuhan 
;DIALECT:Wuhan
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
