;timestamp: Tue Aug 12 10:58:01 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:22 
;RECORD DATE:
;ARTICLE READORDER:c0615.011,c0615.012,c0615.015,c0615.005,c0615.014,c0615.013,c0615.003 
;TOPIC ARTICLE c0615.011:internationalPolitics 
;TOPIC ARTICLE c0615.012:internationalPolitics 
;TOPIC ARTICLE c0615.015:internationalEconomy 
;TOPIC ARTICLE c0615.005:internationalPolitics 
;TOPIC ARTICLE c0615.014:internationalPolitics 
;TOPIC ARTICLE c0615.013:internationalPolitics 
;TOPIC ARTICLE c0615.003:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:100 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hunan 
;DIALECT:Hunan
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
