;timestamp: Mon Sep 15 10:32:32 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:23 
;RECORD DATE:
;ARTICLE READORDER:g0613.003,g0613.004,g0613.005,g0613.007,g0613.008,g0613.010,g0613.006,e0613.002,e0613.003,e0613.004,e0613.005,e0613.006,e0613.007 
;TOPIC ARTICLE g0613.003:internationalEconomy 
;TOPIC ARTICLE g0613.004:internationalEconomy 
;TOPIC ARTICLE g0613.005:internationalEconomy 
;TOPIC ARTICLE g0613.007:internationalEconomy 
;TOPIC ARTICLE g0613.008:internationalEconomy 
;TOPIC ARTICLE g0613.010:other 
;TOPIC ARTICLE g0613.006:internationalEconomy 
;TOPIC ARTICLE e0613.002:nationalPolitics 
;TOPIC ARTICLE e0613.003:nationalPolitics 
;TOPIC ARTICLE e0613.004:other 
;TOPIC ARTICLE e0613.005:other 
;TOPIC ARTICLE e0613.006:other 
;TOPIC ARTICLE e0613.007:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:111 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Peking 
;DIALECT:Standard Chinese 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
