;timestamp: Mon Sep 15 15:06:39 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:24 
;RECORD DATE:
;ARTICLE READORDER:g0611.003,g0611.002,g0611.005,e0611.001,e0611.008,e0611.007,e0611.009,f0611.009,f0611.017,f0611.008,f0611.012,f0611.013 
;TOPIC ARTICLE g0611.003:internationalEconomy 
;TOPIC ARTICLE g0611.002:internationalEconomy 
;TOPIC ARTICLE g0611.005:internationalEconomy 
;TOPIC ARTICLE e0611.001:nationalPolitics 
;TOPIC ARTICLE e0611.008:nationalPolitics 
;TOPIC ARTICLE e0611.007:economy 
;TOPIC ARTICLE e0611.009:other 
;TOPIC ARTICLE f0611.009:internationalEconomy 
;TOPIC ARTICLE f0611.017:internationalPolitics 
;TOPIC ARTICLE f0611.008:internationalPolitics 
;TOPIC ARTICLE f0611.012:internationalPolitics 
;TOPIC ARTICLE f0611.013:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:113 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Hubei 
;SEX:male 
;AGE:17 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
