;timestamp: Thu Jun  4 16:01:55 MET DST 1998
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:24 
;RECORD DATE:
;ARTICLE READORDER:e0527.001,a0527.003,b0527.001,b0527.003,b0527.007,b0527.008,b0527.009,b0527.013,b0527.005,g0611.005,g0611.007,g0611.011,g0611.009 
;TOPIC ARTICLE e0527.001:economy 
;TOPIC ARTICLE a0527.003:internationalPolitics 
;TOPIC ARTICLE b0527.001:economy 
;TOPIC ARTICLE b0527.003:nationalPolitics 
;TOPIC ARTICLE b0527.007:nationalEconomy 
;TOPIC ARTICLE b0527.008:nationalEconomy 
;TOPIC ARTICLE b0527.009:nationalEconomy 
;TOPIC ARTICLE b0527.013:nationalPolitics 
;TOPIC ARTICLE b0527.005:nationalEconomy 
;TOPIC ARTICLE g0611.005:other 
;TOPIC ARTICLE g0611.007:other 
;TOPIC ARTICLE g0611.011:other 
;TOPIC ARTICLE g0611.009:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:114 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Ketong 
;DIALECT:Ketong 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
