;timestamp: Thu Sep 18 18:04:25 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:25 
;RECORD DATE:
;ARTICLE READORDER:b0523.002,b0523.016,b0523.007,a0523.003,a0523.002,a0523.004,a0523.010,a0523.005 
;TOPIC ARTICLE b0523.002:economy 
;TOPIC ARTICLE b0523.016:nationalPolitics 
;TOPIC ARTICLE b0523.007:economy 
;TOPIC ARTICLE a0523.003:nationalEconomy 
;TOPIC ARTICLE a0523.002:economy 
;TOPIC ARTICLE a0523.004:internationalPolitics 
;TOPIC ARTICLE a0523.010:internationalPolitics 
;TOPIC ARTICLE a0523.005:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:119 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Wuhan 
;DIALECT:Wuhan
;SEX:female 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
