;timestamp: Wed Sep 17 12:12:44 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:24 
;RECORD DATE:
;ARTICLE READORDER:g0527.002,g0527.003,f0527.003,f0527.004,f0527.005,f0527.002,f0527.010,f0527.009,f0527.017,f0527.019,f0527.018,f0527.011,f0527.001,e0527.003 
;TOPIC ARTICLE g0527.002:internationalEconomy 
;TOPIC ARTICLE g0527.003:internationalEconomy 
;TOPIC ARTICLE f0527.003:internationalEconomy 
;TOPIC ARTICLE f0527.004:internationalEconomy 
;TOPIC ARTICLE f0527.005:internationalPolitics 
;TOPIC ARTICLE f0527.002:internationalEconomy 
;TOPIC ARTICLE f0527.010:internationalPolitics 
;TOPIC ARTICLE f0527.009:internationalPolitics 
;TOPIC ARTICLE f0527.017:internationalPolitics 
;TOPIC ARTICLE f0527.019:internationalPolitics 
;TOPIC ARTICLE f0527.018:internationalPolitics 
;TOPIC ARTICLE f0527.011:internationalPolitics 
;TOPIC ARTICLE f0527.001:internationalPolitics 
;TOPIC ARTICLE e0527.003:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:115 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Anhui 
;DIALECT:Anhui
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
