;timestamp: Mon Sep 22 16:48:20 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:24 
;RECORD DATE:
;ARTICLE READORDER:f0611.004,f0611.005,f0611.014,f0611.018,f0611.015,f0611.016,f0611.007,f0611.011,g0613.006,g0613.009 
;TOPIC ARTICLE f0611.004:internationalPolitics 
;TOPIC ARTICLE f0611.005:internationalPolitics 
;TOPIC ARTICLE f0611.014:internationalPolitics 
;TOPIC ARTICLE f0611.018:internationalPolitics 
;TOPIC ARTICLE f0611.015:internationalPolitics 
;TOPIC ARTICLE f0611.016:internationalPolitics 
;TOPIC ARTICLE f0611.007:internationalEconomy 
;TOPIC ARTICLE f0611.011:internationalPolitics 
;TOPIC ARTICLE g0613.006:other 
;TOPIC ARTICLE g0613.009:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:112 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Hubei 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
