;timestamp: Thu Sep 18 16:36:30 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:24 
;RECORD DATE:
;ARTICLE READORDER:a0525.001,a0525.005,a0525.002,a0525.003,a0525.004,e0527.001,e0527.003,g0527.003,g0527.005,g0527.007,g0527.008,g0527.011,g0527.010,g0527.006 
;TOPIC ARTICLE a0525.001:internationalPolitics 
;TOPIC ARTICLE a0525.005:politics 
;TOPIC ARTICLE a0525.002:internationalPolitics 
;TOPIC ARTICLE a0525.003:nationalPolitics 
;TOPIC ARTICLE a0525.004:internationalPolitics 
;TOPIC ARTICLE e0527.001:nationalPolitics 
;TOPIC ARTICLE e0527.003:nationalPolitics 
;TOPIC ARTICLE g0527.003:internationalEconomy 
;TOPIC ARTICLE g0527.005:internationalEconomy 
;TOPIC ARTICLE g0527.007:internationalEconomy 
;TOPIC ARTICLE g0527.008:internationalEconomy 
;TOPIC ARTICLE g0527.011:other 
;TOPIC ARTICLE g0527.010:internationalEconomy 
;TOPIC ARTICLE g0527.006:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:116 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Shanxi 
;DIALECT:Shanxi
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
