;timestamp: Wed Aug 27 15:30:12 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:23 
;RECORD DATE:
;ARTICLE READORDER:c0611.005,c0611.008,d0611.001,d0611.004,d0611.009,d0611.010,d0611.015,d0611.016,d0611.014,d0611.017 
;TOPIC ARTICLE c0611.005:economy 
;TOPIC ARTICLE c0611.008:economy 
;TOPIC ARTICLE d0611.001:other 
;TOPIC ARTICLE d0611.004:economy 
;TOPIC ARTICLE d0611.009:economy 
;TOPIC ARTICLE d0611.010:economy 
;TOPIC ARTICLE d0611.015: 
;TOPIC ARTICLE d0611.016: 
;TOPIC ARTICLE d0611.014: 
;TOPIC ARTICLE d0611.017: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:110 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hunan 
;DIALECT:Hunan
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
