;timestamp: Thu Sep 18 16:26:41 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:24 
;RECORD DATE:
;ARTICLE READORDER:b0525.003,b0525.002,b0525.013,g0525.007,g0525.008,g0525.009,g0525.003,a0523.001,a0523.003 
;TOPIC ARTICLE b0525.003:nationalPolitics 
;TOPIC ARTICLE b0525.002:nationalPolitics 
;TOPIC ARTICLE b0525.013:nationalPolitics 
;TOPIC ARTICLE g0525.007:internationalPolitics 
;TOPIC ARTICLE g0525.008:nationalPolitics 
;TOPIC ARTICLE g0525.009:other 
;TOPIC ARTICLE g0525.003:other 
;TOPIC ARTICLE a0523.001:nationalEconomy 
;TOPIC ARTICLE a0523.003:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:118 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Hubei
;SEX:female 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
