;timestamp: Fri Sep 19 17:46:17 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:24 
;RECORD DATE:
;ARTICLE READORDER:b0525.005,b0525.004,b0525.008,b0525.007,b0525.010,b0525.011,b0525.006,b0525.012,b0525.018,b0525.017,b0525.019,b0525.016 
;TOPIC ARTICLE b0525.005:internationalPolitics 
;TOPIC ARTICLE b0525.004:internationalPolitics 
;TOPIC ARTICLE b0525.008:internationalEconomy 
;TOPIC ARTICLE b0525.007:internationalEconomy 
;TOPIC ARTICLE b0525.010:internationalPolitics 
;TOPIC ARTICLE b0525.011:nationalPolitics 
;TOPIC ARTICLE b0525.006:politics 
;TOPIC ARTICLE b0525.012:internationalEconomy 
;TOPIC ARTICLE b0525.018:nationalEconomy 
;TOPIC ARTICLE b0525.017:nationalPolitics 
;TOPIC ARTICLE b0525.019:nationalPolitics 
;TOPIC ARTICLE b0525.016:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:117 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Wuhan 
;DIALECT:Wuhan
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
