;timestamp: Sat Sep 20 11:52:41 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:25 
;RECORD DATE:
;ARTICLE READORDER:c0523.002,c0523.003,c0523.004,c0523.005,c0523.007,c0523.008,b0523.015,b0523.014,b0523.008,b0523.010,b0523.009,b0523.011 
;TOPIC ARTICLE c0523.002:nationalPolitics 
;TOPIC ARTICLE c0523.003:nationalPolitics 
;TOPIC ARTICLE c0523.004:nationalPolitics 
;TOPIC ARTICLE c0523.005:nationalPolitics 
;TOPIC ARTICLE c0523.007:nationalPolitics 
;TOPIC ARTICLE c0523.008:nationalPolitics 
;TOPIC ARTICLE b0523.015:economy 
;TOPIC ARTICLE b0523.014:economy 
;TOPIC ARTICLE b0523.008:economy 
;TOPIC ARTICLE b0523.010:economy 
;TOPIC ARTICLE b0523.009:economy 
;TOPIC ARTICLE b0523.011:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:120 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Henan 
;DIALECT:Henan
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
