;timestamp: Fri Oct 10 16:48:01 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:26 
;RECORD DATE:
;ARTICLE READORDER:b0521.001,b0521.010,c0521.002,c0521.003,c0521.004,c0521.005,c0521.006,c0521.007,c0521.009,c0521.010 
;TOPIC ARTICLE b0521.001:internationalEconomy 
;TOPIC ARTICLE b0521.010:nationalEconomy 
;TOPIC ARTICLE c0521.002:nationalPolitics 
;TOPIC ARTICLE c0521.003:nationalPolitics 
;TOPIC ARTICLE c0521.004:nationalPolitics 
;TOPIC ARTICLE c0521.005:nationalPolitics 
;TOPIC ARTICLE c0521.006:nationalPolitics 
;TOPIC ARTICLE c0521.007:nationalPolitics 
;TOPIC ARTICLE c0521.009:nationalPolitics 
;TOPIC ARTICLE c0521.010:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:126 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Wuhan 
;DIALECT:Wuhan 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
