;timestamp: Tue Sep 23 16:54:25 MET DST 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:25 
;RECORD DATE:
;ARTICLE READORDER:f0523.001,f0523.002,d0523.001,d0523.002,d0523.005,d0523.004,d0523.003,d0523.006 
;TOPIC ARTICLE f0523.001:internationalPolitics 
;TOPIC ARTICLE f0523.002:internationalPolitics 
;TOPIC ARTICLE d0523.001:nationalPolitics 
;TOPIC ARTICLE d0523.002:internationalEconomy 
;TOPIC ARTICLE d0523.005:internationalPolitics 
;TOPIC ARTICLE d0523.004:internationalPolitics 
;TOPIC ARTICLE d0523.003:internationalPolitics 
;TOPIC ARTICLE d0523.006:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:121 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Hubei
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
