;timestamp: Sun Oct 12 12:45:00 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:26 
;RECORD DATE:
;ARTICLE READORDER:g0521.001,g0521.011,g0521.002,g0521.005,f0521.006,f0521.010,f0521.012,f0521.011,f0521.007,f0521.008 
;TOPIC ARTICLE g0521.001:internationalEconomy 
;TOPIC ARTICLE g0521.011:internationalEconomy 
;TOPIC ARTICLE g0521.002:internationalPolitics 
;TOPIC ARTICLE g0521.005:internationalEconomy 
;TOPIC ARTICLE f0521.006:internationalPolitics 
;TOPIC ARTICLE f0521.010:internationalPolitics 
;TOPIC ARTICLE f0521.012:internationalEconomy 
;TOPIC ARTICLE f0521.011:internationalPolitics 
;TOPIC ARTICLE f0521.007:internationalPolitics 
;TOPIC ARTICLE f0521.008:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:129 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Hubei 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
