;timestamp: Sun Oct 12 13:56:28 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:25,26 
;RECORD DATE:
;ARTICLE READORDER:b0521.003,b0521.011 
;TOPIC ARTICLE b0521.003:economy 
;TOPIC ARTICLE b0521.011:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:125 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Wuhan 
;DIALECT:Wuhan 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
