;timestamp: Fri Oct  3 18:14:39 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:25 
;RECORD DATE:
;ARTICLE READORDER:g0523.002,g0523.007,g0523.012,g0523.015,g0523.016,g0523.009,g0523.014,g0523.013 
;TOPIC ARTICLE g0523.002:internationalEconomy 
;TOPIC ARTICLE g0523.007:internationalEconomy 
;TOPIC ARTICLE g0523.012:other 
;TOPIC ARTICLE g0523.015:internationalPolitics 
;TOPIC ARTICLE g0523.016:internationalEconomy 
;TOPIC ARTICLE g0523.009:other 
;TOPIC ARTICLE g0523.014:internationalEconomy 
;TOPIC ARTICLE g0523.013:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:123 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Jiangsu 
;DIALECT:Jiangsu
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
