;timestamp: Sat Oct  4 12:42:01 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:26 
;RECORD DATE:
;ARTICLE READORDER:c0521.015,j0521.005,j0521.008,j0521.007,e0521.001,e0521.002,e0521.004 
;TOPIC ARTICLE c0521.015:nationalPolitics 
;TOPIC ARTICLE j0521.005:economy 
;TOPIC ARTICLE j0521.008:internationalEconomy 
;TOPIC ARTICLE j0521.007:economy 
;TOPIC ARTICLE e0521.001:nationalPolitics 
;TOPIC ARTICLE e0521.002:other 
;TOPIC ARTICLE e0521.004:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:127 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Peking 
;DIALECT:Standard Chinese 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
