;timestamp: Wed Oct  1 17:13:43 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:25 
;RECORD DATE:
;ARTICLE READORDER:g0523.003,g0523.004,g0523.005,f0523.002,f0523.003,f0523.004,f0523.006,f0523.005,f0523.007,f0523.012,f0523.011 
;TOPIC ARTICLE g0523.003:internationalEconomy 
;TOPIC ARTICLE g0523.004:internationalEconomy 
;TOPIC ARTICLE g0523.005:internationalEconomy 
;TOPIC ARTICLE f0523.002:internationalPolitics 
;TOPIC ARTICLE f0523.003:internationalPolitics 
;TOPIC ARTICLE f0523.004:internationalPolitics 
;TOPIC ARTICLE f0523.006:internationalPolitics 
;TOPIC ARTICLE f0523.005:internationalPolitics 
;TOPIC ARTICLE f0523.007:internationalPolitics 
;TOPIC ARTICLE f0523.012:internationalPolitics 
;TOPIC ARTICLE f0523.011:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:122 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Henan 
;DIALECT:Henan
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
