;timestamp: Sat Oct  4 15:22:01 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:26 
;RECORD DATE:
;ARTICLE READORDER:e0521.005,e0521.008,e0521.010,e0521.007,e0521.006,f0521.003,f0521.013,f0521.005,f0521.009,f0521.006 
;TOPIC ARTICLE e0521.005:other 
;TOPIC ARTICLE e0521.008:other 
;TOPIC ARTICLE e0521.010:internationalEconomy 
;TOPIC ARTICLE e0521.007:other 
;TOPIC ARTICLE e0521.006:other 
;TOPIC ARTICLE f0521.003:internationalPolitics 
;TOPIC ARTICLE f0521.013:internationalPolitics 
;TOPIC ARTICLE f0521.005:internationalPolitics 
;TOPIC ARTICLE f0521.009:internationalPolitics 
;TOPIC ARTICLE f0521.006:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:128 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Peking 
;DIALECT:Standard Chinese 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
