;timestamp: Fri Oct 10 12:57:32 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:25 
;RECORD DATE:
;ARTICLE READORDER:g0523.013,a0521.008,a0521.005,a0521.003,a0521.007,a0521.001 
;TOPIC ARTICLE g0523.013:internationalEconomy 
;TOPIC ARTICLE a0521.008:internationalPolitics 
;TOPIC ARTICLE a0521.005:internationalPolitics 
;TOPIC ARTICLE a0521.003:internationalPolitics 
;TOPIC ARTICLE a0521.007:nationalPolitics 
;TOPIC ARTICLE a0521.001:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:124 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Hubei 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
