;timestamp: Sat Oct 25 16:04:22 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:26 
;RECORD DATE:
;ARTICLE READORDER:a0517.001,a0517.006,a0517.005,a0517.002,e0517.001,g0521.005,g0521.003,g0521.006 
;TOPIC ARTICLE a0517.001:internationalPolitics 
;TOPIC ARTICLE a0517.006:nationalPolitics 
;TOPIC ARTICLE a0517.005:internationalPolitics 
;TOPIC ARTICLE a0517.002:nationalPolitics 
;TOPIC ARTICLE e0517.001:nationalPolitics 
;TOPIC ARTICLE g0521.005:internationalEconomy 
;TOPIC ARTICLE g0521.003:internationalPolitics 
;TOPIC ARTICLE g0521.006:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:130 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Peking 
;DIALECT:Standard Chinese 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
