;timestamp: Sat Oct 18 17:28:27 MET 1997
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:27 
;RECORD DATE:
;ARTICLE READORDER:e0517.001,e0517.006,e0517.008,e0517.004,e0517.005,f0517.001 
;TOPIC ARTICLE e0517.001:nationalPolitics 
;TOPIC ARTICLE e0517.006:internationalPolitics 
;TOPIC ARTICLE e0517.008:nationalEconomy 
;TOPIC ARTICLE e0517.004:nationalPolitics 
;TOPIC ARTICLE e0517.005:other 
;TOPIC ARTICLE f0517.001:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:131 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hubei 
;DIALECT:Hubei 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
