;timestamp: Thu Jun  4 15:56:50 MET DST 1998
;BEGIN
;LANGUAGE:Mandarin 
;SUPERVISOR:Tianshi WEI 
;TAPELABEL:27 
;RECORD DATE:
;ARTICLE READORDER:f0517.002,f0517.005,f0517.004,f0517.003,f0517.008,f0517.013,f0517.011,f0517.006,f0517.012,f0517.010,f0517.014,f0517.015,f0517.016,f0517.009 
;TOPIC ARTICLE f0517.002:internationalPolitics 
;TOPIC ARTICLE f0517.005:internationalPolitics 
;TOPIC ARTICLE f0517.004:internationalPolitics 
;TOPIC ARTICLE f0517.003:internationalEconomy 
;TOPIC ARTICLE f0517.008:internationalPolitics 
;TOPIC ARTICLE f0517.013:internationalPolitics 
;TOPIC ARTICLE f0517.011:internationalPolitics 
;TOPIC ARTICLE f0517.006:internationalPolitics 
;TOPIC ARTICLE f0517.012:internationalEconomy 
;TOPIC ARTICLE f0517.010:internationalPolitics 
;TOPIC ARTICLE f0517.014:internationalPolitics 
;TOPIC ARTICLE f0517.015:internationalPolitics 
;TOPIC ARTICLE f0517.016:internationalPolitics 
;TOPIC ARTICLE f0517.009:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:132 
;NATIVE LANGUAGE:Mandarin 
;RAISED IN:Hunan 
;DIALECT:Hunan 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
