;timestamp:25.06.03
;BEGIN
;LANGUAGE:Thai
;SUPERVISOR:Sinaporn Suebvisai
;TAPELABEL: --new prompting tool--
;RECORD DATE:25.06.03
;ARTICLE READORDER:
;TOPIC ARTICLE:
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:008
;NATIVE LANGUAGE:Thai
;RAISED IN:Thailand
;DIALECT:Middle
;SEX:female
;AGE:19
;OCCUPATION:student
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:quiet
;ENVIRONMENT NOISE:middle
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
