;timestamp:24.06.03
;BEGIN
;LANGUAGE:Thai
;SUPERVISOR:Sinaporn Suebvisai
;TAPELABEL: --new prompting tool--
;RECORD DATE:24.06.03
;ARTICLE READORDER:
;TOPIC ARTICLE:
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:003
;NATIVE LANGUAGE:Thai
;RAISED IN:Thailand
;DIALECT:Middle
;SEX:female
;AGE:18
;OCCUPATION:student
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:quiet
;ENVIRONMENT NOISE:middle
;RECORD CONDITIONS:andrea anti-noise nc-61
;COMMENTS:
;END
