;timestamp:09.07.03
;BEGIN
;LANGUAGE:Thai
;SUPERVISOR:Sinaporn Suebvisai
;TAPELABEL: --new prompting tool--
;RECORD DATE:09.07.03
;ARTICLE READORDER:
;TOPIC ARTICLE:
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:064
;NATIVE LANGUAGE:Thai
;RAISED IN:Thailand
;DIALECT:middle
;SEX:female
;AGE:20
;OCCUPATION:student
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:quiet
;ENVIRONMENT NOISE:middle
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
