;timestamp:
;COLLECTION STYLE:CHENGO
;BEGIN -----------
;LANGUAGE:Hausa
;SUPERVISOR:EDY GUEVARA KOMGANG
;TAPELABEL: --new prompting tool--
;RECORD DATE:
;ARTICLE TOPIC:ELLS
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:002
;NATIVE LANGUAGE:Hausa
;RAISED IN:Maroua
;DIALECT:Kano
;SEX:male
;AGE:36
;OCCUPATION:Journalist
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:unquiet
;ENVIRONMENT NOISE:middle, house next to highway
;MICROPHONE:Andrea
;COMMENTS:a lot of noise 
;END
