;timestamp:03.11.10
;COLLECTION STYLE:CHENGO
;BEGIN -----------
;LANGUAGE:Hausa
;SUPERVISOR:EDY GUEVARA
;TAPELABEL: --new prompting tool--
;RECORD DATE:03.11.10
;ARTICLE TOPIC:politicInt
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:male
;SPEAKER ID:004
;NATIVE LANGUAGE:Hausa
;RAISED IN:Maroua
;DIALECT:Hausa Cameroon
;AGE:48
;OCCUPATION:Civil Servant
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:middle
;ENVIRONMENT NOISE:middle
;MICROPHONE:Andrea
;COMMENTS:recording in his office, close house but it´s raining hard
;END
