;timestamp:
;COLLECTION STYLE:CHENGO
;BEGIN -----------
;LANGUAGE:Hausa
;SUPERVISOR:EDY GUEVARA KOMGANG
;TAPELABEL: --new prompting tool--
;RECORD DATE:
;ARTICLE TOPIC:ELLS
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:male
;SPEAKER ID:003
;NATIVE LANGUAGE:Hausa
;RAISED IN:Ngaoundéré
;DIALECT:Kano
;AGE:33
;OCCUPATION:Teacher
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:middle
;ENVIRONMENT NOISE:middle
;MICROPHONE:Andrea
;COMMENTS:House next to a building site
;END
