;timestamp:15.11.10
;COLLECTION STYLE:CHENGO
;BEGIN -----------
;LANGUAGE:Hausa
;SUPERVISOR:EDY GUEVARA KOMGANG
;TAPELABEL: --new prompting tool--
;RECORD DATE:15.11.10
;ARTICLE TOPIC:politicInt
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:male
;SPEAKER ID:040
;NATIVE LANGUAGE:Hausa
;RAISED IN:Yaounde
;DIALECT:Hausa Cameroon
;AGE:16
;OCCUPATION:Student
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:loud
;ENVIRONMENT NOISE:loud
;MICROPHONE:Andrea
;COMMENTS:
;END
