;timestamp:09.11.10
;COLLECTION STYLE:CHENGO
;BEGIN -----------
;LANGUAGE:Hausa
;SUPERVISOR:EDY GUEVARA KOMGANG
;TAPELABEL: --new prompting tool--
;RECORD DATE:09.11.10
;ARTICLE TOPIC:politicInt
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:female
;SPEAKER ID:049
;NATIVE LANGUAGE:Hausa
;RAISED IN:Douala
;DIALECT:Kano
;AGE:23
;OCCUPATION:Student
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:middle
;ENVIRONMENT NOISE:middle
;MICROPHONE:Andrea
;COMMENTS:hat 2 Jahr in Nigeria gelebt
;END
