;timestamp:19.11.10
;COLLECTION STYLE:CHENGO
;BEGIN -----------
;LANGUAGE:Hausa
;SUPERVISOR:EDY GUEVARA KOMGANG
;TAPELABEL: --new prompting tool--
;RECORD DATE:19.11.10
;ARTICLE TOPIC:politicInt
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:female
;SPEAKER ID:055
;NATIVE LANGUAGE:Hausa
;RAISED IN:Bafoussam
;DIALECT:Hausa Cameroon
;AGE:40
;OCCUPATION:House Wife
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:middle
;ENVIRONMENT NOISE:middle
;MICROPHONE:Andrea
;COMMENTS:
;END
