;timestamp:20.11.10
;COLLECTION STYLE:CHENGO
;BEGIN -----------
;LANGUAGE:Hausa
;SUPERVISOR:EDY GUEVARA KOMGANG
;TAPELABEL: --new prompting tool--
;RECORD DATE:20.11.10
;ARTICLE TOPIC:politicInt
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:female
;SPEAKER ID:057
;NATIVE LANGUAGE:Hausa
;RAISED IN:Douala
;DIALECT:Hausa Cameroon
;AGE:32
;OCCUPATION:Tailor
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:middle
;ENVIRONMENT NOISE:middle
;MICROPHONE:Andrea
;COMMENTS:a few noise
;END
