;timestamp:26.11.10
;COLLECTION STYLE:CHENGO
;BEGIN -----------
;LANGUAGE:Hausa
;SUPERVISOR:EDY GUEVARA KOMGANG
;TAPELABEL: --new prompting tool--
;RECORD DATE:26.11.10
;ARTICLE TOPIC:politicInt
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:female
;SPEAKER ID:089
;NATIVE LANGUAGE:Hausa
;RAISED IN:Ngaoundéré
;DIALECT:Hausa Cameroon
;AGE:42
;OCCUPATION:Sailor
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:middle
;ENVIRONMENT NOISE:middle
;MICROPHONE:Andrea
;COMMENTS:
;END
