;timestamp:15.01.11
;COLLECTION STYLE:CHENGO
;BEGIN -----------
;LANGUAGE:Hausa
;SUPERVISOR:EDY GUEVARA KOMGANG
;TAPELABEL: --new prompting tool--
;RECORD DATE:15.01.11
;ARTICLE TOPIC:politicInt
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:female
;SPEAKER ID:103
;NATIVE LANGUAGE:Hausa
;RAISED IN:Nigeria
;DIALECT:Kano
;AGE:30
;OCCUPATION:Teacher
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:House next to a highway
;ENVIRONMENT NOISE:middle
;MICROPHONE:Andrea
;COMMENTS: diese Sprecherin existiert schon mit der Speaker ID 001, nur zum training verwenden
;END
