;timestamp: Thu Jul  9 13:18:39 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor01 
;RECORD DATE:September 10, 1996
;ARTICLE READORDER:pa0014,pi0011,ww0018,ww0019,ww0023 
;TOPIC ARTICLE pa0014:internationalPolitics 
;TOPIC ARTICLE pi0011:nationalPolitics 
;TOPIC ARTICLE ww0018:economy 
;TOPIC ARTICLE ww0019:economy 
;TOPIC ARTICLE ww0023:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:006 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chonnam 
;DIALECT:Chonnam 
;SEX:female 
;AGE:24 
;OCCUPATION:
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
