;timestamp: Wed Jul 22 13:41:03 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor02-01 
;RECORD DATE:September 16, 1996
;ARTICLE READORDER:pi0013,ww0024,ww0026,pa0015 
;TOPIC ARTICLE pi0013:nationalPolitics 
;TOPIC ARTICLE ww0024:economy 
;TOPIC ARTICLE ww0026:economy 
;TOPIC ARTICLE pa0015:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:007 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chonnam 
;DIALECT:Chonnam 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office (university) 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:sitzt am Tisch 
;COMMENTS: 
;END
