;timestamp: Wed Jul 22 15:01:08 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor01 
;RECORD DATE:September 10, 1996
;ARTICLE READORDER:pi0006,ww0003,ww0004,pa0004 
;TOPIC ARTICLE pi0006:nationalPolitics 
;TOPIC ARTICLE ww0003:economy 
;TOPIC ARTICLE ww0004:economy 
;TOPIC ARTICLE pa0004:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:002 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chonnam 
;DIALECT:Chonnam 
;SEX:female 
;AGE:24 
;OCCUPATION:nurse
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
