;timestamp: Tue Jul 14 13:30:50 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor02-02 
;RECORD DATE:September 16, 1996
;ARTICLE READORDER:pi0015,ww0027,ww0029,pa0017 
;TOPIC ARTICLE pi0015:nationalPolitics 
;TOPIC ARTICLE ww0027:economy 
;TOPIC ARTICLE ww0029:internationalPolitics 
;TOPIC ARTICLE pa0017: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:008 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chonnam 
;DIALECT:Chonnam 
;SEX:male 
;AGE:28 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office (university) 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:sitzt am Tisch, Rasenmaeher-Geraeusch 
;COMMENTS: 
;END
