;timestamp: Tue Jul 28 15:04:26 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor02 
;RECORD DATE:September 16, 1996
;ARTICLE READORDER:pi0014,ww0034,pa0023 
;TOPIC ARTICLE pi0014:nationalPolitics 
;TOPIC ARTICLE ww0034:economy 
;TOPIC ARTICLE pa0023:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:011 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chonnam 
;DIALECT:Chonnam 
;SEX:female 
;AGE:26 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Person sitzt allein am Tisch 
;COMMENTS: 
;END
