;timestamp: Wed Aug  5 16:17:10 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor03 
;RECORD DATE:September 17, 1996
;ARTICLE READORDER:pi1025,pa0035 
;TOPIC ARTICLE pi1025:nationalPolitics 
;TOPIC ARTICLE pa0035:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:014 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:male 
;AGE:25 
;OCCUPATION:W.M
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Buero 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Person sitzt allein am Tisch 
;COMMENTS:Ventilator-Geraeusch 
;END
