;timestamp: Sat Aug 21 00:39:05 MET DST 1999
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor03 
;RECORD DATE:September 16, 1996
;ARTICLE READORDER:pi0016,ww0030,pa0018 
;TOPIC ARTICLE pi0016:nationalPolitics 
;TOPIC ARTICLE ww0030:economy 
;TOPIC ARTICLE pa0018:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:012 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chonnam 
;DIALECT:Chonnam 
;SEX:male 
;AGE:20 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Person sitzt allein am Tisch 
;COMMENTS: 
;END
