;timestamp: Wed Oct 21 16:50:19 MET 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor04 
;RECORD DATE:September 17, 1996
;ARTICLE READORDER:pi0034,pa0041 
;TOPIC ARTICLE pi0034:nationalPolitics 
;TOPIC ARTICLE pa0041:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:017 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Kyombuk 
;DIALECT:Kyongbu 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
