;timestamp: Tue Jul 14 14:11:00 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor02 
;RECORD DATE:September 16, 1996
;ARTICLE READORDER:pi0018,ww0033,pa0020,pa0021 
;TOPIC ARTICLE pi0018:nationalPolitics 
;TOPIC ARTICLE ww0033:economy 
;TOPIC ARTICLE pa0020:internationalPolitics 
;TOPIC ARTICLE pa0021:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:010 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chonnam 
;DIALECT:Chonnam 
;SEX:female 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office (university) 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Person sitzt allein am Tisc 
;COMMENTS: 
;END
