;timestamp: Mon Aug 10 14:39:13 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor04 
;RECORD DATE:September 17, 1996
;ARTICLE READORDER:pi0033,ww0044,pa0040 
;TOPIC ARTICLE pi0033:nationalPolitics 
;TOPIC ARTICLE ww0044:wirtschaf 
;TOPIC ARTICLE pa0040: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:018 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Kyungsang 
;DIALECT:Kyungsang 
;SEX:male 
;AGE:27 
;OCCUPATION:W.M
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
