;timestamp: Mon Aug  3 13:45:11 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor03 
;RECORD DATE:September 16, 1996
;ARTICLE READORDER:pi0017,ww0031,ww0032,pa0019 
;TOPIC ARTICLE pi0017:nationalPolitics 
;TOPIC ARTICLE ww0031:economy 
;TOPIC ARTICLE ww0032:economy 
;TOPIC ARTICLE pa0019:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:013 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:male 
;AGE:29 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
