;timestamp: Mon Aug 10 15:19:36 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor04 
;RECORD DATE:September 18, 1996
;ARTICLE READORDER:pi0031,pa0038 
;TOPIC ARTICLE pi0031:natwir 
;TOPIC ARTICLE pa0038:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:019 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chungchung 
;DIALECT:Chungchung 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Person sitzt auf e. Parkban 
;COMMENTS: 
;END
