;timestamp: Wed Aug  5 16:47:07 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor03 
;RECORD DATE:September 17, 1996
;ARTICLE READORDER:ww0036,pa0024 
;TOPIC ARTICLE ww0036:economy 
;TOPIC ARTICLE pa0024:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:015 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:male 
;AGE:24 
;OCCUPATION:W.M
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Buero 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Person sitzt allein am Tisch 
;COMMENTS:offene Tuer, viele Passante 
;END
