;timestamp: Mon Oct 12 12:31:11 MET 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor03 
;RECORD DATE:September 17, 1996
;ARTICLE READORDER:pi0032,pa0039 
;TOPIC ARTICLE pi0032:nationalPolitics 
;TOPIC ARTICLE pa0039:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:016 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:male 
;AGE:28 
;OCCUPATION:W.M
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Person sitzt allein am Tisch 
;COMMENTS: 
;END
