;timestamp: Sun Oct 12 14:28:40 MET 1997
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor04 
;RECORD DATE:September 18, 1996
;ARTICLE READORDER:pi1033,pa0053,ww0061,ww1001
;TOPIC ARTICLE pi1033:nationalPolitics 
;TOPIC ARTICLE pa0053:internationalEconomy 
;TOPIC ARTICLE ww0061:economy 
;TOPIC ARTICLE ww1001:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:020 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Kyungki 
;DIALECT:Kyungki 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
