;timestamp: Tue Aug 18 15:13:37 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor05 
;RECORD DATE:September 18, 1996
;ARTICLE READORDER:pi1037,pa0056,ww1005 
;TOPIC ARTICLE pi1037:nationalPolitics 
;TOPIC ARTICLE pa0056:internationalPolitics 
;TOPIC ARTICLE ww1005:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:023 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chungchung 
;DIALECT:Chungchung 
;SEX:female 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
