;timestamp: Sun Jul 20 16:08:41 MET DST 1997
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor04 
;RECORD DATE:September 18, 1996
;ARTICLE READORDER:pi1034,pa0054,ww1003,ww1002
;TOPIC ARTICLE pi1034:nationalPolitics 
;TOPIC ARTICLE pa0054:internationalPolitics 
;TOPIC ARTICLE ww1003:economy 
;TOPIC ARTICLE ww1002:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:021 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Kangwon 
;DIALECT:Kangwon 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
