;timestamp: Tue Aug 25 15:31:41 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor05 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1042,pa1002,ww1009,ww1012,ww1013 
;TOPIC ARTICLE pi1042: 
;TOPIC ARTICLE pa1002: 
;TOPIC ARTICLE ww1009: 
;TOPIC ARTICLE ww1012: 
;TOPIC ARTICLE ww1013: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:027 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chonnam 
;DIALECT:Chonnam 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
