;timestamp: Thu Aug 13 14:55:40 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor04 
;RECORD DATE:September 18, 1996
;ARTICLE READORDER:pi1035,pa0055,ww1004,ww1006 
;TOPIC ARTICLE pi1035:nationalPolitics 
;TOPIC ARTICLE pa0055:internationalPolitics 
;TOPIC ARTICLE ww1004:economy 
;TOPIC ARTICLE ww1006: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:022 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
