;timestamp: Tue Aug 18 15:51:48 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor05 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1038,pa0057,ww1014,ww1015,ww1016 
;TOPIC ARTICLE pi1038:nationalPolitics 
;TOPIC ARTICLE pa0057:internationalPolitics 
;TOPIC ARTICLE ww1014: 
;TOPIC ARTICLE ww1015: 
;TOPIC ARTICLE ww1016: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:024 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Kyungsang 
;DIALECT:Kyungsang 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
