;timestamp: Thu Aug 20 16:39:52 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor05 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1039,pa0058,ww1007 
;TOPIC ARTICLE pi1039: 
;TOPIC ARTICLE pa0058: 
;TOPIC ARTICLE ww1007: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:025 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chonnla 
;DIALECT:Chonbuk 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:Person sitzt am Tisch, viele gehen durch 
;COMMENTS: 
;END
