;timestamp: Wed Oct 21 17:14:02 MET 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor05 
;RECORD DATE:  , 
;ARTICLE READORDER:pa1003,ww1017,ww1018 
;TOPIC ARTICLE pa1003:internationalPolitics 
;TOPIC ARTICLE ww1017:economy 
;TOPIC ARTICLE ww1018:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:028 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
