;timestamp: Fri Oct 16 13:28:06 MET 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor05 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1043,pa1004,ww1019,ww1020 
;TOPIC ARTICLE pi1043: 
;TOPIC ARTICLE pa1004: 
;TOPIC ARTICLE ww1019: 
;TOPIC ARTICLE ww1020: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:029 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chunbuk 
;DIALECT:Chunbuk 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
