;timestamp: Wed Sep  2 13:46:58 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor06 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1045,pa1012,ww1023,ww1026 
;TOPIC ARTICLE pi1045:nationalPolitics 
;TOPIC ARTICLE pa1012:internationalPolitics 
;TOPIC ARTICLE ww1023:economy 
;TOPIC ARTICLE ww1026:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:031 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Kyungsang 
;DIALECT:Kyungsang 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
