;timestamp: Wed Sep  2 14:35:13 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor06 
;RECORD DATE:  , 
;ARTICLE READORDER:pi0030,pa0037,ww1098 
;TOPIC ARTICLE pi0030:nationalPolitics 
;TOPIC ARTICLE pa0037:internationalPolitics 
;TOPIC ARTICLE ww1098:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:033 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chungbuk 
;DIALECT:Chungbuk 
;SEX:male 
;AGE:18 
;OCCUPATION:
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
