;timestamp: Tue Jul 14 14:47:37 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor06 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1047,pa1013,ww1027 
;TOPIC ARTICLE pi1047:nationalPolitics 
;TOPIC ARTICLE pa1013:internationalPolitics 
;TOPIC ARTICLE ww1027:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:032 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:male 
;AGE:21 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
