;timestamp: Tue Sep  8 14:43:18 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor06 
;RECORD DATE:  , 
;ARTICLE READORDER:pa0036 
;TOPIC ARTICLE pa0036:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:034 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chunnam 
;DIALECT:Chunnam 
;SEX:male 
;AGE:19 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
