;timestamp: Wed Sep  2 13:17:25 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor06 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1044,pa1008,ww1024 
;TOPIC ARTICLE pi1044:nationalPolitics 
;TOPIC ARTICLE pa1008:internationalPolitics 
;TOPIC ARTICLE ww1024:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:030 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:male 
;AGE:25 
;OCCUPATION:employer
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
