;timestamp: Thu Sep 10 14:24:08 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor07 
;RECORD DATE:  , 
;ARTICLE READORDER:pi0021,ww0043,pa0031 
;TOPIC ARTICLE pi0021:nationalPolitics 
;TOPIC ARTICLE ww0043:economy 
;TOPIC ARTICLE pa0031:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:039 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:female 
;AGE:26 
;OCCUPATION:employer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
