;timestamp: Wed Oct 21 14:49:57 MET 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor07 
;RECORD DATE:  , 
;ARTICLE READORDER:ww0051,pa0032 
;TOPIC ARTICLE ww0051:economy 
;TOPIC ARTICLE pa0032:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:038 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:female 
;AGE:32 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
