;timestamp: Tue Sep  8 15:12:14 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor06 
;RECORD DATE:  , 
;ARTICLE READORDER:pi0028,pi0029,ww0041,ww1099 
;TOPIC ARTICLE pi0028:nationalPolitics 
;TOPIC ARTICLE pi0029:nationalPolitics 
;TOPIC ARTICLE ww0041:economy 
;TOPIC ARTICLE ww1099:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:035 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chunnam 
;DIALECT:Chunnam 
;SEX:male 
;AGE:24 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
