;timestamp: Wed Oct 21 15:59:16 MET 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor08 
;RECORD DATE:  , 
;ARTICLE READORDER:pa0029,ww0047 
;TOPIC ARTICLE pa0029:sports 
;TOPIC ARTICLE ww0047:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:046 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chunnam 
;DIALECT:Chunnam 
;SEX:female 
;AGE:32 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
