;timestamp: Mon Sep 21 15:16:40 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor08 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1024,ww0048 
;TOPIC ARTICLE pi1024:nationalPolitics 
;TOPIC ARTICLE ww0048:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:047 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:male 
;AGE:42 
;OCCUPATION:employer
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Person sitzt auf Boden 
;COMMENTS: 
;END
