;timestamp: Mon Sep 21 15:47:25 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor08 
;RECORD DATE:  , 
;ARTICLE READORDER:pa0045,pi1027,ww0049 
;TOPIC ARTICLE pa0045:internationalEconomy 
;TOPIC ARTICLE pi1027:nationalEconomy 
;TOPIC ARTICLE ww0049:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:048 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:female 
;AGE:26 
;OCCUPATION:employer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
