;timestamp: Mon Sep 21 16:13:47 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor09 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1028,pa1001 
;TOPIC ARTICLE pi1028:nationalPolitics 
;TOPIC ARTICLE pa1001:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:049 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chunnam 
;DIALECT:Chunnam 
;SEX:male 
;AGE:26 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
