;timestamp: Wed Sep 16 16:15:23 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor08 
;RECORD DATE:  , 
;ARTICLE READORDER:pa0043,ww1103 
;TOPIC ARTICLE pa0043:internationalEconomy 
;TOPIC ARTICLE ww1103:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:045 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:female 
;AGE:41 
;OCCUPATION:employer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
