;timestamp: Mon Oct 19 14:58:02 MET 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor09 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1036 
;TOPIC ARTICLE pi1036:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:050 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chonnam 
;DIALECT:Chonnam 
;SEX:female 
;AGE:30 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Person sitzt allein am Tisch 
;COMMENTS: 
;END
