;timestamp: Mon Apr 20 12:48:31 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor10 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1049,ww1028,ww1029 
;TOPIC ARTICLE pi1049:nationalPolitics 
;TOPIC ARTICLE ww1028:economy 
;TOPIC ARTICLE ww1029:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:059 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chonnam 
;DIALECT:Chonnam 
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
