;timestamp: Mon Apr 20 11:38:50 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor09 
;RECORD DATE:  , 
;ARTICLE READORDER:pi0012,pi0019,ww0052 
;TOPIC ARTICLE pi0012:nationalPolitics 
;TOPIC ARTICLE pi0019:nationalPolitics 
;TOPIC ARTICLE ww0052:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:055 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chonnam 
;DIALECT:Chonnam 
;SEX:male 
;AGE:33 
;OCCUPATION:employer
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
