;timestamp: Thu May 28 16:47:05 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor10 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1030,pa0052,ww0057,ww0059 
;TOPIC ARTICLE pi1030:nationalEconomy 
;TOPIC ARTICLE pa0052:internationalEconomy 
;TOPIC ARTICLE ww0057:economy 
;TOPIC ARTICLE ww0059:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:057 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:male 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Buero 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Person sitzt allein am Tisch 
;COMMENTS: 
;END
