;timestamp: Tue Apr 21 12:47:31 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor09 
;RECORD DATE:  , 
;ARTICLE READORDER:pi0024,pa0047,pa0048,ww0053 
;TOPIC ARTICLE pi0024:nationalPolitics 
;TOPIC ARTICLE pa0047:other 
;TOPIC ARTICLE pa0048:other 
;TOPIC ARTICLE ww0053:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:051 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chonnam 
;DIALECT:Chonnam 
;SEX:female 
;AGE:28 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Person sitzt allein am Tisch 
;COMMENTS: 
;END
