;timestamp: Thu May 28 16:59:49 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor10 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1048,pa1014 
;TOPIC ARTICLE pi1048:nationalPolitics 
;TOPIC ARTICLE pa1014:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:058 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chonnam 
;DIALECT:Chonnam 
;SEX:female 
;AGE:39 
;OCCUPATION:professor
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Buero 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Person sitzt allein am Tisch 
;COMMENTS: 
;END
