;timestamp: Tue Apr 21 14:38:11 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor09 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1026,ww0050,pa0044,pa1015 
;TOPIC ARTICLE pi1026:nationalEconomy 
;TOPIC ARTICLE ww0050:economy 
;TOPIC ARTICLE pa0044:other 
;TOPIC ARTICLE pa1015:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:053 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chonnam 
;DIALECT:Chonnam 
;SEX:male 
;AGE:26 
;OCCUPATION:employer
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
