;timestamp: Thu May 28 16:18:15 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor10 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1029,ww0055,ww0056,ww0058,pa0050 
;TOPIC ARTICLE pi1029:nationalPolitics 
;TOPIC ARTICLE ww0055:economy 
;TOPIC ARTICLE ww0056:economy 
;TOPIC ARTICLE ww0058:economy 
;TOPIC ARTICLE pa0050:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:056 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chonnam 
;DIALECT:Chonnam 
;SEX:male 
;AGE:36 
;OCCUPATION:employer
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
