;timestamp: Tue Jun 16 11:20:56 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor11 
;RECORD DATE:  , 
;ARTICLE READORDER:pa1019,ww1093,ww1094 
;TOPIC ARTICLE pa1019:internationalPolitics 
;TOPIC ARTICLE ww1093:nationalEconomy 
;TOPIC ARTICLE ww1094:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:063 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
