;timestamp: Wed Jun 24 12:30:35 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor11 
;RECORD DATE:  , 
;ARTICLE READORDER:pa1022,ww1097 
;TOPIC ARTICLE pa1022:internationalPolitics 
;TOPIC ARTICLE ww1097:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:065 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:male 
;AGE:30 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
