;timestamp: Tue Jun  2 14:54:22 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor11 
;RECORD DATE:  , 
;ARTICLE READORDER:pa1018,ww1091,ww1092 
;TOPIC ARTICLE pa1018:internationalPolitics 
;TOPIC ARTICLE ww1091:economy 
;TOPIC ARTICLE ww1092:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:062 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Buero 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
