;timestamp: Wed Apr 29 12:29:14 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor10 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1053,pa1017,ww1090 
;TOPIC ARTICLE pi1053:nationalPolitics 
;TOPIC ARTICLE pa1017:internationalPolitics 
;TOPIC ARTICLE ww1090:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:061 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chonnam 
;DIALECT:Chonnam 
;SEX:male 
;AGE:23 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Buero 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
