;timestamp: Tue May 26 16:18:30 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor12 
;RECORD DATE:  , 
;ARTICLE READORDER:pa1026,pa1027,ww1101,pi0060 
;TOPIC ARTICLE pa1026:internationalPolitics 
;TOPIC ARTICLE pa1027:internationalEconomy 
;TOPIC ARTICLE ww1101:nationalEconomy 
;TOPIC ARTICLE pi0060:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:070 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Kyungsang 
;DIALECT:Kyungsang 
;SEX:female 
;AGE:20 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimme 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
