;timestamp: Thu Jul  2 12:20:38 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor12 
;RECORD DATE:  , 
;ARTICLE READORDER:pi0061,pa1031,pi0041 
;TOPIC ARTICLE pi0061:nationalPolitics 
;TOPIC ARTICLE pa1031:internationalEconomy 
;TOPIC ARTICLE pi0041:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:074 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Kyungsang 
;DIALECT:Kyungsang 
;SEX:female 
;AGE:22 
;OCCUPATION:
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
