;timestamp: Fri Feb 12 14:18:45 MET 1999
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL: 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1052,pa1028 
;TOPIC ARTICLE pi1052:nationalPolitics 
;TOPIC ARTICLE pa1028:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:071 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:female 
;AGE:22 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS:keine Texte im Protokoll-Ordner 
;END
