;timestamp: Fri Jul  3 16:20:02 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor13 
;RECORD DATE:  , 
;ARTICLE READORDER:pa1020,pi0036 
;TOPIC ARTICLE pa1020:nationalPolitics 
;TOPIC ARTICLE pi0036:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:076 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chonnam 
;DIALECT:Chonnam 
;SEX:female 
;AGE:35 
;OCCUPATION:nurse
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Klinik 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
