;timestamp: Fri May 15 12:34:30 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor14 
;RECORD DATE:  , 
;ARTICLE READORDER:pi0050,pi0051,ww1037,ww1035 
;TOPIC ARTICLE pi0050: 
;TOPIC ARTICLE pi0051: 
;TOPIC ARTICLE ww1037: 
;TOPIC ARTICLE ww1035: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:083 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:female 
;AGE:26 
;OCCUPATION:employer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
