;timestamp: Wed May 13 16:14:09 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor13 
;RECORD DATE:  , 
;ARTICLE READORDER:pi0049,ww1032,ww1036 
;TOPIC ARTICLE pi0049: 
;TOPIC ARTICLE ww1032: 
;TOPIC ARTICLE ww1036: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:082 
;NATIVE LANGUAGE:Korean 
;RAISED IN: 
;DIALECT: 
;SEX:female 
;AGE:23 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Buero 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
