;timestamp: Wed May 13 15:38:13 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor13 
;RECORD DATE:  , 
;ARTICLE READORDER:pi0037,pi0046,ww1030 
;TOPIC ARTICLE pi0037:nationalPolitics 
;TOPIC ARTICLE pi0046:economy 
;TOPIC ARTICLE ww1030:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:080 
;NATIVE LANGUAGE:Korean 
;RAISED IN: 
;DIALECT: 
;SEX:female 
;AGE:27 
;OCCUPATION:employer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
