;timestamp: Fri Jul  3 17:04:11 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor13 
;RECORD DATE:  , 
;ARTICLE READORDER:pi0044,pi0045,ww1031 
;TOPIC ARTICLE pi0044: 
;TOPIC ARTICLE pi0045: 
;TOPIC ARTICLE ww1031: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:081 
;NATIVE LANGUAGE:Korean 
;RAISED IN: 
;DIALECT: 
;SEX:female 
;AGE:27 
;OCCUPATION:employer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Buero 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
