;timestamp: Fri Jul  3 17:49:24 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor14 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1022,ww1044,pi1012 
;TOPIC ARTICLE pi1022:nationalPolitics 
;TOPIC ARTICLE ww1044:economy 
;TOPIC ARTICLE pi1012:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:088 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Kyungsang 
;DIALECT:Kyungsang 
;SEX:male 
;AGE:36 
;OCCUPATION:W.M
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
