;timestamp: Fri Jun  5 12:11:49 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor14 
;RECORD DATE:  , 
;ARTICLE READORDER:ww1039,pi0056 
;TOPIC ARTICLE ww1039:economy 
;TOPIC ARTICLE pi0056:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:087 
;NATIVE LANGUAGE:Korean 
;RAISED IN: 
;DIALECT: 
;SEX:female 
;AGE:32 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
