;timestamp: Fri Aug 20 23:02:15 MET DST 1999
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor14 
;RECORD DATE:  , 
;ARTICLE READORDER:pi0055 
;TOPIC ARTICLE pi0055:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:086 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Chungchung 
;DIALECT:Chungchung 
;SEX:male 
;AGE:30 
;OCCUPATION:W.M
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
