;timestamp: Sun Feb  8 16:46:58 MET 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor15 
;RECORD DATE:  , 
;ARTICLE READORDER:ww1061,pi1002 
;TOPIC ARTICLE ww1061:economy 
;TOPIC ARTICLE pi1002:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:090 
;NATIVE LANGUAGE:Korean 
;RAISED IN: 
;DIALECT: 
;SEX:female 
;AGE:29 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
