;timestamp: Fri Jun 12 11:50:22 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor16 
;RECORD DATE:  , 
;ARTICLE READORDER:ww1058,ww1060 
;TOPIC ARTICLE ww1058:economy 
;TOPIC ARTICLE ww1060:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:099 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Kyungsang 
;DIALECT:Kyungsang 
;SEX:female 
;AGE:26 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Hotel 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
