;timestamp: Tue Jul  7 14:09:06 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor15 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1020,pi1021 
;TOPIC ARTICLE pi1020: 
;TOPIC ARTICLE pi1021: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:092 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:male 
;AGE:19 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
