;timestamp: Tue Jul  7 14:40:44 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor15 
;RECORD DATE:  , 
;ARTICLE READORDER:pi1006,ww1059,ww1046 
;TOPIC ARTICLE pi1006: 
;TOPIC ARTICLE ww1059: 
;TOPIC ARTICLE ww1046: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:096 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:female 
;AGE:23 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Hotel 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
