;timestamp: Mon May  4 11:33:10 MET DST 1998
;BEGIN
;LANGUAGE:Korean 
;SUPERVISOR:Keal-Chun CHO 
;TAPELABEL:kor16 
;RECORD DATE:  , 
;ARTICLE READORDER:ww1055,ww1056,pi1008,pi1007 
;TOPIC ARTICLE ww1055:economy 
;TOPIC ARTICLE ww1056:economy 
;TOPIC ARTICLE pi1008:nationalPolitics 
;TOPIC ARTICLE pi1007:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:097 
;NATIVE LANGUAGE:Korean 
;RAISED IN:Seoul 
;DIALECT:Seoul 
;SEX:male 
;AGE:26 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Hotel 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
