;timestamp:16.08.2011
;COLLECTION STYLE:CHENGO
;BEGIN
;LANGUAGE:Ukrainian
;SUPERVISOR:Nikolay Volovyk
;TAPELABEL: --new prompting tool--
;RECORD DATE:16.08.2011
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:female
;SPEAKER ID:006
;NATIVE LANGUAGE:Russian
;RAISED IN:Donetsk
;DIALECT:East Ukrainian
;AGE:57
;OCCUPATION:housewife
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:
;ENVIRONMENT NOISE:
;RECORD CONDITIONS:Anrdea NC-185VM
;COMMENTS:
;END
