;timestamp:14.08.2011
;COLLECTION STYLE:CHENGO
;BEGIN
;LANGUAGE:Ukrainian
;SUPERVISOR:Nikolay Volovyk
;TAPELABEL: --new prompting tool--
;RECORD DATE:14.08.2011
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:male
;SPEAKER ID:004
;NATIVE LANGUAGE:Russian
;RAISED IN:Donetsk
;DIALECT:East Ukrainian
;AGE:22
;OCCUPATION:engeneer
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:
;ENVIRONMENT NOISE:
;RECORD CONDITIONS:Andrea NC-185VM
;COMMENTS:
;END
