;timestamp:20.08.2011
;COLLECTION STYLE:CHENGO
;BEGIN
;LANGUAGE:Ukrainian
;SUPERVISOR:Nikolay Volovyk
;TAPELABEL: --new prompting tool--
;RECORD DATE:20.08.2011
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:female
;SPEAKER ID:012
;NATIVE LANGUAGE:Ukrainian
;RAISED IN:Nadvirna
;DIALECT:West Ukrainian
;AGE:18
;OCCUPATION:student
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:
;ENVIRONMENT NOISE:
;RECORD CONDITIONS:Andrea NC-185VM
;COMMENTS:
;END
