;timestamp:
;COLLECTION STYLE:CHENGO
;BEGIN
;LANGUAGE:Ukrainian
;SUPERVISOR:Nikolay Volovyk
;TAPELABEL: --new prompting tool--
;RECORD DATE:
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:female
;SPEAKER ID:064
;NATIVE LANGUAGE:Ukrainian
;RAISED IN:Ivano-Frankivsk
;DIALECT:West Ukrainian
;AGE:34
;OCCUPATION:housewife
;COLD OR ALLERGY:
;SMOKER:
;RECORDING SETUP ------------
;RECORD PLACE:
;ENVIRONMENT NOISE:
;RECORD CONDITIONS:Andrea NC-185VM
;COMMENTS:
;END
