;timestamp:
;COLLECTION STYLE:CHENGO
;BEGIN
;LANGUAGE:Ukrainian
;SUPERVISOR:Nikolay Volovyk
;TAPELABEL: --new prompting tool--
;RECORD DATE:
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:female
;SPEAKER ID:075
;NATIVE LANGUAGE:Ukrainian
;RAISED IN:Lutsk
;DIALECT:
;AGE:25
;OCCUPATION:employee
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:middle
;ENVIRONMENT NOISE:middle
;RECORD CONDITIONS:Andrea NC-185VM
;COMMENTS:
;END
