;timestamp:
;COLLECTION STYLE:CHENGO
;BEGIN
;LANGUAGE:Ukrainian
;SUPERVISOR:Nikolay Volovyk
;TAPELABEL: --new prompting tool--
;RECORD DATE:
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:female
;SPEAKER ID:097
;NATIVE LANGUAGE:Russian
;RAISED IN:Poltava
;DIALECT:East Ukrainian
;AGE:27
;OCCUPATION:public officer
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:
;ENVIRONMENT NOISE:
;RECORD CONDITIONS:Andrea NC-185VM
;COMMENTS:
;END
