;timestamp:
;COLLECTION STYLE:CHENGO
;BEGIN
;LANGUAGE:Ukrainian
;SUPERVISOR:Nikolay Volovyk
;TAPELABEL: --new prompting tool--
;RECORD DATE:
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:male
;SPEAKER ID:115
;NATIVE LANGUAGE:Ukrainian
;RAISED IN:Mukachevo (Zakarpattia Region)
;DIALECT:Hungarian influence
;AGE:31
;OCCUPATION:student
;COLD OR ALLERGY:
;SMOKER:
;RECORDING SETUP ------------
;RECORD PLACE:
;ENVIRONMENT NOISE:
;RECORD CONDITIONS:Andrea NC-185VM
;COMMENTS:
;END
