# Where to get the model
use_model_from=test

# Length of time for test utterances
test_length=30

# Languages for evaluation
GP_EVAL_LANGUAGES="AR BG CH CR CZ FR GE JA KO PL PO RU SP SW TH TU VN"

# Languages for final test data
GP_TEST_LANGUAGES="AR BG CH CR CZ FR GE JA KO PL PO RU SP SW TH TU WU VN"
