# libsox.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsox.so.1'

# Names of this library.
library_names='libsox.so.1.0.0 libsox.so.1 libsox.so'

# The name of the static archive.
old_library='libsox.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lltdl -lpng -lz -lmagic -lgomp -lasound -lpulse -lpulse-simple -lsndfile -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsox.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/afs/inf.ed.ac.uk/user/s15/s1531206/minfkaldi/gp/s5/tools/sox-14.3.2/lib'
