;timestamp:
;COLLECTION STYLE:GlobalPhone
;BEGIN
;LANGUAGE:Vietnamese
;SUPERVISOR:Thang Vu
;TAPELABEL: --new prompting tool--
;RECORD DATE:
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:male
;SPEAKER ID:027
;NATIVE LANGUAGE:vietnamese
;RAISED IN:vietnam
;DIALECT:Northern Vietnam
;AGE:23
;OCCUPATION:
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:quiet
;ENVIRONMENT NOISE:quiet
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
