;timestamp:
;COLLECTION STYLE:GlobalPhone
;BEGIN
;LANGUAGE:Vietnamese
;SUPERVISOR:Thang Vu
;TAPELABEL: --new prompting tool--
;RECORD DATE:
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:male
;SPEAKER ID:109
;NATIVE LANGUAGE:Vietnamese
;RAISED IN:Vietnam
;DIALECT:Southern Vietnam
;AGE:17
;OCCUPATION:
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:quiet
;ENVIRONMENT NOISE:quiet
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
