;timestamp: 0.20.2009
;BEGIN
;LANGUAGE:Vietnamese
;SUPERVISOR:Thang Vu
;TAPELABEL:1
;RECORD DATE:0.20.2009
;ARTICLE READORDER:Unknown
;TOPIC ARTICLE
;SPEAKERDATA:-----------
;NAME OF SPEAKER:xxx
;SPEAKER ID:112
;NATIVE LANGUAGE:Vietnamese
;RAISED IN:Not Specified
;DIALECT:Northern Vietnam
;SEX:male
;AGE:29
;OCCUPATION:Speaker's Occupation
;COLD OR ALLERGY:Unknown
;SMOKER:Unspecified
;RECORDING SETUP:---------
;RECORD PLACE:Not Specified
;ENVIRONMENT NOISE:Not Specified
;RECORD CONDITIONS:Not Specified
;COMMENTS:Remarks if any
;END
