;timestamp: 1.1.2009
;BEGIN
;LANGUAGE:Vietnamese
;SUPERVISOR:Thang Vu
;TAPELABEL:1
;RECORD DATE:1.1.2009
;ARTICLE READORDER:Unknown
;TOPIC ARTICLE
;SPEAKERDATA:-----------
;NAME OF SPEAKER:xxx
;SPEAKER ID:126
;NATIVE LANGUAGE:Vietnamese
;RAISED IN:Not Specified
;DIALECT:Northern Vietnam
;SEX:female
;AGE:41
;OCCUPATION:Speaker's Occupation
;COLD OR ALLERGY:Unknown
;SMOKER:Unspecified
;RECORDING SETUP:---------
;RECORD PLACE:Not Specified
;ENVIRONMENT NOISE:Not Specified
;RECORD CONDITIONS:Not Specified
;COMMENTS:Remarks if any
;END
