;timestamp: Mon Mar 30 13:52:03 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro2 
;RECORD DATE:August 04, 1996
;ARTICLE READORDER:13.1_h4,14.1_bh,14.1_h 
;TOPIC ARTICLE 13.1_h4:politics 
;TOPIC ARTICLE 14.1_bh:politics 
;TOPIC ARTICLE 14.1_h:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:008 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagreb, Croatia 
;DIALECT:Zagreb dialect 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:sehr entspannt 
;COMMENTS: 
;END
