;timestamp: Sat Nov 16 17:07:17 MET 1996
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro1 
;RECORD DATE:August 04, 1996
;ARTICLE READORDER:12.1_bh,12.1_hr,13.1_h3 
;TOPIC ARTICLE 12.1_bh:politics 
;TOPIC ARTICLE 12.1_hr:nationalEconomy 
;TOPIC ARTICLE 13.1_h3:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:007 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagreb, Croatia 
;DIALECT:Zagreb dialect 
;SEX:female 
;AGE:
;OCCUPATION:architect
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:keine anderen Zuhoerer 
;COMMENTS: 
;END
