;timestamp: Mon Mar 30 15:12:24 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro1 
;RECORD DATE:August 03, 1996
;ARTICLE READORDER:09.1_bh,09.1_hr 
;TOPIC ARTICLE 09.1_bh:nationalPolitics 
;TOPIC ARTICLE 09.1_hr:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:004 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Slavonski Brod, Croatia 
;DIALECT:Standard Croatian 
;SEX:male 
;AGE:43 
;OCCUPATION:pharmacist
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:keine anderen Zuhoerer 
;COMMENTS: 
;END
