;timestamp: Mon Mar 30 15:14:54 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro2 
;RECORD DATE:August 05, 1996
;ARTICLE READORDER:15.1_bh,15.1_h8 
;TOPIC ARTICLE 15.1_bh:nationalPolitics 
;TOPIC ARTICLE 15.1_h8:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:009 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagorje, Croatia 
;DIALECT:Kajkav 
;SEX:male 
;AGE:32 
;OCCUPATION:salesperson
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:keine anderen Zuhoerer, aber Kinder im Gang 
;COMMENTS: 
;END
