;timestamp: Mon Mar 30 13:51:09 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro1 
;RECORD DATE:August 04, 1996
;ARTICLE READORDER:10.1_bh,11.1_bh 
;TOPIC ARTICLE 10.1_bh:nationalPolitics 
;TOPIC ARTICLE 11.1_bh:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:006 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagreb, Croatia 
;DIALECT:Zagreb dialect 
;SEX:female 
;AGE:70 
;OCCUPATION:pensioner
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:sehr entspannt 
;COMMENTS: 
;END
