;timestamp: Mon Mar 30 13:49:43 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro1 
;RECORD DATE:August 03, 1996
;ARTICLE READORDER:04.1_h3,06.1_h4,06.1_h5 
;TOPIC ARTICLE 04.1_h3:nationalEconomy 
;TOPIC ARTICLE 06.1_h4:politics 
;TOPIC ARTICLE 06.1_h5:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:002 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagreb, Croatia 
;DIALECT:Zagreb dialect 
;SEX:female 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:keine anderen Zuhoerer 
;COMMENTS: 
;END
