;timestamp: Thu Nov 21 21:47:31 MET 1996
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro2 
;RECORD DATE:August 05, 1996
;ARTICLE READORDER:16.1_bh,16.1_h6 
;TOPIC ARTICLE 16.1_bh:nationalPolitics 
;TOPIC ARTICLE 16.1_h6:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:10 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:province 
;DIALECT:Kajkav 
;SEX:male 
;AGE:25 
;OCCUPATION:welder
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:keine anderen Zuhoerer 
;COMMENTS: 
;END
