;timestamp: Mon Mar 30 15:16:13 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro2 
;RECORD DATE:August 05, 1996
;ARTICLE READORDER:17.1_h5 
;TOPIC ARTICLE 17.1_h5:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:012 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagorje, Croatia 
;DIALECT:Kajkav 
;SEX:male 
;AGE:27 
;OCCUPATION:locksmith
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ohne Zuhoerer 
;COMMENTS: 
;END
