;timestamp: Mon Mar 30 15:17:27 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro2 
;RECORD DATE:August 05, 1996
;ARTICLE READORDER:19.1_hr 
;TOPIC ARTICLE 19.1_hr:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:014 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Nothern Bosnia 
;DIALECT:Standard Croatian 
;SEX:female 
;AGE:41 
;OCCUPATION:homemaker
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Ein Nachbar baut sein Haus um 
;COMMENTS: 
;END
