;timestamp: Mon Mar 30 13:56:01 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro3 
;RECORD DATE:August 06, 1996
;ARTICLE READORDER:22.1_h3,23.1_h 
;TOPIC ARTICLE 22.1_h3:nationalPolitics 
;TOPIC ARTICLE 23.1_h:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:019 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagreb, Croatia 
;DIALECT:Zagreb dialect 
;SEX:male 
;AGE:47 
;OCCUPATION:petroleum expert
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:ein Zuhoerer 
;COMMENTS: 
;END
