;timestamp: Mon Mar 30 15:16:53 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro2 
;RECORD DATE:August 05, 1996
;ARTICLE READORDER:18.1_b,18.1_h5 
;TOPIC ARTICLE 18.1_b:nationalPolitics 
;TOPIC ARTICLE 18.1_h5:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:013 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagreb, Croatia 
;DIALECT:Kajkav 
;SEX:female 
;AGE:53 
;OCCUPATION:civil servant
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:andere Frau putzte und war schlecht gelaunt  
;COMMENTS: 
;END
