;timestamp: Mon Mar 30 15:18:40 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro2 
;RECORD DATE:August 05, 1996
;ARTICLE READORDER:20.1_hr,21.1_b 
;TOPIC ARTICLE 20.1_hr:nationalPolitics 
;TOPIC ARTICLE 21.1_b:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:016 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Nothern Bosnia 
;DIALECT:Standard Croatian 
;SEX:male 
;AGE:37 
;OCCUPATION:electrician
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:Laeute nebenan laut (anderer Raum) 
;COMMENTS: 
;END
