;timestamp: Mon Mar 30 15:15:48 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro2 
;RECORD DATE:August 05, 1996
;ARTICLE READORDER:17.1_bh 
;TOPIC ARTICLE 17.1_bh:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:011 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagorje, Croatia 
;DIALECT:Kajkav 
;SEX:female 
;AGE:53 
;OCCUPATION:deliverywoman
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ohne Zuhoerer 
;COMMENTS: 
;END
