;timestamp: Mon Mar 30 15:19:12 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro2 
;RECORD DATE:August 05, 1996
;ARTICLE READORDER:21.1_h3,22.1_h,23.1_b 
;TOPIC ARTICLE 21.1_h3:nationalPolitics 
;TOPIC ARTICLE 22.1_h:nationalPolitics 
;TOPIC ARTICLE 23.1_b:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:017 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Nothern Bosnia 
;DIALECT:Standard Croatian 
;SEX:male 
;AGE:40 
;OCCUPATION:driver
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:der Nachbar baut sein haus um 
;COMMENTS: 
;END
