;timestamp: Mon Mar 30 15:18:09 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro2 
;RECORD DATE:August 05, 1996
;ARTICLE READORDER:20.1_b 
;TOPIC ARTICLE 20.1_b:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:015 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Nothern Bosnia 
;DIALECT:Standard Croatian 
;SEX:female 
;AGE:37 
;OCCUPATION:consultant
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Ein Nachbar baut sein Haus um 
;COMMENTS: 
;END
