;timestamp: Mon Mar 30 13:57:39 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro3 
;RECORD DATE:August 06, 1996
;ARTICLE READORDER:25.1_h2,26.1_hr 
;TOPIC ARTICLE 25.1_h2:nationalPolitics 
;TOPIC ARTICLE 26.1_hr:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:021 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagreb, Croatia 
;DIALECT:Zagreb dialect 
;SEX:male 
;AGE:12 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:keine Zuhoerer 
;COMMENTS: 
;END
