;timestamp: Mon Mar 30 15:23:30 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro4 
;RECORD DATE:August 07, 1996
;ARTICLE READORDER:05.3_hr,06.3_h2 
;TOPIC ARTICLE 05.3_hr:politics 
;TOPIC ARTICLE 06.3_h2:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:029 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagreb, Croatia 
;DIALECT:Zagreb dialect 
;SEX:female 
;AGE:16 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:mehrere Zuhoerer 
;COMMENTS: 
;END
