;timestamp: Mon Mar 30 13:58:18 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro3 
;RECORD DATE:August 06, 1996
;ARTICLE READORDER:01.3_h1,01.3_h3 
;TOPIC ARTICLE 01.3_h1:nationalEconomy 
;TOPIC ARTICLE 01.3_h3:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:023 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagreb, Croatia 
;DIALECT:Zagreb dialect 
;SEX:female 
;AGE:58 
;OCCUPATION:civil servant
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:sehr entspannt 
;COMMENTS: 
;END
