;timestamp: Mon Mar 30 15:22:09 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro4 
;RECORD DATE:August 07, 1996
;ARTICLE READORDER:03.3_h2,03.3_h4 
;TOPIC ARTICLE 03.3_h2:nationalPolitics 
;TOPIC ARTICLE 03.3_h4:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:026 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagreb, Croatia 
;DIALECT:Standard Croatian 
;SEX:male 
;AGE:25 
;OCCUPATION:musician
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:keine Zuhoerer 
;COMMENTS: 
;END
