;timestamp: Mon Mar 30 15:23:06 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro4 
;RECORD DATE:August 07, 1996
;ARTICLE READORDER:05.3_h1 
;TOPIC ARTICLE 05.3_h1:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:028 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagreb, Croatia 
;DIALECT:Purgerian, street slang
;SEX:male 
;AGE:25 
;OCCUPATION:musician
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:keine Zuhoerer 
;COMMENTS: 
;END
