;timestamp: Mon Mar 30 15:20:45 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro3 
;RECORD DATE:August 06, 1996
;ARTICLE READORDER:26.1_bh,01.3_b 
;TOPIC ARTICLE 26.1_bh:nationalPolitics 
;TOPIC ARTICLE 01.3_b:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:022 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Dalmatien, Croatia 
;DIALECT:Shtokav 
;SEX:female 
;AGE:28 
;OCCUPATION:anesthesiologist
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
