;timestamp: Mon Mar 30 15:22:36 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro4 
;RECORD DATE:August 05, 1996
;ARTICLE READORDER:04.3_h3 
;TOPIC ARTICLE 04.3_h3:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:027 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Nothern Bosnia 
;DIALECT:Northern Bosnian 
;SEX:male 
;AGE:24 
;OCCUPATION:unemployed
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:ohne Zohoerer 
;COMMENTS: 
;END
