;timestamp: Mon Mar 30 14:05:40 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro5 
;RECORD DATE:August 10, 1996
;ARTICLE READORDER:20.3_b,20.3_h1 
;TOPIC ARTICLE 20.3_b:nationalPolitics 
;TOPIC ARTICLE 20.3_h1:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:038 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Karlovac, Croatia 
;DIALECT:Standard Croatian 
;SEX:male 
;AGE:40 
;OCCUPATION:engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:ohne Zuhoerer 
;COMMENTS: 
;END
