;timestamp: Mon Mar 30 14:05:13 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro5 
;RECORD DATE:August 09, 1996
;ARTICLE READORDER:18.3_hr,19.3_h2 
;TOPIC ARTICLE 18.3_hr:politics 
;TOPIC ARTICLE 19.3_h2:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:037 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Gospic, Croatia 
;DIALECT:Standard Croatian 
;SEX:female 
;AGE:33 
;OCCUPATION:economist
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:ohne Zuhoerer 
;COMMENTS: 
;END
