;timestamp: Mon Mar 30 15:24:18 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro4 
;RECORD DATE:August 07, 1996
;ARTICLE READORDER:07.3_h5,09.3_h2 
;TOPIC ARTICLE 07.3_h5:nationalEconomy 
;TOPIC ARTICLE 09.3_h2:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:031 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagreb, Croatia 
;DIALECT:Zagreb dialect 
;SEX:male 
;AGE:17 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:noch jemand anwesend 
;COMMENTS:Strassengeraeusche unvermeidbar 
;END
