;timestamp: Mon Mar 30 14:04:46 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro5 
;RECORD DATE:August 09, 1996
;ARTICLE READORDER:16.3_h1,16.3_h4,17.3_h1 
;TOPIC ARTICLE 16.3_h1:nationalEconomy 
;TOPIC ARTICLE 16.3_h4:nationalPolitics 
;TOPIC ARTICLE 17.3_h1:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:036 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagreb, Croatia 
;DIALECT:Zagreb dialect 
;SEX:male 
;AGE:27 
;OCCUPATION:economist
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:ohne Zuhoerer 
;COMMENTS: 
;END
