;timestamp: Mon Mar 30 14:05:59 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro5 
;RECORD DATE:August 10, 1996
;ARTICLE READORDER:20.3_h3,20.3_h5,21.3_h2 
;TOPIC ARTICLE 20.3_h3:politics 
;TOPIC ARTICLE 20.3_h5:politics 
;TOPIC ARTICLE 21.3_h2:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:039 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagreb, Croatia 
;DIALECT:Zagreb dialect 
;SEX:male 
;AGE:28 
;OCCUPATION:transportation engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:ohne Zuhoerer 
;COMMENTS: 
;END
