;timestamp: Mon Mar 30 14:03:34 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro4 
;RECORD DATE:August 08, 1996
;ARTICLE READORDER:12.3_h4,12.3_hr,13.3_h1,12.3_h2 
;TOPIC ARTICLE 12.3_h4:politics 
;TOPIC ARTICLE 12.3_hr:nationalPolitics 
;TOPIC ARTICLE 13.3_h1:politics 
;TOPIC ARTICLE 12.3_h2:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:033 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagreb, Croatia 
;DIALECT:Zagreb dialect 
;SEX:male 
;AGE:27 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:ohne Zuhoerer 
;COMMENTS: 
;END
