;timestamp: Mon Mar 30 15:29:59 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro5 
;RECORD DATE:August 11, 1996
;ARTICLE READORDER:01.7_h1,02.7_bh,03.7_h3 
;TOPIC ARTICLE 01.7_h1:nationalPolitics 
;TOPIC ARTICLE 02.7_bh:politics 
;TOPIC ARTICLE 03.7_h3:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:042 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Sarajevo, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:female 
;AGE:17 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Strassengeraeusche 
;COMMENTS: 
;END
