;timestamp: Mon Mar 30 15:30:21 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro5 
;RECORD DATE:August 11, 1996
;ARTICLE READORDER:02.7_h3 
;TOPIC ARTICLE 02.7_h3:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:043 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Sarajevo, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:female 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Strassengeraeusche 
;COMMENTS: 
;END
