;timestamp: Mon Mar 30 15:29:36 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro5 
;RECORD DATE:August 10, 1996
;ARTICLE READORDER:22.3_hr,01.7_h5 
;TOPIC ARTICLE 22.3_hr:politics 
;TOPIC ARTICLE 01.7_h5:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:041 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagreb, Croatia 
;DIALECT:Zagreb dialect 
;SEX:female 
;AGE:25 
;OCCUPATION:journalist
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:ohne Zuhoerer 
;COMMENTS: 
;END
