;timestamp: Mon Mar 30 14:06:19 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro5 
;RECORD DATE:August 10, 1996
;ARTICLE READORDER:21.3_h4,22.3_h4 
;TOPIC ARTICLE 21.3_h4:politics 
;TOPIC ARTICLE 22.3_h4:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:040 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagreb, Croatia 
;DIALECT:Zagreb dialect 
;SEX:male 
;AGE:31 
;OCCUPATION:athlete
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:ohne Zuhoerer 
;COMMENTS: 
;END
