;timestamp: Mon Mar 30 14:08:43 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro6 
;RECORD DATE:August 12, 1996
;ARTICLE READORDER:08.7_h6 
;TOPIC ARTICLE 08.7_h6:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:052 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Konjic, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:male 
;AGE:53 
;OCCUPATION:civil servant
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:mehrere Zuhoerer 
;COMMENTS: 
;END
