;timestamp: Mon Mar 30 14:09:07 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro6 
;RECORD DATE:August 13, 1996
;ARTICLE READORDER:10.7_bh,10.7_h1,10.7_h2 
;TOPIC ARTICLE 10.7_bh:politics 
;TOPIC ARTICLE 10.7_h1:politics 
;TOPIC ARTICLE 10.7_h2:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:053 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Konjic, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:female 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:keine anderen Zuhoerer 
;COMMENTS: 
;END
