;timestamp: Mon Mar 30 14:09:30 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro8 
;RECORD DATE:August 13, 1996
;ARTICLE READORDER:10.7_h3,10.7_hr 
;TOPIC ARTICLE 10.7_h3:nationalPolitics 
;TOPIC ARTICLE 10.7_hr:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:054 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Konjic, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:female 
;AGE:16 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:keine anderen Zuhoerer 
;COMMENTS: 
;END
