;timestamp: Mon Mar 30 14:51:14 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro8 
;RECORD DATE:August 13, 1996
;ARTICLE READORDER:17.7_h6 
;TOPIC ARTICLE 17.7_h6:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:063 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Konjic, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:male 
;AGE:29 
;OCCUPATION:bartender
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Autos fahren vorbei, andere Zuhoerer 
;COMMENTS:leider zu viele zu laute Autos 
;END
