;timestamp: Mon Mar 30 14:50:50 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro8 
;RECORD DATE:August 13, 1996
;ARTICLE READORDER:16.7_h1,16.7_hr 
;TOPIC ARTICLE 16.7_h1:politics 
;TOPIC ARTICLE 16.7_hr:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:062 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Konjic, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:female 
;AGE:19 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Autos fahren vorbei, andere Zuhoerer 
;COMMENTS:leider zu viele zu laute Autos 
;END
