;timestamp: Mon Mar 30 14:53:28 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro8 
;RECORD DATE:August 13, 1996
;ARTICLE READORDER:obs9 
;TOPIC ARTICLE obs9:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:068 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Konjic, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:male 
;AGE:35 
;OCCUPATION:technician
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Laute Strassengeraeusche  (Autos) 
;COMMENTS: 
;END
