;timestamp: Mon Mar 30 14:55:14 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro8 
;RECORD DATE:August 13, 1996
;ARTICLE READORDER:18.7_h7 
;TOPIC ARTICLE 18.7_h7:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:071 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Konjic, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:female 
;AGE:31 
;OCCUPATION:salesperson
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:keine Zuhoerer 
;COMMENTS: 
;END
