;timestamp: Mon Mar 30 14:54:25 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro8 
;RECORD DATE:August 13, 1996
;ARTICLE READORDER:obs10 
;TOPIC ARTICLE obs10:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:070 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Konjic, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:female 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:keine Zuhoerer, aber dafuer die Autos 
;COMMENTS: 
;END
