;timestamp: Mon Mar 30 14:59:29 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro9 
;RECORD DATE:August 14, 1996
;ARTICLE READORDER:nac6 
;TOPIC ARTICLE nac6:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:082 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Sarajevo, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:female 
;AGE:35 
;OCCUPATION:worker
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
