;timestamp: Tue Mar 31 16:43:45 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro11 
;RECORD DATE:
;ARTICLE READORDER:cro3 
;TOPIC ARTICLE cro3:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:086 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Konjic, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:female 
;AGE:16 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:4 Personen sitzen am Tisch 
;COMMENTS:Geraeusche im Hintergrund (die Tuer geht auf); Papierrascheln 
;END
