;timestamp: Tue Mar 31 17:05:56 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro11 
;RECORD DATE:
;ARTICLE READORDER:cro1 
;TOPIC ARTICLE cro1:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:087 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Konjic, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:female 
;AGE:34 
;OCCUPATION:tailor
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:4 Personen sitzen am Tisch 
;COMMENTS:Geraeusche im Hintergrund (die Tuer geht auf, das Telefon klingelt); Papierrascheln 
;END
