;timestamp: Mon Mar 30 14:58:47 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro9 
;RECORD DATE:August 14, 1996
;ARTICLE READORDER:nac5 
;TOPIC ARTICLE nac5:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:080 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Sarajevo, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:female 
;AGE:43 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
