;timestamp: Mon Mar 30 14:59:09 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro9 
;RECORD DATE:August 14, 1996
;ARTICLE READORDER:obs12 
;TOPIC ARTICLE obs12:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:081 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Sarajevo, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:female 
;AGE:33 
;OCCUPATION:salesperson
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Das Kind wurde wach und schrie laut 
;COMMENTS: 
;END
