;timestamp: Tue Mar 31 16:01:06 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro11 
;RECORD DATE:
;ARTICLE READORDER:cro2 
;TOPIC ARTICLE cro2:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:085 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Konjic, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:male 
;AGE:39 
;OCCUPATION:civil engineer
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:4 Personen sitzen am Tisch 
;COMMENTS:Geraeusche im Hintergrund (die Tuer geht auf, das Kind ruft seine Mutter); Papierrascheln 
;END
