;timestamp: Wed Apr  1 16:51:09 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro11 
;RECORD DATE:
;ARTICLE READORDER:cro4 
;TOPIC ARTICLE cro4:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:090 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Konjic, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:female 
;AGE:21 
;OCCUPATION:unemployed
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:eine Person sitzen am Tisch nebenan und isst 
;COMMENTS:Papierrascheln; Kuehlschrank, Tuer, Husten 
;END
