;timestamp: Tue Apr 28 13:08:20 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro12 
;RECORD DATE:
;ARTICLE READORDER:cro10 
;TOPIC ARTICLE cro10:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:093 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Konjic, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:male 
;AGE:27 
;OCCUPATION:programmer
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:Buero 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Die Person ist alleine 
;COMMENTS:Ploetzliche Stimmen im Gang; vorbeifahrende Autos 
;END
