;timestamp: Thu Jul 23 10:51:49 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro12 
;RECORD DATE:
;ARTICLE READORDER:cro12 
;TOPIC ARTICLE cro12:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:094 
;NATIVE LANGUAGE:Croatian 
;RAISED IN:Zagreb, Croatia 
;DIALECT:Zagreb dialect 
;SEX:female 
;AGE:42 
;OCCUPATION:telephonist
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:keine andere Person anwesend 
;COMMENTS:Papierrascheln, Pausen 
;END
