;timestamp: Tue Apr 28 12:15:15 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro11 
;RECORD DATE:
;ARTICLE READORDER:cro7 
;TOPIC ARTICLE cro7:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:091 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Konjic, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:female 
;AGE:16 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Person sitzt alleine am Tisch; jemand geht staendig raus und rein 
;COMMENTS:Papierrascheln; Boden, tuer, leises Gespraech im Hintergrund 
;END
