;timestamp: Tue Apr 28 12:35:03 MET DST 1998
;BEGIN
;LANGUAGE:Croatian 
;SUPERVISOR:Sanela HABIBIJA 
;TAPELABEL:cro12 
;RECORD DATE:
;ARTICLE READORDER:cro8 
;TOPIC ARTICLE cro8:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:092 
;NATIVE LANGUAGE:Bosnian 
;RAISED IN:Konjic, Bosnia-Hercegovina 
;DIALECT:Bosnian 
;SEX:male 
;AGE:31 
;OCCUPATION:qualified electrical engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Wohnzimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Person sitzt alleine am Tisch 
;COMMENTS:Im Zimmer nebenan reden die Leute; die Tuer geht auf und zu ...   
;END
