<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
AE_B 11
AE_E 12
AE_I 13
AE_S 14
AX_B 15
AX_E 16
AX_I 17
AX_S 18
A~_B 19
A~_E 20
A~_I 21
A~_S 22
B_B 23
B_E 24
B_I 25
B_S 26
D_B 27
D_E 28
D_I 29
D_S 30
E_B 31
E_E 32
E_I 33
E_S 34
EU_B 35
EU_E 36
EU_I 37
EU_S 38
E~_B 39
E~_E 40
E~_I 41
E~_S 42
F_B 43
F_E 44
F_I 45
F_S 46
G_B 47
G_E 48
G_I 49
G_S 50
H_B 51
H_E 52
H_I 53
H_S 54
J_B 55
J_E 56
J_I 57
J_S 58
K_B 59
K_E 60
K_I 61
K_S 62
L_B 63
L_E 64
L_I 65
L_S 66
M_B 67
M_E 68
M_I 69
M_S 70
N_B 71
N_E 72
N_I 73
N_S 74
NG_B 75
NG_E 76
NG_I 77
NG_S 78
NJ_B 79
NJ_E 80
NJ_I 81
NJ_S 82
O_B 83
O_E 84
O_I 85
O_S 86
OE_B 87
OE_E 88
OE_I 89
OE_S 90
OE~_B 91
OE~_E 92
OE~_I 93
OE~_S 94
P_B 95
P_E 96
P_I 97
P_S 98
R_B 99
R_E 100
R_I 101
R_S 102
S_B 103
S_E 104
S_I 105
S_S 106
SH_B 107
SH_E 108
SH_I 109
SH_S 110
T_B 111
T_E 112
T_I 113
T_S 114
V_B 115
V_E 116
V_I 117
V_S 118
W_B 119
W_E 120
W_I 121
W_S 122
Z_B 123
Z_E 124
Z_I 125
Z_S 126
ZH_B 127
ZH_E 128
ZH_I 129
ZH_S 130
a_B 131
a_E 132
a_I 133
a_S 134
e_B 135
e_E 136
e_I 137
e_S 138
h_B 139
h_E 140
h_I 141
h_S 142
i_B 143
i_E 144
i_I 145
i_S 146
o_B 147
o_E 148
o_I 149
o_S 150
o~_B 151
o~_E 152
o~_I 153
o~_S 154
u_B 155
u_E 156
u_I 157
u_S 158
y_B 159
y_E 160
y_I 161
y_S 162
#0 163
#1 164
#2 165
#3 166
#4 167
#5 168
#6 169
#7 170
#8 171
