;timestamp: Fri Jan  3 11:55:07 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:62596A 
;RECORD DATE:June 25, 1996
;ARTICLE READORDER:9411300031,9411300023,9411300034,9411300038 
;TOPIC ARTICLE 9411300031:economy 
;TOPIC ARTICLE 9411300023:nationalPolitics 
;TOPIC ARTICLE 9411300034:economy 
;TOPIC ARTICLE 9411300038:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:004 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Kumamoto (Miyagi,Hiroshima) 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:student office noise,computers,voices,doors,etc 
;COMMENTS: 
;END
