;timestamp: Tue Jan 21 18:23:53 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:06Aug9601 
;RECORD DATE:June 11, 1996
;ARTICLE READORDER:9401010026,9401040001,9401040008 
;TOPIC ARTICLE 9401010026:internationalPolitics 
;TOPIC ARTICLE 9401040001:economy 
;TOPIC ARTICLE 9401040008:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:006 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Osaka 
;DIALECT:Osaka-ben 
;SEX:male 
;AGE:31 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:many interruptions;subject sitting in a chair reading from sc..,and people were 
;COMMENTS: 
;END
