;timestamp: Fri Aug 29 12:56:35 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:62596A 
;RECORD DATE:June 25, 1996
;ARTICLE READORDER:9411300011,9411300018,9411300019,9411300020,9411300013 
;TOPIC ARTICLE 9411300011:nationalPolitics 
;TOPIC ARTICLE 9411300018:nationalPolitics 
;TOPIC ARTICLE 9411300019:nationalPolitics 
;TOPIC ARTICLE 9411300020:nationalPolitics 
;TOPIC ARTICLE 9411300013: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:003 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Kouti 
;DIALECT:Tosa-ben 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:students in office using computers,talking,doors,etc 
;COMMENTS:0020;change romaji from DAIZEI to OOZEI 
;END
