;timestamp: Mon Dec 30 13:17:08 MET 1996
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:06Aug01 
;RECORD DATE:June 11, 1996
;ARTICLE READORDER:9401010021,9401040002,9401040009 
;TOPIC ARTICLE 9401010021:nationalPolitics 
;TOPIC ARTICLE 9401040002:nationalEconomy 
;TOPIC ARTICLE 9401040009:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:007 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:28 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
