;timestamp: Thu Jan  2 10:12:35 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:06.Aug.96 
;RECORD DATE:
;ARTICLE READORDER:9401010029,9401040003,9401040005 
;TOPIC ARTICLE 9401010029:internationalEconomy 
;TOPIC ARTICLE 9401040003:economy 
;TOPIC ARTICLE 9401040005:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:008 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Saitama 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:32 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
