;timestamp: Tue Jan  7 11:58:27 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:6.25.96A 
;RECORD DATE:June 25, 1996
;ARTICLE READORDER:9411300005,9411300007,9411300008,9411300009,9411300012,9411300010 
;TOPIC ARTICLE 9411300005:nationalPolitics 
;TOPIC ARTICLE 9411300007:nationalPolitics 
;TOPIC ARTICLE 9411300008:other 
;TOPIC ARTICLE 9411300009:nationalPolitics 
;TOPIC ARTICLE 9411300012:nationalPolitics 
;TOPIC ARTICLE 9411300010:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:002 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Kagawa 
;DIALECT:Standard Japanese (Sanukiben) 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:office work noise,tolking,doors 
;COMMENTS:name read at beginning of recording check furigana for place name 
;END
