;timestamp: Thu Jan 30 17:33:20 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:30Aug01 
;RECORD DATE:August 30, 1996
;ARTICLE READORDER:9401040014,9401040047,9401040016,9401040021,9401040023 
;TOPIC ARTICLE 9401040014:other 
;TOPIC ARTICLE 9401040047:politics 
;TOPIC ARTICLE 9401040016:nationalPolitics 
;TOPIC ARTICLE 9401040021:nationalPolitics 
;TOPIC ARTICLE 9401040023:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:009 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Fukuoka 
;DIALECT:Sozo-ben 
;SEX:female 
;AGE:28 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:some noise from outside- children playing,cicadas 
;COMMENTS:restart at 3rd .. from bottom at 9m32s,9401040047.0 
;END
