;timestamp: Fri Aug 29 12:54:25 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:6.25.96A 
;RECORD DATE:June 25, 1996
;ARTICLE READORDER:9411300001,9411300002,9411300004 
;TOPIC ARTICLE 9411300001:economy 
;TOPIC ARTICLE 9411300002:nationalPolitics 
;TOPIC ARTICLE 9411300004:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:001 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Kanto 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:sitting at table without other students doors open and close 
;COMMENTS:words in parantheses deleted when an acronym appears the hole sentenvce is deleted 
;END
