;timestamp: Mon May 26 10:42:51 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:62596A 
;RECORD DATE:July 02, 1996
;ARTICLE READORDER:9401010002,9401010010,9401010013,9401010014 
;TOPIC ARTICLE 9401010002:nationalPolitics 
;TOPIC ARTICLE 9401010010:nationalPolitics 
;TOPIC ARTICLE 9401010013:other 
;TOPIC ARTICLE 9401010014:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:005 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Chiba 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:fairly quiet, few other students around 
;COMMENTS:00 
;END
