;timestamp: Sat Aug  2 10:43:03 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKIYO 
;TAPELABEL:960906 
;RECORD DATE:September 17, 1996
;ARTICLE READORDER:9401060050,9401060049,9401060052,9401060030 
;TOPIC ARTICLE 9401060050:economy 
;TOPIC ARTICLE 9401060049:economy 
;TOPIC ARTICLE 9401060052:economy 
;TOPIC ARTICLE 9401060030:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:019 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Niigata 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:office work noise,talking,doors, computers etc 
;COMMENTS: 
;END
