;timestamp: Thu Jul 31 11:14:34 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960906 
;RECORD DATE:September 06, 1996
;ARTICLE READORDER:9401060038,9401060033,9401060042,9401060051 
;TOPIC ARTICLE 9401060038:economy 
;TOPIC ARTICLE 9401060033:nationalPolitics 
;TOPIC ARTICLE 9401060042:other 
;TOPIC ARTICLE 9401060051:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:018 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Ibaragi,Hyougo,Tokyo 
;DIALECT:some Kansai-ben 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:keyboard noise 
;COMMENTS: 
;END
