;timestamp: Wed Jan 22 10:25:19 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:2Sept01 
;RECORD DATE:September 06, 1996
;ARTICLE READORDER:9401060015,9401060017,9401010013 
;TOPIC ARTICLE 9401060015:nationalPolitics 
;TOPIC ARTICLE 9401060017:politics 
;TOPIC ARTICLE 9401010013:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:016 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Okayama 
;DIALECT:Okayama-ben 
;SEX:male 
;AGE:26 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:students in office using computers,talking,doors etc 
;COMMENTS: 
;END
