;timestamp: Wed Jan 15 12:55:22 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:2sept01 
;RECORD DATE:September 02, 1996
;ARTICLE READORDER:9401050013,9401050015,9401050016 
;TOPIC ARTICLE 9401050013:internationalEconomy 
;TOPIC ARTICLE 9401050015:nationalPolitics 
;TOPIC ARTICLE 9401050016:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:013 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Yokohama 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:57 
;OCCUPATION:professor
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:test person sitting at a table 
;COMMENTS: 
;END
