;timestamp: Fri Jan  3 12:04:08 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:30Aug01 
;RECORD DATE:August 31, 1996
;ARTICLE READORDER:9401040024,9401040025,9401040028,9401040035 
;TOPIC ARTICLE 9401040024:internationalEconomy 
;TOPIC ARTICLE 9401040025:nationalPolitics 
;TOPIC ARTICLE 9401040028:nationalEconomy 
;TOPIC ARTICLE 9401040035:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:010 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Fukuoka 
;DIALECT:Standard Japanese (Kurumeben)  
;SEX:male 
;AGE:36 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:outdoor 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS:some train noise; cicadas;crows 
;COMMENTS:in 9400040025,read NA as KOME 
;END
