;timestamp: Mon Jan 13 09:01:47 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:02Sept01 
;RECORD DATE:September 02, 1996
;ARTICLE READORDER:9401050001,9401050002,9401050003,9401050004 
;TOPIC ARTICLE 9401050001:nationalPolitics 
;TOPIC ARTICLE 9401050002:nationalPolitics 
;TOPIC ARTICLE 9401050003:economy 
;TOPIC ARTICLE 9401050004:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:011 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Hokkaido 
;DIALECT:Hakodate-ben 
;SEX:female 
;AGE:47 
;OCCUPATION:
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:test person sitting at table w/2 people 
;COMMENTS: 
;END
