;timestamp: Wed Jan  8 16:19:19 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:2Sept01 
;RECORD DATE:September 02, 1996
;ARTICLE READORDER:9401050005,9401050006,9401050011,9401050012 
;TOPIC ARTICLE 9401050005:economy 
;TOPIC ARTICLE 9401050006:economy 
;TOPIC ARTICLE 9401050011:nationalPolitics 
;TOPIC ARTICLE 9401050012:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:012 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:27 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:private room,.person sitting at teble 
;COMMENTS: 
;END
