;timestamp: Fri Feb 12 13:34:52 MET 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:02Sep01 
;RECORD DATE:
;ARTICLE READORDER:9401050028,9401050029,9401060004,9401060011,9401060006 
;TOPIC ARTICLE 9401050028:economy 
;TOPIC ARTICLE 9401050029:economy 
;TOPIC ARTICLE 9401060004:economy 
;TOPIC ARTICLE 9401060011:nationalPolitics 
;TOPIC ARTICLE 9401060006:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:015 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Okayama 
;DIALECT:Okayama-ben 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:subject sitting at table w/administrator;other students working across room 
;COMMENTS: 
;END
