;timestamp: Mon Jan 20 10:14:22 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:25Sep01 
;RECORD DATE:September 25, 1996
;ARTICLE READORDER:9401050017,9401050018,9401050026,9401060003,9401060001 
;TOPIC ARTICLE 9401050017:economy 
;TOPIC ARTICLE 9401050018:nationalPolitics 
;TOPIC ARTICLE 9401050026:nationalPolitics 
;TOPIC ARTICLE 9401060003:economy 
;TOPIC ARTICLE 9401060001:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:014 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Totigi 
;DIALECT:Totigi-ben 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:subject sitting at table w/students working at other end of office 
;COMMENTS: 
;END
