;timestamp: Sat Aug  2 08:52:02 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960906/Japanisch 5 
;RECORD DATE:September 06, 1996
;ARTICLE READORDER:9401040036,9401040052,9401040074,9401060044 
;TOPIC ARTICLE 9401040036:internationalPolitics 
;TOPIC ARTICLE 9401040052:economy 
;TOPIC ARTICLE 9401040074:other 
;TOPIC ARTICLE 9401060044:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:017 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Osaka 
;DIALECT:Kansai-ben 
;SEX:male 
;AGE:26 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: talking,doors, keyboard noises 
;COMMENTS:talking noises; 9401060044 
;END
