;timestamp: Wed Aug  6 09:46:51 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960906 
;RECORD DATE:September 18, 1996
;ARTICLE READORDER:9401060065,9401060064,9401060075,9401060061 
;TOPIC ARTICLE 9401060065:internationalPolitics 
;TOPIC ARTICLE 9401060064:internationalPolitics 
;TOPIC ARTICLE 9401060075:internationalPolitics 
;TOPIC ARTICLE 9401060061:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:021 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:keyboard,doors,talking noises 
;COMMENTS: 
;END
