;timestamp: Mon Mar 17 12:43:28 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960919 
;RECORD DATE:September 20, 1996
;ARTICLE READORDER:9409010020,9409010021,9409010030,9409010029,9409010031,9409010015 
;TOPIC ARTICLE 9409010020:nationalPolitics 
;TOPIC ARTICLE 9409010021:nationalPolitics 
;TOPIC ARTICLE 9409010030:nationalPolitics 
;TOPIC ARTICLE 9409010029:economy 
;TOPIC ARTICLE 9409010031:economy 
;TOPIC ARTICLE 9409010015:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:028 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:talking,doors noises 
;COMMENTS: 
;END
