;timestamp: Fri Aug 29 12:51:54 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:091296 
;RECORD DATE:September 13, 1996
;ARTICLE READORDER:9401040073,9401040074,9401040078,9401040079,9401040081,9411300072 
;TOPIC ARTICLE 9401040073:economy 
;TOPIC ARTICLE 9401040074:other 
;TOPIC ARTICLE 9401040078:economy 
;TOPIC ARTICLE 9401040079:other 
;TOPIC ARTICLE 9401040081:economy 
;TOPIC ARTICLE 9411300072:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:023 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Osaka 
;DIALECT:Osaka-ben 
;SEX:female 
;AGE:27 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS:baby playing and dish-washing in background 
;COMMENTS:9401040079/80 read 10% as 0% 
;END
