;timestamp: Fri Mar 14 12:04:15 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960919 
;RECORD DATE:September 19, 1996
;ARTICLE READORDER:9401050030,9401060002,9401060018,9409010005,9401060013,9401050028 
;TOPIC ARTICLE 9401050030:economy 
;TOPIC ARTICLE 9401060002:nationalPolitics 
;TOPIC ARTICLE 9401060018:economy 
;TOPIC ARTICLE 9409010005:nationalPolitics 
;TOPIC ARTICLE 9401060013:nationalPolitics 
;TOPIC ARTICLE 9401050028:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:026 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:doors, talking, keyboard noises etc. 
;COMMENTS: 
;END
