;timestamp: Fri Mar 21 11:15:45 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960919 
;RECORD DATE:September 21, 1996
;ARTICLE READORDER:9409010033,9409010032,9409010045,9409010046 
;TOPIC ARTICLE 9409010033:nationalEconomy 
;TOPIC ARTICLE 9409010032:nationalPolitics 
;TOPIC ARTICLE 9409010045:nationalPolitics 
;TOPIC ARTICLE 9409010046:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:029 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Fukuschima 
;DIALECT:Fukushima-ben 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
