;timestamp: Mon Mar 17 11:01:17 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960919 
;RECORD DATE:September 20, 1996
;ARTICLE READORDER:9409010006,9409010007,9409010013,9409010014,9409010011 
;TOPIC ARTICLE 9409010006:internationalPolitics 
;TOPIC ARTICLE 9409010007:economy 
;TOPIC ARTICLE 9409010013:nationalPolitics 
;TOPIC ARTICLE 9409010014:other 
;TOPIC ARTICLE 9409010011:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:027 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Aomori 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:talking,keyboard noises etc 
;COMMENTS: 
;END
