;timestamp: Thu Aug 28 10:10:30 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960919 
;RECORD DATE:September 19, 1996
;ARTICLE READORDER:9409010002,9409010001,9409010003,9409010004 
;TOPIC ARTICLE 9409010002:other 
;TOPIC ARTICLE 9409010001:other 
;TOPIC ARTICLE 9409010003:nationalPolitics 
;TOPIC ARTICLE 9409010004:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:025 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Hokaido 
;DIALECT:Hokaido-ben 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:keyboard, doors, talking noises etc 
;COMMENTS: 
;END
