;timestamp: Sat Aug  2 11:33:50 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKIYO 
;TAPELABEL:960906 
;RECORD DATE:September 18, 1996
;ARTICLE READORDER:9401060054,9401060050,9401060051,9401060053,9401060055 
;TOPIC ARTICLE 9401060054:economy 
;TOPIC ARTICLE 9401060050:economy 
;TOPIC ARTICLE 9401060051:nationalPolitics 
;TOPIC ARTICLE 9401060053:nationalEconomy 
;TOPIC ARTICLE 9401060055:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:020 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Ibaragi 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:students working, typing noises,etc 
;COMMENTS: 
;END
