;timestamp: Sat Aug  2 08:59:35 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960919/Japanisch7 
;RECORD DATE:September 19, 1996
;ARTICLE READORDER:9401060066,9401060077,9401060055,9401060056,9401060039 
;TOPIC ARTICLE 9401060066:internationalPolitics 
;TOPIC ARTICLE 9401060077:internationalEconomy 
;TOPIC ARTICLE 9401060055:other 
;TOPIC ARTICLE 9401060056:internationalEconomy 
;TOPIC ARTICLE 9401060039:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:024 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Japan 
;DIALECT:Yamagata-ben 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:keyboard,talking, doors noises 
;COMMENTS: 
;END
