;timestamp: Fri Jan 31 13:37:20 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:091296/Japanisch6 
;RECORD DATE:September 12, 1996
;ARTICLE READORDER:9401010002,9411300059,9411300060,9411300061,9411300062,9411300063,9401040095,9401040102 
;TOPIC ARTICLE 9401010002:nationalPolitics 
;TOPIC ARTICLE 9411300059:economy 
;TOPIC ARTICLE 9411300060:economy 
;TOPIC ARTICLE 9411300061:economy 
;TOPIC ARTICLE 9411300062:economy 
;TOPIC ARTICLE 9411300063:economy 
;TOPIC ARTICLE 9401040095:other 
;TOPIC ARTICLE 9401040102:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:022 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Osaka 
;DIALECT:Osaka-ben 
;SEX:male 
;AGE:29 
;OCCUPATION:academic
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS:baby talking, plastic cookie holder crushing 
;COMMENTS:tape cut - 9411300059 may not be recorded 
;END
