;timestamp: Mon Mar 24 11:51:22 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:092496/Japanisch8 
;RECORD DATE:September 24, 1996
;ARTICLE READORDER:9409010084,9409010086,9409010087,9409010102,9409010089 
;TOPIC ARTICLE 9409010084:economy 
;TOPIC ARTICLE 9409010086:economy 
;TOPIC ARTICLE 9409010087:economy 
;TOPIC ARTICLE 9409010102:internationalPolitics 
;TOPIC ARTICLE 9409010089:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:032 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Kanagawa 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:sitting at table w/ administrator- much quieter than usual. - some telephone, keyboard noise 
;COMMENTS: 
;END
