;timestamp: Fri Mar 28 14:21:37 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:092496 
;RECORD DATE:September 25, 1996
;ARTICLE READORDER:9409010158,9409010228,9409010224,9409010226,9409010227,9409010152,9409010153,9409010113,9409010110 
;TOPIC ARTICLE 9409010158:economy 
;TOPIC ARTICLE 9409010228:economy 
;TOPIC ARTICLE 9409010224:economy 
;TOPIC ARTICLE 9409010226:economy 
;TOPIC ARTICLE 9409010227:other 
;TOPIC ARTICLE 9409010152:economy 
;TOPIC ARTICLE 9409010153:economy 
;TOPIC ARTICLE 9409010113:internationalPolitics 
;TOPIC ARTICLE 9409010110:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:038 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Kanagawa 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal 
;COMMENTS:ran into problems w/ headphones and there may be problems w/ 1st article and noise in .. 1s 
;END
