;timestamp: Mon Mar 24 10:06:20 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:092496 
;RECORD DATE:September 24, 1996
;ARTICLE READORDER:9409010118,9409010121,9409010122,9409010093,9409010134,9409010090,9409010135,9409010136 
;TOPIC ARTICLE 9409010118:internationalPolitics 
;TOPIC ARTICLE 9409010121:internationalPolitics 
;TOPIC ARTICLE 9409010122:internationalPolitics 
;TOPIC ARTICLE 9409010093:economy 
;TOPIC ARTICLE 9409010134:economy 
;TOPIC ARTICLE 9409010090:economy 
;TOPIC ARTICLE 9409010135:economy 
;TOPIC ARTICLE 9409010136: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:034 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Yokohama 
;DIALECT:Yokohama-ben 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:subjekt and administrator sitting at table. usual lab noises ... 
;COMMENTS:skipped one line (Syamei wa ...) 
;END
