;timestamp: Fri Mar 21 10:34:11 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960919 
;RECORD DATE:September 21, 1996
;ARTICLE READORDER:9409010050,9409010040,9409010083,9409010053 
;TOPIC ARTICLE 9409010050:nationalPolitics 
;TOPIC ARTICLE 9409010040:economy 
;TOPIC ARTICLE 9409010083:economy 
;TOPIC ARTICLE 9409010053:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:031 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Yokohama 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
