;timestamp: Thu Apr  3 09:54:57 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:092496 
;RECORD DATE:September 25, 1996
;ARTICLE READORDER:9409010131,9409010145,9409010128,9409010109,9409010124,9409010105,9409010111,9409010112,9409010146,9409010147 
;TOPIC ARTICLE 9409010131:other 
;TOPIC ARTICLE 9409010145:economy 
;TOPIC ARTICLE 9409010128:internationalPolitics 
;TOPIC ARTICLE 9409010109:internationalPolitics 
;TOPIC ARTICLE 9409010124:economy 
;TOPIC ARTICLE 9409010105:internationalPolitics 
;TOPIC ARTICLE 9409010111:internationalPolitics 
;TOPIC ARTICLE 9409010112:internationalPolitics 
;TOPIC ARTICLE 9409010146:economy 
;TOPIC ARTICLE 9409010147:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:036 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Osaka 
;DIALECT:Osaka-ben 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:quieter than usual. paper noises 
;COMMENTS:announcement over PA dusing 9409010146 
;END
