;timestamp: Fri Mar 21 13:45:24 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:092496 
;RECORD DATE:September 24, 1996
;ARTICLE READORDER:9409010103,9409010116,9409010107,9409010119 
;TOPIC ARTICLE 9409010103:internationalPolitics 
;TOPIC ARTICLE 9409010116:internationalPolitics 
;TOPIC ARTICLE 9409010107:internationalPolitics 
;TOPIC ARTICLE 9409010119:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:033 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:test person sitting at table with administrator students talking, keyboard, phone etc 
;COMMENTS:misread line in 1st article; dit it repeat (gen ni godaikoku...) 
;END
