;timestamp: Fri Mar 28 16:15:07 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:092496 
;RECORD DATE:September 25, 1996
;ARTICLE READORDER:9409010148,9409010149,9409010157,9409010150,9409010156 
;TOPIC ARTICLE 9409010148:economy 
;TOPIC ARTICLE 9409010149:economy 
;TOPIC ARTICLE 9409010157:economy 
;TOPIC ARTICLE 9409010150:economy 
;TOPIC ARTICLE 9409010156:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:037 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:25 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal 
;COMMENTS:was`t listening to self through headphones (hizuke w 
;END
