;timestamp: Mon Mar 24 14:27:16 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960925/Japanisch9 
;RECORD DATE:September 25, 1996
;ARTICLE READORDER:9401090006,9401090003,9401090004,9401090005 
;TOPIC ARTICLE 9401090006:economy 
;TOPIC ARTICLE 9401090003:nationalEconomy 
;TOPIC ARTICLE 9401090004:other 
;TOPIC ARTICLE 9401090005:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:039 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Kanagawa 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
