;timestamp: Thu Mar 13 10:20:27 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960919 
;RECORD DATE:September 21, 1996
;ARTICLE READORDER:9409010039,9409010049,9409010038,9409010051,9409010085 
;TOPIC ARTICLE 9409010039:economy 
;TOPIC ARTICLE 9409010049:nationalPolitics 
;TOPIC ARTICLE 9409010038:nationalPolitics 
;TOPIC ARTICLE 9409010051:nationalPolitics 
;TOPIC ARTICLE 9409010085:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:030 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
