;timestamp: Mon Mar 24 14:26:19 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:092496 
;RECORD DATE:September 25, 1996
;ARTICLE READORDER:9409010108,9409010137,9409010139,9409010138,9409010144,9409010140,9409010123 
;TOPIC ARTICLE 9409010108:internationalPolitics 
;TOPIC ARTICLE 9409010137:economy 
;TOPIC ARTICLE 9409010139:economy 
;TOPIC ARTICLE 9409010138:economy 
;TOPIC ARTICLE 9409010144:economy 
;TOPIC ARTICLE 9409010140:economy 
;TOPIC ARTICLE 9409010123:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:035 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Saitama 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:quieter than usual 
;COMMENTS:pause in middle of 9409010139. some sort of electrical noise started partway through 
;END
