;timestamp: Thu Jul 31 12:12:14 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960925 
;RECORD DATE:September 27, 1996
;ARTICLE READORDER:9401090069 
;TOPIC ARTICLE 9401090069:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:045 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Saitama  
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal 
;COMMENTS:some talking close lab 
;END
