;timestamp: Wed Apr  2 13:22:37 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960925 
;RECORD DATE:September 26, 1996
;ARTICLE READORDER:9409010303,9409010302,9409010298,9409010242,9409010299,9409010300 
;TOPIC ARTICLE 9409010303:economy 
;TOPIC ARTICLE 9409010302:economy 
;TOPIC ARTICLE 9409010298:economy 
;TOPIC ARTICLE 9409010242:economy 
;TOPIC ARTICLE 9409010299:economy 
;TOPIC ARTICLE 9409010300:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:042 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Hiroshima 
;DIALECT:Hiroshima-ben 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal lab setup / noise 
;COMMENTS: 
;END
