;timestamp: Fri Mar 28 17:57:57 MET 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960925 
;RECORD DATE:September 26, 1996
;ARTICLE READORDER:9409010229,9409010244,9409010276,9401090001,9409010348 
;TOPIC ARTICLE 9409010229:economy 
;TOPIC ARTICLE 9409010244:economy 
;TOPIC ARTICLE 9409010276:other 
;TOPIC ARTICLE 9401090001:nationalEconomy 
;TOPIC ARTICLE 9409010348:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:041 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Niigata 
;DIALECT:Nagaoka-ben 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
