;timestamp: Fri Apr  4 09:57:22 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960925 
;RECORD DATE:September 27, 1996
;ARTICLE READORDER:9401090079,9401090078,9401090076,9401090069 
;TOPIC ARTICLE 9401090079:other 
;TOPIC ARTICLE 9401090078:other 
;TOPIC ARTICLE 9401090076:other 
;TOPIC ARTICLE 9401090069:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:044 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Saitama 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:no other students! 
;COMMENTS: 
;END
