;timestamp: Sun Jun 29 10:35:34 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960927/Japanisch10 
;RECORD DATE:September 27, 1996
;ARTICLE READORDER:9401090082,9401090063,9401090064,9401090061,9401090085 
;TOPIC ARTICLE 9401090082:other 
;TOPIC ARTICLE 9401090063:economy 
;TOPIC ARTICLE 9401090064:internationalEconomy 
;TOPIC ARTICLE 9401090061:economy 
;TOPIC ARTICLE 9401090085:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:049 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Ibaragi 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal 
;COMMENTS: 
;END
