;timestamp: Thu Apr  3 11:39:19 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960925 
;RECORD DATE:September 26, 1996
;ARTICLE READORDER:9401090039,9401090040,9401090054,9401090050,9401090052,9401090051 
;TOPIC ARTICLE 9401090039:internationalPolitics 
;TOPIC ARTICLE 9401090040:internationalEconomy 
;TOPIC ARTICLE 9401090054:internationalEconomy 
;TOPIC ARTICLE 9401090050:economy 
;TOPIC ARTICLE 9401090052:economy 
;TOPIC ARTICLE 9401090051:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:043 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS:cicadas noisy!  printer 
;COMMENTS: 
;END
