;timestamp: Wed Apr 16 12:21:06 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960925 
;RECORD DATE:October 23, 1996
;ARTICLE READORDER:9401110212,9401110213,9401110219 
;TOPIC ARTICLE 9401110212:economy 
;TOPIC ARTICLE 9401110213:economy 
;TOPIC ARTICLE 9401110219:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:047 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Utsunomiya 
;DIALECT:Tochigi-ben 
;SEX:female 
;AGE:34 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
