;timestamp: Thu Aug 28 09:21:55 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960925 
;RECORD DATE:October 23, 1996
;ARTICLE READORDER:9401110201,9401110182,9401110185 
;TOPIC ARTICLE 9401110201:economy 
;TOPIC ARTICLE 9401110182:economy 
;TOPIC ARTICLE 9401110185:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:048 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Gifu 
;DIALECT:Tounou-ben 
;SEX:female 
;AGE:34 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:baby playing 
;COMMENTS: 
;END
