;timestamp: Fri May  2 14:35:34 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960925 
;RECORD DATE:September 26, 1996
;ARTICLE READORDER:9409010247,9409010240,9409010241,9409010285,9409010283,9409010286 
;TOPIC ARTICLE 9409010247:economy 
;TOPIC ARTICLE 9409010240:economy 
;TOPIC ARTICLE 9409010241:economy 
;TOPIC ARTICLE 9409010285:economy 
;TOPIC ARTICLE 9409010283:economy 
;TOPIC ARTICLE 9409010286:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:040 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:24 
;OCCUPATION:academic
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
