;timestamp: Thu Jul 24 09:31:18 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960927 
;RECORD DATE:September 30, 1996
;ARTICLE READORDER:9409010407,9409010358,9409010409,9409010399,9401090015 
;TOPIC ARTICLE 9409010407:economy 
;TOPIC ARTICLE 9409010358:nationalPolitics 
;TOPIC ARTICLE 9409010409:economy 
;TOPIC ARTICLE 9409010399:economy 
;TOPIC ARTICLE 9401090015:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:054 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal 
;COMMENTS: 
;END
