;timestamp: Sat Jul  5 09:51:46 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960927 
;RECORD DATE:September 27, 1996
;ARTICLE READORDER:9409010397,9401090017,9409010396,9409010401 
;TOPIC ARTICLE 9409010397:economy 
;TOPIC ARTICLE 9401090017:internationalPolitics 
;TOPIC ARTICLE 9409010396:economy 
;TOPIC ARTICLE 9409010401:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:052 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Niigata 
;DIALECT:Niigata-ben 
;SEX:male 
;AGE:27 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal 
;COMMENTS:telephone 
;END
