;timestamp: Mon Jul 21 09:27:49 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960930 
;RECORD DATE:October 01, 1996
;ARTICLE READORDER:9401100001,9401100002,9401100016,9401100009,9409010338,9401100008 
;TOPIC ARTICLE 9401100001:economy 
;TOPIC ARTICLE 9401100002:economy 
;TOPIC ARTICLE 9401100016:internationalPolitics 
;TOPIC ARTICLE 9401100009:economy 
;TOPIC ARTICLE 9409010338:other 
;TOPIC ARTICLE 9401100008:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:059 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Saitama 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal ( more talking than usual ) 
;COMMENTS: 
;END
