;timestamp: Thu Jul 24 09:53:26 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960927 
;RECORD DATE:September 30, 1996
;ARTICLE READORDER:9401092019,9401090012,9401090014 
;TOPIC ARTICLE 9401092019:internationalPolitics 
;TOPIC ARTICLE 9401090012:nationalPolitics 
;TOPIC ARTICLE 9401090014:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:055 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Ehime 
;DIALECT:Matsuyamaben,Fukuoka-ben 
;SEX:male 
;AGE:29 
;OCCUPATION:academic
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal 
;COMMENTS: 
;END
