;timestamp: Sun Jun 29 11:59:52 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960927 
;RECORD DATE:September 28, 1996
;ARTICLE READORDER:9401090055,9401090056,9401090053,9409010361,9409010365,9409010404,9409010353 
;TOPIC ARTICLE 9401090055:economy 
;TOPIC ARTICLE 9401090056:economy 
;TOPIC ARTICLE 9401090053:economy 
;TOPIC ARTICLE 9409010361:other 
;TOPIC ARTICLE 9409010365:internationalPolitics 
;TOPIC ARTICLE 9409010404:economy 
;TOPIC ARTICLE 9409010353:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:053 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:alarm 
;COMMENTS: 
;END
