;timestamp: Thu Aug 28 14:16:29 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960927 
;RECORD DATE:September 27, 1996
;ARTICLE READORDER:9401090085,9401090108,9401090151,9401090162 
;TOPIC ARTICLE 9401090085:other 
;TOPIC ARTICLE 9401090108:other 
;TOPIC ARTICLE 9401090151:other 
;TOPIC ARTICLE 9401090162:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:050 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Hokaido 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal 
;COMMENTS: 
;END
