;timestamp: Sun Jul  6 09:01:03 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960927 
;RECORD DATE:September 30, 1996
;ARTICLE READORDER:9409010380,9401090016,9409010360,9409010368,9409010379,9401090035 
;TOPIC ARTICLE 9409010380:internationalPolitics 
;TOPIC ARTICLE 9401090016:sports 
;TOPIC ARTICLE 9409010360:economy 
;TOPIC ARTICLE 9409010368:economy 
;TOPIC ARTICLE 9409010379:internationalPolitics 
;TOPIC ARTICLE 9401090035:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:056 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Nagano 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:telephon, talking, doors noises etc 
;COMMENTS: 
;END
