;timestamp: Sun Jul  6 10:11:36 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960927 
;RECORD DATE:September 30, 1996
;ARTICLE READORDER:9401090030,9401090026,9401090036,9409010403,9409010369 
;TOPIC ARTICLE 9401090030:other 
;TOPIC ARTICLE 9401090026:economy 
;TOPIC ARTICLE 9401090036:internationalPolitics 
;TOPIC ARTICLE 9409010403:other 
;TOPIC ARTICLE 9409010369:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:057 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Hiroshima 
;DIALECT:Hiroshima-ben 
;SEX:female 
;AGE:28 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal; a .. - a mit noisy 
;COMMENTS:lots of stpps;starts  quit in middle of 9401090036 
;END
