;timestamp: Tue Jul 22 09:30:07 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960930/Japanisch11 
;RECORD DATE:October 01, 1996
;ARTICLE READORDER:9409010359,9401090025,9409010363,9401090029,9401090031,9409010315,9409010316 
;TOPIC ARTICLE 9409010359:other 
;TOPIC ARTICLE 9401090025:nationalEconomy 
;TOPIC ARTICLE 9409010363:internationalEconomy 
;TOPIC ARTICLE 9401090029:economy 
;TOPIC ARTICLE 9401090031:internationalEconomy 
;TOPIC ARTICLE 9409010315:other 
;TOPIC ARTICLE 9409010316:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:058 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Kanagawa 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:24 
;OCCUPATION:academic
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
