;timestamp: Sun Jun 29 10:46:29 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960927 
;RECORD DATE:September 27, 1996
;ARTICLE READORDER:9401090175,9401092001,9401092004,9401092016,9401090193 
;TOPIC ARTICLE 9401090175:nationalPolitics 
;TOPIC ARTICLE 9401092001:internationalPolitics 
;TOPIC ARTICLE 9401092004:other 
;TOPIC ARTICLE 9401092016:other 
;TOPIC ARTICLE 9401090193:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:051 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Ibaragi 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal 
;COMMENTS: 
;END
