;timestamp: Thu Jul 17 09:13:31 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960930 
;RECORD DATE:October 01, 1996
;ARTICLE READORDER:9401100026,9401100004,9401100003,9409010332 
;TOPIC ARTICLE 9401100026:economy 
;TOPIC ARTICLE 9401100004:economy 
;TOPIC ARTICLE 9401100003:internationalPolitics 
;TOPIC ARTICLE 9409010332:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:061 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Chiba 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
