;timestamp: Fri Aug 29 11:55:05 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960930 
;RECORD DATE:October 02, 1996
;ARTICLE READORDER:9401100086,9401100067,9401100090,9401100088,9401100033 
;TOPIC ARTICLE 9401100086:economy 
;TOPIC ARTICLE 9401100067:other 
;TOPIC ARTICLE 9401100090:economy 
;TOPIC ARTICLE 9401100088:economy 
;TOPIC ARTICLE 9401100033:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:064 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Miyagi 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS:doors noise etc 
;COMMENTS: 
;END
