;timestamp: Thu Jun 19 08:45:23 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961001/Japanisch12 
;RECORD DATE:October 01, 1996
;ARTICLE READORDER:9409010301,9409010304,9401090158,9409010362,9409010364,9409010349,9409010317 
;TOPIC ARTICLE 9409010301:economy 
;TOPIC ARTICLE 9409010304:economy 
;TOPIC ARTICLE 9401090158:economy 
;TOPIC ARTICLE 9409010362:internationalEconomy 
;TOPIC ARTICLE 9409010364:internationalEconomy 
;TOPIC ARTICLE 9409010349:other 
;TOPIC ARTICLE 9409010317:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:068 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Fukuoka (Tokyo 8Jahre) 
;DIALECT:Hakata-ben 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal 
;COMMENTS: 
;END
