;timestamp: Thu Jun 19 08:39:34 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960930 
;RECORD DATE:October 04, 1996
;ARTICLE READORDER:9409010451,9409010444,9409010441,9409012006 
;TOPIC ARTICLE 9409010451:other 
;TOPIC ARTICLE 9409010444:other 
;TOPIC ARTICLE 9409010441:other 
;TOPIC ARTICLE 9409012006:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:066 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Kanagawa 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:telephone noise 
;COMMENTS: 
;END
