;timestamp: Sat Jun 21 09:56:12 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961001 
;RECORD DATE:October 01, 1996
;ARTICLE READORDER:9409010329,9401100029,9401100027 
;TOPIC ARTICLE 9409010329:sports 
;TOPIC ARTICLE 9401100029:internationalEconomy 
;TOPIC ARTICLE 9401100027:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:069 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Fukuoka 
;DIALECT:Kyusyu-ben 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal 
;COMMENTS:more talking than usual 
;END
