;timestamp: Tue Jul  8 09:36:46 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960930 
;RECORD DATE:October 01, 1996
;ARTICLE READORDER:9401100021,9401100011,9401100024,9401100025 
;TOPIC ARTICLE 9401100021:nationalPolitics 
;TOPIC ARTICLE 9401100011:other 
;TOPIC ARTICLE 9401100024:internationalPolitics 
;TOPIC ARTICLE 9401100025:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:060 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Kanagawa 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal 
;COMMENTS:more talking than normal - we`ve started doing 2people at once, so there`s a l of laughing etc 
;END
