;timestamp: Sat Jun 28 09:15:55 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960930 
;RECORD DATE:October 03, 1996
;ARTICLE READORDER:9401100041,9401100098,9401100039,9401090009,9409010328,9409010284,9401100095,9401100097 
;TOPIC ARTICLE 9401100041:economy 
;TOPIC ARTICLE 9401100098:economy 
;TOPIC ARTICLE 9401100039:economy 
;TOPIC ARTICLE 9401090009:other 
;TOPIC ARTICLE 9409010328:nationalPolitics 
;TOPIC ARTICLE 9409010284:economy 
;TOPIC ARTICLE 9401100095:economy 
;TOPIC ARTICLE 9401100097:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:065 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Ibaragi 
;DIALECT:Ibaragi-ben 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal- single reader - we coughing 
;COMMENTS: 
;END
