;timestamp: Sat Jun 21 08:27:58 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960930 
;RECORD DATE:October 04, 1996
;ARTICLE READORDER:9409010452,9409010445,9409010446,9409010459 
;TOPIC ARTICLE 9409010452:other 
;TOPIC ARTICLE 9409010445:other 
;TOPIC ARTICLE 9409010446:internationalPolitics 
;TOPIC ARTICLE 9409010459:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:067 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:25 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:telephone noise 
;COMMENTS: 
;END
