;timestamp: Fri Jul 25 12:22:29 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960930 
;RECORD DATE:October 01, 1996
;ARTICLE READORDER:9401100030,9401100031,9401100047,9401100052,9401100063 
;TOPIC ARTICLE 9401100030:economy 
;TOPIC ARTICLE 9401100031:economy 
;TOPIC ARTICLE 9401100047:internationalPolitics 
;TOPIC ARTICLE 9401100052:economy 
;TOPIC ARTICLE 9401100063:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:062 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Kanagawa 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:single reader 
;COMMENTS: 
;END
