;timestamp: Fri Aug 29 11:50:40 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960930 
;RECORD DATE:October 02, 1996
;ARTICLE READORDER:9409010351,9401100076,9401100074,9401100077 
;TOPIC ARTICLE 9409010351:internationalPolitics 
;TOPIC ARTICLE 9401100076:economy 
;TOPIC ARTICLE 9401100074:economy 
;TOPIC ARTICLE 9401100077:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:063 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Kanagawa 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal-2 readers 
;COMMENTS:may have recorded 1 article from TBM04 accidentally before 1.36. can be ignored 
;END
