;timestamp: Fri Aug 29 13:01:44 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961003/Japanisch13 
;RECORD DATE:October 04, 1996
;ARTICLE READORDER:9401100132,9401100131,9401100137 
;TOPIC ARTICLE 9401100132:economy 
;TOPIC ARTICLE 9401100131:other 
;TOPIC ARTICLE 9401100137:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:079 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Akita 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal-2 readers 
;COMMENTS: 
;END
