;timestamp: Sat Jun 14 20:16:45 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961001 
;RECORD DATE:October 03, 1996
;ARTICLE READORDER:9401100100,9401100107,9401100106,9401100104,9401100101,9401100108,9401100109 
;TOPIC ARTICLE 9401100100:other 
;TOPIC ARTICLE 9401100107:economy 
;TOPIC ARTICLE 9401100106:economy 
;TOPIC ARTICLE 9401100104:other 
;TOPIC ARTICLE 9401100101:other 
;TOPIC ARTICLE 9401100108:economy 
;TOPIC ARTICLE 9401100109:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:075 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Hyougo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal (perhaps quieter than normal) -single reader 
;COMMENTS:restarted after 1st paragraph read,... 1 just modified start counter, so 30sec or so before 1.44.59 can be ignored 
;END
