;timestamp: Sat Jun 14 18:43:31 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961001 
;RECORD DATE:October 03, 1996
;ARTICLE READORDER:9401100100,9401100107,9401100115,9401100111,9401100113 
;TOPIC ARTICLE 9401100100:other 
;TOPIC ARTICLE 9401100107:economy 
;TOPIC ARTICLE 9401100115:internationalEconomy 
;TOPIC ARTICLE 9401100111:economy 
;TOPIC ARTICLE 9401100113:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:076 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Kanagawa 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal -single reader 
;COMMENTS:1st 2 articles were alredy read by TBM04- 1 had put thern w the "not jet read" pile by ....other articles .. new 
;END
