;timestamp: Thu Jun 19 09:32:55 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961001 
;RECORD DATE:
;ARTICLE READORDER:9401100064,9401100075,9401100079,9401100087 
;TOPIC ARTICLE 9401100064:internationalEconomy 
;TOPIC ARTICLE 9401100075:economy 
;TOPIC ARTICLE 9401100079:economy 
;TOPIC ARTICLE 9401100087:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:073 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
