;timestamp: Mon Jun 16 08:25:40 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961001 
;RECORD DATE:October 01, 1996
;ARTICLE READORDER:9401100043,9401100037 
;TOPIC ARTICLE 9401100043:nationalPolitics 
;TOPIC ARTICLE 9401100037:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:071 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Hiroshima 
;DIALECT:Hiroshima-ben 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:single reader - normal 
;COMMENTS: 
;END
