;timestamp: Sat Jun 14 11:00:24 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961001 
;RECORD DATE:October 03, 1996
;ARTICLE READORDER:9401100110,9401100112,9401100120,9401100126,9401100122,9401100114 
;TOPIC ARTICLE 9401100110:economy 
;TOPIC ARTICLE 9401100112:economy 
;TOPIC ARTICLE 9401100120:other 
;TOPIC ARTICLE 9401100126:other 
;TOPIC ARTICLE 9401100122:other 
;TOPIC ARTICLE 9401100114:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:077 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal-single reader 
;COMMENTS: 
;END
