;timestamp: Sat Jun 28 07:40:35 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961001 
;RECORD DATE:October 02, 1996
;ARTICLE READORDER:9409010350,9401100061,9401100065,9401100066 
;TOPIC ARTICLE 9409010350:internationalPolitics 
;TOPIC ARTICLE 9401100061:economy 
;TOPIC ARTICLE 9401100065:economy 
;TOPIC ARTICLE 9401100066:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:072 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Saga 
;DIALECT:Saga-ben 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal-2 readers 
;COMMENTS: 
;END
