;timestamp: Wed Jun 25 12:53:54 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961001 
;RECORD DATE:October 02, 1996
;ARTICLE READORDER:9401100089,9401100032,9401100078,9409010345,9401100050 
;TOPIC ARTICLE 9401100089:economy 
;TOPIC ARTICLE 9401100032:nationalPolitics 
;TOPIC ARTICLE 9401100078:other 
;TOPIC ARTICLE 9409010345:other 
;TOPIC ARTICLE 9401100050:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:074 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Ibaragi 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:doors noise etc 
;COMMENTS: 
;END
