;timestamp: Fri Jul 25 11:35:32 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961001 
;RECORD DATE:October 03, 1996
;ARTICLE READORDER:9401100116,9401100096,9401100118,9401100119 
;TOPIC ARTICLE 9401100116:other 
;TOPIC ARTICLE 9401100096:other 
;TOPIC ARTICLE 9401100118:other 
;TOPIC ARTICLE 9401100119:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:078 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal-single reader 
;COMMENTS: 
;END
