;timestamp: Sun Jun 15 12:42:36 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961001 
;RECORD DATE:October 01, 1996
;ARTICLE READORDER:9401100062,9401100046,9401100048,9401100038,9401100043 
;TOPIC ARTICLE 9401100062:internationalEconomy 
;TOPIC ARTICLE 9401100046:economy 
;TOPIC ARTICLE 9401100048:economy 
;TOPIC ARTICLE 9401100038:economy 
;TOPIC ARTICLE 9401100043:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:070 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal - single reader 
;COMMENTS: 
;END
