;timestamp: Wed Jun  4 10:42:05 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961003 
;RECORD DATE:October 07, 1996
;ARTICLE READORDER:9401100173,9401100203,9401100190,9401100183,9401100182,9409012019 
;TOPIC ARTICLE 9401100173:other 
;TOPIC ARTICLE 9401100203:economy 
;TOPIC ARTICLE 9401100190:economy 
;TOPIC ARTICLE 9401100183:economy 
;TOPIC ARTICLE 9401100182:other 
;TOPIC ARTICLE 9409012019:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:084 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:female 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal-2 readers 
;COMMENTS:last line 
;END
