;timestamp: Thu Jun 12 08:12:07 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961003 
;RECORD DATE:October 07, 1996
;ARTICLE READORDER:9401100208,9401100194,9401100195,9401100163,9401100155 
;TOPIC ARTICLE 9401100208:economy 
;TOPIC ARTICLE 9401100194:economy 
;TOPIC ARTICLE 9401100195:economy 
;TOPIC ARTICLE 9401100163:nationalPolitics 
;TOPIC ARTICLE 9401100155:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:083 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:female 
;AGE:17 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal-2 readers 
;COMMENTS: 
;END
