;timestamp: Tue Jul  1 17:29:07 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961003 
;RECORD DATE:October 04, 1996
;ARTICLE READORDER:9409012003,9401100148,9409012012 
;TOPIC ARTICLE 9409012003:other 
;TOPIC ARTICLE 9401100148:other 
;TOPIC ARTICLE 9409012012:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:080 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Chiba 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:single reader- normal 
;COMMENTS:quite a few stops and starts-was quite nervous 
;END
