;timestamp: Wed Jun  4 10:27:53 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961003 
;RECORD DATE:October 07, 1996
;ARTICLE READORDER:9409012127,9409012107,9409012169,9409012028,9409012027,9409012029,9409012031,9409012172,9409012174,9409012179 
;TOPIC ARTICLE 9409012127:economy 
;TOPIC ARTICLE 9409012107:other 
;TOPIC ARTICLE 9409012169:other 
;TOPIC ARTICLE 9409012028:economy 
;TOPIC ARTICLE 9409012027:nationalPolitics 
;TOPIC ARTICLE 9409012029:economy 
;TOPIC ARTICLE 9409012031:economy 
;TOPIC ARTICLE 9409012172:other 
;TOPIC ARTICLE 9409012174:other 
;TOPIC ARTICLE 9409012179:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:087 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Fukuoka 
;DIALECT:Hakata-ben 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:quiter than normal-single reader 
;COMMENTS: 
;END
