;timestamp: Thu Aug  7 10:29:59 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961004 
;RECORD DATE:October 04, 1996
;ARTICLE READORDER:9401100139,9401100136,9401100120,9401100122,9401100146 
;TOPIC ARTICLE 9401100139:economy 
;TOPIC ARTICLE 9401100136:economy 
;TOPIC ARTICLE 9401100120:other 
;TOPIC ARTICLE 9401100122:other 
;TOPIC ARTICLE 9401100146:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:089 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Fukushima 
;DIALECT:Fukushima-ben 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:single reader 
;COMMENTS: 
;END
