;timestamp: Fri Aug 29 12:00:34 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961003 
;RECORD DATE:October 05, 1996
;ARTICLE READORDER:9409010442,9409012013,9401100099,9409010456,9409012004,9409010454,9409012005 
;TOPIC ARTICLE 9409010442:other 
;TOPIC ARTICLE 9409012013:other 
;TOPIC ARTICLE 9401100099:economy 
;TOPIC ARTICLE 9409010456:other 
;TOPIC ARTICLE 9409012004:other 
;TOPIC ARTICLE 9409010454:economy 
;TOPIC ARTICLE 9409012005:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:081 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Iwate 
;DIALECT:Standard Japanese 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:doors noise 
;COMMENTS: 
;END
