;timestamp: Thu Aug  7 09:25:02 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961004/Japanisch14 
;RECORD DATE:October 04, 1996
;ARTICLE READORDER:9401100130,9401100135 
;TOPIC ARTICLE 9401100130:economy 
;TOPIC ARTICLE 9401100135:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:088 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Saitama 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal-2 readers 
;COMMENTS: 
;END
