;timestamp: Tue Jun  3 11:45:20 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961003 
;RECORD DATE:October 07, 1996
;ARTICLE READORDER:9409012098,9401100207,9409012099,9409012101,9409012140 
;TOPIC ARTICLE 9409012098:economy 
;TOPIC ARTICLE 9401100207:economy 
;TOPIC ARTICLE 9409012099:economy 
;TOPIC ARTICLE 9409012101:economy 
;TOPIC ARTICLE 9409012140:sports 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:085 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Totori 
;DIALECT:Sanin-ben 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:single reader 
;COMMENTS:kizuki/ kigetsu 
;END
