;timestamp: Wed Jun  4 13:54:49 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961003 
;RECORD DATE:October 07, 1996
;ARTICLE READORDER:9401100204,9401100202,9401100189,9401100185 
;TOPIC ARTICLE 9401100204:economy 
;TOPIC ARTICLE 9401100202:economy 
;TOPIC ARTICLE 9401100189:economy 
;TOPIC ARTICLE 9401100185:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:082 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Nagasaki 
;DIALECT:Standard Japanese 
;SEX:female 
;AGE:81 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal-single reader 
;COMMENTS: 
;END
