;timestamp: Fri May 30 12:46:48 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961003 
;RECORD DATE:October 07, 1996
;ARTICLE READORDER:9409012087,9401100138,9409012097,9409012096 
;TOPIC ARTICLE 9409012087:other 
;TOPIC ARTICLE 9401100138:other 
;TOPIC ARTICLE 9409012097:economy 
;TOPIC ARTICLE 9409012096:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:086 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Ibaragi 
;DIALECT:Ibaragi-ben 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal- single reader 
;COMMENTS: 
;END
