;timestamp: Fri May 23 14:35:02 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961004 
;RECORD DATE:October 11, 1996
;ARTICLE READORDER:9409012121,9401102103,9401100305 
;TOPIC ARTICLE 9409012121:economy 
;TOPIC ARTICLE 9401102103:other 
;TOPIC ARTICLE 9401100305:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:095 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tochigi 
;DIALECT:Tochigi-ben 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:single reader 
;COMMENTS: 
;END
