;timestamp: Fri Aug 15 10:42:56 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961004 
;RECORD DATE:October 08, 1996
;ARTICLE READORDER:9409010441,9401100269,9401100268,9401100257,9401100259,9401100254,9409012018,9401100185,9401100221 
;TOPIC ARTICLE 9409010441:other 
;TOPIC ARTICLE 9401100269:economy 
;TOPIC ARTICLE 9401100268:economy 
;TOPIC ARTICLE 9401100257:other 
;TOPIC ARTICLE 9401100259:internationalEconomy 
;TOPIC ARTICLE 9401100254:other 
;TOPIC ARTICLE 9409012018:economy 
;TOPIC ARTICLE 9401100185:internationalEconomy 
;TOPIC ARTICLE 9401100221:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:093 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:female 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
