;timestamp: Wed Aug 20 09:17:12 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961008 
;RECORD DATE:October 08, 1996
;ARTICLE READORDER:9401100202,9401100218 
;TOPIC ARTICLE 9401100202:economy 
;TOPIC ARTICLE 9401100218:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:099 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Saitama 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
