;timestamp: Thu May 22 14:38:18 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961004 
;RECORD DATE:October 11, 1996
;ARTICLE READORDER:9401100189,9401110010,9401100182,9401110001 
;TOPIC ARTICLE 9401100189:economy 
;TOPIC ARTICLE 9401110010:nationalPolitics 
;TOPIC ARTICLE 9401100182:other 
;TOPIC ARTICLE 9401110001:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:097 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Okinawa 
;DIALECT:Okinawa-ben 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:door 
;COMMENTS: 
;END
