;timestamp: Fri May 23 16:07:39 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961004 
;RECORD DATE:October 11, 1996
;ARTICLE READORDER:9401102002,9401100310,9401100314,9401102069,9401100299,9401100211 
;TOPIC ARTICLE 9401102002:other 
;TOPIC ARTICLE 9401100310:economy 
;TOPIC ARTICLE 9401100314:other 
;TOPIC ARTICLE 9401102069:other 
;TOPIC ARTICLE 9401100299:economy 
;TOPIC ARTICLE 9401100211:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:094 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:single reader 
;COMMENTS:restarted auter 1st paragraph-recording start time reflects 2nd recording start 
;END
