;timestamp: Sun Aug 10 09:47:49 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961004 
;RECORD DATE:October 07, 1996
;ARTICLE READORDER:9401100198,9401100196,9401100184 
;TOPIC ARTICLE 9401100198:economy 
;TOPIC ARTICLE 9401100196:economy 
;TOPIC ARTICLE 9401100184:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:090 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Saga 
;DIALECT:Standard Japanese 
;SEX:female 
;AGE:47 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal-single reader 
;COMMENTS:lots of stumbling 
;END
