;timestamp: Tue Aug 19 10:11:54 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961008/Japanisch15 
;RECORD DATE:October 08, 1996
;ARTICLE READORDER:9401100198,9401100189,9401100196 
;TOPIC ARTICLE 9401100198:economy 
;TOPIC ARTICLE 9401100189:economy 
;TOPIC ARTICLE 9401100196:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:098 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
