;timestamp: Thu Aug 14 09:35:10 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961004 
;RECORD DATE:October 08, 1996
;ARTICLE READORDER:9401100212,9409012088,9401100220,9401100226,9401100224 
;TOPIC ARTICLE 9401100212:economy 
;TOPIC ARTICLE 9409012088:other 
;TOPIC ARTICLE 9401100220:economy 
;TOPIC ARTICLE 9401100226:internationalPolitics 
;TOPIC ARTICLE 9401100224:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:091 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Yokohama 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:25 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:single reader 
;COMMENTS: 
;END
