;timestamp: Wed Jun 25 13:14:46 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961004 
;RECORD DATE:October 11, 1996
;ARTICLE READORDER:9401102083,9409012102,9409012103,9409012110,9401100306,9401100230 
;TOPIC ARTICLE 9401102083:economy 
;TOPIC ARTICLE 9409012102:economy 
;TOPIC ARTICLE 9409012103:economy 
;TOPIC ARTICLE 9409012110:nationalPolitics 
;TOPIC ARTICLE 9401100306:other 
;TOPIC ARTICLE 9401100230:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:096 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Koti 
;DIALECT:Tosa-ben 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal 
;COMMENTS: 
;END
