;timestamp: Fri Aug 15 09:51:25 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961004 
;RECORD DATE:October 08, 1996
;ARTICLE READORDER:9401100222,9401100231,9401100183,9409012016,9401100184,9409012022 
;TOPIC ARTICLE 9401100222:other 
;TOPIC ARTICLE 9401100231:economy 
;TOPIC ARTICLE 9401100183:economy 
;TOPIC ARTICLE 9409012016:other 
;TOPIC ARTICLE 9401100184:other 
;TOPIC ARTICLE 9409012022:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:092 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Toyama 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:single reader 
;COMMENTS: 
;END
