;timestamp: Fri May  2 14:37:47 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961012 
;RECORD DATE:October 12, 1996
;ARTICLE READORDER:9401100184,9401110021,9409012023,9401100156,9401110029,9401110003,9409012020,.9409012049,9409012119 
;TOPIC ARTICLE 9401100184:other 
;TOPIC ARTICLE 9401110021:nationalPolitics 
;TOPIC ARTICLE 9409012023:economy 
;TOPIC ARTICLE 9401100156:other 
;TOPIC ARTICLE 9401110029:economy 
;TOPIC ARTICLE 9401110003:economy 
;TOPIC ARTICLE 9409012020:other 
;TOPIC ARTICLE .9409012049:economy 
;TOPIC ARTICLE 9409012119:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:109 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Chiba 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:doors noises 
;COMMENTS: 
;END
