;timestamp: Thu Aug 28 09:12:07 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961008 
;RECORD DATE:October 09, 1996
;ARTICLE READORDER:9401100288,9401100269,9401100285,9401100315 
;TOPIC ARTICLE 9401100288:other 
;TOPIC ARTICLE 9401100269:economy 
;TOPIC ARTICLE 9401100285:other 
;TOPIC ARTICLE 9401100315:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:101 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Hyogo 
;DIALECT:Kansai-ben 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
