;timestamp: Tue Aug 26 10:13:13 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961008 
;RECORD DATE:October 08, 1996
;ARTICLE READORDER:9401100241,9401100265,9401100256,9401100255,9401100253 
;TOPIC ARTICLE 9401100241:other 
;TOPIC ARTICLE 9401100265:economy 
;TOPIC ARTICLE 9401100256:economy 
;TOPIC ARTICLE 9401100255:economy 
;TOPIC ARTICLE 9401100253:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:100 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Chiba 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
