;timestamp: Fri May  9 16:15:50 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961008 
;RECORD DATE:October 11, 1996
;ARTICLE READORDER:9401100325,9401102016,9401102042,9401102069,9401102078 
;TOPIC ARTICLE 9401100325:other 
;TOPIC ARTICLE 9401102016:nationalEconomy 
;TOPIC ARTICLE 9401102042:other 
;TOPIC ARTICLE 9401102069:other 
;TOPIC ARTICLE 9401102078:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:105 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Nigata 
;DIALECT:Standard Japanese 
;SEX:female 
;AGE:26 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal 
;COMMENTS: 
;END
