;timestamp: Fri Aug 29 13:25:49 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961008 
;RECORD DATE:October 09, 1996
;ARTICLE READORDER:9401100190,9401100266 
;TOPIC ARTICLE 9401100190:economy 
;TOPIC ARTICLE 9401100266:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:102 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Chiba 
;DIALECT:Miyazaki-ben 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal / single reader 
;COMMENTS: 
;END
