;timestamp: Thu Aug 28 09:15:18 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961008 
;RECORD DATE:October 09, 1996
;ARTICLE READORDER:9401102097,9401102083,9401102076,9401102042 
;TOPIC ARTICLE 9401102097:internationalEconomy 
;TOPIC ARTICLE 9401102083:economy 
;TOPIC ARTICLE 9401102076:other 
;TOPIC ARTICLE 9401102042:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:104 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Ibaragi 
;DIALECT:Ibaragi-ben 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:single reader 
;COMMENTS: 
;END
