;timestamp: Thu May 15 10:18:00 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961008 
;RECORD DATE:October 11, 1996
;ARTICLE READORDER:9401110012,9401110013,9401110014,9401110015 
;TOPIC ARTICLE 9401110012:nationalPolitics 
;TOPIC ARTICLE 9401110013:internationalPolitics 
;TOPIC ARTICLE 9401110014:other 
;TOPIC ARTICLE 9401110015:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:107 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Chiba 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:25 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
