;timestamp: Thu Aug 28 09:25:02 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961008 
;RECORD DATE:October 09, 1996
;ARTICLE READORDER:9401102016,9401102088,9401100297,9401100300 
;TOPIC ARTICLE 9401102016:economy 
;TOPIC ARTICLE 9401102088:other 
;TOPIC ARTICLE 9401100297:other 
;TOPIC ARTICLE 9401100300:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:103 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Ehime 
;DIALECT:Imaji-ben 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:single reader 
;COMMENTS: 
;END
