;timestamp: Tue May 13 13:18:10 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961008 
;RECORD DATE:October 11, 1996
;ARTICLE READORDER:9409012070,9409012071,9409012073,9409012075 
;TOPIC ARTICLE 9409012070:economy 
;TOPIC ARTICLE 9409012071:economy 
;TOPIC ARTICLE 9409012073:economy 
;TOPIC ARTICLE 9409012075:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:106 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Kyoto 
;DIALECT:Kansai-ben 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:printer noises, "asteroids" 
;COMMENTS: 
;END
