;timestamp: Tue Aug 19 10:36:06 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961012/Japanisch16 
;RECORD DATE:October 12, 1996
;ARTICLE READORDER:9401100183,9401110028,9401110011,9401110002,9401100158,9409012118,9409012113,9409012092,9409012083 
;TOPIC ARTICLE 9401100183:economy 
;TOPIC ARTICLE 9401110028:economy 
;TOPIC ARTICLE 9401110011:nationalPolitics 
;TOPIC ARTICLE 9401110002:nationalPolitics 
;TOPIC ARTICLE 9401100158:sports 
;TOPIC ARTICLE 9409012118:economy 
;TOPIC ARTICLE 9409012113:economy 
;TOPIC ARTICLE 9409012092:other 
;TOPIC ARTICLE 9409012083:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:108 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Hyogo 
;DIALECT:Kansai-ben 
;SEX:male 
;AGE:28 
;OCCUPATION:
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
