;timestamp: Fri Apr  4 13:13:34 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961012 
;RECORD DATE:October 14, 1996
;ARTICLE READORDER:9401040025,9401110291,9401112131,9401010150,9401010030,9403052134,9405092025 
;TOPIC ARTICLE 9401040025:nationalPolitics 
;TOPIC ARTICLE 9401110291:economy 
;TOPIC ARTICLE 9401112131:economy 
;TOPIC ARTICLE 9401010150:economy 
;TOPIC ARTICLE 9401010030:economy 
;TOPIC ARTICLE 9403052134: 
;TOPIC ARTICLE 9405092025: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:111 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Iwate 
;DIALECT:Tohoku-ben 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:phone 
;COMMENTS:on the uerge of catching=cold . restarted 2nd article after 1st 
;END
