;timestamp: Tue Apr  8 10:58:57 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961012 
;RECORD DATE:
;ARTICLE READORDER:9401110069,9401110070,9401110075,9401110093 
;TOPIC ARTICLE 9401110069:economy 
;TOPIC ARTICLE 9401110070:economy 
;TOPIC ARTICLE 9401110075:internationalEconomy 
;TOPIC ARTICLE 9401110093:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:114 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:some Toyama-ben 
;SEX:female 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
