;timestamp: Tue Apr  8 14:52:55 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961012 
;RECORD DATE:October 17, 1996
;ARTICLE READORDER:9401110092,9401110095,9401110089,9401110111 
;TOPIC ARTICLE 9401110092:economy 
;TOPIC ARTICLE 9401110095:internationalEconomy 
;TOPIC ARTICLE 9401110089:internationalPolitics 
;TOPIC ARTICLE 9401110111:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:115 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Nagano 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
