;timestamp: Tue Apr  8 13:01:50 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961012 
;RECORD DATE:October 20, 1996
;ARTICLE READORDER:9401110115,9401110111,9401110124,9401110123 
;TOPIC ARTICLE 9401110115:economy 
;TOPIC ARTICLE 9401110111:economy 
;TOPIC ARTICLE 9401110124:economy 
;TOPIC ARTICLE 9401110123:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:117 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Saitama 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:read parenthesis as "kakko... kakko toji " 
;END
