;timestamp: Mon Apr  7 18:13:59 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961012 
;RECORD DATE:October 15, 1996
;ARTICLE READORDER:9401110068,9401110067,9401110097 
;TOPIC ARTICLE 9401110068:economy 
;TOPIC ARTICLE 9401110067:economy 
;TOPIC ARTICLE 9401110097:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:113 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Hokaido 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:quite a quiet voice - turned it up as 1 and as 1could ...  clains that he has no accent, but skipped last sentence of 9401110067 because didn`t know a word 
;END
