;timestamp: Mon Apr  7 17:56:26 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961012 
;RECORD DATE:October 15, 1996
;ARTICLE READORDER:9401110055,9401110056,9401110057,9401110059 
;TOPIC ARTICLE 9401110055:economy 
;TOPIC ARTICLE 9401110056:nationalPolitics 
;TOPIC ARTICLE 9401110057:nationalEconomy 
;TOPIC ARTICLE 9401110059:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:112 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Fukui 
;DIALECT:Kansai-ben 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:normal 
;COMMENTS: 
;END
