;timestamp: Tue Apr  8 12:10:08 MET DST 1997
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961012 
;RECORD DATE:October 20, 1996
;ARTICLE READORDER:9401110127,9401110125,9401110141,9401110142 
;TOPIC ARTICLE 9401110127:economy 
;TOPIC ARTICLE 9401110125:economy 
;TOPIC ARTICLE 9401110141:economy 
;TOPIC ARTICLE 9401110142:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:118 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Hokaido 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
