;timestamp: Fri Feb 12 13:36:15 MET 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:961012 
;RECORD DATE:October 14, 1996
;ARTICLE READORDER:9401100228,9401100155,9401110027,9401110004 
;TOPIC ARTICLE 9401100228:nationalPolitics 
;TOPIC ARTICLE 9401100155:other 
;TOPIC ARTICLE 9401110027:economy 
;TOPIC ARTICLE 9401110004:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:110 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:27 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
