;timestamp: Mon Nov  8 12:08:04 MET 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika 
;TAPELABEL:3 
;RECORD DATE:June 18, 1998
;ARTICLE READORDER:103,109,110,111,112,113,114,116 
;TOPIC ARTICLE 103:economy 
;TOPIC ARTICLE 109:politics 
;TOPIC ARTICLE 110:economy 
;TOPIC ARTICLE 111:economy 
;TOPIC ARTICLE 112:economy 
;TOPIC ARTICLE 113:economy 
;TOPIC ARTICLE 114:economy 
;TOPIC ARTICLE 116:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:207 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:TOKYO 
;DIALECT:TOKYO-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionsraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
