;timestamp: Tue Aug 31 13:57:59 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika 
;TAPELABEL:2 
;RECORD DATE:May 07, 1998
;ARTICLE READORDER:53,54,55,57,59,65,66,68,70,71,81,83 
;TOPIC ARTICLE 53:economy 
;TOPIC ARTICLE 54:economy 
;TOPIC ARTICLE 55:economy 
;TOPIC ARTICLE 57:economy 
;TOPIC ARTICLE 59:economy 
;TOPIC ARTICLE 65:internationalPolitics 
;TOPIC ARTICLE 66:internationalPolitics 
;TOPIC ARTICLE 68:internationalPolitics 
;TOPIC ARTICLE 70:internationalPolitics 
;TOPIC ARTICLE 71:internationalPolitics 
;TOPIC ARTICLE 81:internationalPolitics 
;TOPIC ARTICLE 83:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:205 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:SAITAMA 
;DIALECT:SAITAMA-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionsraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
