;timestamp: Fri Aug 20 12:30:28 GMT+0100 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika 
;TAPELABEL:2 
;RECORD DATE:February 27, 1998
;ARTICLE READORDER:30,31,32,34,36 
;TOPIC ARTICLE 30:economy 
;TOPIC ARTICLE 31:economy 
;TOPIC ARTICLE 32:internationalEconomy 
;TOPIC ARTICLE 34:economy 
;TOPIC ARTICLE 36:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:203 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:TOKYO 
;DIALECT:TOKYO-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionsraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
