;timestamp: Tue Aug 24 17:25:01 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika 
;TAPELABEL:3 
;RECORD DATE:June 18, 1998
;ARTICLE READORDER:84,86,87,88,100,101,102 
;TOPIC ARTICLE 84:internationalEconomy 
;TOPIC ARTICLE 86:internationalEconomy 
;TOPIC ARTICLE 87:internationalEconomy 
;TOPIC ARTICLE 88:internationalPolitics 
;TOPIC ARTICLE 100:economy 
;TOPIC ARTICLE 101:economy 
;TOPIC ARTICLE 102:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:206 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:HOKKAIDO 
;DIALECT:HOKKAIDO-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionsraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
