;timestamp: Wed Dec  1 15:13:31 MET 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NISHI Toshiyuki  
;TAPELABEL:1 
;RECORD DATE:January 30, 1998
;ARTICLE READORDER:1,2,3,4,5,6,7,8 
;TOPIC ARTICLE 1:politics 
;TOPIC ARTICLE 2:nationalEconomy 
;TOPIC ARTICLE 3:politics 
;TOPIC ARTICLE 4:nationalPolitics 
;TOPIC ARTICLE 5:politics 
;TOPIC ARTICLE 6:economy 
;TOPIC ARTICLE 7:nationalEconomy 
;TOPIC ARTICLE 8:sports 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:200 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:TOTTORI 
;DIALECT:TOTTORI-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionsraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
