;timestamp: Mon Nov  8 11:56:33 MET 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika 
;TAPELABEL:3 
;RECORD DATE:June 22, 1998
;ARTICLE READORDER:122,124,125,126,127,128,161,162,163,164,165 
;TOPIC ARTICLE 122:economy 
;TOPIC ARTICLE 124:economy 
;TOPIC ARTICLE 125:economy 
;TOPIC ARTICLE 126:economy 
;TOPIC ARTICLE 127:economy 
;TOPIC ARTICLE 128:economy 
;TOPIC ARTICLE 161:economy 
;TOPIC ARTICLE 162:nationalEconomy 
;TOPIC ARTICLE 163:other 
;TOPIC ARTICLE 164:other 
;TOPIC ARTICLE 165:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:208 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:KANAGAWA 
;DIALECT:HANAGAWA-ben 
;SEX:female 
;AGE:ueber 10 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionsraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
