;timestamp: Sat Aug  7 13:21:02 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika 
;TAPELABEL:1 
;RECORD DATE:February 10, 1998
;ARTICLE READORDER:14,18,22,25,26,28,29 
;TOPIC ARTICLE 14:other 
;TOPIC ARTICLE 18:nationalPolitics 
;TOPIC ARTICLE 22:nationalPolitics 
;TOPIC ARTICLE 25:other 
;TOPIC ARTICLE 26:nationalPolitics 
;TOPIC ARTICLE 28:economy 
;TOPIC ARTICLE 29:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:202 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:OOITA 
;DIALECT:OOITA-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Institut 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
