;timestamp: Fri Aug  6 14:37:14 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika 
;TAPELABEL:1 
;RECORD DATE:February 10, 1998
;ARTICLE READORDER:9,10,11,12,13 
;TOPIC ARTICLE 9:nationalPolitics 
;TOPIC ARTICLE 10:nationalPolitics 
;TOPIC ARTICLE 11:nationalPolitics 
;TOPIC ARTICLE 12:nationalEconomy 
;TOPIC ARTICLE 13:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:201 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:OKAYAMA 
;DIALECT:OKAUYAMA-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Insititut 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
