;timestamp: Tue Aug 17 12:42:21 GMT+0100 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika 
;TAPELABEL:2 
;RECORD DATE:February 28, 1998
;ARTICLE READORDER:37,39,43,47,49,50,51 
;TOPIC ARTICLE 37:nationalPolitics 
;TOPIC ARTICLE 39:economy 
;TOPIC ARTICLE 43:nationalPolitics 
;TOPIC ARTICLE 47:nationalPolitics 
;TOPIC ARTICLE 49:nationalEconomy 
;TOPIC ARTICLE 50:nationalPolitics 
;TOPIC ARTICLE 51:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:204 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:CHIBA 
;DIALECT:CHIBA-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionsraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
