;timestamp: Tue Aug 31 13:16:37 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika 
;TAPELABEL:4 
;RECORD DATE:June 24, 1998
;ARTICLE READORDER:166,167,172,173,174,175,176,177,178,181 
;TOPIC ARTICLE 166:other 
;TOPIC ARTICLE 167:economy 
;TOPIC ARTICLE 172:economy 
;TOPIC ARTICLE 173:economy 
;TOPIC ARTICLE 174:economy 
;TOPIC ARTICLE 175:economy 
;TOPIC ARTICLE 176:economy 
;TOPIC ARTICLE 177:economy 
;TOPIC ARTICLE 178:economy 
;TOPIC ARTICLE 181:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:209 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:KAGOSHIMA 
;DIALECT:KAGOSHIMA-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionsraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
