;timestamp: Fri May 21 14:55:10 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika  
;TAPELABEL:8 
;RECORD DATE:October 28, 1998
;ARTICLE READORDER:365,368,369,370,371,374 
;TOPIC ARTICLE 365:economy 
;TOPIC ARTICLE 368:economy 
;TOPIC ARTICLE 369:economy 
;TOPIC ARTICLE 370:economy 
;TOPIC ARTICLE 371:internationalEconomy 
;TOPIC ARTICLE 374:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:218 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:SAITAMA 
;DIALECT:SAITAMA-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionsraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
