;timestamp: Mon May 10 17:51:25 GMT+0100 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika  
;TAPELABEL:7 
;RECORD DATE:October 27, 1998
;ARTICLE READORDER:349,352,353,354,358,359,360 
;TOPIC ARTICLE 349:economy 
;TOPIC ARTICLE 352:economy 
;TOPIC ARTICLE 353:economy 
;TOPIC ARTICLE 354:economy 
;TOPIC ARTICLE 358:economy 
;TOPIC ARTICLE 359:economy 
;TOPIC ARTICLE 360:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:217 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:HUKUOKA 
;DIALECT:HUKUOKA-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Disukussionsrum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
