;timestamp: Tue Apr 27 17:46:45 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika  
;TAPELABEL:6 
;RECORD DATE:October 21, 1998
;ARTICLE READORDER:229,232,236,237,238,239,240 
;TOPIC ARTICLE 229:economy 
;TOPIC ARTICLE 232:economy 
;TOPIC ARTICLE 236:economy 
;TOPIC ARTICLE 237:economy 
;TOPIC ARTICLE 238:economy 
;TOPIC ARTICLE 239:economy 
;TOPIC ARTICLE 240:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:212 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:FUKUI 
;DIALECT:FUKUI-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
