;timestamp: Sun Aug  1 15:53:24 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika  
;TAPELABEL:5 
;RECORD DATE:October 15, 1998
;ARTICLE READORDER:182,183,184,186,187,188,226,227,228 
;TOPIC ARTICLE 182:economy 
;TOPIC ARTICLE 183:economy 
;TOPIC ARTICLE 184:economy 
;TOPIC ARTICLE 186:economy 
;TOPIC ARTICLE 187:economy 
;TOPIC ARTICLE 188:economy 
;TOPIC ARTICLE 226:economy 
;TOPIC ARTICLE 227:economy 
;TOPIC ARTICLE 228:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:211 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Ibaraki 
;DIALECT:Tohoku-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Sekretariat  
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:am Ende war die Aufnahmesituation schlecht 
;COMMENTS: 
;END
