;timestamp: Tue May  4 13:16:39 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika  
;TAPELABEL:7 
;RECORD DATE:October 26, 1998
;ARTICLE READORDER:328,329,330,339,340,341,342,343 
;TOPIC ARTICLE 328:politics 
;TOPIC ARTICLE 329:internationalPolitics 
;TOPIC ARTICLE 330:other 
;TOPIC ARTICLE 339:other 
;TOPIC ARTICLE 340:economy 
;TOPIC ARTICLE 341:economy 
;TOPIC ARTICLE 342:economy 
;TOPIC ARTICLE 343:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:216 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:TOKYO-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:employer
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionsraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
