;timestamp: Fri Apr 30 12:33:29 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika  
;TAPELABEL:6 
;RECORD DATE:October 21, 1998
;ARTICLE READORDER:241,248,249,250,267,268 
;TOPIC ARTICLE 241:economy 
;TOPIC ARTICLE 248:economy 
;TOPIC ARTICLE 249:economy 
;TOPIC ARTICLE 250:economy 
;TOPIC ARTICLE 267:other 
;TOPIC ARTICLE 268:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:213 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Saitama 
;DIALECT:Saitama-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
