;timestamp: Sat Jul 31 13:13:09 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika  
;TAPELABEL:5 
;RECORD DATE:October 12, 1998
;ARTICLE READORDER:252,253,254,263,264,265,266 
;TOPIC ARTICLE 252:economy 
;TOPIC ARTICLE 253:economy 
;TOPIC ARTICLE 254:economy 
;TOPIC ARTICLE 263:other 
;TOPIC ARTICLE 264:nationalPolitics 
;TOPIC ARTICLE 265:other 
;TOPIC ARTICLE 266:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:210 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Hokkaido 
;DIALECT: 
;SEX:female 
;AGE:ueber 50 
;OCCUPATION:
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Institut 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
