;timestamp: Sat May  1 17:57:27 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika  
;TAPELABEL:7 
;RECORD DATE:October 23, 1998
;ARTICLE READORDER:299,306,307,309,310,312,323,324,327  
;TOPIC ARTICLE 299:economy 
;TOPIC ARTICLE 306:other 
;TOPIC ARTICLE 307:internationalPolitics 
;TOPIC ARTICLE 309:economy 
;TOPIC ARTICLE 310:internationalPolitics 
;TOPIC ARTICLE 312:economy 
;TOPIC ARTICLE 323:internationalPolitics 
;TOPIC ARTICLE 324:internationalPolitics 
;TOPIC ARTICLE 327 :internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:215 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:KAGOSHIMA 
;DIALECT:KAGOSHIMA-ben 
;SEX:female 
;AGE:ueber 10 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Disukussionsraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
