;timestamp: Wed May 26 15:27:47 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika  
;TAPELABEL:8 
;RECORD DATE:October 29, 1998
;ARTICLE READORDER:376,382,383,384,386,387 
;TOPIC ARTICLE 376:economy 
;TOPIC ARTICLE 382:other 
;TOPIC ARTICLE 383:other 
;TOPIC ARTICLE 384:other 
;TOPIC ARTICLE 386:other 
;TOPIC ARTICLE 387:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:219 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:CHIBA 
;DIALECT: 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionsraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
