;timestamp: Fri Apr 30 19:45:50 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika  
;TAPELABEL:6 
;RECORD DATE:October 22, 1998
;ARTICLE READORDER:269,276,277,282,294,295,296,297,298 
;TOPIC ARTICLE 269:other 
;TOPIC ARTICLE 276:other 
;TOPIC ARTICLE 277:nationalPolitics 
;TOPIC ARTICLE 282:other 
;TOPIC ARTICLE 294:economy 
;TOPIC ARTICLE 295:economy 
;TOPIC ARTICLE 296:nationalPolitics 
;TOPIC ARTICLE 297:internationalPolitics 
;TOPIC ARTICLE 298:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:214 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:no dialect 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionsraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
