;timestamp: Fri Jul 30 12:39:41 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika  
;TAPELABEL:9 
;RECORD DATE:October 30, 1998
;ARTICLE READORDER:449,450,452,453 
;TOPIC ARTICLE 449:economy 
;TOPIC ARTICLE 450:economy 
;TOPIC ARTICLE 452:economy 
;TOPIC ARTICLE 453:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:224 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:TOKYO 
;DIALECT:TOKYO-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionsraum 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
