;timestamp: Fri Jan 15 18:56:46 MET 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:091296 
;RECORD DATE:September 13, 1996
;ARTICLE READORDER:9401040088,9401040089,9401040091 
;TOPIC ARTICLE 9401040088:economy 
;TOPIC ARTICLE 9401040089:internationalEconomy 
;TOPIC ARTICLE 9401040091:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:223 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Ehime 
;DIALECT:Matsuyamaben,Osaka-ben 
;SEX:female 
;AGE:27 
;OCCUPATION:
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS:subjekt; ad ministator sitting at table, child playing  
;COMMENTS: 
;END
