;timestamp: Fri Jun 11 13:03:02 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika  
;TAPELABEL:10 
;RECORD DATE:November 04, 1998
;ARTICLE READORDER:500,507,509,515,516,518,528,532,535 
;TOPIC ARTICLE 500:nationalPolitics 
;TOPIC ARTICLE 507:other 
;TOPIC ARTICLE 509:other 
;TOPIC ARTICLE 515:economy 
;TOPIC ARTICLE 516:economy 
;TOPIC ARTICLE 518:economy 
;TOPIC ARTICLE 528:nationalEconomy 
;TOPIC ARTICLE 532:nationalEconomy 
;TOPIC ARTICLE 535:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:226 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:MIYAGI 
;DIALECT:TOHOKU-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionsraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
