;timestamp: Thu May 27 10:58:39 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika  
;TAPELABEL:9 
;RECORD DATE:October 30, 1998
;ARTICLE READORDER:409,410,411,412,417,418,419,420,423 
;TOPIC ARTICLE 409:economy 
;TOPIC ARTICLE 410:economy 
;TOPIC ARTICLE 411:nationalPolitics 
;TOPIC ARTICLE 412:economy 
;TOPIC ARTICLE 417:nationalEconomy 
;TOPIC ARTICLE 418:economy 
;TOPIC ARTICLE 419:nationalEconomy 
;TOPIC ARTICLE 420:other 
;TOPIC ARTICLE 423:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:221 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:CHIBA 
;DIALECT:CHIBA-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussion 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
