;timestamp: Mon Aug  2 12:33:39 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Akira KUREMATSU / Laura TOMOKYO 
;TAPELABEL: 
;RECORD DATE:
;ARTICLE READORDER:536,539,540,543,550,555 
;TOPIC ARTICLE 536:internationalPolitics 
;TOPIC ARTICLE 539:internationalPolitics 
;TOPIC ARTICLE 540:internationalPolitics 
;TOPIC ARTICLE 543: 
;TOPIC ARTICLE 550: 
;TOPIC ARTICLE 555: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:228 
;NATIVE LANGUAGE:Japanese 
;RAISED IN: 
;DIALECT: 
;SEX: 
;AGE: 
;OCCUPATION:
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
