;timestamp: Mon May 31 17:39:10 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika  
;TAPELABEL:10 
;RECORD DATE:October 30, 1998
;ARTICLE READORDER:459,460,461,463,464,469,471,472 
;TOPIC ARTICLE 459:other 
;TOPIC ARTICLE 460:other 
;TOPIC ARTICLE 461:other 
;TOPIC ARTICLE 463:other 
;TOPIC ARTICLE 464:economy 
;TOPIC ARTICLE 469:economy 
;TOPIC ARTICLE 471:other 
;TOPIC ARTICLE 472:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:225 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:HIROSHIMA 
;DIALECT:HIROSHIMA-ben  
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionsraum 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
