;timestamp: Fri May 28 13:45:57 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika  
;TAPELABEL:9 
;RECORD DATE:October 30, 1998
;ARTICLE READORDER:424,426,428,435,436,440,441,442,454 
;TOPIC ARTICLE 424:other 
;TOPIC ARTICLE 426:economy 
;TOPIC ARTICLE 428:nationalPolitics 
;TOPIC ARTICLE 435:economy 
;TOPIC ARTICLE 436:economy 
;TOPIC ARTICLE 440:economy 
;TOPIC ARTICLE 441:nationalPolitics 
;TOPIC ARTICLE 442:other 
;TOPIC ARTICLE 454:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:222 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:TOKYO 
;DIALECT:TOKYO-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionsraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
