;timestamp: Mon Aug  2 13:46:38 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika  
;TAPELABEL:10 
;RECORD DATE:November 04, 1998
;ARTICLE READORDER:536,539,540,543,550,555 
;TOPIC ARTICLE 536:nationalPolitics 
;TOPIC ARTICLE 539:nationalPolitics 
;TOPIC ARTICLE 540:other 
;TOPIC ARTICLE 543:other 
;TOPIC ARTICLE 550:other 
;TOPIC ARTICLE 555:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:227 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:TOKYO 
;DIALECT:TOKYO-ben 
;SEX:female 
;AGE: 
;OCCUPATION:
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionsraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
