;timestamp: Thu May 27 08:49:58 MET DST 1999
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:NAGAE Mika  
;TAPELABEL:8 
;RECORD DATE:October 29, 1998
;ARTICLE READORDER:390,392,394,395,396,399,407,408 
;TOPIC ARTICLE 390:other 
;TOPIC ARTICLE 392:other 
;TOPIC ARTICLE 394:other 
;TOPIC ARTICLE 395:other 
;TOPIC ARTICLE 396:economy 
;TOPIC ARTICLE 399:politics 
;TOPIC ARTICLE 407:economy 
;TOPIC ARTICLE 408:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:220 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:SAITAMA 
;DIALECT:SAITAMA-ben 
;SEX:female 
;AGE:ueber 20 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:Diskussionsraum 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
