;timestamp: Mon Dec  2 16:30:38 MET 1996
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960912 
;RECORD DATE:October 08, 1996
;ARTICLE READORDER:9409012129,9401100182,9401100204,9409012130 
;TOPIC ARTICLE 9409012129:other 
;TOPIC ARTICLE 9401100182:other 
;TOPIC ARTICLE 9401100204:other 
;TOPIC ARTICLE 9409012130:other 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:323 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo  
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
