;timestamp: Mon Dec  2 16:32:23 MET 1996
;BEGIN
;LANGUAGE:Japanese 
;SUPERVISOR:Laura TOMOKYO 
;TAPELABEL:960912 
;RECORD DATE:October 08, 1996
;ARTICLE READORDER:9401100217,9401100215,9401100214 
;TOPIC ARTICLE 9401100217:other 
;TOPIC ARTICLE 9401100215:other 
;TOPIC ARTICLE 9401100214:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:423 
;NATIVE LANGUAGE:Japanese 
;RAISED IN:Tokyo 
;DIALECT:Standard Japanese 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:single reader 
;COMMENTS: 
;END
