# Order of delta computation (int, default = 2 -- stands for deltas and delta-deltas). 
--delta-order=2

# Parameter controlling window for delta computation (actual window size for each delta order is 1 + 2*delta-window-size) (int, default = 2)
--delta-window=2

# If nonzero, first truncate features to this dimension. (int, default = 0)
--truncate=0
