# Name of experiment. Must be unique for each experiment.
expname=test_expt

# Starting stage.
stage=4

# Whether or not to run all the stages. Set to false to only run one stage.

# Use preprocessed data. Will take data from the baseline in this case.
use_preprocessed=true

# Features to use in training. Default is MFCCs.
features=mfccs

# Number of epochs to train the network for.
num_epochs=5
