# Maximum steps in L-BFGS (default: 20)
--max-steps=100

# Coefficient for L2 regularization (default: 0.0025)
--normalizer=0.0001

# Power rule for determining the number of mixtures to create (default: 0.15)
--power=0.15

# Target number of mixture components to create (default: 0)
# Need to investigate more (250 also got a low score) 
--mix-up=100

--print-args=false
