##### Config from lre07 recipe. High-resolution MFCCs used for DNN training.
# Note: we keep all cepstra, so it has the same info as filterbank features,
# but MFCC is more easily compressible (because less correlated) which is why
# we prefer this method.
#--use-energy=false   # use average of log energy, not energy.
#--sample-frequency=8000 #  Switchboard is sampled at 8kHz
#--num-mel-bins=40     # similar to Google's setup.
#--num-ceps=40     # there is no dimensionality reduction.
#--low-freq=40    # low cutoff frequency for mel bins
#--high-freq=-200 # high cutoff frequently, relative to Nyquist of 4000 (=3800)
#--snip-edges=false

##### Config from lre07 recipe -- standard MFCCs used for... what?
#--sample-frequency=8000 
#--frame-length=25 # the default is 25
#--low-freq=20 # the default.
#--high-freq=3700 # the default is zero meaning use the Nyquist (4k in this case).
#--num-ceps=20 # higher than the default which is 12.
#--snip-edges=false

##### Config from original GP recipe
#--use-energy=false # only non-default option.
#--sample-frequency=8000 
#--frame-length=25 # the default is 25
#--low-freq=20 # the default.
#--high-freq=3700 # the default is zero meaning use the Nyquist (4k in this case).
#--num-ceps=23 # higher than the default which is 12.
#--snip-edges=false


##### Options we should go with
--frame-length=25 			# Default. Confirmed by the X-vector LID paper.
--num-ceps=23 				# X-vector LID paper mentions 23; including energy or not? Check!
--low-freq=20 				# Default. Probably reasonable (see http://kaldi-asr.org/doc/feat.html)
--high-freq=7800 			# Inspired by the example at http://kaldi-asr.org/doc/feat.html
--sample-frequency=16000 	# GP is sampled at 16kHz.
--use-energy=false 			# Should be checked, but the X-vector LID paper doesn't mention energy.
--num-mel-bins=23 			# Default. Mentioned as "common for 16khz-sampled data" in feature-mfcc.h
--snip-edges=false 			# Just a reasonable thing to do, encouraged even by Kaldi authors.
