--frame-length=25 			# Default. Confirmed by the X-vector LID paper.
--num-ceps=7 				# To have 7 MFCCs + 7x7 SDCs
--low-freq=20 				# Default. Probably reasonable (see http://kaldi-asr.org/doc/feat.html)
--high-freq=7800 			# Inspired by the example at http://kaldi-asr.org/doc/feat.html
--sample-frequency=16000 	# GP is sampled at 16kHz.
--use-energy=false 			# Should be checked, but the X-vector LID paper doesn't mention energy.
--num-mel-bins=23 			# Default. Mentioned as "common for 16khz-sampled data" in feature-mfcc.h
--snip-edges=false 			# Just a reasonable thing to do, encouraged even by Kaldi authors.

