# Size of delta advance and delay. Default: 1
--delta-window=1

# Distance between each block. Default: 3
--block-shift=3

# Number of delta blocks in advance of each frame to be concatenated. Default: 7
--num-blocks=7
