# Default configuration
command sbatch --export=PATH  --ntasks-per-node=1
option time=* --time $0
option mem=* --mem-per-cpu $0
option mem=0          # Do not add anything to qsub_opts
option num_threads=* --cpus-per-task $0 --ntasks-per-node=1
option num_threads=1 --cpus-per-task 1  --ntasks-per-node=1 # Do not add anything to qsub_opts
default gpu=0
option gpu=0
option gpu=* --gres=gpu:$0 --time 4:0:0  # this has to be figured out
default nodelist=landonia24 # specify multiple nodes like: landonia[04-08]
option nodelist=* --nodelist=$0
# Use mail-type such as END to get notifications.
default mail-type=NONE 
option mail-type=* --mail-type=$0
default mail-user=sucik.samo@gmail.com
option mail-user=* --mail-user=$0
# note: the --max-jobs-run option is supported as a special case
# by slurm.pl and you don't have to handle it in the config file.
# 
# sbatch \
# --nodelist=landonia[04-08] \
# --gres=gpu:2 \
# --job-name=LID \
# --mail-type=END \
# --mail-user=sucik.samo@gmail.com \
# --open-mode=append \
# --output=cluster-exploration.out \
# explore.sh
