;timestamp: Fri Feb 12 09:34:00 MET 1999
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B1 -  07 
;RECORD DATE:July 1997 
;ARTICLE READORDER:10,11,12 
;TOPIC ARTICLE 10:nationalPolitics 
;TOPIC ARTICLE 11:nationalPolitics 
;TOPIC ARTICLE 12:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:006 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Dresden, Norilsk 
;DIALECT: 
;SEX:male 
;AGE:25 
;OCCUPATION:graduated
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:muede nach der Arbeit 
;COMMENTS:ziemlich grobe Stimme 
;END
