;timestamp: Tue Feb  2 18:42:35 MET 1999
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL: 
;RECORD DATE:July 1997 
;ARTICLE READORDER:01,02,05 
;TOPIC ARTICLE 01:nationalEconomy 
;TOPIC ARTICLE 02:internationalPolitics 
;TOPIC ARTICLE 05:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:004 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
