;timestamp: Fri Jan 10 14:48:16 MET 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:Band1-3 
;RECORD DATE:July 1997 
;ARTICLE READORDER:26,25,24,19 
;TOPIC ARTICLE 26:internationalEconomy 
;TOPIC ARTICLE 25:internationalEconomy 
;TOPIC ARTICLE 24:internationalEconomy 
;TOPIC ARTICLE 19: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:003 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Moskau 
;DIALECT: 
;SEX:male 
;AGE:26 
;OCCUPATION:manager
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Zimmer kein Echo 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ungestoert 
;COMMENTS:verdammt schnell! Er war kaum zustopen. 
;END
