;timestamp: Tue Jan 26 11:49:47 MET 1999
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B1-2 
;RECORD DATE:July 1997 
;ARTICLE READORDER:20 
;TOPIC ARTICLE 20:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:002 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Nesvizh 
;DIALECT: 
;SEX:female 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Zimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:ungestoert 
;COMMENTS: 
;END
