;timestamp: Mon Nov  3 15:20:03 MET 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:Band1 1 
;RECORD DATE:July 1997 
;ARTICLE READORDER:09,04,03 
;TOPIC ARTICLE 09:internationalEconomy 
;TOPIC ARTICLE 04:internationalPolitics 
;TOPIC ARTICLE 03:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:001 
;NATIVE LANGUAGE:Russian 
;RAISED IN:MINSK 
;DIALECT: 
;SEX:male 
;AGE:27 
;OCCUPATION:PhD degree
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Zimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:aleine im ruhigen Zimmer	 
;COMMENTS: 
;END
