;timestamp: Sun Jan 19 17:18:32 MET 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B1   09,10,11 (pausen wegen der UEberspannung) 
;RECORD DATE:July 1997 
;ARTICLE READORDER:22,28,23 
;TOPIC ARTICLE 22:internationalEconomy 
;TOPIC ARTICLE 28:internationalPolitics 
;TOPIC ARTICLE 23:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:008 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:25 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
