;timestamp: Wed Apr  2 14:18:50 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B2 - 8 
;RECORD DATE:July 1997 
;ARTICLE READORDER:57,56,58,59,62,60 
;TOPIC ARTICLE 57:nationalPolitics 
;TOPIC ARTICLE 56:nationalPolitics 
;TOPIC ARTICLE 58:nationalPolitics 
;TOPIC ARTICLE 59:nationalPolitics 
;TOPIC ARTICLE 62: 
;TOPIC ARTICLE 60: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:016 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:49 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Zimmer nicht besonders gross 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:gute Aussprache( ehemalige Moderatorin), TextIDkann verkehrt sein,musz nachgeprueft werden!!! 
;END
