;timestamp: Thu Mar  6 20:11:16 MET 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B2- 04 
;RECORD DATE:July 1997 
;ARTICLE READORDER:36,39,38 
;TOPIC ARTICLE 36:nationalPolitics 
;TOPIC ARTICLE 39:internationalPolitics 
;TOPIC ARTICLE 38:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:012 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:26 
;OCCUPATION:graduated
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Zimmer ( mittelgross) 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:abends 
;END
