;timestamp: Tue Mar 11 18:51:04 MET 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B2 -05 
;RECORD DATE:July 1997 
;ARTICLE READORDER:44,47,48,52 
;TOPIC ARTICLE 44:internationalPolitics 
;TOPIC ARTICLE 47:internationalEconomy 
;TOPIC ARTICLE 48:nationalPolitics 
;TOPIC ARTICLE 52:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:013 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:24 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:moebliertes Zimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS:ab und zu schnell. 
;END
