;timestamp: Sun Jan 19 18:14:19 MET 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B3 - 01 
;RECORD DATE:July 1997 
;ARTICLE READORDER:66,65,64 
;TOPIC ARTICLE 66:nationalEconomy 
;TOPIC ARTICLE 65:nationalPolitics 
;TOPIC ARTICLE 64:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:017 
;NATIVE LANGUAGE:Russian 
;RAISED IN:in der Naehe von Minsk 
;DIALECT:? ?,aber man kann es merken 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
