;timestamp: Sun Jan 19 21:58:32 MET 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B3 - 02 
;RECORD DATE:July 1997 
;ARTICLE READORDER:67,68,69,01,75 
;TOPIC ARTICLE 67:nationalEconomy 
;TOPIC ARTICLE 68:nationalPolitics 
;TOPIC ARTICLE 69:internationalPolitics 
;TOPIC ARTICLE 01:nationalEconomy 
;TOPIC ARTICLE 75:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:018 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Beresino 
;DIALECT:-? 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:ruhigesmittelgrosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
