;timestamp: Thu Mar 13 17:46:52 MET 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B2 - 06 
;RECORD DATE:July 1997 
;ARTICLE READORDER:41,42,45 
;TOPIC ARTICLE 41:internationalPolitics 
;TOPIC ARTICLE 42:internationalEconomy 
;TOPIC ARTICLE 45:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:014 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Moskau 
;DIALECT: 
;SEX:male 
;AGE:50 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgroisses Zimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS:hustet, denn er ist nicht an langes Vorlesen gewoehnt. 
;END
