;timestamp: Fri Mar 28 18:37:59 MET 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B4-3 
;RECORD DATE:July 1997 
;ARTICLE READORDER:99 
;TOPIC ARTICLE 99:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:027 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:25 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:mitteigrosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Regengereuche 
;COMMENTS: 
;END
