;timestamp: Sun Apr 20 16:47:29 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B4-2 
;RECORD DATE:July 1997 
;ARTICLE READORDER:88,89,90,91,92 
;TOPIC ARTICLE 88: 
;TOPIC ARTICLE 89: 
;TOPIC ARTICLE 90: 
;TOPIC ARTICLE 91: 
;TOPIC ARTICLE 92: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:026 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Borissov 
;DIALECT: 
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
