;timestamp: Tue Apr  1 14:58:56 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B3_6 
;RECORD DATE:July 1997 
;ARTICLE READORDER:05,80,73,76 
;TOPIC ARTICLE 05:nationalPolitics 
;TOPIC ARTICLE 80:nationalPolitics 
;TOPIC ARTICLE 73:nationalPolitics 
;TOPIC ARTICLE 76:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:022 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ungestoert 
;COMMENTS: 
;END
