;timestamp: Mon Mar  8 17:57:50 MET 1999
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B3 -5 
;RECORD DATE:July 1997 
;ARTICLE READORDER:78,04,74 
;TOPIC ARTICLE 78: 
;TOPIC ARTICLE 04: 
;TOPIC ARTICLE 74: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:021 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ungestoert 
;COMMENTS: 
;END
