;timestamp: Mon Apr 28 17:40:47 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B5-2 
;RECORD DATE:July 1997 
;ARTICLE READORDER:03,09 
;TOPIC ARTICLE 03: 
;TOPIC ARTICLE 09: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:034 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
