;timestamp: Fri Feb 12 13:46:58 MET 1999
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B5_5 
;RECORD DATE:July 1997 
;ARTICLE READORDER:19,22,23 
;TOPIC ARTICLE 19: 
;TOPIC ARTICLE 22: 
;TOPIC ARTICLE 23: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:037 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Belgorodsk Bezirk 
;DIALECT:bestimmt aber welchen.... 
;SEX:female 
;AGE:41 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:grosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
