;timestamp: Fri May  2 16:04:16 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B5_7 
;RECORD DATE:July 1997 
;ARTICLE READORDER:12,13,14 
;TOPIC ARTICLE 12: 
;TOPIC ARTICLE 13: 
;TOPIC ARTICLE 14: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:039 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Narocz 
;DIALECT: 
;SEX:male 
;AGE:30 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:grosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:aleine  
;COMMENTS: 
;END
