;timestamp: Fri May  2 16:16:46 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B5_6 
;RECORD DATE:July 1997 
;ARTICLE READORDER:24,25 
;TOPIC ARTICLE 24: 
;TOPIC ARTICLE 25: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:038 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Voronezhbezirk 
;DIALECT:kaum zu merken  
;SEX:female 
;AGE:47 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:grosse Spannung, wie so denn ..?.... 
;COMMENTS: 
;END
