;timestamp: Sun Jun  8 13:24:24 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B6_8 
;RECORD DATE:July 1997 
;ARTICLE READORDER:45,40,17,56,54 
;TOPIC ARTICLE 45: 
;TOPIC ARTICLE 40: 
;TOPIC ARTICLE 17: 
;TOPIC ARTICLE 56: 
;TOPIC ARTICLE 54: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:048 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk's Bezirk 
;DIALECT: 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:aleine 
;COMMENTS: 
;END
