;timestamp: Fri May  2 15:57:25 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B5_8 
;RECORD DATE:July 1997 
;ARTICLE READORDER:28,26,27 
;TOPIC ARTICLE 28: 
;TOPIC ARTICLE 26: 
;TOPIC ARTICLE 27: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:040 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Luban' 
;DIALECT: 
;SEX:female 
;AGE:25 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:grosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ungestoert  
;COMMENTS: 
;END
