;timestamp: Thu May  8 12:44:42 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B6_6 
;RECORD DATE:July 1997 
;ARTICLE READORDER:33,38 
;TOPIC ARTICLE 33: 
;TOPIC ARTICLE 38: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:046 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:zu schnell 
;COMMENTS:gefaellt nicht, obwohl..... 
;END
