;timestamp: Wed May 21 19:02:55 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B6_1 
;RECORD DATE:July 1997 
;ARTICLE READORDER:27,31,32 
;TOPIC ARTICLE 27:internationalPolitics 
;TOPIC ARTICLE 31:nationalPolitics 
;TOPIC ARTICLE 32:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:041 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Lipezk 
;DIALECT: 
;SEX:female 
;AGE:47 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:arztPraxis klein 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:aleine 
;COMMENTS: 
;END
