;timestamp: Sat May 10 18:31:12 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B6_7 
;RECORD DATE:July 1997 
;ARTICLE READORDER:37,47,29,46 
;TOPIC ARTICLE 37: 
;TOPIC ARTICLE 47: 
;TOPIC ARTICLE 29: 
;TOPIC ARTICLE 46: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:047 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:leeres Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:ungestoert, aber noch eine Person befindet sich im Raum. 
;COMMENTS: 
;END
