;timestamp: Mon May  5 08:23:36 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:b6_2 
;RECORD DATE:July 1997 
;ARTICLE READORDER:20 
;TOPIC ARTICLE 20: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:042 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Ussurijskij kraj 
;DIALECT:rein Russisch 
;SEX:male 
;AGE:54 
;OCCUPATION:
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:aleine 
;COMMENTS:042_020 (0,5)  
;END
