;timestamp: Wed May 21 19:38:56 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:b7_1 
;RECORD DATE:July 1997 
;ARTICLE READORDER:52,57,49 
;TOPIC ARTICLE 52: 
;TOPIC ARTICLE 57: 
;TOPIC ARTICLE 49: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:049 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:unmoebliertes Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:aleine 
;COMMENTS: 
;END
