;timestamp: Thu May  8 10:16:53 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B6_5 
;RECORD DATE:July 1997 
;ARTICLE READORDER:34,35,39 
;TOPIC ARTICLE 34: 
;TOPIC ARTICLE 35: 
;TOPIC ARTICLE 39: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:045 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:normales Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:aleine 
;COMMENTS: 
;END
