;timestamp: Mon May  5 17:11:46 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:b6_4 
;RECORD DATE:July 1997 
;ARTICLE READORDER:36,41,42,44 
;TOPIC ARTICLE 36: 
;TOPIC ARTICLE 41: 
;TOPIC ARTICLE 42: 
;TOPIC ARTICLE 44: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:044 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosse Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:einige sitzen im gleichen Zimmer 
;COMMENTS:ziemmlich unbequem  
;END
