;timestamp: Thu May 22 21:55:37 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:b7-2 
;RECORD DATE:July 1997 
;ARTICLE READORDER:70,55,62,50 
;TOPIC ARTICLE 70: 
;TOPIC ARTICLE 55:nationalPolitics 
;TOPIC ARTICLE 62: 
;TOPIC ARTICLE 50: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:050 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:24 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:normales Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:aleine 
;COMMENTS:im Stress 
;END
