;timestamp: Sun Jun  1 13:16:09 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B7_8 
;RECORD DATE:July 1997 
;ARTICLE READORDER:77,78 
;TOPIC ARTICLE 77: 
;TOPIC ARTICLE 78: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:056 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Taschkent 
;DIALECT: 
;SEX:male 
;AGE:20 
;OCCUPATION:qualified technician
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:aleine 
;COMMENTS: 
;END
