;timestamp: Sun May 25 11:56:21 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B7_6 
;RECORD DATE:July 1997 
;ARTICLE READORDER:71,76,75 
;TOPIC ARTICLE 71: 
;TOPIC ARTICLE 76: 
;TOPIC ARTICLE 75: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:054 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Primorskij kraj 
;DIALECT: 
;SEX:female 
;AGE:52 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:aleine 
;COMMENTS: 
;END
