;timestamp: Wed Jun 18 15:24:00 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B8_1 
;RECORD DATE:July 1997 
;ARTICLE READORDER:83,72 
;TOPIC ARTICLE 83: 
;TOPIC ARTICLE 72: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:057 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:20 
;OCCUPATION:graduate student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:alein 
;COMMENTS: 
;END
