;timestamp: Wed Jun 11 20:44:36 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B7_7 
;RECORD DATE:July 1997 
;ARTICLE READORDER:80,81 
;TOPIC ARTICLE 80: 
;TOPIC ARTICLE 81: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:055 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Orjol 
;DIALECT: 
;SEX:female 
;AGE:50 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:aleine  
;COMMENTS:Es kann Echo da sein 
;END
