;timestamp: Sat May 24 22:47:03 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B7-3 
;RECORD DATE:July 1997 
;ARTICLE READORDER:64,65,59,68 
;TOPIC ARTICLE 64: 
;TOPIC ARTICLE 65: 
;TOPIC ARTICLE 59: 
;TOPIC ARTICLE 68: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:051 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Saratov Bezirk 
;DIALECT: 
;SEX:female 
;AGE:41 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:normales Zimmer  
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:aleine 
;COMMENTS: 
;END
