;timestamp: Sun May 25 11:28:22 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B7_4 
;RECORD DATE:July 1997 
;ARTICLE READORDER:50,60,61,51,53,58 
;TOPIC ARTICLE 50: 
;TOPIC ARTICLE 60: 
;TOPIC ARTICLE 61: 
;TOPIC ARTICLE 51: 
;TOPIC ARTICLE 53: 
;TOPIC ARTICLE 58: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:052 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:25 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:ruhiges Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:kleine Geraeusche von draussen 
;COMMENTS: 
;END
