;timestamp: Sun Jun  8 12:19:25 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B7_5 
;RECORD DATE:July 1997 
;ARTICLE READORDER:69,67,73 
;TOPIC ARTICLE 69: 
;TOPIC ARTICLE 67: 
;TOPIC ARTICLE 73: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:053 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Nizhnij Novgorod 
;DIALECT: 
;SEX:female 
;AGE:49 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:aleine 
;COMMENTS: 
;END
