;timestamp: Fri Jun 20 17:12:45 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B8_2 
;RECORD DATE:July 1997 
;ARTICLE READORDER:85 
;TOPIC ARTICLE 85: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:058 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Nizhnij Novgorod 
;DIALECT:unbetonter "o" liest man immer als "o" 
;SEX:male 
;AGE:48 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE: 
;ENVIRONMENT NOISE: 
;RECORD CONDITIONS: 
;COMMENTS:"o" -wird typisch fuer den Dialekt ausgesprochen. 
;END
