;timestamp: Fri Feb 12 13:47:50 MET 1999
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B8-3 
;RECORD DATE:July 1997 
;ARTICLE READORDER:78,84 
;TOPIC ARTICLE 78: 
;TOPIC ARTICLE 84: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:059 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Orscha 
;DIALECT: 
;SEX:male 
;AGE:23 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:alein  
;COMMENTS: 
;END
