;timestamp: Wed Jul  2 17:12:46 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B8_8 
;RECORD DATE:July 1997 
;ARTICLE READORDER:96,97,98 
;TOPIC ARTICLE 96: 
;TOPIC ARTICLE 97: 
;TOPIC ARTICLE 98: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:064 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:30 
;OCCUPATION:Abitur
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
