;timestamp: Thu Jun 26 16:38:12 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B8_5 
;RECORD DATE:July 1997 
;ARTICLE READORDER:88,89,90,91 
;TOPIC ARTICLE 88: 
;TOPIC ARTICLE 89: 
;TOPIC ARTICLE 90: 
;TOPIC ARTICLE 91: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:061 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Bobrujsk 
;DIALECT: 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:aleine 
;COMMENTS: 
;END
