;timestamp: Sat Jun 14 17:43:53 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B9-2 
;RECORD DATE:July 1997 
;ARTICLE READORDER:15,10 
;TOPIC ARTICLE 15: 
;TOPIC ARTICLE 10: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:066 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:39 
;OCCUPATION:graduate student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosses Zimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
