;timestamp: Fri Feb 12 13:48:19 MET 1999
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B8_4 
;RECORD DATE:July 1997 
;ARTICLE READORDER:86,87 
;TOPIC ARTICLE 86: 
;TOPIC ARTICLE 87: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:060 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Svetlogorsk 
;DIALECT: 
;SEX:male 
;AGE:23 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:leeres Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:alein 
;COMMENTS: 
;END
