;timestamp: Thu Jul  3 19:36:46 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B9-4 
;RECORD DATE:July 1997 
;ARTICLE READORDER:05,12 
;TOPIC ARTICLE 05: 
;TOPIC ARTICLE 12: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:068 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:25 
;OCCUPATION:graduate student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosses Zimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
