;timestamp: Thu Jun 26 19:15:06 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B8_6 
;RECORD DATE:July 1997 
;ARTICLE READORDER:91,94,82,63,95 
;TOPIC ARTICLE 91: 
;TOPIC ARTICLE 94: 
;TOPIC ARTICLE 82: 
;TOPIC ARTICLE 63: 
;TOPIC ARTICLE 95: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:062 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Brjansk stadtkreis 
;DIALECT:ja 
;SEX:male 
;AGE:45 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelsgrosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:aleine 
;COMMENTS:koennen Geraeusche vorkommen 
;END
