;timestamp: Tue Jun 17 19:08:10 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B9-1 
;RECORD DATE:July 1997 
;ARTICLE READORDER:99 
;TOPIC ARTICLE 99: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:065 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Vitebsk 
;DIALECT: 
;SEX:male 
;AGE:27 
;OCCUPATION:graduate student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:grosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
