;timestamp: Wed Jul  2 15:29:41 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B8-7 
;RECORD DATE:July 1997 
;ARTICLE READORDER:93 
;TOPIC ARTICLE 93: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:063 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Moskau 
;DIALECT:kaum zu spueren 
;SEX:male 
;AGE:40 
;OCCUPATION:qualified medic
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:aleine  
;COMMENTS: 
;END
