;timestamp: Sun Jul  6 23:11:14 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B9-8 
;RECORD DATE:July 1997 
;ARTICLE READORDER:73,75,57,98 
;TOPIC ARTICLE 73: 
;TOPIC ARTICLE 75: 
;TOPIC ARTICLE 57: 
;TOPIC ARTICLE 98: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:072 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Vilnjus 
;DIALECT: 
;SEX:female 
;AGE:49 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:grosses Zimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
