;timestamp: Fri Aug 27 18:28:24 MET DST 1999
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B10-7 
;RECORD DATE:July 1997 
;ARTICLE READORDER:64,95 
;TOPIC ARTICLE 64: 
;TOPIC ARTICLE 95: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:079 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Tver' 
;DIALECT: 
;SEX:female 
;AGE:33 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
