;timestamp: Fri Jul 11 16:52:56 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B10-6 
;RECORD DATE:July 1997 
;ARTICLE READORDER:43 
;TOPIC ARTICLE 43: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:078 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Taschkent 
;DIALECT: 
;SEX:female 
;AGE:38 
;OCCUPATION:graduate student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:grosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:078_043(0.6) 
;END
