;timestamp: Mon Jul  7 22:39:51 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B10-1 
;RECORD DATE:July 1997 
;ARTICLE READORDER:33,55,41,25 
;TOPIC ARTICLE 33: 
;TOPIC ARTICLE 55: 
;TOPIC ARTICLE 41: 
;TOPIC ARTICLE 25: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:073 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Odessa 
;DIALECT: 
;SEX:male 
;AGE:50 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:grosses Zimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
