;timestamp: Sat Jun 14 15:38:39 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B9-7 
;RECORD DATE:July 1997 
;ARTICLE READORDER:08,100,07 
;TOPIC ARTICLE 08: 
;TOPIC ARTICLE 100: 
;TOPIC ARTICLE 07: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:071 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:25 
;OCCUPATION:graduate student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:grosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
