;timestamp: Fri Jul 11 14:59:45 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B10-5 
;RECORD DATE:July 1997 
;ARTICLE READORDER:28,69,80 
;TOPIC ARTICLE 28: 
;TOPIC ARTICLE 69: 
;TOPIC ARTICLE 80: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:077 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosses Zimmer 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
