;timestamp: Mon Aug 11 15:50:19 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B9-6 
;RECORD DATE:July 1997 
;ARTICLE READORDER:11,92 
;TOPIC ARTICLE 11: 
;TOPIC ARTICLE 92: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:070 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:27 
;OCCUPATION:graduate student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:grosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
