;timestamp: Wed Jul 30 12:57:49 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B11-7 
;RECORD DATE:July 1997 
;ARTICLE READORDER:48,35,68,29 
;TOPIC ARTICLE 48: 
;TOPIC ARTICLE 35: 
;TOPIC ARTICLE 68: 
;TOPIC ARTICLE 29: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:086 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:grosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
