;timestamp: Wed Jul 30 14:22:05 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B11-8 
;RECORD DATE:July 1997 
;ARTICLE READORDER:78,36 
;TOPIC ARTICLE 78: 
;TOPIC ARTICLE 36: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:087 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:22 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
