;timestamp: Tue Jul 29 20:07:13 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B11-6 
;RECORD DATE:July 1997 
;ARTICLE READORDER:39,38,82,52 
;TOPIC ARTICLE 39: 
;TOPIC ARTICLE 38: 
;TOPIC ARTICLE 82: 
;TOPIC ARTICLE 52: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:085 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Mogiljov 
;DIALECT: 
;SEX:female 
;AGE:21 
;OCCUPATION:Abitur
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:grosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
