;timestamp: Fri Aug  1 10:38:50 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B12-1 
;RECORD DATE:July 1997 
;ARTICLE READORDER:30 
;TOPIC ARTICLE 30: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:089 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:089_030(0.75) 
;END
