;timestamp: Fri Jul 11 21:46:43 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B10-8 
;RECORD DATE:July 1997 
;ARTICLE READORDER:83,88 
;TOPIC ARTICLE 83: 
;TOPIC ARTICLE 88: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:080 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosses Zimmer 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
