;timestamp: Wed Jul 30 15:37:33 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B11-9 
;RECORD DATE:July 1997 
;ARTICLE READORDER:34,32,27 
;TOPIC ARTICLE 34: 
;TOPIC ARTICLE 32: 
;TOPIC ARTICLE 27: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:088 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:24 
;OCCUPATION:qualified medic
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
