;timestamp: Sat Jul 19 17:57:58 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B11-1,2 
;RECORD DATE:July 1997 
;ARTICLE READORDER:87,65,97 
;TOPIC ARTICLE 87: 
;TOPIC ARTICLE 65: 
;TOPIC ARTICLE 97: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:081 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:24 
;OCCUPATION:graduate student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:grosses Zimmer 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
