;timestamp: Tue Jul 22 17:16:14 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B11-5 
;RECORD DATE:July 1997 
;ARTICLE READORDER:44,45 
;TOPIC ARTICLE 44: 
;TOPIC ARTICLE 45: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:084 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:27 
;OCCUPATION:Abitur
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:grosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
