;timestamp: Sun Aug  3 15:21:03 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B12-3 
;RECORD DATE:July 1997 
;ARTICLE READORDER:50,31,42,60,56,76,59 
;TOPIC ARTICLE 50: 
;TOPIC ARTICLE 31: 
;TOPIC ARTICLE 42: 
;TOPIC ARTICLE 60: 
;TOPIC ARTICLE 56: 
;TOPIC ARTICLE 76: 
;TOPIC ARTICLE 59: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:091 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:27 
;OCCUPATION:graduate student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosses Zimmer 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
