;timestamp: Fri Aug  1 21:28:16 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B12-2 
;RECORD DATE:July 1997 
;ARTICLE READORDER:62,26,72 
;TOPIC ARTICLE 62: 
;TOPIC ARTICLE 26: 
;TOPIC ARTICLE 72: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:090 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:27 
;OCCUPATION:graduate student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosses Zimmer 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
