;timestamp: Wed Aug  6 14:51:18 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B13-5 
;RECORD DATE:July 1997 
;ARTICLE READORDER:11,13 
;TOPIC ARTICLE 11: 
;TOPIC ARTICLE 13: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:093 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:mittelgrosses Zimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Schnupfen 
;COMMENTS: 
;END
