;timestamp: Tue Aug  5 03:36:12 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B12-10 
;RECORD DATE:July 1997 
;ARTICLE READORDER:05,03,04 
;TOPIC ARTICLE 05: 
;TOPIC ARTICLE 03: 
;TOPIC ARTICLE 04: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:096 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Malorita 
;DIALECT: 
;SEX:female 
;AGE:25 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:grosses Zimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
