;timestamp: Tue Aug  5 03:29:44 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B12-6,7,8 
;RECORD DATE:July 1997 
;ARTICLE READORDER:40,55,19 
;TOPIC ARTICLE 40: 
;TOPIC ARTICLE 55: 
;TOPIC ARTICLE 19: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:094 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Lemberg 
;DIALECT: 
;SEX:female 
;AGE:26 
;OCCUPATION:graduate student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Zimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
