;timestamp: Sun Aug  3 16:43:25 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B12-4 
;RECORD DATE:July 1997 
;ARTICLE READORDER:20 
;TOPIC ARTICLE 20: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:092 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:grosses Zimmer 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
