;timestamp: Tue Aug  5 03:27:41 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B12-9 
;RECORD DATE:July 1997 
;ARTICLE READORDER:01,02 
;TOPIC ARTICLE 01: 
;TOPIC ARTICLE 02: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:095 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:25 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Zimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
