;timestamp: Tue Jan 12 09:17:08 MET 1999
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Natalia MIKHAILIOUK 
;TAPELABEL:B14-3 
;RECORD DATE:August 26, 1997
;ARTICLE READORDER:1910 
;TOPIC ARTICLE 1910:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:103 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:18 
;OCCUPATION:qualified economist
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Saal 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Klopfen 
;COMMENTS:der TExt war zulang 
;END
