;timestamp: Mon Oct  5 12:18:14 MET 1998
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Natalia MIKHAILIOUK 
;TAPELABEL:B14_6 
;RECORD DATE:August 27, 1997
;ARTICLE READORDER:2010,2101 
;TOPIC ARTICLE 2010: 
;TOPIC ARTICLE 2101: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:106 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:17 
;OCCUPATION:computer science college student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Schlafzimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Ab und zu kammen Zuege draussen vorbei 
;COMMENTS:Das Haus befindet sich in der Naehe von der Eisenbahn  
;END
