;timestamp: Sun Mar 21 16:24:59 MET 1999
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Natalia MIKHAILIOUK 
;TAPELABEL:B14_9 
;RECORD DATE:August 28, 1997
;ARTICLE READORDER:2807,2710,2711 
;TOPIC ARTICLE 2807:internationalPolitics 
;TOPIC ARTICLE 2710:nationalPolitics 
;TOPIC ARTICLE 2711:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:109 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Vitebsk 
;DIALECT:weissrussisch 
;SEX:male 
;AGE:46 
;OCCUPATION:architect
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Arbeitszimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Telephon, Klopfen 
;COMMENTS: 
;END
