;timestamp: Wed Dec  1 10:46:45 GMT+0100 1999
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Natalia MIKHAILIOUK 
;TAPELABEL:B14-1 
;RECORD DATE:August 26, 1997
;ARTICLE READORDER:2403,2404,2405 
;TOPIC ARTICLE 2403:internationalPolitics 
;TOPIC ARTICLE 2404:nationalPolitics 
;TOPIC ARTICLE 2405:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:101 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:19 
;OCCUPATION:trainee
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Schlafzimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
