;timestamp: Fri Nov 26 16:42:08 MET 1999
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Natalia MIKHAILIOUK 
;TAPELABEL:B14-2 
;RECORD DATE:August 26, 1997
;ARTICLE READORDER:2401,2107,1907,2103,2001,2106,2401 
;TOPIC ARTICLE 2401:nationalPolitics 
;TOPIC ARTICLE 2107:nationalPolitics 
;TOPIC ARTICLE 1907:economy 
;TOPIC ARTICLE 2103: 
;TOPIC ARTICLE 2001: 
;TOPIC ARTICLE 2106: 
;TOPIC ARTICLE 2401: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:102 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk,Vilejka 
;DIALECT:weissrussisch 
;SEX:male 
;AGE:43 
;OCCUPATION:architect
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:Schlafzimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
