;timestamp: Wed Aug  6 17:19:02 MET DST 1997
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B13-4 
;RECORD DATE:July 1997 
;ARTICLE READORDER:15,07 
;TOPIC ARTICLE 15: 
;TOPIC ARTICLE 07: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:100 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Ufa 
;DIALECT: 
;SEX:female 
;AGE:24 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:kleines Zimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
