;timestamp: Tue Jan 12 09:57:41 MET 1999
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Natalia MIKHAILIOUK 
;TAPELABEL:B14_5 
;RECORD DATE:August 27, 1997
;ARTICLE READORDER:2402,2009,2011 
;TOPIC ARTICLE 2402:economy 
;TOPIC ARTICLE 2009:internationalPolitics 
;TOPIC ARTICLE 2011:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:105 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:21 
;OCCUPATION:salesperson
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:Saal 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Kinderschrei in einem anderen Zimmer 
;COMMENTS:getrockenes Hals 
;END
