;timestamp: Sat Sep  5 15:53:21 MET DST 1998
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Orest MIKHAILIOUK 
;TAPELABEL:B14-4 
;RECORD DATE:August 26, 1997
;ARTICLE READORDER:1908,2002 
;TOPIC ARTICLE 1908:internationalPolitics 
;TOPIC ARTICLE 2002:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:104 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT:weissrussisch 
;SEX:female 
;AGE:49 
;OCCUPATION:architect
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:Saal 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Wasserleitung wurde im Badzimmer angeschaltet 
;COMMENTS: 
;END
