;timestamp: Tue Nov 30 12:40:09 MET 1999
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Natalia MIKHAILIOUK 
;TAPELABEL:B14_10 
;RECORD DATE:August 28, 1997
;ARTICLE READORDER:2804,2805,2806 
;TOPIC ARTICLE 2804:internationalPolitics 
;TOPIC ARTICLE 2805:nationalPolitics 
;TOPIC ARTICLE 2806:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:110 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:39 
;OCCUPATION:architect
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Arbeitszimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
