;timestamp: Sat Mar 18 14:39:16 MET 2000
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Natalia MIKHAILIOUK 
;TAPELABEL:B15_2 
;RECORD DATE:August 29, 1997
;ARTICLE READORDER:1011,2702,2701,2703 
;TOPIC ARTICLE 1011:internationalPolitics 
;TOPIC ARTICLE 2702:nationalPolitics 
;TOPIC ARTICLE 2701:economy 
;TOPIC ARTICLE 2703: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:114 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:21 
;OCCUPATION:qualified historian
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Schlafzimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
