;timestamp: Sat Apr  1 15:32:14 GMT+0100 2000
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Natalia MIKHAILIOUK 
;TAPELABEL:B15_4 
;RECORD DATE:September 01, 1997
;ARTICLE READORDER:1013,2406 
;TOPIC ARTICLE 1013:internationalPolitics 
;TOPIC ARTICLE 2406:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:119 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:18 
;OCCUPATION:electrician college student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:Arbeitszimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Man lachte im Zimmer drueben 
;COMMENTS: 
;END
