;timestamp: Fri Feb 11 22:48:29 MET 2000
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Natalia MIKHAILIOUK 
;TAPELABEL:B14_12 
;RECORD DATE:August 28, 1997
;ARTICLE READORDER:0510 
;TOPIC ARTICLE 0510:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:112 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Ishevsk 
;DIALECT: 
;SEX:female 
;AGE:36 
;OCCUPATION:architect
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Arbeitszimmer 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:viele Menschen sind im Fluer, auserhalb des Zimmers, rumgelaufen 
;COMMENTS: 
;END
