;timestamp: Wed Mar 22 21:57:33 MET 2000
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Natalia MIKHAILIOUK 
;TAPELABEL:B1Eng_11 
;RECORD DATE:September 01, 1997
;ARTICLE READORDER:1101,1104 
;TOPIC ARTICLE 1101:internationalPolitics 
;TOPIC ARTICLE 1104:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:116 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT:weissrussisch 
;SEX:female 
;AGE:18 
;OCCUPATION:electrician college student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:Arbeitszimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Man sprach und lachte im Zimmer drueben 
;COMMENTS: 
;END
