;timestamp: Sat Mar 18 17:09:45 MET 2000
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Natalia MIKHAILIOUK 
;TAPELABEL:B15_3 
;RECORD DATE:August 29, 1997
;ARTICLE READORDER:2706,2709,2708 
;TOPIC ARTICLE 2706:internationalPolitics 
;TOPIC ARTICLE 2709:nationalPolitics 
;TOPIC ARTICLE 2708:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:115 
;NATIVE LANGUAGE:Russian 
;RAISED IN: 
;DIALECT:Minsk 
;SEX:female 
;AGE:26 
;OCCUPATION:qualified pedagogue
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:Schlafzimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS:die Aufnahme war unterbrochen geworden 
;END
