;timestamp: Sat Mar 25 15:25:52 GMT+0100 2000
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Natalia MIKHAILIOUK 
;TAPELABEL:B1Eng_12 
;RECORD DATE:September 01, 1997
;ARTICLE READORDER:1014,1012,1009 
;TOPIC ARTICLE 1014:internationalPolitics 
;TOPIC ARTICLE 1012:nationalPolitics 
;TOPIC ARTICLE 1009:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:117 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:16 
;OCCUPATION:electrician college student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Arbeitszimmer 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Man lachte im Zimmer drueben 
;COMMENTS: 
;END
