;timestamp: Mon Apr  3 08:51:25 MET DST 2000
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Natalia MIKHAILIOUK 
;TAPELABEL:B15_5 
;RECORD DATE:September 01, 1997
;ARTICLE READORDER:2407,2410,2803,2013 
;TOPIC ARTICLE 2407:internationalPolitics 
;TOPIC ARTICLE 2410:nationalPolitics 
;TOPIC ARTICLE 2803: 
;TOPIC ARTICLE 2013: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:120 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:18 
;OCCUPATION:electrician college student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Arbeitszimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Man lachte im Zimmer drueben 
;COMMENTS:Sprachdeffekt(schip) 
;END
