;timestamp: Mon Apr  3 08:54:13 GMT+0100 2000
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Natalia MIKHAILIOUK 
;TAPELABEL:B15_6 
;RECORD DATE:September 01, 1997
;ARTICLE READORDER:2102,2409,2412,2411,2108,2109 
;TOPIC ARTICLE 2102:internationalPolitics 
;TOPIC ARTICLE 2409:nationalPolitics 
;TOPIC ARTICLE 2412:economy 
;TOPIC ARTICLE 2411: 
;TOPIC ARTICLE 2108: 
;TOPIC ARTICLE 2109: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:121 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:25 
;OCCUPATION:qualified engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Saal 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Kind im Zimmer drueben 
;COMMENTS: 
;END
