;timestamp: Sun Apr  9 13:24:03 MET DST 2000
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Natalia MIKHAILIOUK 
;TAPELABEL:B1Eng_15 
;RECORD DATE:September 03, 1997
;ARTICLE READORDER:1708,1709,1801,1802 
;TOPIC ARTICLE 1708:internationalPolitics 
;TOPIC ARTICLE 1709:nationalPolitics 
;TOPIC ARTICLE 1801:economy 
;TOPIC ARTICLE 1802: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:123 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:female 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:Kueche 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
