;timestamp: Sat Apr  8 19:48:31 MET DST 2000
;BEGIN
;LANGUAGE:Russian 
;SUPERVISOR:Natalia MIKHAILIOUK 
;TAPELABEL:B15_7 
;RECORD DATE:September 02, 1997
;ARTICLE READORDER:2413,2105,2103 
;TOPIC ARTICLE 2413:internationalPolitics 
;TOPIC ARTICLE 2105:nationalPolitics 
;TOPIC ARTICLE 2103:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:122 
;NATIVE LANGUAGE:Russian 
;RAISED IN:Minsk 
;DIALECT: 
;SEX:male 
;AGE:24 
;OCCUPATION:dental technician
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:Kinderzimmer 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
