Language : AR	Hours: 14.524847222222222
Language : BG	Hours: 15.134722222222223
Language : CH	Hours: 23.681272222222223
Language : CR	Hours: 10.515347222222223
Language : CZ	Hours: 23.750925
Language : FR	Hours: 20.12312222222222
Language : GE	Hours: 13.244941666666668
Language : JA	Hours: 29.184438888888888
Language : KO	Hours: 14.561772222222222
Language : PL	Hours: 17.045177777777777
Language : PO	Hours: 20.968555555555554
Language : RU	Hours: 17.309641666666668
Language : SP	Hours: 16.048480555555557
Language : SW	Hours: 15.42056388888889
Language : TH	Hours: 22.039975
Language : TU	Hours: 11.56428611111111
Language : VN	Hours: 15.84225
Language : WU	Hours: 1.041686111111111
