Language : AR	Hours: 18.977302777777776
Language : BG	Hours: 21.416608333333336
Language : CH	Hours: 31.155991666666665
Language : CR	Hours: 15.893419444444445
Language : CZ	Hours: 31.89329722222222
Language : FR	Hours: 26.952030555555552
Language : GE	Hours: 18.338044444444442
Language : JA	Hours: 33.90615
Language : KO	Hours: 21.046555555555557
Language : PL	Hours: 24.55355
Language : PO	Hours: 26.256891666666665
Language : RU	Hours: 24.662994444444447
Language : SP	Hours: 22.12110555555556
Language : SW	Hours: 21.698713888888886
Language : TH	Hours: 28.176919444444444
Language : TU	Hours: 17.126033333333332
Language : VN	Hours: 19.730397222222223
Language : WU	Hours: 3.6486027777777776
