Language : AR	Frames: 6831829
Language : BG	Frames: 7709979
Language : CH	Frames: 11216157
Language : CR	Frames: 5721631
Language : CZ	Frames: 11481587
Language : FR	Frames: 9702731
Language : GE	Frames: 6601696
Language : JA	Frames: 12206214
Language : KO	Frames: 7576760
Language : PL	Frames: 8839278
Language : PO	Frames: 9452481
Language : RU	Frames: 8878678
Language : SP	Frames: 7963598
Language : SW	Frames: 7811537
Language : TH	Frames: 10143691
Language : TU	Frames: 6165372
Language : VN	Frames: 7102943
Language : WU	Frames: 1313497
