Language : AR	Frames: 5228945
Language : BG	Frames: 5448500
Language : CH	Frames: 8525258
Language : CR	Frames: 3785525
Language : CZ	Frames: 8550333
Language : FR	Frames: 7244324
Language : GE	Frames: 4768179
Language : JA	Frames: 10506398
Language : KO	Frames: 5242238
Language : PL	Frames: 6136264
Language : PO	Frames: 7548680
Language : RU	Frames: 6231471
Language : SP	Frames: 5777453
Language : SW	Frames: 5551403
Language : TH	Frames: 7934391
Language : TU	Frames: 4163143
Language : VN	Frames: 5703210
Language : WU	Frames: 375007
