Language : AR	Frames: 519914
Language : BG	Frames: 720594
Language : CH	Frames: 1100686
Language : CR	Frames: 566949
Language : CZ	Frames: 1107599
Language : FR	Frames: 960636
Language : GE	Frames: 596441
Language : JA	Frames: 1093081
Language : KO	Frames: 807661
Language : PL	Frames: 837721
Language : PO	Frames: 667404
Language : RU	Frames: 891559
Language : SP	Frames: 839174
Language : SW	Frames: 726693
Language : TH	Frames: 1040308
Language : TU	Frames: 616287
Language : VN	Frames: 626020
Language : WU	Frames: 296088
