Language : AR	Hours: 1.4442055555555555
Language : BG	Hours: 2.00165
Language : CH	Hours: 3.057461111111111
Language : CR	Hours: 1.5748583333333332
Language : CZ	Hours: 3.076663888888889
Language : FR	Hours: 2.668433333333333
Language : GE	Hours: 1.6567805555555555
Language : JA	Hours: 3.036336111111111
Language : KO	Hours: 2.2435027777777776
Language : PL	Hours: 2.327002777777778
Language : PO	Hours: 1.8539
Language : RU	Hours: 2.4765527777777776
Language : SP	Hours: 2.331038888888889
Language : SW	Hours: 2.0185916666666666
Language : TH	Hours: 2.8897444444444442
Language : TU	Hours: 1.7119083333333334
Language : VN	Hours: 1.7389444444444444
Language : WU	Hours: 0.8224666666666667
