# Name of experiment. Must be unique for each experiment.
exp_name=epochs12

# Starting stage.
stage=4

# Whether or not to run all the stages. Set to false to only run one stage.
run_all=true

# Experiment from which to take the DNN training egs. This way, multiple experiments
# can share the same training examples.
use_dnn_egs_from=baseline

# Features to use in training. Default is MFCCs.
feature_type=mfcc

# Number of epochs to train the TDNN for.
num_epochs=12
