;timestamp: Fri Oct 18 14:22:35 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:4.6.96 
;RECORD DATE:June 06, 1996
;ARTICLE READORDER:6,7,8,24,108 
;TOPIC ARTICLE 6:nationalPolitics 
;TOPIC ARTICLE 7:nationalPolitics 
;TOPIC ARTICLE 8:economy 
;TOPIC ARTICLE 24:economy 
;TOPIC ARTICLE 108:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:004 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:36 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:2 Kinder sind dabei 
;COMMENTS: 
;END
