;timestamp: Fri Oct 18 14:51:46 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:4.6.96 tuerk. 1 
;RECORD DATE:June 05, 1996
;ARTICLE READORDER:22 
;TOPIC ARTICLE 22:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:003 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS:+ 10 engl. Saetze auf 4.6.96 engl. 1 Nr. 2 
;END
