;timestamp: Fri Oct 25 11:39:10 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:4.6.96 tuerk. 1 
;RECORD DATE:June 05, 1996
;ARTICLE READORDER:9,10,11,12,13,15 
;TOPIC ARTICLE 9:internationalPolitics 
;TOPIC ARTICLE 10:nationalPolitics 
;TOPIC ARTICLE 11:internationalPolitics 
;TOPIC ARTICLE 12:nationalPolitics 
;TOPIC ARTICLE 13:nationalPolitics 
;TOPIC ARTICLE 15:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:002 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:16 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
