;timestamp: Mon Oct 21 11:46:43 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:4.6.96 tuerk. 1 
;RECORD DATE:June 06, 1996
;ARTICLE READORDER:71,48,41,37,35 
;TOPIC ARTICLE 71:nationalPolitics 
;TOPIC ARTICLE 48:nationalPolitics 
;TOPIC ARTICLE 41:nationalPolitics 
;TOPIC ARTICLE 37:economy 
;TOPIC ARTICLE 35:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:006 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:22 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
