;timestamp: Fri Oct 25 14:38:59 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:6.6.96 tuerk. 2 
;RECORD DATE:June 06, 1996
;ARTICLE READORDER:270,19,23,36,28,16 
;TOPIC ARTICLE 270:internationalPolitics 
;TOPIC ARTICLE 19:internationalPolitics 
;TOPIC ARTICLE 23:internationalPolitics 
;TOPIC ARTICLE 36:nationalPolitics 
;TOPIC ARTICLE 28:nationalPolitics 
;TOPIC ARTICLE 16:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:008 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:32 
;OCCUPATION:economic assistant
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Klopfgeraeusche im Hintergrund 
;COMMENTS: 
;END
