;timestamp: Mon Oct 21 12:46:40 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:6.6.96 tuerk. 2 
;RECORD DATE:June 06, 1996
;ARTICLE READORDER:120,110,111,112,31 
;TOPIC ARTICLE 120:nationalPolitics 
;TOPIC ARTICLE 110:nationalPolitics 
;TOPIC ARTICLE 111:nationalPolitics 
;TOPIC ARTICLE 112:nationalPolitics 
;TOPIC ARTICLE 31:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:007 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:25 
;OCCUPATION:book-keeper
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Klopfgereaeusche im Hintergrund 
;COMMENTS: 
;END
