;timestamp: Tue Feb 23 16:19:02 MET 1999
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:4.6.96 tuerk. 1 
;RECORD DATE:June 04, 1996
;ARTICLE READORDER:5,1,2,3,4 
;TOPIC ARTICLE 5:nationalPolitics 
;TOPIC ARTICLE 1:nationalPolitics 
;TOPIC ARTICLE 2:nationalPolitics 
;TOPIC ARTICLE 3:nationalPolitics 
;TOPIC ARTICLE 4:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:001 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS:+ 10 engl. Saetze auf 4.6.96 engl. an Nr. 1 
;END
