;timestamp: Fri Oct 25 15:55:47 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:6.6.96 tuerk. 2 
;RECORD DATE:June 06, 1996
;ARTICLE READORDER:26,18,38,64,39,14 
;TOPIC ARTICLE 26:economy 
;TOPIC ARTICLE 18:internationalPolitics 
;TOPIC ARTICLE 38:nationalPolitics 
;TOPIC ARTICLE 64:nationalPolitics 
;TOPIC ARTICLE 39:economy 
;TOPIC ARTICLE 14:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:009 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS:+ 10 engl. Saetze 
;END
