;timestamp: Tue Oct 22 15:34:52 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:4.6.96 tuerk. 1 
;RECORD DATE:June 06, 1996
;ARTICLE READORDER:107,115,116,121,128,147 
;TOPIC ARTICLE 107:nationalPolitics 
;TOPIC ARTICLE 115:nationalPolitics 
;TOPIC ARTICLE 116:nationalPolitics 
;TOPIC ARTICLE 121:nationalPolitics 
;TOPIC ARTICLE 128:economy 
;TOPIC ARTICLE 147:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:005 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:26 
;OCCUPATION:self employed
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:allein 
;COMMENTS:Abkuerzungen beachten 
;END
