;timestamp: Mon Nov  4 13:48:35 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:6.6.96 tuerk. 3 
;RECORD DATE:June 06, 1996
;ARTICLE READORDER:73,34,20,50,52,78,68 
;TOPIC ARTICLE 73:internationalPolitics 
;TOPIC ARTICLE 34:nationalPolitics 
;TOPIC ARTICLE 20:internationalPolitics 
;TOPIC ARTICLE 50:internationalPolitics 
;TOPIC ARTICLE 52:nationalPolitics 
;TOPIC ARTICLE 78:economy 
;TOPIC ARTICLE 68:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:014 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
