;timestamp: Fri Oct 25 18:05:03 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:6.6.96 tuerk. 2 
;RECORD DATE:June 06, 1996
;ARTICLE READORDER:65,63,40,44,30,25,42 
;TOPIC ARTICLE 65:nationalPolitics 
;TOPIC ARTICLE 63:nationalPolitics 
;TOPIC ARTICLE 40:nationalPolitics 
;TOPIC ARTICLE 44:nationalPolitics 
;TOPIC ARTICLE 30:internationalPolitics 
;TOPIC ARTICLE 25:internationalPolitics 
;TOPIC ARTICLE 42:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:010 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:16 
;OCCUPATION:book-keeper
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
