;timestamp: Mon Nov 11 12:17:07 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:6.6.96 tuerk. 3 
;RECORD DATE:June 06, 1996
;ARTICLE READORDER:53,60,69 
;TOPIC ARTICLE 53:nationalPolitics 
;TOPIC ARTICLE 60:nationalPolitics 
;TOPIC ARTICLE 69:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:017 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:36 
;OCCUPATION:accountant
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:allein, sehr viele Aussengeraeusche 
;COMMENTS: 
;END
