;timestamp: Wed Nov 20 13:04:14 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:6.6.96 tuerk. 3 
;RECORD DATE:June 06, 1996
;ARTICLE READORDER:118,117,96,129,119,130 
;TOPIC ARTICLE 118:nationalPolitics 
;TOPIC ARTICLE 117:internationalPolitics 
;TOPIC ARTICLE 96:internationalPolitics 
;TOPIC ARTICLE 129:economy 
;TOPIC ARTICLE 119:internationalPolitics 
;TOPIC ARTICLE 130:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:016 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:25 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
