;timestamp: Tue Nov 19 17:04:33 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:6.6.96 tuerk. 3 
;RECORD DATE:June 07, 1996
;ARTICLE READORDER:175,154,159,161,164 
;TOPIC ARTICLE 175:internationalPolitics 
;TOPIC ARTICLE 154:economy 
;TOPIC ARTICLE 159:politics 
;TOPIC ARTICLE 161:nationalPolitics 
;TOPIC ARTICLE 164:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:019 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:mit Freundin 
;COMMENTS: 
;END
