;timestamp: Thu Oct 31 14:35:28 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:6.6.96 tuerk. 2 
;RECORD DATE:June 06, 1996
;ARTICLE READORDER:74,75,76,77,27 
;TOPIC ARTICLE 74:nationalPolitics 
;TOPIC ARTICLE 75:nationalPolitics 
;TOPIC ARTICLE 76:nationalPolitics 
;TOPIC ARTICLE 77:nationalPolitics 
;TOPIC ARTICLE 27:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:013 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:33 
;OCCUPATION:book-keeper
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
