;timestamp: Thu Oct 31 11:37:03 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:6.6.96 tuerk. 2 
;RECORD DATE:June 06, 1996
;ARTICLE READORDER:69,66,70,51 
;TOPIC ARTICLE 69:nationalPolitics 
;TOPIC ARTICLE 66:economy 
;TOPIC ARTICLE 70:nationalPolitics 
;TOPIC ARTICLE 51:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:011 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Elazig 
;DIALECT:Anatolian 
;SEX:male 
;AGE:22 
;OCCUPATION:book-keeper
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:allein 
;COMMENTS:Achtung 51 nicht vollstaendig 
;END
