;timestamp: Mon Nov  4 14:09:11 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:6.6.96 tuerk. 3 
;RECORD DATE:June 06, 1996
;ARTICLE READORDER:95,87,86 
;TOPIC ARTICLE 95:nationalPolitics 
;TOPIC ARTICLE 87:economy 
;TOPIC ARTICLE 86:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:015 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:35 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
