;timestamp: Thu Oct 31 14:01:13 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:6.6.96 tuerk. 2 
;RECORD DATE:June 06, 1996
;ARTICLE READORDER:55,58,81,102,103,56 
;TOPIC ARTICLE 55:nationalPolitics 
;TOPIC ARTICLE 58:economy 
;TOPIC ARTICLE 81:nationalPolitics 
;TOPIC ARTICLE 102:nationalPolitics 
;TOPIC ARTICLE 103:nationalPolitics 
;TOPIC ARTICLE 56:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:012 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:22 
;OCCUPATION:book-keeper
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
