;timestamp: Tue Nov 19 16:10:15 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:6.6.96 tuerk. 3 
;RECORD DATE:June 07, 1996
;ARTICLE READORDER:149,156,160,162,148 
;TOPIC ARTICLE 149:nationalPolitics 
;TOPIC ARTICLE 156:nationalPolitics 
;TOPIC ARTICLE 160:nationalPolitics 
;TOPIC ARTICLE 162:nationalEconomy 
;TOPIC ARTICLE 148:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:018 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:15 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:mit Freundin 
;COMMENTS: 
;END
