;timestamp: Thu Dec  5 16:52:05 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:7.6.96 tuerk. 5 
;RECORD DATE:June 08, 1996
;ARTICLE READORDER:83,84,62,89 
;TOPIC ARTICLE 83:nationalPolitics 
;TOPIC ARTICLE 84:economy 
;TOPIC ARTICLE 62:nationalPolitics 
;TOPIC ARTICLE 89:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:028 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
