;timestamp: Tue Dec  3 08:58:17 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:7.6.96 tuerk. 4 
;RECORD DATE:June 07, 1996
;ARTICLE READORDER:177,176,184,181 
;TOPIC ARTICLE 177:nationalPolitics 
;TOPIC ARTICLE 176:economy 
;TOPIC ARTICLE 184:nationalPolitics 
;TOPIC ARTICLE 181:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:023 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Kars 
;DIALECT:Anatolian 
;SEX:female 
;AGE:35 
;OCCUPATION:economic assistant
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
