;timestamp: Mon Dec 16 16:55:42 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:7.6.96 tuerk. 4 
;RECORD DATE:June 07, 1996
;ARTICLE READORDER:151,171,180,169,168,152 
;TOPIC ARTICLE 151:nationalPolitics 
;TOPIC ARTICLE 171:nationalPolitics 
;TOPIC ARTICLE 180:economy 
;TOPIC ARTICLE 169:politics 
;TOPIC ARTICLE 168:internationalPolitics 
;TOPIC ARTICLE 152:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:025 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
