;timestamp: Mon Dec 16 17:26:28 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:7.6.96 tuerk. 4 
;RECORD DATE:June 07, 1996
;ARTICLE READORDER:165 
;TOPIC ARTICLE 165:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:020 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:15 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:Fenster ist offen! 
;COMMENTS: 
;END
