;timestamp: Sun Nov 24 12:58:17 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:7.6.96 tuerk. 4 
;RECORD DATE:June 07, 1996
;ARTICLE READORDER:190,195,204,193,192,206,187 
;TOPIC ARTICLE 190:nationalPolitics 
;TOPIC ARTICLE 195:nationalPolitics 
;TOPIC ARTICLE 204:nationalPolitics 
;TOPIC ARTICLE 193:nationalPolitics 
;TOPIC ARTICLE 192:nationalPolitics 
;TOPIC ARTICLE 206:nationalPolitics 
;TOPIC ARTICLE 187:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:021 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:44 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Person telefoniert im Hintergrund 
;COMMENTS: 
;END
