;timestamp: Tue Nov 26 11:08:36 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:7.6.96 tuerk. 4 
;RECORD DATE:June 07, 1996
;ARTICLE READORDER:143,219,200,197,185 
;TOPIC ARTICLE 143:nationalEconomy 
;TOPIC ARTICLE 219:nationalPolitics 
;TOPIC ARTICLE 200:internationalPolitics 
;TOPIC ARTICLE 197:nationalPolitics 
;TOPIC ARTICLE 185:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:022 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:39 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:Geraeusche von draussen 
;COMMENTS: 
;END
