;timestamp: Tue Dec  3 10:47:37 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:7.6.96 tuerk. 5 
;RECORD DATE:June 07, 1996
;ARTICLE READORDER:188,189,191,203,186,194 
;TOPIC ARTICLE 188:nationalPolitics 
;TOPIC ARTICLE 189:nationalPolitics 
;TOPIC ARTICLE 191:nationalPolitics 
;TOPIC ARTICLE 203:economy 
;TOPIC ARTICLE 186:economy 
;TOPIC ARTICLE 194:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:026 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:24 
;OCCUPATION:book-keeper
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
