;timestamp: Thu Dec  5 19:32:49 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:7.6.96 tuerk. 5 
;RECORD DATE:June 08, 1996
;ARTICLE READORDER:122,29,92,211,178 
;TOPIC ARTICLE 122:nationalPolitics 
;TOPIC ARTICLE 29:nationalPolitics 
;TOPIC ARTICLE 92:nationalPolitics 
;TOPIC ARTICLE 211:nationalPolitics 
;TOPIC ARTICLE 178:internationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:029 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:31 
;OCCUPATION:archivist
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
