;timestamp: Tue Dec  3 09:03:53 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:7.6.96 tuerk. 4 
;RECORD DATE:June 07, 1996
;ARTICLE READORDER:158,157,163,201,202,170 
;TOPIC ARTICLE 158:nationalPolitics 
;TOPIC ARTICLE 157:nationalPolitics 
;TOPIC ARTICLE 163:nationalEconomy 
;TOPIC ARTICLE 201:economy 
;TOPIC ARTICLE 202:internationalPolitics 
;TOPIC ARTICLE 170:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:024 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:16 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS:Achtung 163 2. Seite 
;END
