;timestamp: Thu Dec  5 14:15:03 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:7.6.96 tuerk. 5 
;RECORD DATE:June 07, 1996
;ARTICLE READORDER:205,209,82,80 
;TOPIC ARTICLE 205:nationalPolitics 
;TOPIC ARTICLE 209:nationalPolitics 
;TOPIC ARTICLE 82:politics 
;TOPIC ARTICLE 80:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:027 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish
;SEX:female 
;AGE:27 
;OCCUPATION:self employed
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
