;timestamp: Thu Dec 12 10:28:00 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:8.6.96 tuerk 6 
;RECORD DATE:June 09, 1996
;ARTICLE READORDER:45,125,124,123,100 
;TOPIC ARTICLE 45:nationalPolitics 
;TOPIC ARTICLE 125:nationalPolitics 
;TOPIC ARTICLE 124:economy 
;TOPIC ARTICLE 123:nationalPolitics 
;TOPIC ARTICLE 100:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:037 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:46 
;OCCUPATION:manager
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
