;timestamp: Tue Dec 10 14:48:31 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:8.6.96 tuerk. 6 
;RECORD DATE:June 09, 1996
;ARTICLE READORDER:232,216,113,46 
;TOPIC ARTICLE 232:internationalEconomy 
;TOPIC ARTICLE 216:nationalPolitics 
;TOPIC ARTICLE 113:nationalPolitics 
;TOPIC ARTICLE 46:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:035 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Kars  
;DIALECT:Anatolian 
;SEX:male 
;AGE:23 
;OCCUPATION:self employed
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
