;timestamp: Fri Dec 13 16:33:07 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:9.6.96 tuerk. 7 
;RECORD DATE:June 09, 1996
;ARTICLE READORDER:67,91,97,98,208 
;TOPIC ARTICLE 67:internationalPolitics 
;TOPIC ARTICLE 91:economy 
;TOPIC ARTICLE 97:internationalPolitics 
;TOPIC ARTICLE 98:economy 
;TOPIC ARTICLE 208:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:039 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
