;timestamp: Thu Dec 12 11:28:18 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:8.6.96 tuerk 6 
;RECORD DATE:June 09, 1996
;ARTICLE READORDER:126,127,131,132,134,135 
;TOPIC ARTICLE 126:economy 
;TOPIC ARTICLE 127:economy 
;TOPIC ARTICLE 131:nationalPolitics 
;TOPIC ARTICLE 132:nationalPolitics 
;TOPIC ARTICLE 134:nationalPolitics 
;TOPIC ARTICLE 135:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:038 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish  
;SEX:male 
;AGE:24 
;OCCUPATION:economic assistant
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
