;timestamp: Mon Dec  9 12:27:03 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:8.6.96 tuerk. 6 
;RECORD DATE:June 08, 1996
;ARTICLE READORDER:196,79,198,32,207,182,260 
;TOPIC ARTICLE 196:nationalPolitics 
;TOPIC ARTICLE 79:economy 
;TOPIC ARTICLE 198:politics 
;TOPIC ARTICLE 32:internationalPolitics 
;TOPIC ARTICLE 207:economy 
;TOPIC ARTICLE 182:nationalEconomy 
;TOPIC ARTICLE 260:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:033 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
