;timestamp: Mon Dec  9 12:52:07 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:8.6.96 tuerk 6 
;RECORD DATE:June 08, 1996
;ARTICLE READORDER:199,17,33,49,240,93 
;TOPIC ARTICLE 199:politics 
;TOPIC ARTICLE 17:nationalPolitics 
;TOPIC ARTICLE 33:economy 
;TOPIC ARTICLE 49:nationalPolitics 
;TOPIC ARTICLE 240:internationalPolitics 
;TOPIC ARTICLE 93:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:034 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:17 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
