;timestamp: Fri Dec  6 17:06:24 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:7.6.96 tuerk. 5 
;RECORD DATE:June 08, 1996
;ARTICLE READORDER:150,230,153,155,167,174,250 
;TOPIC ARTICLE 150:internationalPolitics 
;TOPIC ARTICLE 230:politics 
;TOPIC ARTICLE 153:nationalPolitics 
;TOPIC ARTICLE 155:nationalPolitics 
;TOPIC ARTICLE 167:nationalPolitics 
;TOPIC ARTICLE 174:economy 
;TOPIC ARTICLE 250:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:031 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:16 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
