;timestamp: Tue Dec 10 17:12:31 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:8.6.96 tuerk. 6 
;RECORD DATE:June 09, 1996
;ARTICLE READORDER:57,72,61,213 
;TOPIC ARTICLE 57:nationalPolitics 
;TOPIC ARTICLE 72:internationalPolitics 
;TOPIC ARTICLE 61:politics 
;TOPIC ARTICLE 213:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:036 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:17 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
