;timestamp: Sun Dec  8 22:48:35 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:8.6.96 tuerk 6 
;RECORD DATE:June 08, 1996
;ARTICLE READORDER:166,172,173,183 
;TOPIC ARTICLE 166:nationalPolitics 
;TOPIC ARTICLE 172:nationalPolitics 
;TOPIC ARTICLE 173:politics 
;TOPIC ARTICLE 183:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:032 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:16 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
