;timestamp: Thu Dec  5 19:47:23 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:7.6.96 tuerk. 5 
;RECORD DATE:June 08, 1996
;ARTICLE READORDER:99,210,90,47,179 
;TOPIC ARTICLE 99:internationalPolitics 
;TOPIC ARTICLE 210:nationalPolitics 
;TOPIC ARTICLE 90:internationalPolitics 
;TOPIC ARTICLE 47:nationalPolitics 
;TOPIC ARTICLE 179:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:030 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:16 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
