;timestamp: Thu Dec 12 15:03:59 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:9.6.96 tuerk. 7 
;RECORD DATE:June 09, 1996
;ARTICLE READORDER:208,91,139,138,215 
;TOPIC ARTICLE 208:nationalPolitics 
;TOPIC ARTICLE 91:economy 
;TOPIC ARTICLE 139:nationalPolitics 
;TOPIC ARTICLE 138:nationalPolitics 
;TOPIC ARTICLE 215:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:040 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:24 
;OCCUPATION:engineer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
