;timestamp: Mon Dec 16 15:23:16 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:9.6.96 tuerk. 7 
;RECORD DATE:June 09, 1996
;ARTICLE READORDER:218,106,144,145,64 
;TOPIC ARTICLE 218:internationalPolitics 
;TOPIC ARTICLE 106:economy 
;TOPIC ARTICLE 144:economy 
;TOPIC ARTICLE 145:nationalPolitics 
;TOPIC ARTICLE 64:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:042 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:46 
;OCCUPATION:manager
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
