;timestamp: Fri Dec 13 17:51:13 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:9.6.96 tuerk 7 
;RECORD DATE:June 09, 1996
;ARTICLE READORDER:114,217,136,137,140 
;TOPIC ARTICLE 114:nationalPolitics 
;TOPIC ARTICLE 217:nationalPolitics 
;TOPIC ARTICLE 136:internationalPolitics 
;TOPIC ARTICLE 137:nationalPolitics 
;TOPIC ARTICLE 140:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:041 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Malatya 
;DIALECT:Anatolian
;SEX:male 
;AGE:46 
;OCCUPATION:sales manager
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
