;timestamp: Thu Jan  2 12:42:43 MET 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:9.6.96 tuerk. 8 
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:66,51,129,40,63,212 
;TOPIC ARTICLE 66:economy 
;TOPIC ARTICLE 51:nationalPolitics 
;TOPIC ARTICLE 129:economy 
;TOPIC ARTICLE 40:nationalPolitics 
;TOPIC ARTICLE 63:nationalPolitics 
;TOPIC ARTICLE 212:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:048 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:22 
;OCCUPATION:book-keeper
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
