;timestamp: Thu Jan  2 13:52:01 MET 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:9.6.96 tuerk. 8 
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:135,131,123,213,124 
;TOPIC ARTICLE 135:economy 
;TOPIC ARTICLE 131:nationalPolitics 
;TOPIC ARTICLE 123:nationalPolitics 
;TOPIC ARTICLE 213:nationalPolitics 
;TOPIC ARTICLE 124:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:049 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Amasya 
;DIALECT:Anatolian 
;SEX:male 
;AGE:32 
;OCCUPATION:book-keeper
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
