;timestamp: Sun Dec 22 17:59:58 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:9.6.96 tuerk. 8 
;RECORD DATE:June 09, 1996
;ARTICLE READORDER:142,212,141,104,105,94,43 
;TOPIC ARTICLE 142:internationalPolitics 
;TOPIC ARTICLE 212:nationalPolitics 
;TOPIC ARTICLE 141:internationalPolitics 
;TOPIC ARTICLE 104:economy 
;TOPIC ARTICLE 105:internationalPolitics 
;TOPIC ARTICLE 94:internationalPolitics 
;TOPIC ARTICLE 43:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:046 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Malatya 
;DIALECT:Anatolian 
;SEX:female 
;AGE:36 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
