;timestamp: Sun Dec 22 16:30:19 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:9.6.96 tuerk 7 
;RECORD DATE:June 09, 1996
;ARTICLE READORDER:213,131,123,125,124 
;TOPIC ARTICLE 213:nationalPolitics 
;TOPIC ARTICLE 131:nationalPolitics 
;TOPIC ARTICLE 123:nationalPolitics 
;TOPIC ARTICLE 125:nationalPolitics 
;TOPIC ARTICLE 124:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:045 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:13 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:mit Freundinnen 
;COMMENTS: 
;END
