;timestamp: Fri Dec 27 17:05:19 MET 1996
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:9.6.96 tuerk. 8 
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:55,81,58,103,102,70,130 
;TOPIC ARTICLE 55:politics 
;TOPIC ARTICLE 81:nationalPolitics 
;TOPIC ARTICLE 58:economy 
;TOPIC ARTICLE 103:politics 
;TOPIC ARTICLE 102:nationalPolitics 
;TOPIC ARTICLE 70:nationalPolitics 
;TOPIC ARTICLE 130:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:047 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:31 
;OCCUPATION:book-keeper
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
