;timestamp: Wed Jan 15 10:09:43 MET 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 9 
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:196,207,79,260,182 
;TOPIC ARTICLE 196:nationalPolitics 
;TOPIC ARTICLE 207:economy 
;TOPIC ARTICLE 79:economy 
;TOPIC ARTICLE 260:nationalEconomy 
;TOPIC ARTICLE 182:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:059 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
