;timestamp: Mon Jan  6 16:21:58 MET 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 9 
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:232,100,85,65,72,61 
;TOPIC ARTICLE 232:internationalPolitics 
;TOPIC ARTICLE 100:politics 
;TOPIC ARTICLE 85:internationalPolitics 
;TOPIC ARTICLE 65:nationalPolitics 
;TOPIC ARTICLE 72:internationalPolitics 
;TOPIC ARTICLE 61:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:056 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish  
;SEX:male 
;AGE:31 
;OCCUPATION:computer scientist
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
