;timestamp: Sun Jan 12 15:01:38 MET 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 9 
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:115,116,121,128,24 
;TOPIC ARTICLE 115:nationalPolitics 
;TOPIC ARTICLE 116:nationalPolitics 
;TOPIC ARTICLE 121:nationalPolitics 
;TOPIC ARTICLE 128:economy 
;TOPIC ARTICLE 24:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:058 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:32 
;OCCUPATION:economic assistant
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
