;timestamp: Thu Jan  2 14:47:27 MET 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:9.6.96 tuerk. 8 
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:29,167,150,132,92 
;TOPIC ARTICLE 29:economy 
;TOPIC ARTICLE 167:nationalPolitics 
;TOPIC ARTICLE 150:internationalPolitics 
;TOPIC ARTICLE 132:nationalPolitics 
;TOPIC ARTICLE 92:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:050 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Cankiri 
;DIALECT:Anatolian 
;SEX:female 
;AGE:33 
;OCCUPATION:cantine worker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
