;timestamp: Mon Jan  6 13:11:01 MET 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 9 
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:94,105,104,26,42,73,149 
;TOPIC ARTICLE 94:internationalPolitics 
;TOPIC ARTICLE 105:internationalPolitics 
;TOPIC ARTICLE 104:economy 
;TOPIC ARTICLE 26:economy 
;TOPIC ARTICLE 42:nationalPolitics 
;TOPIC ARTICLE 73:internationalPolitics 
;TOPIC ARTICLE 149:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:053 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish  
;SEX:female 
;AGE:25 
;OCCUPATION:book-keeper
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
