;timestamp: Mon Jan  6 15:05:51 MET 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.06.96 tuerk. 9 
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:181,151,163,184 
;TOPIC ARTICLE 181:economy 
;TOPIC ARTICLE 151:nationalPolitics 
;TOPIC ARTICLE 163:nationalEconomy 
;TOPIC ARTICLE 184:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:055 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:25 
;OCCUPATION:book-keeper
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
