;timestamp: Sun Jan 12 14:57:52 MET 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 9 
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:139,138,145,64,44 
;TOPIC ARTICLE 139:nationalPolitics 
;TOPIC ARTICLE 138:nationalPolitics 
;TOPIC ARTICLE 145:nationalPolitics 
;TOPIC ARTICLE 64:nationalPolitics 
;TOPIC ARTICLE 44:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:057 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Kastamonu 
;DIALECT:Anatolian 
;SEX:male 
;AGE:28 
;OCCUPATION:security officer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
