;timestamp: Mon Jan  6 14:06:20 MET 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 9 
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:219,185,170,134,126 
;TOPIC ARTICLE 219:nationalPolitics 
;TOPIC ARTICLE 185:nationalPolitics 
;TOPIC ARTICLE 170:nationalPolitics 
;TOPIC ARTICLE 134:nationalPolitics 
;TOPIC ARTICLE 126:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:054 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:19 
;OCCUPATION:trainee
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
