;timestamp: Thu Jan  2 17:31:50 MET 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 9 
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:27,77,76,75,113 
;TOPIC ARTICLE 27:nationalPolitics 
;TOPIC ARTICLE 77:nationalPolitics 
;TOPIC ARTICLE 76:nationalPolitics 
;TOPIC ARTICLE 75:nationalPolitics 
;TOPIC ARTICLE 113:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:052 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish  
;SEX:female 
;AGE:23 
;OCCUPATION:book-keeper
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
