;timestamp: Sat Apr  5 15:22:49 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 10 
;RECORD DATE:June 11, 1996
;ARTICLE READORDER:53,50,25,65,95 
;TOPIC ARTICLE 53:nationalPolitics 
;TOPIC ARTICLE 50:internationalPolitics 
;TOPIC ARTICLE 25:politics 
;TOPIC ARTICLE 65:nationalPolitics 
;TOPIC ARTICLE 95:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:064 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:45 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
