;timestamp: Sat Apr  5 11:25:12 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 10  
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:172,250,166 
;TOPIC ARTICLE 172:nationalPolitics 
;TOPIC ARTICLE 250:economy 
;TOPIC ARTICLE 166:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:060 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:46 
;OCCUPATION:artist
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
