;timestamp: Sun Apr  6 12:52:51 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 10  
;RECORD DATE:June 11, 1996
;ARTICLE READORDER:6,7,8,108,9 
;TOPIC ARTICLE 6:nationalPolitics 
;TOPIC ARTICLE 7:politics 
;TOPIC ARTICLE 8:economy 
;TOPIC ARTICLE 108:nationalPolitics 
;TOPIC ARTICLE 9:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:066 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:23 
;OCCUPATION:actor
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:+ 2 Personen 
;COMMENTS: 
;END
