;timestamp: Mon Apr  7 19:01:37 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 10  
;RECORD DATE:June 11, 1996
;ARTICLE READORDER:38,215,208,136 
;TOPIC ARTICLE 38:nationalPolitics 
;TOPIC ARTICLE 215:internationalPolitics 
;TOPIC ARTICLE 208:nationalPolitics 
;TOPIC ARTICLE 136:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:069 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:35 
;OCCUPATION:qualified bank clerk
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Kinder liefen herum 
;COMMENTS: 
;END
