;timestamp: Sun Apr  6 13:39:02 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 10 
;RECORD DATE:June 11, 1996
;ARTICLE READORDER:31,120,110,111 
;TOPIC ARTICLE 31:internationalPolitics 
;TOPIC ARTICLE 120:nationalPolitics 
;TOPIC ARTICLE 110:nationalPolitics 
;TOPIC ARTICLE 111:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:067 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:+ 2 Personen 
;COMMENTS: 
;END
