;timestamp: Sat Apr  5 13:50:05 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 10 
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:46,33,153 
;TOPIC ARTICLE 46:nationalPolitics 
;TOPIC ARTICLE 33:economy 
;TOPIC ARTICLE 153:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:062 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:38 
;OCCUPATION:carpenter
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
