;timestamp: Sat Apr  5 13:41:28 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 10 
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:176,189,62,122,83,92 
;TOPIC ARTICLE 176:economy 
;TOPIC ARTICLE 189:nationalPolitics 
;TOPIC ARTICLE 62:nationalPolitics 
;TOPIC ARTICLE 122:nationalPolitics 
;TOPIC ARTICLE 83:nationalPolitics 
;TOPIC ARTICLE 92:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:061 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:38 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
