;timestamp: Sun Apr  6 14:32:06 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 10 
;RECORD DATE:June 11, 1996
;ARTICLE READORDER:107,112,41,48,71,18 
;TOPIC ARTICLE 107:nationalPolitics 
;TOPIC ARTICLE 112:nationalPolitics 
;TOPIC ARTICLE 41:nationalPolitics 
;TOPIC ARTICLE 48:nationalPolitics 
;TOPIC ARTICLE 71:nationalPolitics 
;TOPIC ARTICLE 18:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:068 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:17 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
