;timestamp: Sat Apr  5 15:12:17 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 10 
;RECORD DATE:June 10, 1996
;ARTICLE READORDER:143,206,187,200,197,101,64,270 
;TOPIC ARTICLE 143:nationalEconomy 
;TOPIC ARTICLE 206:nationalPolitics 
;TOPIC ARTICLE 187:nationalPolitics 
;TOPIC ARTICLE 200:internationalPolitics 
;TOPIC ARTICLE 197:nationalPolitics 
;TOPIC ARTICLE 101:politics 
;TOPIC ARTICLE 64:nationalPolitics 
;TOPIC ARTICLE 270:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:063 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:38 
;OCCUPATION:qualified bank clerk
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
