;timestamp: Mon Apr  7 19:40:01 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 10 
;RECORD DATE:June 12, 1996
;ARTICLE READORDER:144,161,164,44,34 
;TOPIC ARTICLE 144:economy 
;TOPIC ARTICLE 161:nationalPolitics 
;TOPIC ARTICLE 164:nationalPolitics 
;TOPIC ARTICLE 44:nationalPolitics 
;TOPIC ARTICLE 34:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:071 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:16 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:mit Freundin  
;COMMENTS: 
;END
