;timestamp: Tue Apr  8 18:52:07 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 11 
;RECORD DATE:June 12, 1996
;ARTICLE READORDER:177,192,193,201,202 
;TOPIC ARTICLE 177:nationalPolitics 
;TOPIC ARTICLE 192:nationalPolitics 
;TOPIC ARTICLE 193:nationalPolitics 
;TOPIC ARTICLE 201:economy 
;TOPIC ARTICLE 202:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:076 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:15 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
