;timestamp: Thu Jun 12 23:45:51 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 11  
;RECORD DATE:June 12, 1996
;ARTICLE READORDER:17,216,49,211 
;TOPIC ARTICLE 17:nationalPolitics 
;TOPIC ARTICLE 216:nationalPolitics 
;TOPIC ARTICLE 49:nationalPolitics 
;TOPIC ARTICLE 211:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:077 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:40 
;OCCUPATION:concierge
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
