;timestamp: Mon Apr  7 19:42:59 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96. tuerk. 10 
;RECORD DATE:June 12, 1996
;ARTICLE READORDER:218,39,14,16,28,36 
;TOPIC ARTICLE 218:internationalPolitics 
;TOPIC ARTICLE 39:economy 
;TOPIC ARTICLE 14:internationalPolitics 
;TOPIC ARTICLE 16:economy 
;TOPIC ARTICLE 28:nationalPolitics 
;TOPIC ARTICLE 36:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:072 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:17 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:mit Freundin 
;COMMENTS: 
;END
