;timestamp: Sun Apr  6 15:56:57 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 10  
;RECORD DATE:June 11, 1996
;ARTICLE READORDER:137,114,217,140,106 
;TOPIC ARTICLE 137:nationalPolitics 
;TOPIC ARTICLE 114:nationalPolitics 
;TOPIC ARTICLE 217:nationalPolitics 
;TOPIC ARTICLE 140:internationalPolitics 
;TOPIC ARTICLE 106:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:070 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:36 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Kinder liefen herum 
;COMMENTS: 
;END
