;timestamp: Sun Apr 13 13:47:27 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 11 
;RECORD DATE:June 12, 1996
;ARTICLE READORDER:80,178,194,186,188 
;TOPIC ARTICLE 80:economy 
;TOPIC ARTICLE 178:nationalEconomy 
;TOPIC ARTICLE 194:nationalPolitics 
;TOPIC ARTICLE 186:economy 
;TOPIC ARTICLE 188:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:078 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:23 
;OCCUPATION:teacher
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:+10 engl. Saetze 
;END
