;timestamp: Tue Apr  8 16:25:12 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 11 
;RECORD DATE:June 12, 1996
;ARTICLE READORDER:52,68,30,23,19 
;TOPIC ARTICLE 52:nationalPolitics 
;TOPIC ARTICLE 68:internationalPolitics 
;TOPIC ARTICLE 30:internationalPolitics 
;TOPIC ARTICLE 23:internationalPolitics 
;TOPIC ARTICLE 19:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:074 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:+ 4 Personen 
;COMMENTS: 
;END
