;timestamp: Tue Apr  8 15:39:42 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 11 
;RECORD DATE:June 12, 1996
;ARTICLE READORDER:157,195,204,148,160,162,156 
;TOPIC ARTICLE 157:nationalPolitics 
;TOPIC ARTICLE 195:nationalPolitics 
;TOPIC ARTICLE 204:nationalPolitics 
;TOPIC ARTICLE 148:nationalPolitics 
;TOPIC ARTICLE 160:nationalPolitics 
;TOPIC ARTICLE 162:nationalEconomy 
;TOPIC ARTICLE 156:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:073 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:15 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:+ 3 Personen 
;COMMENTS: 
;END
