;timestamp: Sun Apr 13 15:04:25 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 11 
;RECORD DATE:June 12, 1996
;ARTICLE READORDER:90,184,163,142,57,199,89 
;TOPIC ARTICLE 90:internationalPolitics 
;TOPIC ARTICLE 184:nationalEconomy 
;TOPIC ARTICLE 163:internationalPolitics 
;TOPIC ARTICLE 142:nationalPolitics 
;TOPIC ARTICLE 57:politics 
;TOPIC ARTICLE 199:economy 
;TOPIC ARTICLE 89: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:079 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:24 
;OCCUPATION:photographer
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
