;timestamp: Sun May 18 12:39:26 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 11 
;RECORD DATE:June 13, 1996
;ARTICLE READORDER:79,116,121,128,24,196 
;TOPIC ARTICLE 79:economy 
;TOPIC ARTICLE 116:nationalPolitics 
;TOPIC ARTICLE 121:nationalPolitics 
;TOPIC ARTICLE 128:economy 
;TOPIC ARTICLE 24:economy 
;TOPIC ARTICLE 196:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:085 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:45 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:viele Personen anwesend 
;COMMENTS: 
;END
