;timestamp: Wed May  7 17:52:54 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 11  
;RECORD DATE:June 13, 1996
;ARTICLE READORDER:126,149,219,185,170 
;TOPIC ARTICLE 126:economy 
;TOPIC ARTICLE 149:nationalPolitics 
;TOPIC ARTICLE 219:nationalPolitics 
;TOPIC ARTICLE 185:nationalPolitics 
;TOPIC ARTICLE 170:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:084 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:43 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
