;timestamp: Fri Jun 13 01:58:43 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 11 
;RECORD DATE:June 13, 1996
;ARTICLE READORDER:58,81,139,138,64,115 
;TOPIC ARTICLE 58:economy 
;TOPIC ARTICLE 81:nationalPolitics 
;TOPIC ARTICLE 139:nationalPolitics 
;TOPIC ARTICLE 138:nationalPolitics 
;TOPIC ARTICLE 64:nationalPolitics 
;TOPIC ARTICLE 115:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:086 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:15 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
