;timestamp: Mon Jun 16 19:54:06 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:12.6.96 tuerk. 12 
;RECORD DATE:June 14, 1996
;ARTICLE READORDER:131,123,213,167,75,77 
;TOPIC ARTICLE 131:nationalPolitics 
;TOPIC ARTICLE 123:nationalPolitics 
;TOPIC ARTICLE 213:nationalPolitics 
;TOPIC ARTICLE 167:economy 
;TOPIC ARTICLE 75:nationalPolitics 
;TOPIC ARTICLE 77:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:089 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:43 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:viele Personen anwesend, sehr viele Geraeusche 
;COMMENTS: 
;END
