;timestamp: Wed Jun  4 19:09:29 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:12.6.96 tuerk. 12 
;RECORD DATE:June 13, 1996
;ARTICLE READORDER:107,41,48,71,114,137,76,250 
;TOPIC ARTICLE 107:nationalPolitics 
;TOPIC ARTICLE 41:nationalPolitics 
;TOPIC ARTICLE 48:nationalPolitics 
;TOPIC ARTICLE 71:nationalPolitics 
;TOPIC ARTICLE 114:nationalPolitics 
;TOPIC ARTICLE 137:nationalPolitics 
;TOPIC ARTICLE 76:nationalPolitics 
;TOPIC ARTICLE 250:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:088 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:13 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
