;timestamp: Fri Apr 25 16:51:02 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 11 
;RECORD DATE:June 13, 1996
;ARTICLE READORDER:198,175,154,159,127,93 
;TOPIC ARTICLE 198:politics 
;TOPIC ARTICLE 175:internationalPolitics 
;TOPIC ARTICLE 154:economy 
;TOPIC ARTICLE 159:politics 
;TOPIC ARTICLE 127:economy 
;TOPIC ARTICLE 93:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:083 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:21 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
