;timestamp: Fri Apr 25 15:40:49 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 11 
;RECORD DATE:June 12, 1996
;ARTICLE READORDER:141,47,210,205,209 
;TOPIC ARTICLE 141:internationalPolitics 
;TOPIC ARTICLE 47:nationalPolitics 
;TOPIC ARTICLE 210:nationalPolitics 
;TOPIC ARTICLE 205:nationalPolitics 
;TOPIC ARTICLE 209:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:082 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:33 
;OCCUPATION:salesperson
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:mit Frau 
;COMMENTS: 
;END
