;timestamp: Sun Apr 13 17:48:22 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 11 
;RECORD DATE:June 12, 1996
;ARTICLE READORDER:84,210,151,240,141,99 
;TOPIC ARTICLE 84:economy 
;TOPIC ARTICLE 210:nationalPolitics 
;TOPIC ARTICLE 151:nationalPolitics 
;TOPIC ARTICLE 240:internationalPolitics 
;TOPIC ARTICLE 141:internationalPolitics 
;TOPIC ARTICLE 99:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:080 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:21 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
