;timestamp: Tue Jun 17 12:21:15 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 11 
;RECORD DATE:June 13, 1996
;ARTICLE READORDER:206,187,197,270,53,190 
;TOPIC ARTICLE 206:nationalPolitics 
;TOPIC ARTICLE 187:nationalPolitics 
;TOPIC ARTICLE 197:nationalPolitics 
;TOPIC ARTICLE 270:economy 
;TOPIC ARTICLE 53:nationalPolitics 
;TOPIC ARTICLE 190:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:087 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:44 
;OCCUPATION:concierge
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
