;timestamp: Fri Apr 25 13:15:32 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:10.6.96 tuerk. 11  
;RECORD DATE:June 12, 1996
;ARTICLE READORDER:171,169,203,191,180,82 
;TOPIC ARTICLE 171:nationalPolitics 
;TOPIC ARTICLE 169:politics 
;TOPIC ARTICLE 203:economy 
;TOPIC ARTICLE 191:nationalPolitics 
;TOPIC ARTICLE 180:economy 
;TOPIC ARTICLE 82:politics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:081 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:22 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:mit Mann 
;COMMENTS: 
;END
