;timestamp: Tue Jun 17 17:47:04 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:12.6.96 tuerk. 12 
;RECORD DATE:June 14, 1996
;ARTICLE READORDER:51,66,130,55,102,70 
;TOPIC ARTICLE 51:nationalPolitics 
;TOPIC ARTICLE 66:economy 
;TOPIC ARTICLE 130:economy 
;TOPIC ARTICLE 55:politics 
;TOPIC ARTICLE 102:nationalPolitics 
;TOPIC ARTICLE 70:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:092 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:42 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:viele Personen anwesend 
;COMMENTS: 
;END
