;timestamp: Tue Jun 17 20:57:43 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:12.6.96 tuerk. 12 
;RECORD DATE:June 14, 1996
;ARTICLE READORDER:122,158,46,56 
;TOPIC ARTICLE 122:nationalPolitics 
;TOPIC ARTICLE 158:nationalPolitics 
;TOPIC ARTICLE 46:nationalPolitics 
;TOPIC ARTICLE 56:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:094 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:50 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:viele Personen anwesend 
;COMMENTS: 
;END
