;timestamp: Tue Jun 17 15:29:57 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:12.6.96 tuerk. 12 
;RECORD DATE:June 14, 1996
;ARTICLE READORDER:73,150,132,92,182 
;TOPIC ARTICLE 73:internationalPolitics 
;TOPIC ARTICLE 150:internationalPolitics 
;TOPIC ARTICLE 132:nationalPolitics 
;TOPIC ARTICLE 92:nationalPolitics 
;TOPIC ARTICLE 182:nationalEconomy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:090 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:53 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:viele Personen anwesend 
;COMMENTS: 
;END
