;timestamp: Wed Jun  4 18:53:57 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:12.6.96 tuerk. 12 
;RECORD DATE:June 14, 1996
;ARTICLE READORDER:112,108,26,105,189 
;TOPIC ARTICLE 112:nationalPolitics 
;TOPIC ARTICLE 108:nationalPolitics 
;TOPIC ARTICLE 26:economy 
;TOPIC ARTICLE 105:internationalPolitics 
;TOPIC ARTICLE 189:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:095 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:53 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:viele Personen anwesend 
;COMMENTS:zwar in Ist. aufgewachsen hat aber einen Dialekt 
;END
