;timestamp: Sat May 24 15:49:02 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:12.6.96 tuerk. 12 
;RECORD DATE:June 14, 1996
;ARTICLE READORDER:115,125,96,179 
;TOPIC ARTICLE 115:nationalPolitics 
;TOPIC ARTICLE 125:nationalPolitics 
;TOPIC ARTICLE 96:internationalPolitics 
;TOPIC ARTICLE 179:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:096 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:25 
;OCCUPATION:qualified bank clerk
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
