;timestamp: Tue Jun 17 15:25:31 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:12.6.96 tuerk. 12 
;RECORD DATE:June 14, 1996
;ARTICLE READORDER:47,211,175,93,127,159 
;TOPIC ARTICLE 47:nationalPolitics 
;TOPIC ARTICLE 211:nationalPolitics 
;TOPIC ARTICLE 175:internationalPolitics 
;TOPIC ARTICLE 93:politics 
;TOPIC ARTICLE 127:nationalPolitics 
;TOPIC ARTICLE 159:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:098 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:male 
;AGE:33 
;OCCUPATION:management expert
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
