;timestamp: Tue Jun 17 16:27:04 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:12.6.99 tuerk. 12 
;RECORD DATE:June 14, 1996
;ARTICLE READORDER:181,86,166 
;TOPIC ARTICLE 181:economy 
;TOPIC ARTICLE 86:internationalPolitics 
;TOPIC ARTICLE 166:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:091 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul  
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:46 
;OCCUPATION:homemaker
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:viele Personen anwesend 
;COMMENTS: 
;END
