;timestamp: Fri May 23 22:57:11 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:12.6.96 tuerk. 12 
;RECORD DATE:June 15, 1996
;ARTICLE READORDER:217,114,38,164 
;TOPIC ARTICLE 217:nationalPolitics 
;TOPIC ARTICLE 114:nationalPolitics 
;TOPIC ARTICLE 38:nationalPolitics 
;TOPIC ARTICLE 164: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:099 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Germany 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:15 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
