;timestamp: Sat May 24 13:39:56 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:12.6.96 tuerk. 12 
;RECORD DATE:June 14, 1996
;ARTICLE READORDER:71,76,123,131,250,137,114 
;TOPIC ARTICLE 71:nationalPolitics 
;TOPIC ARTICLE 76:nationalPolitics 
;TOPIC ARTICLE 123:nationalPolitics 
;TOPIC ARTICLE 131:nationalPolitics 
;TOPIC ARTICLE 250:economy 
;TOPIC ARTICLE 137:nationalPolitics 
;TOPIC ARTICLE 114:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:097 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:30 
;OCCUPATION:qualified psychologist
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:+ 2 Personen 
;COMMENTS: 
;END
