;timestamp: Tue Jun 17 21:36:57 MET DST 1997
;BEGIN
;LANGUAGE:Turkish 
;SUPERVISOR:Mutlu YALCIN 
;TAPELABEL:12.6.96 tuerk. 12 
;RECORD DATE:June 15, 1996
;ARTICLE READORDER:215,117,118,1 
;TOPIC ARTICLE 215:internationalPolitics 
;TOPIC ARTICLE 117:internationalPolitics 
;TOPIC ARTICLE 118:internationalPolitics 
;TOPIC ARTICLE 1:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:100 
;NATIVE LANGUAGE:Turkish 
;RAISED IN:Istanbul 
;DIALECT:Standard Turkish 
;SEX:female 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:allein 
;COMMENTS: 
;END
