;timestamp: Tue Mar  9 17:26:31 MET 1999 
;BEGIN 
;LANGUAGE:German 
;SUPERVISOR:Thomas Kemp 
;TAPELABEL:notape 
;RECORD DATE:
;ARTICLE READORDER: 
;TOPIC ARTICLE: 
;SPEAKERDATA ------------- 
;NAME OF SPEAKER:xxx
;SPEAKER ID:018 
;NATIVE LANGUAGE:German 
;RAISED IN: 
;DIALECT: 
;SEX:female 
;AGE: 
;OCCUPATION:PhD student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------ 
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Sun recording under Solaris
;COMMENTS: 
;END 
