;timestamp: Tue Mar  9 17:56:48 MET 1999
;BEGIN
;LANGUAGE:German 
;SUPERVISOR:Thomas Kemp 
;TAPELABEL:notape 
;RECORD DATE:
;ARTICLE READORDER: 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:081 
;NATIVE LANGUAGE:Rumaenisch 
;RAISED IN: 
;DIALECT: 
;SEX:female 
;AGE: 
;OCCUPATION:student
;COLD OR ALLERGY: 
;SMOKER: 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS:Sun recording under Solaris
;COMMENTS: 
;END
