;timestamp: Mon Feb  1 15:30:49 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish1 
;RECORD DATE:August 12, 1997
;ARTICLE READORDER:ek020697-6,ek030397-2,pa010497-2,pa010497-3 
;TOPIC ARTICLE ek020697-6:economy 
;TOPIC ARTICLE ek030397-2:economy 
;TOPIC ARTICLE pa010497-2:internationalPolitics 
;TOPIC ARTICLE pa010497-3:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:004 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Smaaland 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:65 
;OCCUPATION:salesperson
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Person sass am Tisch, zwei Personen sassen daneben. 
;COMMENTS:sehr heiss 
;END
