;timestamp: Wed Feb  3 15:14:06 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish1 
;RECORD DATE:August 12, 1997
;ARTICLE READORDER:pa010497-4,pa020697-1,ek030397-3,pi010497-4 
;TOPIC ARTICLE pa010497-4:internationalPolitics 
;TOPIC ARTICLE pa020697-1:internationalPolitics 
;TOPIC ARTICLE ek030397-3:economy 
;TOPIC ARTICLE pi010497-4:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:005 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Oeland 
;DIALECT:Oelaendska 
;SEX:female 
;AGE:62 
;OCCUPATION:artist
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS:Es war sehr heiss. Die Leute im Nebenzimmer konnten nicht still sein! 
;COMMENTS: 
;END
