;timestamp: Fri Feb 12 12:41:14 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish1 
;RECORD DATE:August 13, 1997
;ARTICLE READORDER:pa020697-5,pa020697-6,ek050597-2 
;TOPIC ARTICLE pa020697-5:internationalPolitics 
;TOPIC ARTICLE pa020697-6:internationalPolitics 
;TOPIC ARTICLE ek050597-2:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:007 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Boeda/Oeland 
;DIALECT:Oelaendska 
;SEX:male 
;AGE:46 
;OCCUPATION:fisherman
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:schreiende Kinder im Hintergrund! 
;COMMENTS: 
;END
