;timestamp: Wed Feb 17 15:00:05 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish2 
;RECORD DATE:August 14, 1997
;ARTICLE READORDER:pa030397-4,pa030397-6,ek070497-10,pi050597-5,pa010497-16 
;TOPIC ARTICLE pa030397-4:internationalPolitics 
;TOPIC ARTICLE pa030397-6:internationalPolitics 
;TOPIC ARTICLE ek070497-10:economy 
;TOPIC ARTICLE pi050597-5:nationalPolitics 
;TOPIC ARTICLE pa010497-16:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:009 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Straengnaes 
;DIALECT:Soermlaendska 
;SEX:female 
;AGE:62 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
