;timestamp: Mon Jan 18 16:41:40 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish1 
;RECORD DATE:July 31, 1997
;ARTICLE READORDER:ek010497-9,ek020697-1,pi010397-1,pa010497-1 
;TOPIC ARTICLE ek010497-9:economy 
;TOPIC ARTICLE ek020697-1:economy 
;TOPIC ARTICLE pi010397-1:nationalPolitics 
;TOPIC ARTICLE pa010497-1:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:001 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:female 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
