;timestamp: Mon Jan 18 16:42:56 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish1 
;RECORD DATE:August 12, 1997
;ARTICLE READORDER:ek020697-2,pi160697-13,pi010397-14,pi010397-2,pa010497-15 
;TOPIC ARTICLE ek020697-2:economy 
;TOPIC ARTICLE pi160697-13:nationalPolitics 
;TOPIC ARTICLE pi010397-14:nationalPolitics 
;TOPIC ARTICLE pi010397-2:nationalPolitics 
;TOPIC ARTICLE pa010497-15:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:002 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Uppsala 
;DIALECT:Uppsvenska 
;SEX:female 
;AGE:68 
;OCCUPATION:homemaker
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:Es war sehr heiss! 
;END
