;timestamp: Fri Feb 12 11:49:01 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish1 
;RECORD DATE:August 13, 1997
;ARTICLE READORDER:pa020697-16,ek050597-17,ek050597-19,pi010497-5,pi020697-12 
;TOPIC ARTICLE pa020697-16:internationalPolitics 
;TOPIC ARTICLE ek050597-17:economy 
;TOPIC ARTICLE ek050597-19:economy 
;TOPIC ARTICLE pi010497-5:nationalPolitics 
;TOPIC ARTICLE pi020697-12:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:006 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Oeland 
;DIALECT:Oelaendska 
;SEX:female 
;AGE:40 
;OCCUPATION:nursery-school teacher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:Sie sass am Tisch, viele Kinder sassen drumherum (=Katzenkinder). 
;COMMENTS: 
;END
