;timestamp: Fri Jan 29 13:34:40 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish1 
;RECORD DATE:August 12, 1997
;ARTICLE READORDER:pa010497-17,ek010497-8,ek020697-3,pi010397-3 
;TOPIC ARTICLE pa010497-17:internationalPolitics 
;TOPIC ARTICLE ek010497-8:economy 
;TOPIC ARTICLE ek020697-3:economy 
;TOPIC ARTICLE pi010397-3:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:003 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Skaane 
;DIALECT:Skaanska 
;SEX:female 
;AGE:62 
;OCCUPATION:nanny
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:Es war so heiss, dass wir alle Fenster auf haben mussten! 
;END
