;timestamp: Mon Feb 15 13:18:22 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish2 
;RECORD DATE:August 14, 1997
;ARTICLE READORDER:ek050597-3,ek050597-4,pi050597-16,pi050597-4,pa020697-7 
;TOPIC ARTICLE ek050597-3:economy 
;TOPIC ARTICLE ek050597-4:economy 
;TOPIC ARTICLE pi050597-16:nationalPolitics 
;TOPIC ARTICLE pi050597-4:nationalPolitics 
;TOPIC ARTICLE pa020697-7:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:008 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Stockholm 
;DIALECT:Stockholmska 
;SEX:male 
;AGE:65 
;OCCUPATION:bar-keeper
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:outdoor 
;ENVIRONMENT NOISE:loud 
;RECORD CONDITIONS:Huehner und Menschen.... 
;COMMENTS: 
;END
