;timestamp: Wed Feb 24 13:50:47 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish2 
;RECORD DATE:August 14, 1997
;ARTICLE READORDER:pa050597-14,pa050597-15,pa050597-16,ek070497-3,pi070497-4 
;TOPIC ARTICLE pa050597-14:internationalPolitics 
;TOPIC ARTICLE pa050597-15:internationalPolitics 
;TOPIC ARTICLE pa050597-16:internationalPolitics 
;TOPIC ARTICLE ek070497-3:economy 
;TOPIC ARTICLE pi070497-4:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:011 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Gotland 
;DIALECT:Gotlaendska 
;SEX:male 
;AGE:42 
;OCCUPATION:bus driver
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
