;timestamp: Wed Mar 10 14:52:43 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish2 
;RECORD DATE:August 16, 1997
;ARTICLE READORDER:pa100397-1,pa100397-16,ek160697-10,ek160697-11,ek160697-12 
;TOPIC ARTICLE pa100397-1:internationalPolitics 
;TOPIC ARTICLE pa100397-16:internationalPolitics 
;TOPIC ARTICLE ek160697-10:economy 
;TOPIC ARTICLE ek160697-11:economy 
;TOPIC ARTICLE ek160697-12:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:019 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Karlskoga 
;DIALECT:Vaermlaendska 
;SEX:male 
;AGE:32 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
