;timestamp: Fri Feb 19 12:06:41 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish2 
;RECORD DATE:August 14, 1997
;ARTICLE READORDER:pa030397-7,pa030397-8,pa050597-1,ek070497-2,pi050597-6 
;TOPIC ARTICLE pa030397-7:internationalPolitics 
;TOPIC ARTICLE pa030397-8:internationalPolitics 
;TOPIC ARTICLE pa050597-1:internationalPolitics 
;TOPIC ARTICLE ek070497-2:economy 
;TOPIC ARTICLE pi050597-6:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:010 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Blekinge 
;DIALECT:Blekingska 
;SEX:female 
;AGE:40 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
