;timestamp: Mon Mar  8 14:23:25 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish3 
;RECORD DATE:August 15, 1997
;ARTICLE READORDER:pa090697-17,pa090697-6,ek140497-11,ek140497-2,pi100397-4 
;TOPIC ARTICLE pa090697-17:internationalPolitics 
;TOPIC ARTICLE pa090697-6:internationalPolitics 
;TOPIC ARTICLE ek140497-11:economy 
;TOPIC ARTICLE ek140497-2:economy 
;TOPIC ARTICLE pi100397-4:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:018 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Oeland 
;DIALECT:Oelaendska 
;SEX:male 
;AGE:22 
;OCCUPATION:sailor
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
