;timestamp: Fri Nov 19 12:28:25 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish3 
;RECORD DATE:August 15, 1997
;ARTICLE READORDER:pa070497-19,pa070497-2,ek090697-9,ek100397-2 
;TOPIC ARTICLE pa070497-19:internationalPolitics 
;TOPIC ARTICLE pa070497-2:internationalPolitics 
;TOPIC ARTICLE ek090697-9:economy 
;TOPIC ARTICLE ek100397-2:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:014 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Boeda/Oeland 
;DIALECT:Oelaendska 
;SEX:female 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
