;timestamp: Thu Nov 25 16:58:23 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish3 
;RECORD DATE:August 15, 1997
;ARTICLE READORDER:pa070497-20,pa070497-3,ek100397-3,pi010397-4 
;TOPIC ARTICLE pa070497-20:internationalPolitics 
;TOPIC ARTICLE pa070497-3:internationalPolitics 
;TOPIC ARTICLE ek100397-3:economy 
;TOPIC ARTICLE pi010397-4:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:015 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Stockholm 
;DIALECT:Stockholmska 
;SEX:male 
;AGE:25 
;OCCUPATION:kiosk-keeper
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
