;timestamp: Mon Nov 29 16:32:14 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish3 
;RECORD DATE:August 15, 1997
;ARTICLE READORDER:pa090697-14,pa090697-16,ek120597-9 
;TOPIC ARTICLE pa090697-14:internationalPolitics 
;TOPIC ARTICLE pa090697-16:internationalPolitics 
;TOPIC ARTICLE ek120597-9:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:017 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Oeland 
;DIALECT:Oelaendska 
;SEX:female 
;AGE:50 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
