;timestamp: Mon Mar  8 13:26:58 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish2 
;RECORD DATE:August 14, 1997
;ARTICLE READORDER:pa070497-1,pa070497-18,ek090697-2,ek090697-3,pi070497-5 
;TOPIC ARTICLE pa070497-1:internationalPolitics 
;TOPIC ARTICLE pa070497-18:internationalPolitics 
;TOPIC ARTICLE ek090697-2:economy 
;TOPIC ARTICLE ek090697-3:economy 
;TOPIC ARTICLE pi070497-5:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:013 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Uppsala 
;DIALECT:Uppsvenska 
;SEX:female 
;AGE:58 
;OCCUPATION:museum guide
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
