;timestamp: Wed Feb 24 14:49:25 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish2 
;RECORD DATE:August 14, 1997
;ARTICLE READORDER:pa050597-5,pa050597-7,ek090697-10,ek090697-11 
;TOPIC ARTICLE pa050597-5:internationalPolitics 
;TOPIC ARTICLE pa050597-7:internationalPolitics 
;TOPIC ARTICLE ek090697-10:economy 
;TOPIC ARTICLE ek090697-11:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:012 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Stockholm 
;DIALECT:Stockholmska 
;SEX:male 
;AGE:44 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office big 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
