;timestamp: Thu Nov 25 18:10:56 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish3 
;RECORD DATE:August 15, 1997
;ARTICLE READORDER:pa070497-5,pa090697-1,ek120597-10,pi090697-5,pi090697-6,pi050597-15 
;TOPIC ARTICLE pa070497-5:internationalPolitics 
;TOPIC ARTICLE pa090697-1:internationalPolitics 
;TOPIC ARTICLE ek120597-10:economy 
;TOPIC ARTICLE pi090697-5:nationalPolitics 
;TOPIC ARTICLE pi090697-6:nationalPolitics 
;TOPIC ARTICLE pi050597-15:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:016 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Boeda/Oeland 
;DIALECT:Oelaendska 
;SEX:male 
;AGE:52 
;OCCUPATION:cabinetmaker
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
