;timestamp: Wed Mar 17 15:35:52 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish4 
;RECORD DATE:August 18, 1997
;ARTICLE READORDER:pa140497-6,pa140497-7,pa160697-1,ek200597-17,pi140497-4 
;TOPIC ARTICLE pa140497-6:internationalPolitics 
;TOPIC ARTICLE pa140497-7:internationalPolitics 
;TOPIC ARTICLE pa160697-1:internationalPolitics 
;TOPIC ARTICLE ek200597-17:economy 
;TOPIC ARTICLE pi140497-4:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:024 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
