;timestamp: Mon Mar 29 13:40:38 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish5 
;RECORD DATE:August 18, 1997
;ARTICLE READORDER:pa170397-6,pa170397-7,pa200597-1,ek210497-3 
;TOPIC ARTICLE pa170397-6:internationalPolitics 
;TOPIC ARTICLE pa170397-7:internationalPolitics 
;TOPIC ARTICLE pa200597-1:internationalPolitics 
;TOPIC ARTICLE ek210497-3:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:028 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:female 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
