;timestamp: Wed Mar 24 14:15:25 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish4 
;RECORD DATE:August 18, 1997
;ARTICLE READORDER:pa160697-15,pa160697-16,pa170397-1,ek200597-3,ek200597-4 
;TOPIC ARTICLE pa160697-15:internationalPolitics 
;TOPIC ARTICLE pa160697-16:internationalPolitics 
;TOPIC ARTICLE pa170397-1:internationalPolitics 
;TOPIC ARTICLE ek200597-3:economy 
;TOPIC ARTICLE ek200597-4:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:026 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Moelndal 
;DIALECT:Goeteborgska 
;SEX:female 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
