;timestamp: Mon Dec  6 16:21:14 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish4 
;RECORD DATE:August 17, 1997
;ARTICLE READORDER:pa140497-15,pa140497-16,pa140497-5,ek200597-1,pi120597-9 
;TOPIC ARTICLE pa140497-15:internationalPolitics 
;TOPIC ARTICLE pa140497-16:internationalPolitics 
;TOPIC ARTICLE pa140497-5:internationalPolitics 
;TOPIC ARTICLE ek200597-1:economy 
;TOPIC ARTICLE pi120597-9:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:023 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Skillingaryd 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:47 
;OCCUPATION:headmaster
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
