;timestamp: Mon Mar 15 14:12:43 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish3 
;RECORD DATE:August 17, 1997
;ARTICLE READORDER:pa100397-17,ek160697-13,pa100397-5,pi100397-5,ek160697-14 
;TOPIC ARTICLE pa100397-17:internationalPolitics 
;TOPIC ARTICLE ek160697-13:internationalPolitics 
;TOPIC ARTICLE pa100397-5:economy 
;TOPIC ARTICLE pi100397-5:economy 
;TOPIC ARTICLE ek160697-14:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:020 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Karlskoga 
;DIALECT:Vaermlaendska 
;SEX:female 
;AGE:25 
;OCCUPATION:florist
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
