;timestamp: Wed Mar 17 14:32:07 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish4 
;RECORD DATE:August 17, 1997
;ARTICLE READORDER:pa120597-13,pa120597-14,pa140497-1,ek170397-2,ek170397-3 
;TOPIC ARTICLE pa120597-13:internationalPolitics 
;TOPIC ARTICLE pa120597-14:internationalPolitics 
;TOPIC ARTICLE pa140497-1:internationalPolitics 
;TOPIC ARTICLE ek170397-2:economy 
;TOPIC ARTICLE ek170397-3:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:022 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Malmoe 
;DIALECT:Skaanska 
;SEX:female 
;AGE:47 
;OCCUPATION:qualified bank clerk
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
