;timestamp: Thu Apr 22 13:29:02 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish5 
;RECORD DATE:August 19, 1997
;ARTICLE READORDER:pa200597-2,pa200597-3,ek230397-10,ek230697-1,pi170397-3 
;TOPIC ARTICLE pa200597-2:internationalPolitics 
;TOPIC ARTICLE pa200597-3:internationalPolitics 
;TOPIC ARTICLE ek230397-10:economy 
;TOPIC ARTICLE ek230697-1:economy 
;TOPIC ARTICLE pi170397-3:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:029 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Eksjoe 
;DIALECT:Smaalaendska 
;SEX:female 
;AGE:43 
;OCCUPATION:secretary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:Das Zimmer hatte sehr duenne Waende. 
;END
