;timestamp: Fri Mar 26 13:06:57 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish5 
;RECORD DATE:August 18, 1997
;ARTICLE READORDER:pa170397-15,pa170397-16,pa170397-5,ek210497-2 
;TOPIC ARTICLE pa170397-15:internationalPolitics 
;TOPIC ARTICLE pa170397-16:internationalPolitics 
;TOPIC ARTICLE pa170397-5:internationalPolitics 
;TOPIC ARTICLE ek210497-2:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:027 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:female 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
