;timestamp: Mon Mar 22 13:44:52 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish4 
;RECORD DATE:August 18, 1997
;ARTICLE READORDER:pa160697-11,pa160697-12,pa160697-13,ek200597-2,pi140597-3 
;TOPIC ARTICLE pa160697-11:internationalPolitics 
;TOPIC ARTICLE pa160697-12:internationalPolitics 
;TOPIC ARTICLE pa160697-13:internationalPolitics 
;TOPIC ARTICLE ek200597-2:economy 
;TOPIC ARTICLE pi140597-3:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:025 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:female 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
