;timestamp: Mon Apr 26 13:59:45 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish6 
;RECORD DATE:August 19, 1997
;ARTICLE READORDER:pa230697-5,pa230697-6,ek280497-1,pi230697-1,pi230697-11,pi230697-12,pi210497-4 
;TOPIC ARTICLE pa230697-5:internationalPolitics 
;TOPIC ARTICLE pa230697-6:internationalPolitics 
;TOPIC ARTICLE ek280497-1:economy 
;TOPIC ARTICLE pi230697-1:nationalPolitics 
;TOPIC ARTICLE pi230697-11:nationalPolitics 
;TOPIC ARTICLE pi230697-12:nationalPolitics 
;TOPIC ARTICLE pi210497-4:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:035 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Eksjoe 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:25 
;OCCUPATION:trainee
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:sehr duenne Waende 
;END
