;timestamp: Wed Apr 28 14:00:07 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish6 
;RECORD DATE:August 19, 1997
;ARTICLE READORDER:pa230697-7,ek230697-3,ek280497-15,pi230697-13,pi230697-14 
;TOPIC ARTICLE pa230697-7:internationalPolitics 
;TOPIC ARTICLE ek230697-3:economy 
;TOPIC ARTICLE ek280497-15:economy 
;TOPIC ARTICLE pi230697-13:nationalPolitics 
;TOPIC ARTICLE pi230697-14:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:036 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Bjoerkeby 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:36 
;OCCUPATION:fitter
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:sehr duenne Waende 
;END
