;timestamp: Fri Apr 23 14:57:36 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish6 
;RECORD DATE:August 19, 1997
;ARTICLE READORDER:pa230697-15,pa230697-4,ek260597-13,ek260597-15,ek260597-2,pi210497-7 
;TOPIC ARTICLE pa230697-15:internationalPolitics 
;TOPIC ARTICLE pa230697-4:internationalPolitics 
;TOPIC ARTICLE ek260597-13:economy 
;TOPIC ARTICLE ek260597-15:economy 
;TOPIC ARTICLE ek260597-2:economy 
;TOPIC ARTICLE pi210497-7:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:034 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Halland 
;DIALECT:Goeteborgska 
;SEX:male 
;AGE:45 
;OCCUPATION:fitter
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:sehr duenne Waende 
;END
