;timestamp: Fri Apr 30 16:02:53 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish6 
;RECORD DATE:August 19, 1997
;ARTICLE READORDER:pa240397-21,pa240397-23,pa240397-25,pi260597-14,pi260597-15,pi260597-2 
;TOPIC ARTICLE pa240397-21:internationalPolitics 
;TOPIC ARTICLE pa240397-23:internationalPolitics 
;TOPIC ARTICLE pa240397-25:internationalPolitics 
;TOPIC ARTICLE pi260597-14:nationalPolitics 
;TOPIC ARTICLE pi260597-15:nationalPolitics 
;TOPIC ARTICLE pi260597-2:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:039 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Bodafors 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:23 
;OCCUPATION:designer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:sehr duenne Waende 
;END
