;timestamp: Wed Apr 14 14:32:40 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish5 
;RECORD DATE:August 19, 1997
;ARTICLE READORDER:pa200597-4,pa210497-1,pa210497-17,ek230697-12,pi170397-4 
;TOPIC ARTICLE pa200597-4:internationalPolitics 
;TOPIC ARTICLE pa210497-1:internationalPolitics 
;TOPIC ARTICLE pa210497-17:internationalPolitics 
;TOPIC ARTICLE ek230697-12:economy 
;TOPIC ARTICLE pi170397-4:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:030 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Eksjoe 
;DIALECT:Smaalaendska 
;SEX:female 
;AGE:36 
;OCCUPATION:secretary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:Das Zimmer hatte sehr duenne Waende. 
;END
