;timestamp: Wed Apr 14 15:29:07 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish5 
;RECORD DATE:August 19, 1997
;ARTICLE READORDER:pa210497-5,pa210497-6,pa210497-7,ek230697-4,pi200597-3 
;TOPIC ARTICLE pa210497-5:internationalPolitics 
;TOPIC ARTICLE pa210497-6:internationalPolitics 
;TOPIC ARTICLE pa210497-7:internationalPolitics 
;TOPIC ARTICLE ek230697-4:economy 
;TOPIC ARTICLE pi200597-3:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:031 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Eksjoe 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:25 
;OCCUPATION:salesperson
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:sehr duenne Waende 
;END
