;timestamp: Fri Apr 23 13:07:22 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish5 
;RECORD DATE:August 19, 1997
;ARTICLE READORDER:pa230697-12,pa230697-13,pa230697-14,ek260597-12,pi210497-5,pi210497-6,pi280497-14 
;TOPIC ARTICLE pa230697-12:internationalPolitics 
;TOPIC ARTICLE pa230697-13:internationalPolitics 
;TOPIC ARTICLE pa230697-14:internationalPolitics 
;TOPIC ARTICLE ek260597-12:economy 
;TOPIC ARTICLE pi210497-5:nationalPolitics 
;TOPIC ARTICLE pi210497-6:nationalPolitics 
;TOPIC ARTICLE pi280497-14:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:033 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Eksjoe 
;DIALECT:Smaalaendska 
;SEX:female 
;AGE:34 
;OCCUPATION:secretary
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:sehr duenne Waende 
;END
