;timestamp: Fri Apr 30 14:20:53 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish6 
;RECORD DATE:August 19, 1997
;ARTICLE READORDER:pa240397-1,pa240397-11,pa240397-15,pa240397-20,pi230697-9,pi260597-1,pi160697-13 
;TOPIC ARTICLE pa240397-1:internationalPolitics 
;TOPIC ARTICLE pa240397-11:internationalPolitics 
;TOPIC ARTICLE pa240397-15:internationalPolitics 
;TOPIC ARTICLE pa240397-20:internationalPolitics 
;TOPIC ARTICLE pi230697-9:nationalPolitics 
;TOPIC ARTICLE pi260597-1:nationalPolitics 
;TOPIC ARTICLE pi160697-13:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:038 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Eksjoe 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:23 
;OCCUPATION:programmer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:sehr duenne Waende 
;END
