;timestamp: Wed Apr 28 15:14:33 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish6 
;RECORD DATE:August 19, 1997
;ARTICLE READORDER:pa230697-8,ek280497-16,pi230697-4,pi230697-5 
;TOPIC ARTICLE pa230697-8:internationalPolitics 
;TOPIC ARTICLE ek280497-16:economy 
;TOPIC ARTICLE pi230697-4:nationalPolitics 
;TOPIC ARTICLE pi230697-5:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:037 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Naessjoe 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:21 
;OCCUPATION:trainee
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:sehr duenne Waende 
;END
