;timestamp: Thu Apr 22 14:41:35 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish5 
;RECORD DATE:August 19, 1997
;ARTICLE READORDER:pa230697-11,ek240397-2,ek260597-1 
;TOPIC ARTICLE pa230697-11:internationalPolitics 
;TOPIC ARTICLE ek240397-2:economy 
;TOPIC ARTICLE ek260597-1:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:032 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Anneberg 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:26 
;OCCUPATION:salesperson
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:sehr duenne Waende 
;END
