;timestamp: Mon May 10 14:51:22 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish7 
;RECORD DATE:August 21, 1997
;ARTICLE READORDER:ek020196-2,pa020197-13,pa020197-14 
;TOPIC ARTICLE ek020196-2:economy 
;TOPIC ARTICLE pa020197-13:internationalPolitics 
;TOPIC ARTICLE pa020197-14:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:046 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
