;timestamp: Fri May  7 16:03:52 GMT+0100 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish7 
;RECORD DATE:August 19, 1997
;ARTICLE READORDER:pa280497-1,pa280497-14,pa280497-15,pa280497-2,pa280497-3 
;TOPIC ARTICLE pa280497-1:internationalPolitics 
;TOPIC ARTICLE pa280497-14:internationalPolitics 
;TOPIC ARTICLE pa280497-15:internationalPolitics 
;TOPIC ARTICLE pa280497-2:internationalPolitics 
;TOPIC ARTICLE pa280497-3:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:044 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Eksjoe 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:24 
;OCCUPATION:radio presenter
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:sehr duenne Waende 
;END
