;timestamp: Mon May 10 12:36:12 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish7 
;RECORD DATE:August 21, 1997
;ARTICLE READORDER:ek020196-10,ek020196-11,pa020197-1,pi020196-1 
;TOPIC ARTICLE ek020196-10:economy 
;TOPIC ARTICLE ek020196-11:economy 
;TOPIC ARTICLE pa020197-1:internationalPolitics 
;TOPIC ARTICLE pi020196-1:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:045 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Goeteborg 
;DIALECT:Goeteborgska 
;SEX:female 
;AGE:46 
;OCCUPATION:nurse
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
