;timestamp: Wed May 19 12:29:11 GMT+0100 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish8 
;RECORD DATE:August 21, 1997
;ARTICLE READORDER:ek020296-1,ek020296-15,pa030297-2,pi020197-4,pa030297-3,pa030297-10,pi020196-13 
;TOPIC ARTICLE ek020296-1:economy 
;TOPIC ARTICLE ek020296-15:economy 
;TOPIC ARTICLE pa030297-2:internationalPolitics 
;TOPIC ARTICLE pi020197-4:nationalPolitics 
;TOPIC ARTICLE pa030297-3:internationalPolitics 
;TOPIC ARTICLE pa030297-10:internationalPolitics 
;TOPIC ARTICLE pi020196-13:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:049 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
