;timestamp: Mon May  3 18:42:00 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish7 
;RECORD DATE:August 19, 1997
;ARTICLE READORDER:pa260597-3,pi230697-6,pi230697-8,pi160697-12,pi160697-11 
;TOPIC ARTICLE pa260597-3:internationalPolitics 
;TOPIC ARTICLE pi230697-6:nationalPolitics 
;TOPIC ARTICLE pi230697-8:nationalPolitics 
;TOPIC ARTICLE pi160697-12:nationalPolitics 
;TOPIC ARTICLE pi160697-11:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:041 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Eksjoe 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:21 
;OCCUPATION:trainee
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:sehr duenne Waende 
;END
