;timestamp: Mon May 17 13:26:23 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish7 
;RECORD DATE:August 21, 1997
;ARTICLE READORDER:ek020197-1,ek020197-12,pa020197-15,pa020197-17,pa020197-7,pi020196-3,pi020196-6,pi020196-2 
;TOPIC ARTICLE ek020197-1:economy 
;TOPIC ARTICLE ek020197-12:economy 
;TOPIC ARTICLE pa020197-15:internationalPolitics 
;TOPIC ARTICLE pa020197-17:internationalPolitics 
;TOPIC ARTICLE pa020197-7:internationalPolitics 
;TOPIC ARTICLE pi020196-3:nationalPolitics 
;TOPIC ARTICLE pi020196-6:nationalPolitics 
;TOPIC ARTICLE pi020196-2:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:047 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:female 
;AGE:25 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
