;timestamp: Wed May  5 15:23:27 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish7 
;RECORD DATE:August 19, 1997
;ARTICLE READORDER:pa240397-31,pa240397-9,pa260597-1,pa260597-15,pa260597-2,pi280497-2 
;TOPIC ARTICLE pa240397-31:internationalPolitics 
;TOPIC ARTICLE pa240397-9:internationalPolitics 
;TOPIC ARTICLE pa260597-1:internationalPolitics 
;TOPIC ARTICLE pa260597-15:internationalPolitics 
;TOPIC ARTICLE pa260597-2:internationalPolitics 
;TOPIC ARTICLE pi280497-2:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:042 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Naessjoe 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:39 
;OCCUPATION:fitter
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:sehr duenne Waende 
;END
