;timestamp: Wed May  5 12:09:01 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish6 
;RECORD DATE:August 19, 1997
;ARTICLE READORDER:pa240397-27,pa240397-28,pa240397-29,pa240397-30,pi260597-3,pi280497-1,pi280497-3 
;TOPIC ARTICLE pa240397-27:internationalPolitics 
;TOPIC ARTICLE pa240397-28:internationalPolitics 
;TOPIC ARTICLE pa240397-29:internationalPolitics 
;TOPIC ARTICLE pa240397-30:internationalPolitics 
;TOPIC ARTICLE pi260597-3:nationalPolitics 
;TOPIC ARTICLE pi280497-1:nationalPolitics 
;TOPIC ARTICLE pi280497-3:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:040 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Eksjoe 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:28 
;OCCUPATION:designer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:sehr duenne Waende 
;END
