;timestamp: Fri May  7 14:11:57 GMT+0100 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish7 
;RECORD DATE:August 19, 1997
;ARTICLE READORDER:pa240397-6,pa240397-7,pa240397-8,pi090697-15,pi090697-7 
;TOPIC ARTICLE pa240397-6:internationalPolitics 
;TOPIC ARTICLE pa240397-7:internationalPolitics 
;TOPIC ARTICLE pa240397-8:internationalPolitics 
;TOPIC ARTICLE pi090697-15:nationalPolitics 
;TOPIC ARTICLE pi090697-7:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:043 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Eksjoe 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:26 
;OCCUPATION:salesperson
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS:sehr duenne Waende 
;END
