;timestamp: Mon May 17 15:56:12 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish8 
;RECORD DATE:August 21, 1997
;ARTICLE READORDER:ek020197-13,ek020197-14,pa020197-16,pa020197-8,pa030297-1,pi020196-7,pi020197-10 
;TOPIC ARTICLE ek020197-13:economy 
;TOPIC ARTICLE ek020197-14:economy 
;TOPIC ARTICLE pa020197-16:internationalPolitics 
;TOPIC ARTICLE pa020197-8:internationalPolitics 
;TOPIC ARTICLE pa030297-1:internationalPolitics 
;TOPIC ARTICLE pi020196-7:nationalPolitics 
;TOPIC ARTICLE pi020197-10:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:048 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:female 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
