;timestamp: Mon May 31 15:58:44 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish8 
;RECORD DATE:August 21, 1997
;ARTICLE READORDER:ek020296-3,ek020296-4,pa070197-17,pi020296-3,pi020296-4,pa030297-7 
;TOPIC ARTICLE ek020296-3:economy 
;TOPIC ARTICLE ek020296-4:economy 
;TOPIC ARTICLE pa070197-17:internationalPolitics 
;TOPIC ARTICLE pi020296-3:nationalPolitics 
;TOPIC ARTICLE pi020296-4:nationalPolitics 
;TOPIC ARTICLE pa030297-7:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:052 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
