;timestamp: Wed May 26 14:43:16 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish8 
;RECORD DATE:August 21, 1997
;ARTICLE READORDER:ek020296-16,pa030297-4,pa030297-5,pi020197-5,ek020296-17,pa030297-6,pi020197-6,pa111196-7,pa111196-5,pi050596-12 
;TOPIC ARTICLE ek020296-16:economy 
;TOPIC ARTICLE pa030297-4:internationalPolitics 
;TOPIC ARTICLE pa030297-5:internationalPolitics 
;TOPIC ARTICLE pi020197-5:nationalPolitics 
;TOPIC ARTICLE ek020296-17:economy 
;TOPIC ARTICLE pa030297-6:internationalPolitics 
;TOPIC ARTICLE pi020197-6:nationalPolitics 
;TOPIC ARTICLE pa111196-7:internationalPolitics 
;TOPIC ARTICLE pa111196-5:internationalPolitics 
;TOPIC ARTICLE pi050596-12:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:050 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
