;timestamp: Wed Jun 16 12:54:38 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish9 
;RECORD DATE:August 21, 1997
;ARTICLE READORDER:pa101096-17,pi030297-5,ek030396-1 
;TOPIC ARTICLE pa101096-17:internationalPolitics 
;TOPIC ARTICLE pi030297-5:nationalPolitics 
;TOPIC ARTICLE ek030396-1:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:058 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:53 
;OCCUPATION:electrician
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
