;timestamp: Mon Jun 14 14:28:07 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish8 
;RECORD DATE:August 21, 1997
;ARTICLE READORDER:pa070197-18,pa070197-4,pa070197-5,ek020296-5,ek020296-6,pi020296-5,pi020296-6,pa070197-6 
;TOPIC ARTICLE pa070197-18:internationalPolitics 
;TOPIC ARTICLE pa070197-4:internationalPolitics 
;TOPIC ARTICLE pa070197-5:internationalPolitics 
;TOPIC ARTICLE ek020296-5:economy 
;TOPIC ARTICLE ek020296-6:economy 
;TOPIC ARTICLE pi020296-5:nationalPolitics 
;TOPIC ARTICLE pi020296-6:nationalPolitics 
;TOPIC ARTICLE pa070197-6:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:053 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:female 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
