;timestamp: Tue Jun 15 10:29:00 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish8 
;RECORD DATE:August 21, 1997
;ARTICLE READORDER:pa070197-7,pa100297-1,ek020296-7,pi020296-8,pa100297-10,pa030297-8,pa030297-9,pi050596-11 
;TOPIC ARTICLE pa070197-7:internationalPolitics 
;TOPIC ARTICLE pa100297-1:internationalPolitics 
;TOPIC ARTICLE ek020296-7:economy 
;TOPIC ARTICLE pi020296-8:nationalPolitics 
;TOPIC ARTICLE pa100297-10:internationalPolitics 
;TOPIC ARTICLE pa030297-8:internationalPolitics 
;TOPIC ARTICLE pa030297-9:internationalPolitics 
;TOPIC ARTICLE pi050596-11:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:054 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
