;timestamp: Tue Jun 15 10:32:47 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish9 
;RECORD DATE:August 21, 1997
;ARTICLE READORDER:ek030297-1,pa100297-5,pa100297-6 
;TOPIC ARTICLE ek030297-1:economy 
;TOPIC ARTICLE pa100297-5:internationalPolitics 
;TOPIC ARTICLE pa100297-6:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:055 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:female 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
