;timestamp: Wed Jun 16 08:53:22 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish9 
;RECORD DATE:August 21, 1997
;ARTICLE READORDER:ek030297-2,ek030297-3,pa101096-1,ek030297-4,ek030297-7,pa100297-7,pa100297-8,pa070197-6 
;TOPIC ARTICLE ek030297-2:economy 
;TOPIC ARTICLE ek030297-3:economy 
;TOPIC ARTICLE pa101096-1:internationalPolitics 
;TOPIC ARTICLE ek030297-4:economy 
;TOPIC ARTICLE ek030297-7:economy 
;TOPIC ARTICLE pa100297-7:internationalPolitics 
;TOPIC ARTICLE pa100297-8:internationalPolitics 
;TOPIC ARTICLE pa070197-6:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:056 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:female 
;AGE:19 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
