;timestamp: Mon May 31 14:50:01 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish8 
;RECORD DATE:August 21, 1997
;ARTICLE READORDER:ek020296-18,ek020296-2,pi020296-1,pi020296-2 
;TOPIC ARTICLE ek020296-18:economy 
;TOPIC ARTICLE ek020296-2:economy 
;TOPIC ARTICLE pi020296-1:nationalPolitics 
;TOPIC ARTICLE pi020296-2:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:051 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:female 
;AGE:20 
;OCCUPATION:salesperson
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
