;timestamp: Wed Jun 16 14:18:42 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish9 
;RECORD DATE:August 23, 1997
;ARTICLE READORDER:ek030396-9,ek030396-10,ek040496-13,ek040496-14,pa101096-5,pi030297-6,pa240397-5 
;TOPIC ARTICLE ek030396-9:economy 
;TOPIC ARTICLE ek030396-10:economy 
;TOPIC ARTICLE ek040496-13:economy 
;TOPIC ARTICLE ek040496-14:economy 
;TOPIC ARTICLE pa101096-5:internationalPolitics 
;TOPIC ARTICLE pi030297-6:nationalPolitics 
;TOPIC ARTICLE pa240397-5:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:059 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Boeda/Oeland 
;DIALECT:Oelaendska 
;SEX:female 
;AGE:41 
;OCCUPATION:teacher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
