;timestamp: Wed Jun 16 11:32:35 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish9 
;RECORD DATE:August 21, 1997
;ARTICLE READORDER:pi030297-1,pi030297-2,pi030297-3,pi030297-4 
;TOPIC ARTICLE pi030297-1:nationalPolitics 
;TOPIC ARTICLE pi030297-2:nationalPolitics 
;TOPIC ARTICLE pi030297-3:nationalPolitics 
;TOPIC ARTICLE pi030297-4:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:057 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:female 
;AGE:51 
;OCCUPATION:salesperson
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
