;timestamp: Thu Aug 26 12:02:14 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish10 
;RECORD DATE:August 24, 1997
;ARTICLE READORDER:pa121296,pa130197-1,pi060696-1,ek050596-10,pi050596-9,pi050596-10,ek030297-8 
;TOPIC ARTICLE pa121296:internationalPolitics 
;TOPIC ARTICLE pa130197-1:internationalPolitics 
;TOPIC ARTICLE pi060696-1:nationalPolitics 
;TOPIC ARTICLE ek050596-10:economy 
;TOPIC ARTICLE pi050596-9:nationalPolitics 
;TOPIC ARTICLE pi050596-10:nationalPolitics 
;TOPIC ARTICLE ek030297-8:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:068 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Koepingsvik 
;DIALECT:Oelaendska 
;SEX:female 
;AGE:50 
;OCCUPATION:farmer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
