;timestamp: Fri Aug 13 13:38:54 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish9 
;RECORD DATE:August 23, 1997
;ARTICLE READORDER:pa101096-8,pa111196-1,pi030396-2,pi040496-1,pa111196-4 
;TOPIC ARTICLE pa101096-8:internationalPolitics 
;TOPIC ARTICLE pa111196-1:internationalPolitics 
;TOPIC ARTICLE pi030396-2:nationalPolitics 
;TOPIC ARTICLE pi040496-1:nationalPolitics 
;TOPIC ARTICLE pa111196-4:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:061 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Kramfors 
;DIALECT:Norrlaendska 
;SEX:female 
;AGE:59 
;OCCUPATION:baker
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
