;timestamp: Thu Aug 26 14:24:09 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish11 
;RECORD DATE:August 24, 1997
;ARTICLE READORDER:ek050596-11,ek050596-4,ek050596-5,ek040496-9,pi060696-10 
;TOPIC ARTICLE ek050596-11:economy 
;TOPIC ARTICLE ek050596-4:economy 
;TOPIC ARTICLE ek050596-5:economy 
;TOPIC ARTICLE ek040496-9:economy 
;TOPIC ARTICLE pi060696-10:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:069 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:34 
;OCCUPATION:NC-operator
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
