;timestamp: Wed Aug 25 14:47:48 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish10 
;RECORD DATE:August 24, 1997
;ARTICLE READORDER:pa121296-14,pa121296-15,pa121296-2,pi050596-6,pi050596-8,ek040496-5 
;TOPIC ARTICLE pa121296-14:internationalPolitics 
;TOPIC ARTICLE pa121296-15:internationalPolitics 
;TOPIC ARTICLE pa121296-2:internationalPolitics 
;TOPIC ARTICLE pi050596-6:nationalPolitics 
;TOPIC ARTICLE pi050596-8:nationalPolitics 
;TOPIC ARTICLE ek040496-5:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:067 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Doedevi/Oeland 
;DIALECT:Oelaendska 
;SEX:male 
;AGE:56 
;OCCUPATION:farmer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
