;timestamp: Tue Aug 17 16:33:23 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish10 
;RECORD DATE:August 24, 1997
;ARTICLE READORDER:pi050596-4,pi050596-5,pa111196-8,pa121296-11,pa121296-12 
;TOPIC ARTICLE pi050596-4:nationalPolitics 
;TOPIC ARTICLE pi050596-5:nationalPolitics 
;TOPIC ARTICLE pa111196-8:internationalPolitics 
;TOPIC ARTICLE pa121296-11:internationalPolitics 
;TOPIC ARTICLE pa121296-12:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:066 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Loettorp/Oeland 
;DIALECT:Oelaendska 
;SEX:male 
;AGE:24 
;OCCUPATION:chauffeur
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
