;timestamp: Wed Jun 16 15:32:04 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish9 
;RECORD DATE:August 23, 1997
;ARTICLE READORDER:ek040496-15,ek040496-16,pa101096-6,pa101096-7,pi030396-1 
;TOPIC ARTICLE ek040496-15:economy 
;TOPIC ARTICLE ek040496-16:economy 
;TOPIC ARTICLE pa101096-6:internationalPolitics 
;TOPIC ARTICLE pa101096-7:internationalPolitics 
;TOPIC ARTICLE pi030396-1:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:060 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Boeda/Oeland 
;DIALECT:Oelaendska 
;SEX:female 
;AGE:51 
;OCCUPATION:office worker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
