;timestamp: Tue Aug 17 16:31:20 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish10 
;RECORD DATE:September 02, 1997
;ARTICLE READORDER:ek060696-17,ek060696-19,pa170297-5,pi070197-5 
;TOPIC ARTICLE ek060696-17:economy 
;TOPIC ARTICLE ek060696-19:economy 
;TOPIC ARTICLE pa170297-5:internationalPolitics 
;TOPIC ARTICLE pi070197-5:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:064 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Stockholm 
;DIALECT:Stockholmska 
;SEX:female 
;AGE:62 
;OCCUPATION:nurse
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
