;timestamp: Mon Aug 16 13:21:21 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish9,Swedish10 
;RECORD DATE:August 23, 1997
;ARTICLE READORDER:ek040496-2,pa111196-13,pa111196-14,pi040496-5 
;TOPIC ARTICLE ek040496-2:economy 
;TOPIC ARTICLE pa111196-13:internationalPolitics 
;TOPIC ARTICLE pa111196-14:internationalPolitics 
;TOPIC ARTICLE pi040496-5:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:062 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Boeda/Oeland 
;DIALECT:Oelaendska 
;SEX:female 
;AGE:18 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
