;timestamp: Tue Aug 17 12:12:45 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish10 
;RECORD DATE:August 24, 1997
;ARTICLE READORDER:pi040496-7,pi040496-6,pa111196-2,pa111196-3,ek040496-3,ek030297-9,ek030396-7 
;TOPIC ARTICLE pi040496-7:nationalPolitics 
;TOPIC ARTICLE pi040496-6:nationalPolitics 
;TOPIC ARTICLE pa111196-2:internationalPolitics 
;TOPIC ARTICLE pa111196-3:internationalPolitics 
;TOPIC ARTICLE ek040496-3:economy 
;TOPIC ARTICLE ek030297-9:economy 
;TOPIC ARTICLE ek030396-7:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:063 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Doedevi/Oeland 
;DIALECT:Oelaendska 
;SEX:female 
;AGE:22 
;OCCUPATION:ice-truck driver
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
