;timestamp: Mon Aug 30 13:27:06 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish11 
;RECORD DATE:August 25, 1997
;ARTICLE READORDER:pi070197-1,ek050596-6,ek050596-7,ek060696-1 
;TOPIC ARTICLE pi070197-1:nationalPolitics 
;TOPIC ARTICLE ek050596-6:economy 
;TOPIC ARTICLE ek050596-7:economy 
;TOPIC ARTICLE ek060696-1:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:071 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:26 
;OCCUPATION:NC-operator
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
