;timestamp: Mon Aug 30 14:52:58 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish11 
;RECORD DATE:August 26, 1997
;ARTICLE READORDER:pa170297-1,pi070197-12,pi070197-4,ek060696-11,pa170297-12,pa170297-17,pi040496-8 
;TOPIC ARTICLE pa170297-1:internationalPolitics 
;TOPIC ARTICLE pi070197-12:nationalPolitics 
;TOPIC ARTICLE pi070197-4:nationalPolitics 
;TOPIC ARTICLE ek060696-11:economy 
;TOPIC ARTICLE pa170297-12:internationalPolitics 
;TOPIC ARTICLE pa170297-17:internationalPolitics 
;TOPIC ARTICLE pi040496-8:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:072 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Goeteborg 
;DIALECT:Goeteborgska 
;SEX:male 
;AGE:34 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
