;timestamp: Mon Aug 30 10:32:25 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish11 
;RECORD DATE:August 25, 1997
;ARTICLE READORDER:pi060696-5,pi060696-6,pi060696-7,pi060696-14,pi060696-8,pa130197-10,pa101096-10,pi050596-1 
;TOPIC ARTICLE pi060696-5:nationalPolitics 
;TOPIC ARTICLE pi060696-6:nationalPolitics 
;TOPIC ARTICLE pi060696-7:nationalPolitics 
;TOPIC ARTICLE pi060696-14:nationalPolitics 
;TOPIC ARTICLE pi060696-8:nationalPolitics 
;TOPIC ARTICLE pa130197-10:internationalPolitics 
;TOPIC ARTICLE pa101096-10:internationalPolitics 
;TOPIC ARTICLE pi050596-1:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:070 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Stockholm 
;DIALECT:Stockholmska 
;SEX:male 
;AGE:25 
;OCCUPATION:CD-operator
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:public place 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
