;timestamp: Tue Aug 31 11:53:38 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish12 
;RECORD DATE:August 26, 1997
;ARTICLE READORDER:pa200197-15,pa200197-16,pi070796-5,pi070796-12 
;TOPIC ARTICLE pa200197-15:internationalPolitics 
;TOPIC ARTICLE pa200197-16:internationalPolitics 
;TOPIC ARTICLE pi070796-5:nationalPolitics 
;TOPIC ARTICLE pi070796-12:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:076 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Nynaeshamn 
;DIALECT:Stockholmska 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
