;timestamp: Tue Aug 31 13:21:38 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish12 
;RECORD DATE:August 26, 1997
;ARTICLE READORDER:pa200197-4,ek060696-6,pi070796-6,pi070796-7,pi070796-8 
;TOPIC ARTICLE pa200197-4:internationalPolitics 
;TOPIC ARTICLE ek060696-6:economy 
;TOPIC ARTICLE pi070796-6:nationalPolitics 
;TOPIC ARTICLE pi070796-7:nationalPolitics 
;TOPIC ARTICLE pi070796-8:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:077 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Moelndal 
;DIALECT:Goeteborgska 
;SEX:female 
;AGE:25 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
