;timestamp: Mon Aug 30 16:10:13 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish11 
;RECORD DATE:August 26, 1997
;ARTICLE READORDER:ek060696-20,ek060696-3,pa170297-6,pa170297-7,pi070197-6,pa130197-11,pa130197-13 
;TOPIC ARTICLE ek060696-20:economy 
;TOPIC ARTICLE ek060696-3:economy 
;TOPIC ARTICLE pa170297-6:internationalPolitics 
;TOPIC ARTICLE pa170297-7:internationalPolitics 
;TOPIC ARTICLE pi070197-6:nationalPolitics 
;TOPIC ARTICLE pa130197-11:internationalPolitics 
;TOPIC ARTICLE pa130197-13:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:074 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Karlskoga 
;DIALECT:Vaermlaendska 
;SEX:male 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
