;timestamp: Wed Sep  1 11:31:49 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish12 
;RECORD DATE:August 26, 1997
;ARTICLE READORDER:pa200197-7,pa200197-8,pi080896-1,pa240297-10,pa240297-11,ek100297-5,pa200197-6 
;TOPIC ARTICLE pa200197-7:internationalPolitics 
;TOPIC ARTICLE pa200197-8:internationalPolitics 
;TOPIC ARTICLE pi080896-1:nationalPolitics 
;TOPIC ARTICLE pa240297-10:internationalPolitics 
;TOPIC ARTICLE pa240297-11:internationalPolitics 
;TOPIC ARTICLE ek100297-5:economy 
;TOPIC ARTICLE pa200197-6:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:079 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Goeteborg 
;DIALECT:Goeteborgska 
;SEX:male 
;AGE:29 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
