;timestamp: Tue Aug 31 14:41:33 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish12 
;RECORD DATE:August 26, 1997
;ARTICLE READORDER:ek100297-2,ek100297-3,pa200197-5 
;TOPIC ARTICLE ek100297-2:economy 
;TOPIC ARTICLE ek100297-3:economy 
;TOPIC ARTICLE pa200197-5:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:078 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Moelndal 
;DIALECT:Goeteborgska 
;SEX:male 
;AGE:30 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
