;timestamp: Tue Aug 31 10:39:03 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish11 
;RECORD DATE:August 26, 1997
;ARTICLE READORDER:ek060696-4,ek060696-5,pi070796-1,pi070197-8,pi070796-10,pa170297-8,pa200197-12 
;TOPIC ARTICLE ek060696-4:economy 
;TOPIC ARTICLE ek060696-5:economy 
;TOPIC ARTICLE pi070796-1:nationalPolitics 
;TOPIC ARTICLE pi070197-8:nationalPolitics 
;TOPIC ARTICLE pi070796-10:nationalPolitics 
;TOPIC ARTICLE pa170297-8:internationalPolitics 
;TOPIC ARTICLE pa200197-12:internationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:075 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Goeteborg 
;DIALECT:Goeteborgska 
;SEX:male 
;AGE:27 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
