;timestamp: Fri Sep  3 13:05:51 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish13 
;RECORD DATE:August 27, 1997
;ARTICLE READORDER:pa270197-5,pi101096-3,pi101096-4,pi101096-12,pi101096-13,pi270197-5 
;TOPIC ARTICLE pa270197-5:internationalPolitics 
;TOPIC ARTICLE pi101096-3:nationalPolitics 
;TOPIC ARTICLE pi101096-4:nationalPolitics 
;TOPIC ARTICLE pi101096-12:nationalPolitics 
;TOPIC ARTICLE pi101096-13:nationalPolitics 
;TOPIC ARTICLE pi270197-5:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:087 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Goeteborg 
;DIALECT:Goeteborgska 
;SEX:female 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
