;timestamp: Sat Sep  4 10:10:33 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish13 
;RECORD DATE:August 27, 1997
;ARTICLE READORDER:pi101096-5,pa270197-6,pi111196-1,pi111196-11,pi101096-7,pi130197-6 
;TOPIC ARTICLE pi101096-5:nationalPolitics 
;TOPIC ARTICLE pa270197-6:internationalPolitics 
;TOPIC ARTICLE pi111196-1:nationalPolitics 
;TOPIC ARTICLE pi111196-11:nationalPolitics 
;TOPIC ARTICLE pi101096-7:nationalPolitics 
;TOPIC ARTICLE pi130197-6:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:088 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Norrkoeping 
;DIALECT:Oestgoetska 
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
