;timestamp: Wed Sep  1 12:57:37 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish12 
;RECORD DATE:August 26, 1997
;ARTICLE READORDER:pi080896-14,pi080896-15,pi080896-4,pa240297-14,pa240297-13,pi070796-9 
;TOPIC ARTICLE pi080896-14:nationalPolitics 
;TOPIC ARTICLE pi080896-15:nationalPolitics 
;TOPIC ARTICLE pi080896-4:nationalPolitics 
;TOPIC ARTICLE pa240297-14:internationalPolitics 
;TOPIC ARTICLE pa240297-13:internationalPolitics 
;TOPIC ARTICLE pi070796-9:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:080 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Boraas 
;DIALECT:Vaestgoetska 
;SEX:male 
;AGE:35 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
