;timestamp: Wed Sep  1 14:15:22 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish12 
;RECORD DATE:August 26, 1997
;ARTICLE READORDER:pi080896-5,pa240297-4,pa240297-5,ek100297-7 
;TOPIC ARTICLE pi080896-5:nationalPolitics 
;TOPIC ARTICLE pa240297-4:internationalPolitics 
;TOPIC ARTICLE pa240297-5:internationalPolitics 
;TOPIC ARTICLE ek100297-7:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:081 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Goeteborg 
;DIALECT:Goeteborgska 
;SEX:female 
;AGE:24 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
