;timestamp: Fri Sep  3 10:28:07 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish13 
;RECORD DATE:August 26, 1997
;ARTICLE READORDER:pi090996-4,pi090996-5,ek130197-10,pa270197-10,pa270197-11,ek100396-6,pi060696-11,pi060696-13 
;TOPIC ARTICLE pi090996-4:nationalPolitics 
;TOPIC ARTICLE pi090996-5:nationalPolitics 
;TOPIC ARTICLE ek130197-10:economy 
;TOPIC ARTICLE pa270197-10:internationalPolitics 
;TOPIC ARTICLE pa270197-11:internationalPolitics 
;TOPIC ARTICLE ek100396-6:economy 
;TOPIC ARTICLE pi060696-11:nationalPolitics 
;TOPIC ARTICLE pi060696-13:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:084 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Trollhaettan 
;DIALECT:Goeteborgska 
;SEX:male 
;AGE:24 
;OCCUPATION:lawyer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
