;timestamp: Sat Sep  4 11:40:30 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish13 
;RECORD DATE:August 27, 1997
;ARTICLE READORDER:pi111196-2,pi111196-3,pi111196-4,ek130197-2 
;TOPIC ARTICLE pi111196-2:nationalPolitics 
;TOPIC ARTICLE pi111196-3:nationalPolitics 
;TOPIC ARTICLE pi111196-4:nationalPolitics 
;TOPIC ARTICLE ek130197-2:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:089 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Skaraborg 
;DIALECT:Vaestgoetska 
;SEX:male 
;AGE:20 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
