;timestamp: Thu Sep  2 12:23:13 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish12 
;RECORD DATE:August 26, 1997
;ARTICLE READORDER:ek100396-4,ek100396-1,pa240297-7,ek100396-13,pa240297-8,pa240297-9,pi080896-6 
;TOPIC ARTICLE ek100396-4:economy 
;TOPIC ARTICLE ek100396-1:economy 
;TOPIC ARTICLE pa240297-7:internationalPolitics 
;TOPIC ARTICLE ek100396-13:economy 
;TOPIC ARTICLE pa240297-8:internationalPolitics 
;TOPIC ARTICLE pa240297-9:internationalPolitics 
;TOPIC ARTICLE pi080896-6:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:082 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Halmstad 
;DIALECT:Hallaendska 
;SEX:female 
;AGE:24 
;OCCUPATION:lawyer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
