;timestamp: Fri Sep  3 10:10:38 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish13 
;RECORD DATE:August 26, 1997
;ARTICLE READORDER:ek100396-5,pi080896-7,pi080896-8,pi090996-3,pi080896-9,pi090996-13,ek100297-4,pi070796-14,pi070197-11 
;TOPIC ARTICLE ek100396-5:economy 
;TOPIC ARTICLE pi080896-7:nationalPolitics 
;TOPIC ARTICLE pi080896-8:nationalPolitics 
;TOPIC ARTICLE pi090996-3:nationalPolitics 
;TOPIC ARTICLE pi080896-9:nationalPolitics 
;TOPIC ARTICLE pi090996-13:nationalPolitics 
;TOPIC ARTICLE ek100297-4:economy 
;TOPIC ARTICLE pi070796-14:nationalPolitics 
;TOPIC ARTICLE pi070197-11:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:083 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Goeteborg 
;DIALECT:Goeteborgska 
;SEX:male 
;AGE:29 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
