;timestamp: Fri Sep  3 10:32:54 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish13 
;RECORD DATE:August 26, 1997
;ARTICLE READORDER:pa270197-14,pi100297-3,pi100297-4,pi090996-6,pi090996-7,pa270197-12,ek040496-4,pi270197-12 
;TOPIC ARTICLE pa270197-14:internationalPolitics 
;TOPIC ARTICLE pi100297-3:nationalPolitics 
;TOPIC ARTICLE pi100297-4:nationalPolitics 
;TOPIC ARTICLE pi090996-6:nationalPolitics 
;TOPIC ARTICLE pi090996-7:nationalPolitics 
;TOPIC ARTICLE pa270197-12:internationalPolitics 
;TOPIC ARTICLE ek040496-4:economy 
;TOPIC ARTICLE pi270197-12:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:085 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Trollhaettan 
;DIALECT:Vaestgoetska 
;SEX:male 
;AGE:27 
;OCCUPATION:programmer
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
