;timestamp: Fri Sep  3 10:41:48 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish13 
;RECORD DATE:August 27, 1997
;ARTICLE READORDER:pi101096-14,pi100297-5,pa270197-15,pa270197-4,pi100297-6,pi101096-11,pi270197-17 
;TOPIC ARTICLE pi101096-14:nationalPolitics 
;TOPIC ARTICLE pi100297-5:nationalPolitics 
;TOPIC ARTICLE pa270197-15:internationalPolitics 
;TOPIC ARTICLE pa270197-4:internationalPolitics 
;TOPIC ARTICLE pi100297-6:nationalPolitics 
;TOPIC ARTICLE pi101096-11:nationalPolitics 
;TOPIC ARTICLE pi270197-17:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:086 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Skaraborg 
;DIALECT:Vaestgoetska 
;SEX:female 
;AGE:30 
;OCCUPATION:researcher
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:office small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
