;timestamp: Sat Nov  6 10:07:37 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish15 
;RECORD DATE:August 28, 1997
;ARTICLE READORDER:pi270197-6,pi130197-4 
;TOPIC ARTICLE pi270197-6:nationalPolitics 
;TOPIC ARTICLE pi130197-4:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:093 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Karlstad 
;DIALECT:Vaermlaendska 
;SEX:male 
;AGE:36 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
