;timestamp: Fri Nov  5 16:34:47 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish14 
;RECORD DATE:August 27, 1997
;ARTICLE READORDER:pi121296-2,pi121296-3,pi121296-4,ek170297-3,ek170297-4,ek170297-2 
;TOPIC ARTICLE pi121296-2:nationalPolitics 
;TOPIC ARTICLE pi121296-3:nationalPolitics 
;TOPIC ARTICLE pi121296-4:nationalPolitics 
;TOPIC ARTICLE ek170297-3:economy 
;TOPIC ARTICLE ek170297-4:economy 
;TOPIC ARTICLE ek170297-2:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:091 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Haeroesand 
;DIALECT:Norrlaendska 
;SEX:female 
;AGE:21 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
