;timestamp: Sat Nov  6 11:15:28 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish14 
;RECORD DATE:August 28, 1997
;ARTICLE READORDER:pi200197-1,ek200197-2,ek200197-3 
;TOPIC ARTICLE pi200197-1:nationalPolitics 
;TOPIC ARTICLE ek200197-2:economy 
;TOPIC ARTICLE ek200197-3:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:094 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Nykoeping 
;DIALECT:Soermlaendska 
;SEX:male 
;AGE:26 
;OCCUPATION:bartender
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
