;timestamp: Fri Nov  5 18:24:58 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish14 
;RECORD DATE:August 28, 1997
;ARTICLE READORDER:pi130197-5,pi170297-2,pi130197-7,pi130197-12 
;TOPIC ARTICLE pi130197-5:nationalPolitics 
;TOPIC ARTICLE pi170297-2:nationalPolitics 
;TOPIC ARTICLE pi130197-7:nationalPolitics 
;TOPIC ARTICLE pi130197-12:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:092 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Moelndal 
;DIALECT:Goeteborgska 
;SEX:female 
;AGE:29 
;OCCUPATION:nurse
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
