;timestamp: Sat Nov  6 12:18:58 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish14 
;RECORD DATE:August 28, 1997
;ARTICLE READORDER:ek240297-1,ek240297-11,ek240297-3,ek200197-6,ek200197-7,pi170297-3 
;TOPIC ARTICLE ek240297-1:economy 
;TOPIC ARTICLE ek240297-11:economy 
;TOPIC ARTICLE ek240297-3:economy 
;TOPIC ARTICLE ek200197-6:economy 
;TOPIC ARTICLE ek200197-7:economy 
;TOPIC ARTICLE pi170297-3:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:095 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Goeteborg 
;DIALECT:Goeteborgska 
;SEX:male 
;AGE:27 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
