;timestamp: Thu Nov 11 17:57:35 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish14 
;RECORD DATE:August 28, 1997
;ARTICLE READORDER:pi240297-3,pi240297-4,pi200197-13,ek170297-6,ek240297-7,ek240297-6,pi240297-5 
;TOPIC ARTICLE pi240297-3:nationalPolitics 
;TOPIC ARTICLE pi240297-4:nationalPolitics 
;TOPIC ARTICLE pi200197-13:nationalPolitics 
;TOPIC ARTICLE ek170297-6:economy 
;TOPIC ARTICLE ek240297-7:economy 
;TOPIC ARTICLE ek240297-6:economy 
;TOPIC ARTICLE pi240297-5:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:097 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Moelndal 
;DIALECT:Goeteborgska 
;SEX:female 
;AGE:22 
;OCCUPATION:student
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
