;timestamp: Sat Sep  4 13:27:15 MET DST 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish13 
;RECORD DATE:August 27, 1997
;ARTICLE READORDER:ek130197-3,pi111196,pi121296-1,pi121296-11,pi121296-13,ek130197-11,ek170297-2 
;TOPIC ARTICLE ek130197-3:economy 
;TOPIC ARTICLE pi111196:nationalPolitics 
;TOPIC ARTICLE pi121296-1:nationalPolitics 
;TOPIC ARTICLE pi121296-11:nationalPolitics 
;TOPIC ARTICLE pi121296-13:nationalPolitics 
;TOPIC ARTICLE ek130197-11:economy 
;TOPIC ARTICLE ek170297-2:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:090 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Lysekil 
;DIALECT:Bohusmaal 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
