;timestamp: Thu Nov 11 16:29:19 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish14 
;RECORD DATE:August 28, 1997
;ARTICLE READORDER:pi200197-4,pi200197-5,pi200197-8,pi240297-10,ek130197-7 
;TOPIC ARTICLE pi200197-4:nationalPolitics 
;TOPIC ARTICLE pi200197-5:nationalPolitics 
;TOPIC ARTICLE pi200197-8:nationalPolitics 
;TOPIC ARTICLE pi240297-10:nationalPolitics 
;TOPIC ARTICLE ek130197-7:economy 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:096 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Moelndal 
;DIALECT:Goeteborgska 
;SEX:female 
;AGE:22 
;OCCUPATION:nurse
;COLD OR ALLERGY:well 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
