;timestamp: Fri Nov 12 15:55:20 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish15 
;RECORD DATE:August 28, 1997
;ARTICLE READORDER:pi270197-1,pi270197-11,pi270197-14,pi240297-6,pi270197-13,pi270197-10,pi240297-9,pa270197-7,pi170297-5,pi130197-12,pi111196-6 
;TOPIC ARTICLE pi270197-1:nationalPolitics 
;TOPIC ARTICLE pi270197-11:nationalPolitics 
;TOPIC ARTICLE pi270197-14:nationalPolitics 
;TOPIC ARTICLE pi240297-6:nationalPolitics 
;TOPIC ARTICLE pi270197-13:nationalPolitics 
;TOPIC ARTICLE pi270197-10:nationalPolitics 
;TOPIC ARTICLE pi240297-9:nationalPolitics 
;TOPIC ARTICLE pa270197-7:internationalPolitics 
;TOPIC ARTICLE pi170297-5:nationalPolitics 
;TOPIC ARTICLE pi130197-12:nationalPolitics 
;TOPIC ARTICLE pi111196-6:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:098 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Lerum 
;DIALECT:Goeteborgska 
;SEX:male 
;AGE:30 
;OCCUPATION:storeman
;COLD OR ALLERGY:sick 
;SMOKER:smoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
