;timestamp: Fri Nov 12 17:13:36 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish15 
;RECORD DATE:August 28, 1997
;ARTICLE READORDER:pi270197-17,pi270197-18,pi270197-19,pi240297-11,pi200197-6,pi111196-7,pi170297-9 
;TOPIC ARTICLE pi270197-17:nationalPolitics 
;TOPIC ARTICLE pi270197-18:nationalPolitics 
;TOPIC ARTICLE pi270197-19:nationalPolitics 
;TOPIC ARTICLE pi240297-11:nationalPolitics 
;TOPIC ARTICLE pi200197-6:nationalPolitics 
;TOPIC ARTICLE pi111196-7:nationalPolitics 
;TOPIC ARTICLE pi170297-9:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:099 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Huskvarna 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:23 
;OCCUPATION:student
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:middle 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
