;timestamp: Fri Nov 19 15:07:54 MET 1999
;BEGIN
;LANGUAGE:Swedish 
;SUPERVISOR:Evelyn KIMMICH 
;TAPELABEL:Swedish15 
;RECORD DATE:September 02, 1997
;ARTICLE READORDER:pi070197-7,pi121296-7,pi121296-9,pi130197-11,pi270197-15 
;TOPIC ARTICLE pi070197-7:nationalPolitics 
;TOPIC ARTICLE pi121296-7:nationalPolitics 
;TOPIC ARTICLE pi121296-9:nationalPolitics 
;TOPIC ARTICLE pi130197-11:nationalPolitics 
;TOPIC ARTICLE pi270197-15:nationalPolitics 
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SPEAKER ID:100 
;NATIVE LANGUAGE:Swedish 
;RAISED IN:Vaernamo 
;DIALECT:Smaalaendska 
;SEX:male 
;AGE:26 
;OCCUPATION:construction worker
;COLD OR ALLERGY:well 
;SMOKER:nonsmoking 
;RECORDING SETUP ------------
;RECORD PLACE:private small 
;ENVIRONMENT NOISE:quiet 
;RECORD CONDITIONS: 
;COMMENTS: 
;END
