;timestamp:
;COLLECTION STYLE:CHENGO
;BEGIN
;LANGUAGE:Swahili
;SUPERVISOR:George Okello
;TAPELABEL: --new prompting tool--
;RECORD DATE:
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:female
;SPEAKER ID:006
;NATIVE LANGUAGE:Kamba
;RAISED IN:KEN
;DIALECT:Kamba
;AGE:25
;OCCUPATION:Civil Servant
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:middle
;ENVIRONMENT NOISE:loud
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
