;timestamp:06.11.2011
;COLLECTION STYLE:CHENGO
;BEGIN
;LANGUAGE:Swahili
;SUPERVISOR:George Okello
;TAPELABEL: --new prompting tool--
;RECORD DATE:06.11.2011
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:female
;SPEAKER ID:017
;NATIVE LANGUAGE:Luhya
;RAISED IN:KEN
;DIALECT:Luhya
;AGE:24
;OCCUPATION:Air Hostess
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:middle
;ENVIRONMENT NOISE:loud
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
