;timestamp:04.11.2011
;COLLECTION STYLE:CHENGO
;BEGIN
;LANGUAGE:Swahili
;SUPERVISOR:George Okello
;TAPELABEL: --new prompting tool--
;RECORD DATE:04.11.2011
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:female
;SPEAKER ID:012
;NATIVE LANGUAGE:Kamba
;RAISED IN:KEN
;DIALECT:Kamba
;AGE:22
;OCCUPATION:IT
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:middle
;ENVIRONMENT NOISE:loud
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
