;timestamp:11.11.2011
;COLLECTION STYLE:CHENGO
;BEGIN
;LANGUAGE:Swahili
;SUPERVISOR:George Okello
;TAPELABEL: --new prompting tool--
;RECORD DATE:11.11.2011
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:female
;SPEAKER ID:036
;NATIVE LANGUAGE:Luo
;RAISED IN:KEN
;DIALECT:Luo
;AGE:24
;OCCUPATION:Student
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:quiet
;ENVIRONMENT NOISE:loud
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
