;timestamp:12.11.2011
;COLLECTION STYLE:CHENGO
;BEGIN
;LANGUAGE:Swahili
;SUPERVISOR:George Okello
;TAPELABEL: --new prompting tool--
;RECORD DATE:12.11.2011
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:male
;SPEAKER ID:042
;NATIVE LANGUAGE:Luhya
;RAISED IN:KEN
;DIALECT:Luhya
;AGE:19
;OCCUPATION:Student
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:quiet
;ENVIRONMENT NOISE:loud
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
