;timestamp:!5.11.2011
;COLLECTION STYLE:CHENGO
;BEGIN
;LANGUAGE:Swahili
;SUPERVISOR:George Okello
;TAPELABEL: --new prompting tool--
;RECORD DATE:!5.11.2011
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:female
;SPEAKER ID:057
;NATIVE LANGUAGE:Luo
;RAISED IN:KEN
;DIALECT:Luo
;AGE:24
;OCCUPATION:Media Consultant
;COLD OR ALLERGY:
;SMOKER:smoking
;RECORDING SETUP ------------
;RECORD PLACE:middle
;ENVIRONMENT NOISE:middle
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
