;timestamp:23.11.2011
;COLLECTION STYLE:CHENGO
;BEGIN
;LANGUAGE:Swahili
;SUPERVISOR:George Okello
;TAPELABEL: --new prompting tool--
;RECORD DATE:23.11.2011
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:male
;SPEAKER ID:078
;NATIVE LANGUAGE:Luo
;RAISED IN:KEN
;DIALECT:Luo
;AGE:14
;OCCUPATION:Student
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:quiet
;ENVIRONMENT NOISE:middle
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
