;timestamp:08.03.2012
;COLLECTION STYLE:CHENGO
;BEGIN
;LANGUAGE:Swahili
;SUPERVISOR:George Okello
;TAPELABEL: --new prompting tool--
;RECORD DATE:08.03.2012
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:female
;SPEAKER ID:099
;NATIVE LANGUAGE:Kikuyu
;RAISED IN:KEN
;DIALECT:Kikuyu
;AGE:24
;OCCUPATION:Nurse
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:quiet
;ENVIRONMENT NOISE:quiet
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
