;timestamp:02.03.2012
;COLLECTION STYLE:CHENGO
;BEGIN
;LANGUAGE:Swahili
;SUPERVISOR:George Okello
;TAPELABEL: --new prompting tool--
;RECORD DATE:02.03.2012
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:male
;SPEAKER ID:095
;NATIVE LANGUAGE:Kikuyu
;RAISED IN:KEN
;DIALECT:Embu
;AGE:30
;OCCUPATION:Student
;COLD OR ALLERGY:
;SMOKER:smoking
;RECORDING SETUP ------------
;RECORD PLACE:quiet
;ENVIRONMENT NOISE:quiet
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
