;timestamp:12.03.2012
;COLLECTION STYLE:CHENGO
;BEGIN
;LANGUAGE:Swahili
;SUPERVISOR:George Okello
;TAPELABEL: --new prompting tool--
;RECORD DATE:12.03.2012
;TOPIC ARTICLE
;SPEAKERDATA -------------
;NAME OF SPEAKER:xxx
;SEX:male
;SPEAKER ID:101
;NATIVE LANGUAGE:Luo
;RAISED IN:KEN
;DIALECT:Luo
;AGE:32
;OCCUPATION:Student
;COLD OR ALLERGY:
;SMOKER:nonsmoking
;RECORDING SETUP ------------
;RECORD PLACE:middle
;ENVIRONMENT NOISE:quiet
;RECORD CONDITIONS:Sennheiser HM420
;COMMENTS:
;END
